// dequant_fp8_block128_bf16.ptx
//
// DeepSeek V3-style block-scaled FP8 E4M3 → BF16 dequantization.
// 128-element blocks with FP32 scales.
//   out[row, block*128 + i] = fp8_to_f32(x[..]) * scales[row, block]
//
// Layout:
//   x: [num_rows, hidden] fp8_e4m3 (u8)
//   scales: [num_rows, hidden/128] f32
//   out: [num_rows, hidden] bf16
//
// Grid: (num_rows, num_blocks, 1). Block: (32, 1, 1) — one warp per block.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.visible .entry dequant_fp8_block128_bf16(
    .param .u64 param_x,
    .param .u64 param_scales,
    .param .u64 param_out,
    .param .u32 param_hidden
)
{
    .reg .b32 %r<24>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<12>;
    .reg .b16 %h<16>;
    .reg .pred %p<2>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, BLOCK_ID_Y;
    mov.u32        %r2, THREAD_ID;        // 0..31

    ld.param.u64    %rd0, [param_x];
    ld.param.u64    %rd1, [param_scales];
    ld.param.u64    %rd2, [param_out];
    ld.param.u32    %r3, [param_hidden];

    mul.lo.u32      %r4, %r0, %r3;
    shl.b32        %r5, %r1, 7;        // block * 128
    add.u32        %r4, %r4, %r5;
    mul.wide.u32    %rd3, %r4, 1;
    add.u64        %rd4, %rd0, %rd3;        // &x
    mul.wide.u32    %rd5, %r4, 2;
    add.u64        %rd6, %rd2, %rd5;        // &out

    // Load FP32 scale for this block
    shr.u32        %r20, %r3, 7;        // num_blocks = hidden / 128
    mul.lo.u32      %r21, %r0, %r20;
    add.u32        %r21, %r21, %r1;
    mul.wide.u32    %rd7, %r21, 4;
    add.u64        %rd8, %rd1, %rd7;
    ld.global.f32   %f0, [%rd8];        // scale

    shl.b32        %r6, %r2, 2;        // lane * 4

    mul.wide.u32    %rd9, %r6, 1;
    add.u64        %rd10, %rd4, %rd9;
    ld.global.b32   %r10, [%rd10];

    mov.b32        {%h0, %h1}, %r10;
    cvt.rn.f16x2.e4m3x2 %r12, %h0;
    cvt.rn.f16x2.e4m3x2 %r13, %h1;
    mov.b32        {%h2, %h3}, %r12;
    mov.b32        {%h4, %h5}, %r13;
    cvt.f32.f16     %f2, %h2;
    cvt.f32.f16     %f3, %h3;
    cvt.f32.f16     %f4, %h4;
    cvt.f32.f16     %f5, %h5;
    mul.f32        %f2, %f2, %f0;
    mul.f32        %f3, %f3, %f0;
    mul.f32        %f4, %f4, %f0;
    mul.f32        %f5, %f5, %f0;
    CVT_F32_BF16(%h6, %f2)
    CVT_F32_BF16(%h7, %f3)
    CVT_F32_BF16(%h8, %f4)
    CVT_F32_BF16(%h9, %f5)
    mov.b32        %r14, {%h6, %h7};
    mov.b32        %r15, {%h8, %h9};

    mul.wide.u32    %rd11, %r6, 2;
    add.u64        %rd12, %rd6, %rd11;
    st.global.v2.b32 [%rd12], {%r14, %r15};

    ret;
}
