// gdn_decode_tma.ptx
//
// Gated DeltaNet decode with TMA-accelerated state load/store.
//
// The scalar gdn_decode.ptx has each thread sequentially load its entire
// state row (128 FP32) with per-element `ld.global.f32`, which is
// un-coalesced (stride = 512 bytes between threads). This kernel uses a
// single TMA bulk transfer to load the [D, D] state matrix into SMEM,
// and another TMA store to write it back.
//
// Per (batch, head):
//   State: [D=128, D=128] FP32 = 64 KB
//   One cp.async.bulk.tensor.2d loads the whole thing.
//
// Layouts:
//   q, k, v, y: [B, H, D=128] BF16
//   alpha, beta: [B, H] FP32
//   state_tma_ptr: 2D TMA descriptor, globalDim = (D, B*H*D), box = (D, D)
//     (this views [B*H, D, D] as "one tall [B*H*D, D] matrix" for TMA purposes)
//
// Grid: (num_heads, batch). Block: (128, 1, 1).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

#define D 128
#define BLOCK_DIM 128

// SMEM layout:
//   smem_state: [D, D] FP32 = 65536 B
//   smem_q, smem_k, smem_v: D * 4 B = 512 B each
//   smem_mbar_state: 16 B (mbarrier)
//   Total: ~66 KB (requires cuFuncSetAttribute)
#define SMEM_STATE_OFF 0
#define SMEM_Q_OFF     65536
#define SMEM_K_OFF     66048
#define SMEM_V_OFF     66560
#define SMEM_MBAR_STATE 67072
#define SMEM_TOTAL     67088

.extern .shared .align 128 .b8 gdn_tma_smem[];

.visible .entry gdn_decode_tma(
    .param .u64 param_q,
    .param .u64 param_k,
    .param .u64 param_v,
    .param .u64 param_alpha,
    .param .u64 param_beta,
    .param .u64 param_state_tma,        // TMA descriptor ptr
    .param .u64 param_state_raw,        // raw ptr (for TMA store coord base)
    .param .u64 param_y,
    .param .u32 param_num_heads
)
{
    .reg .b32 %r<48>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<32>;
    .reg .b16 %h<4>;
    .reg .pred %p<8>;

    mov.u32     %r0, %tid.x;        // 0..127 = state row index
    mov.u32     %r1, %ctaid.x;        // head
    mov.u32     %r2, %ctaid.y;        // batch

    ld.param.u64 %rd0, [param_q];
    ld.param.u64 %rd1, [param_k];
    ld.param.u64 %rd2, [param_v];
    ld.param.u64 %rd3, [param_alpha];
    ld.param.u64 %rd4, [param_beta];
    ld.param.u64 %rd5, [param_state_tma];
    ld.param.u64 %rd10, [param_state_raw];
    ld.param.u64 %rd6, [param_y];
    ld.param.u32 %r3, [param_num_heads];

    // Init state mbarrier (thread 0)
    mov.u32     %r7, gdn_tma_smem;
    setp.eq.u32 %p0, %r0, 0;
    add.u32     %r8, %r7, SMEM_MBAR_STATE;
    @%p0 mbarrier.init.shared.b64 [%r8], 1;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // ==================================================================
    // TMA load: state[bh, 0..D, 0..D] = 64 KB → SMEM_STATE_OFF
    //
    // TMA descriptor is built by the host to view the state tensor as
    // [D (inner), B*H*D (outer)] in FP32. The coord for (b, h) is
    // (0, (b*H + h) * D). One cp.async.bulk.tensor.2d loads [D, D] = 64 KB.
    // ==================================================================
    mul.lo.u32  %r9, %r2, %r3;        // b * H
    add.u32     %r9, %r9, %r1;        // + h = bh
    mul.lo.u32  %r10, %r9, D;        // outer coord = bh * D

    @%p0 mbarrier.arrive.expect_tx.shared.b64 _, [%r8], (D * D * 4);
    mov.u32     %r11, 0;        // inner coord = 0
    add.u32     %r12, %r7, SMEM_STATE_OFF;
    @%p0 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r12], [%rd5, {%r11, %r10}], [%r8];

    // Meanwhile, load q/k/v and alpha/beta (scalar — these are small)
    mul.lo.u32  %r13, %r9, D;
    mul.wide.u32 %rd8, %r13, 2;
    shl.b32     %r14, %r0, 1;
    cvt.u64.u32 %rd9, %r14;

    add.u64     %rd11, %rd0, %rd8;
    add.u64     %rd11, %rd11, %rd9;
    ld.global.b16 %h0, [%rd11];
    CVT_BF16_F32(%f1, %h0)        // q[t]
    add.u64     %rd11, %rd1, %rd8;
    add.u64     %rd11, %rd11, %rd9;
    ld.global.b16 %h0, [%rd11];
    CVT_BF16_F32(%f2, %h0)        // k[t]
    add.u64     %rd11, %rd2, %rd8;
    add.u64     %rd11, %rd11, %rd9;
    ld.global.b16 %h0, [%rd11];
    CVT_BF16_F32(%f3, %h0)        // v[t]

    // Stage q/k/v in SMEM (broadcast for step 1 — k reduction — and step 4 — q reduction)
    shl.b32     %r15, %r0, 2;        // t*4
    add.u32     %r16, %r7, SMEM_Q_OFF;
    add.u32     %r16, %r16, %r15;
    st.shared.f32 [%r16], %f1;
    add.u32     %r16, %r7, SMEM_K_OFF;
    add.u32     %r16, %r16, %r15;
    st.shared.f32 [%r16], %f2;
    add.u32     %r16, %r7, SMEM_V_OFF;
    add.u32     %r16, %r16, %r15;
    st.shared.f32 [%r16], %f3;

    // alpha, beta scalars
    mul.wide.u32 %rd8, %r9, 4;
    add.u64     %rd11, %rd3, %rd8;
    ld.global.f32 %f4, [%rd11];
    add.u64     %rd11, %rd4, %rd8;
    ld.global.f32 %f5, [%rd11];

    // Wait TMA state load + k/v broadcast
mma_wait_state:
    mbarrier.try_wait.parity.shared.b64 %p1, [%r8], 0;
    @!%p1 bra mma_wait_state;
    bar.sync 0;

    // Locate this thread's state row in SMEM: row t starts at SMEM_STATE_OFF + t * D * 4
    mul.lo.u32  %r17, %r0, D;
    shl.b32     %r18, %r17, 2;        // t * D * 4
    add.u32     %r19, %r7, SMEM_STATE_OFF;
    add.u32     %r19, %r19, %r18;        // SMEM row t base

    // Step 1: temp[t] = Σ_j S[t, j] * k[j]
    mov.f32     %f10, 0.0;
    mov.u32     %r20, 0;
step1_loop:
    setp.ge.u32 %p1, %r20, D;
    @%p1 bra    step1_done;
    shl.b32     %r21, %r20, 2;
    add.u32     %r22, %r19, %r21;
    ld.shared.f32 %f6, [%r22];
    add.u32     %r23, %r7, SMEM_K_OFF;
    add.u32     %r23, %r23, %r21;
    ld.shared.f32 %f7, [%r23];
    fma.rn.f32  %f10, %f6, %f7, %f10;
    add.u32     %r20, %r20, 1;
    bra        step1_loop;
step1_done:

    // HF-correct gated delta rule: the S.k dot is taken against the ALPHA-DECAYED
    // state, matching gdn_decode and HF transformers' recurrent_gated_delta_rule.
    // Without this the TMA decode variant silently disagrees with gdn_decode.
    mul.f32     %f10, %f10, %f4;        // temp *= alpha (apply decay)

    // Step 2: diff[t] = v[t] - temp[t]
    sub.f32     %f11, %f3, %f10;

    // Step 3: new_state[t, j] = alpha * S[t, j] + beta * diff[t] * k[j]
    mov.u32     %r20, 0;
step3_loop:
    setp.ge.u32 %p1, %r20, D;
    @%p1 bra    step3_done;
    shl.b32     %r21, %r20, 2;
    add.u32     %r22, %r19, %r21;
    ld.shared.f32 %f6, [%r22];
    add.u32     %r23, %r7, SMEM_K_OFF;
    add.u32     %r23, %r23, %r21;
    ld.shared.f32 %f7, [%r23];
    mul.f32     %f8, %f5, %f11;
    fma.rn.f32  %f9, %f8, %f7, 0.0;
    fma.rn.f32  %f12, %f4, %f6, %f9;
    st.shared.f32 [%r22], %f12;
    add.u32     %r20, %r20, 1;
    bra        step3_loop;
step3_done:
    bar.sync 0;

    // Step 4: y[t] = Σ_j new_S[t, j] * q[j]
    mov.f32     %f13, 0.0;
    mov.u32     %r20, 0;
step4_loop:
    setp.ge.u32 %p1, %r20, D;
    @%p1 bra    step4_done;
    shl.b32     %r21, %r20, 2;
    add.u32     %r22, %r19, %r21;
    ld.shared.f32 %f6, [%r22];
    add.u32     %r23, %r7, SMEM_Q_OFF;
    add.u32     %r23, %r23, %r21;
    ld.shared.f32 %f7, [%r23];
    fma.rn.f32  %f13, %f6, %f7, %f13;
    add.u32     %r20, %r20, 1;
    bra        step4_loop;
step4_done:

    // Store y[t]
    mul.lo.u32  %r24, %r9, D;
    mul.wide.u32 %rd8, %r24, 2;
    add.u64     %rd11, %rd6, %rd8;
    shl.b32     %r14, %r0, 1;
    cvt.u64.u32 %rd9, %r14;
    add.u64     %rd11, %rd11, %rd9;
    cvt.rn.bf16.f32 %h0, %f13;
    st.global.b16 [%rd11], %h0;

    // ==================================================================
    // TMA store: write SMEM state back to global
    // cp.async.bulk.tensor.2d.global.shared::cta issues async store
    // ==================================================================
    bar.sync 0;
    cp.async.bulk.tensor.2d.global.shared::cta.tile.bulk_group
        [%rd5, {%r11, %r10}], [%r12];
    cp.async.bulk.commit_group;
    cp.async.bulk.wait_group 0;

    ret;
}
