// linear_attn_state_update_mma.ptx
//
// MMA-accelerated linear attention state update:
//   S_new = S_init + V^T @ K
// V, K: [B, H, C=32, D=128] BF16; S_init/S_new: [B, H, D, D] FP16 (FP32 accumulate).
//
// MMA shapes (mma.sync.aligned.m16n8k16.row.col):
//   A = V^T  [M=128, K=32]   (V transposed during load to V_T)
//   B = K    [K=32,  N=128]  (row-major; ldmatrix.x2.trans makes col-major B)
//   D = V^T @ K  [M=128, N=128] FP32
//
// Layout: 4 warps in 2×2, each warp 64×64.
//   mg=4, ng=8, k_tiles=2 → 64 MMAs/warp, 128 fp32 accum/thread.
//
// SMEM (80 KB):
//   V_T:  8 KB at offset     0  ([D, C] row-major)
//   K:    8 KB at offset  8192  ([C, D] row-major)
//   ACC: 64 KB at offset 16384  ([D, D] FP32 staging for accumulator+S_init merge)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

#define D 128
#define C 32

#define SMEM_V_T   0
#define SMEM_K     8192
#define SMEM_ACC   16384
#define SMEM_TOTAL 81920

.extern .shared .align 128 .b8 lin_state_smem[];

.visible .entry linear_attn_state_update_mma(
    .param .u64 param_v,
    .param .u64 param_k,
    .param .u64 param_s_in,
    .param .u64 param_s_out,
    .param .u32 param_num_heads
)
{
    .reg .b32  %r<96>;
    .reg .b64  %rd<32>;
    .reg .f32  %f<160>;
    .reg .b16  %h<8>;
    .reg .pred %p<8>;

    mov.u32     %r0, %tid.x;        // tid [0..127]
    mov.u32     %r1, %ctaid.x;        // head
    mov.u32     %r2, %ctaid.y;        // batch

    ld.param.u64 %rd0, [param_v];
    ld.param.u64 %rd1, [param_k];
    ld.param.u64 %rd2, [param_s_in];
    ld.param.u64 %rd3, [param_s_out];
    ld.param.u32 %r3, [param_num_heads];

    mul.lo.u32  %r4, %r2, %r3;
    add.u32     %r4, %r4, %r1;        // bh

    mov.u32     %r5, lin_state_smem;

    shr.b32     %r6, %r0, 5;        // warp_id
    and.b32     %r7, %r0, 31;        // lane
    shr.b32     %r8, %r6, 1;        // warp_m
    and.b32     %r9, %r6, 1;        // warp_n

    // === Load V into V_T (transposed) and K (as-is) ===
    mul.lo.u32  %r10, %r4, C;
    mul.lo.u32  %r10, %r10, D;
    mul.wide.u32 %rd10, %r10, 2;
    add.u64     %rd11, %rd0, %rd10;     // V global base
    add.u64     %rd12, %rd1, %rd10;     // K global base

    // V_T row t base
    mul.lo.u32  %r11, %r0, C;
    shl.b32     %r12, %r11, 1;
    add.u32     %r13, %r5, SMEM_V_T;
    add.u32     %r13, %r13, %r12;       // SMEM_V_T + t*C*2

    mov.u32     %r14, 0;
load_v_loop:
    setp.ge.u32 %p0, %r14, C;
    @%p0 bra    load_v_done;
    mul.lo.u32  %r15, %r14, D;
    add.u32     %r15, %r15, %r0;
    mul.wide.u32 %rd14, %r15, 2;
    add.u64     %rd15, %rd11, %rd14;
    ld.global.b16 %h0, [%rd15];
    shl.b32     %r16, %r14, 1;
    add.u32     %r17, %r13, %r16;
    st.shared.b16 [%r17], %h0;
    add.u32     %r14, %r14, 1;
    bra        load_v_loop;
load_v_done:

    // K[c, t] → SMEM_K + (c*D + t)*2 (row-major, no transpose)
    add.u32     %r18, %r5, SMEM_K;
    mov.u32     %r14, 0;
load_k_loop:
    setp.ge.u32 %p0, %r14, C;
    @%p0 bra    load_k_done;
    mul.lo.u32  %r15, %r14, D;
    add.u32     %r15, %r15, %r0;
    mul.wide.u32 %rd14, %r15, 2;
    add.u64     %rd15, %rd12, %rd14;
    ld.global.b16 %h1, [%rd15];
    shl.b32     %r16, %r15, 1;
    add.u32     %r17, %r18, %r16;
    st.shared.b16 [%r17], %h1;
    add.u32     %r14, %r14, 1;
    bra        load_k_loop;
load_k_done:

    bar.sync 0;

    // === Init 128 fp32 accumulators to zero ===
    mov.f32 %f0,   0.0; mov.f32 %f1,   0.0; mov.f32 %f2,   0.0; mov.f32 %f3,   0.0;
    mov.f32 %f4,   0.0; mov.f32 %f5,   0.0; mov.f32 %f6,   0.0; mov.f32 %f7,   0.0;
    mov.f32 %f8,   0.0; mov.f32 %f9,   0.0; mov.f32 %f10,  0.0; mov.f32 %f11,  0.0;
    mov.f32 %f12,  0.0; mov.f32 %f13,  0.0; mov.f32 %f14,  0.0; mov.f32 %f15,  0.0;
    mov.f32 %f16,  0.0; mov.f32 %f17,  0.0; mov.f32 %f18,  0.0; mov.f32 %f19,  0.0;
    mov.f32 %f20,  0.0; mov.f32 %f21,  0.0; mov.f32 %f22,  0.0; mov.f32 %f23,  0.0;
    mov.f32 %f24,  0.0; mov.f32 %f25,  0.0; mov.f32 %f26,  0.0; mov.f32 %f27,  0.0;
    mov.f32 %f28,  0.0; mov.f32 %f29,  0.0; mov.f32 %f30,  0.0; mov.f32 %f31,  0.0;
    mov.f32 %f32,  0.0; mov.f32 %f33,  0.0; mov.f32 %f34,  0.0; mov.f32 %f35,  0.0;
    mov.f32 %f36,  0.0; mov.f32 %f37,  0.0; mov.f32 %f38,  0.0; mov.f32 %f39,  0.0;
    mov.f32 %f40,  0.0; mov.f32 %f41,  0.0; mov.f32 %f42,  0.0; mov.f32 %f43,  0.0;
    mov.f32 %f44,  0.0; mov.f32 %f45,  0.0; mov.f32 %f46,  0.0; mov.f32 %f47,  0.0;
    mov.f32 %f48,  0.0; mov.f32 %f49,  0.0; mov.f32 %f50,  0.0; mov.f32 %f51,  0.0;
    mov.f32 %f52,  0.0; mov.f32 %f53,  0.0; mov.f32 %f54,  0.0; mov.f32 %f55,  0.0;
    mov.f32 %f56,  0.0; mov.f32 %f57,  0.0; mov.f32 %f58,  0.0; mov.f32 %f59,  0.0;
    mov.f32 %f60,  0.0; mov.f32 %f61,  0.0; mov.f32 %f62,  0.0; mov.f32 %f63,  0.0;
    mov.f32 %f64,  0.0; mov.f32 %f65,  0.0; mov.f32 %f66,  0.0; mov.f32 %f67,  0.0;
    mov.f32 %f68,  0.0; mov.f32 %f69,  0.0; mov.f32 %f70,  0.0; mov.f32 %f71,  0.0;
    mov.f32 %f72,  0.0; mov.f32 %f73,  0.0; mov.f32 %f74,  0.0; mov.f32 %f75,  0.0;
    mov.f32 %f76,  0.0; mov.f32 %f77,  0.0; mov.f32 %f78,  0.0; mov.f32 %f79,  0.0;
    mov.f32 %f80,  0.0; mov.f32 %f81,  0.0; mov.f32 %f82,  0.0; mov.f32 %f83,  0.0;
    mov.f32 %f84,  0.0; mov.f32 %f85,  0.0; mov.f32 %f86,  0.0; mov.f32 %f87,  0.0;
    mov.f32 %f88,  0.0; mov.f32 %f89,  0.0; mov.f32 %f90,  0.0; mov.f32 %f91,  0.0;
    mov.f32 %f92,  0.0; mov.f32 %f93,  0.0; mov.f32 %f94,  0.0; mov.f32 %f95,  0.0;
    mov.f32 %f96,  0.0; mov.f32 %f97,  0.0; mov.f32 %f98,  0.0; mov.f32 %f99,  0.0;
    mov.f32 %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;

    // === ldmatrix base addresses (matches BF16 GEMM v3 pattern) ===
    setp.lt.u32 %p2, %r7, 16;
    @%p2 mul.lo.u32 %r20, %r7, 64;
    @!%p2 sub.u32   %r20, %r7, 16;
    @!%p2 mad.lo.u32 %r20, %r20, 64, 16;
    shl.b32     %r21, %r8, 12;        // warp_m * 4096
    add.u32     %r20, %r20, %r21;
    add.u32     %r20, %r20, %r5;
    add.u32     %r22, %r20, SMEM_V_T;   // ldm_a base, mg=0, K-tile 0

    and.b32     %r23, %r7, 15;
    shl.b32     %r24, %r23, 8;        // (lane%16) * 256
    shl.b32     %r25, %r9, 7;        // warp_n * 128 (= warp_n*64*2)
    add.u32     %r24, %r24, %r25;
    add.u32     %r24, %r24, %r5;
    add.u32     %r26, %r24, SMEM_K;     // ldm_b base, ng=0, K-tile 0

    // ===== K-tile 0 =====
    .reg .b32 _a0_0, _a0_1, _a0_2, _a0_3;
    .reg .b32 _a1_0, _a1_1, _a1_2, _a1_3;
    .reg .b32 _a2_0, _a2_1, _a2_2, _a2_3;
    .reg .b32 _a3_0, _a3_1, _a3_2, _a3_3;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0_0, _a0_1, _a0_2, _a0_3}, [%r22];
    add.u32     %r27, %r22, 1024;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a1_0, _a1_1, _a1_2, _a1_3}, [%r27];
    add.u32     %r27, %r22, 2048;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a2_0, _a2_1, _a2_2, _a2_3}, [%r27];
    add.u32     %r27, %r22, 3072;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a3_0, _a3_1, _a3_2, _a3_3}, [%r27];

    .reg .b32 _b0_0, _b0_1, _b1_0, _b1_1, _b2_0, _b2_1, _b3_0, _b3_1;
    .reg .b32 _b4_0, _b4_1, _b5_0, _b5_1, _b6_0, _b6_1, _b7_0, _b7_1;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b0_0, _b0_1}, [%r26];
    add.u32     %r28, %r26, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b1_0, _b1_1}, [%r28];
    add.u32     %r28, %r26, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b2_0, _b2_1}, [%r28];
    add.u32     %r28, %r26, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b3_0, _b3_1}, [%r28];
    add.u32     %r28, %r26, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b4_0, _b4_1}, [%r28];
    add.u32     %r28, %r26, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b5_0, _b5_1}, [%r28];
    add.u32     %r28, %r26, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b6_0, _b6_1}, [%r28];
    add.u32     %r28, %r26, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b7_0, _b7_1}, [%r28];

    MMA_BF16_M16N8K16(%f0,   %f1,   %f2,   %f3,   _a0_0, _a0_1, _a0_2, _a0_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f4,   %f5,   %f6,   %f7,   _a0_0, _a0_1, _a0_2, _a0_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f8,   %f9,   %f10,  %f11,  _a0_0, _a0_1, _a0_2, _a0_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f12,  %f13,  %f14,  %f15,  _a0_0, _a0_1, _a0_2, _a0_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f16,  %f17,  %f18,  %f19,  _a0_0, _a0_1, _a0_2, _a0_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f20,  %f21,  %f22,  %f23,  _a0_0, _a0_1, _a0_2, _a0_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f24,  %f25,  %f26,  %f27,  _a0_0, _a0_1, _a0_2, _a0_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f28,  %f29,  %f30,  %f31,  _a0_0, _a0_1, _a0_2, _a0_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f32,  %f33,  %f34,  %f35,  _a1_0, _a1_1, _a1_2, _a1_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f36,  %f37,  %f38,  %f39,  _a1_0, _a1_1, _a1_2, _a1_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f40,  %f41,  %f42,  %f43,  _a1_0, _a1_1, _a1_2, _a1_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f44,  %f45,  %f46,  %f47,  _a1_0, _a1_1, _a1_2, _a1_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f48,  %f49,  %f50,  %f51,  _a1_0, _a1_1, _a1_2, _a1_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f52,  %f53,  %f54,  %f55,  _a1_0, _a1_1, _a1_2, _a1_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f56,  %f57,  %f58,  %f59,  _a1_0, _a1_1, _a1_2, _a1_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f60,  %f61,  %f62,  %f63,  _a1_0, _a1_1, _a1_2, _a1_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f64,  %f65,  %f66,  %f67,  _a2_0, _a2_1, _a2_2, _a2_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f68,  %f69,  %f70,  %f71,  _a2_0, _a2_1, _a2_2, _a2_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f72,  %f73,  %f74,  %f75,  _a2_0, _a2_1, _a2_2, _a2_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f76,  %f77,  %f78,  %f79,  _a2_0, _a2_1, _a2_2, _a2_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f80,  %f81,  %f82,  %f83,  _a2_0, _a2_1, _a2_2, _a2_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f84,  %f85,  %f86,  %f87,  _a2_0, _a2_1, _a2_2, _a2_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f88,  %f89,  %f90,  %f91,  _a2_0, _a2_1, _a2_2, _a2_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f92,  %f93,  %f94,  %f95,  _a2_0, _a2_1, _a2_2, _a2_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f96,  %f97,  %f98,  %f99,  _a3_0, _a3_1, _a3_2, _a3_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, _a3_0, _a3_1, _a3_2, _a3_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, _a3_0, _a3_1, _a3_2, _a3_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, _a3_0, _a3_1, _a3_2, _a3_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, _a3_0, _a3_1, _a3_2, _a3_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, _a3_0, _a3_1, _a3_2, _a3_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, _a3_0, _a3_1, _a3_2, _a3_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, _a3_0, _a3_1, _a3_2, _a3_3, _b7_0, _b7_1)

    // ===== K-tile 1 (k=16..31) =====
    add.u32     %r29, %r22, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0_0, _a0_1, _a0_2, _a0_3}, [%r29];
    add.u32     %r27, %r29, 1024;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a1_0, _a1_1, _a1_2, _a1_3}, [%r27];
    add.u32     %r27, %r29, 2048;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a2_0, _a2_1, _a2_2, _a2_3}, [%r27];
    add.u32     %r27, %r29, 3072;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a3_0, _a3_1, _a3_2, _a3_3}, [%r27];

    add.u32     %r30, %r26, 4096;       // K-tile 1 B base: +16 K-rows × 256 bytes
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b0_0, _b0_1}, [%r30];
    add.u32     %r28, %r30, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b1_0, _b1_1}, [%r28];
    add.u32     %r28, %r30, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b2_0, _b2_1}, [%r28];
    add.u32     %r28, %r30, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b3_0, _b3_1}, [%r28];
    add.u32     %r28, %r30, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b4_0, _b4_1}, [%r28];
    add.u32     %r28, %r30, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b5_0, _b5_1}, [%r28];
    add.u32     %r28, %r30, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b6_0, _b6_1}, [%r28];
    add.u32     %r28, %r30, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b7_0, _b7_1}, [%r28];

    MMA_BF16_M16N8K16(%f0,   %f1,   %f2,   %f3,   _a0_0, _a0_1, _a0_2, _a0_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f4,   %f5,   %f6,   %f7,   _a0_0, _a0_1, _a0_2, _a0_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f8,   %f9,   %f10,  %f11,  _a0_0, _a0_1, _a0_2, _a0_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f12,  %f13,  %f14,  %f15,  _a0_0, _a0_1, _a0_2, _a0_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f16,  %f17,  %f18,  %f19,  _a0_0, _a0_1, _a0_2, _a0_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f20,  %f21,  %f22,  %f23,  _a0_0, _a0_1, _a0_2, _a0_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f24,  %f25,  %f26,  %f27,  _a0_0, _a0_1, _a0_2, _a0_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f28,  %f29,  %f30,  %f31,  _a0_0, _a0_1, _a0_2, _a0_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f32,  %f33,  %f34,  %f35,  _a1_0, _a1_1, _a1_2, _a1_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f36,  %f37,  %f38,  %f39,  _a1_0, _a1_1, _a1_2, _a1_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f40,  %f41,  %f42,  %f43,  _a1_0, _a1_1, _a1_2, _a1_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f44,  %f45,  %f46,  %f47,  _a1_0, _a1_1, _a1_2, _a1_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f48,  %f49,  %f50,  %f51,  _a1_0, _a1_1, _a1_2, _a1_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f52,  %f53,  %f54,  %f55,  _a1_0, _a1_1, _a1_2, _a1_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f56,  %f57,  %f58,  %f59,  _a1_0, _a1_1, _a1_2, _a1_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f60,  %f61,  %f62,  %f63,  _a1_0, _a1_1, _a1_2, _a1_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f64,  %f65,  %f66,  %f67,  _a2_0, _a2_1, _a2_2, _a2_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f68,  %f69,  %f70,  %f71,  _a2_0, _a2_1, _a2_2, _a2_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f72,  %f73,  %f74,  %f75,  _a2_0, _a2_1, _a2_2, _a2_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f76,  %f77,  %f78,  %f79,  _a2_0, _a2_1, _a2_2, _a2_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f80,  %f81,  %f82,  %f83,  _a2_0, _a2_1, _a2_2, _a2_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f84,  %f85,  %f86,  %f87,  _a2_0, _a2_1, _a2_2, _a2_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f88,  %f89,  %f90,  %f91,  _a2_0, _a2_1, _a2_2, _a2_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f92,  %f93,  %f94,  %f95,  _a2_0, _a2_1, _a2_2, _a2_3, _b7_0, _b7_1)

    MMA_BF16_M16N8K16(%f96,  %f97,  %f98,  %f99,  _a3_0, _a3_1, _a3_2, _a3_3, _b0_0, _b0_1)
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, _a3_0, _a3_1, _a3_2, _a3_3, _b1_0, _b1_1)
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, _a3_0, _a3_1, _a3_2, _a3_3, _b2_0, _b2_1)
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, _a3_0, _a3_1, _a3_2, _a3_3, _b3_0, _b3_1)
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, _a3_0, _a3_1, _a3_2, _a3_3, _b4_0, _b4_1)
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, _a3_0, _a3_1, _a3_2, _a3_3, _b5_0, _b5_1)
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, _a3_0, _a3_1, _a3_2, _a3_3, _b6_0, _b6_1)
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, _a3_0, _a3_1, _a3_2, _a3_3, _b7_0, _b7_1)

    bar.sync 0;

    // ============================================================
    // Write 128 fp32 accumulators to SMEM_ACC (in matrix [D, D] layout).
    // Per (mg, ng), thread (group, tip) writes to ACC[r0, c0], ACC[r0, c1],
    // ACC[r1, c0], ACC[r1, c1] where:
    //   r0 = warp_m*64 + mg*16 + group, r1 = r0 + 8
    //   c0 = warp_n*64 + ng*8 + 2*tip,  c1 = c0 + 1
    // ACC[r, c] at SMEM_ACC + (r*D + c)*4
    // ============================================================

    shr.b32     %r40, %r7, 2;        // group [0..7]
    and.b32     %r41, %r7, 3;        // tip [0..3]
    shl.b32     %r42, %r8, 6;
    add.u32     %r42, %r42, %r40;       // base_row_d0 (within CTA)
    shl.b32     %r43, %r9, 6;
    shl.b32     %r44, %r41, 1;
    add.u32     %r43, %r43, %r44;       // base_col_d0

    // Helper: STORE_QUAD(mg_const, ng_const, f_d0c0, f_d0c1, f_d1c0, f_d1c1)
    //   Computes addresses for (r0=base_row+mg*16, c0=base_col+ng*8) etc.,
    //   stores 4 fp32 to SMEM_ACC.
#define STORE_QUAD(mg_off, ng_off, fa, fb, fc, fd) \
    { \
        .reg .u32 _r0, _r1, _c0, _addr0, _addr1; \
        add.u32 _r0, %r42, mg_off; \
        add.u32 _r1, _r0, 8; \
        add.u32 _c0, %r43, ng_off; \
        mad.lo.u32 _addr0, _r0, D, _c0; \
        shl.b32 _addr0, _addr0, 2; \
        add.u32 _addr0, _addr0, %r5; \
        add.u32 _addr0, _addr0, SMEM_ACC; \
        st.shared.f32 [_addr0],     fa; \
        st.shared.f32 [_addr0 + 4], fb; \
        mad.lo.u32 _addr1, _r1, D, _c0; \
        shl.b32 _addr1, _addr1, 2; \
        add.u32 _addr1, _addr1, %r5; \
        add.u32 _addr1, _addr1, SMEM_ACC; \
        st.shared.f32 [_addr1],     fc; \
        st.shared.f32 [_addr1 + 4], fd; \
    }

    // mg=0
    STORE_QUAD(0,  0, %f0,   %f1,   %f2,   %f3)
    STORE_QUAD(0,  8, %f4,   %f5,   %f6,   %f7)
    STORE_QUAD(0, 16, %f8,   %f9,   %f10,  %f11)
    STORE_QUAD(0, 24, %f12,  %f13,  %f14,  %f15)
    STORE_QUAD(0, 32, %f16,  %f17,  %f18,  %f19)
    STORE_QUAD(0, 40, %f20,  %f21,  %f22,  %f23)
    STORE_QUAD(0, 48, %f24,  %f25,  %f26,  %f27)
    STORE_QUAD(0, 56, %f28,  %f29,  %f30,  %f31)
    // mg=1
    STORE_QUAD(16,  0, %f32,  %f33,  %f34,  %f35)
    STORE_QUAD(16,  8, %f36,  %f37,  %f38,  %f39)
    STORE_QUAD(16, 16, %f40,  %f41,  %f42,  %f43)
    STORE_QUAD(16, 24, %f44,  %f45,  %f46,  %f47)
    STORE_QUAD(16, 32, %f48,  %f49,  %f50,  %f51)
    STORE_QUAD(16, 40, %f52,  %f53,  %f54,  %f55)
    STORE_QUAD(16, 48, %f56,  %f57,  %f58,  %f59)
    STORE_QUAD(16, 56, %f60,  %f61,  %f62,  %f63)
    // mg=2
    STORE_QUAD(32,  0, %f64,  %f65,  %f66,  %f67)
    STORE_QUAD(32,  8, %f68,  %f69,  %f70,  %f71)
    STORE_QUAD(32, 16, %f72,  %f73,  %f74,  %f75)
    STORE_QUAD(32, 24, %f76,  %f77,  %f78,  %f79)
    STORE_QUAD(32, 32, %f80,  %f81,  %f82,  %f83)
    STORE_QUAD(32, 40, %f84,  %f85,  %f86,  %f87)
    STORE_QUAD(32, 48, %f88,  %f89,  %f90,  %f91)
    STORE_QUAD(32, 56, %f92,  %f93,  %f94,  %f95)
    // mg=3
    STORE_QUAD(48,  0, %f96,  %f97,  %f98,  %f99)
    STORE_QUAD(48,  8, %f100, %f101, %f102, %f103)
    STORE_QUAD(48, 16, %f104, %f105, %f106, %f107)
    STORE_QUAD(48, 24, %f108, %f109, %f110, %f111)
    STORE_QUAD(48, 32, %f112, %f113, %f114, %f115)
    STORE_QUAD(48, 40, %f116, %f117, %f118, %f119)
    STORE_QUAD(48, 48, %f120, %f121, %f122, %f123)
    STORE_QUAD(48, 56, %f124, %f125, %f126, %f127)
#undef STORE_QUAD

    bar.sync 0;

    // ============================================================
    // Final: each thread reads its row of ACC (128 fp32 = 512 bytes), reads
    // S_init from global, adds, writes to S_out.
    // Per thread: 32 v4.b32 SMEM ld + 32 v4.b32 global ld + 32 v4.b32 global st.
    // ============================================================

    // Global S base (FP16: stride bh*D*D*2)
    mul.lo.u32  %r45, %r4, D;
    mul.lo.u32  %r45, %r45, D;
    mul.wide.u32 %rd16, %r45, 2;
    add.u64     %rd17, %rd2, %rd16;     // S_in this bh (FP16)
    add.u64     %rd18, %rd3, %rd16;     // S_out this bh (FP16)

    // Per-thread row offset. Global FP16: t*D*2; SMEM_ACC FP32: t*D*4.
    mul.lo.u32  %r46, %r0, D;
    shl.b32     %r52, %r46, 1;        // t * D * 2 (global FP16)
    shl.b32     %r47, %r46, 2;        // t * D * 4 (SMEM ACC FP32)
    cvt.u64.u32 %rd19, %r52;
    add.u64     %rd20, %rd17, %rd19;    // S_in row addr (this thread, FP16)
    add.u64     %rd21, %rd18, %rd19;    // S_out row addr (FP16)

    add.u32     %r48, %r5, SMEM_ACC;
    add.u32     %r48, %r48, %r47;       // ACC row addr (this thread)

    mov.u32     %r49, 0;
final_loop:
    setp.ge.u32 %p0, %r49, 32;
    @%p0 bra    final_done;
    shl.b32     %r50, %r49, 4;        // SMEM ACC: i * 16 bytes (4 fp32)
    shl.b32     %r53, %r49, 3;        // global FP16: i * 8 bytes (4 u16)
    add.u32     %r51, %r48, %r50;       // ACC + i*16
    cvt.u64.u32 %rd22, %r53;
    add.u64     %rd23, %rd20, %rd22;    // S_in + i*8  (FP16)
    add.u64     %rd24, %rd21, %rd22;    // S_out + i*8 (FP16)

    .reg .f32 _a0, _a1, _a2, _a3;
    .reg .b16 _hs0, _hs1, _hs2, _hs3;
    .reg .f32 _s0, _s1, _s2, _s3;
    .reg .b16 _ho0, _ho1, _ho2, _ho3;
    ld.shared.v4.b32 {_a0, _a1, _a2, _a3}, [%r51];
    ld.global.v4.u16 {_hs0, _hs1, _hs2, _hs3}, [%rd23];
    cvt.f32.f16 _s0, _hs0;
    cvt.f32.f16 _s1, _hs1;
    cvt.f32.f16 _s2, _hs2;
    cvt.f32.f16 _s3, _hs3;
    add.f32 _a0, _a0, _s0;
    add.f32 _a1, _a1, _s1;
    add.f32 _a2, _a2, _s2;
    add.f32 _a3, _a3, _s3;
    cvt.rn.f16.f32 _ho0, _a0;
    cvt.rn.f16.f32 _ho1, _a1;
    cvt.rn.f16.f32 _ho2, _a2;
    cvt.rn.f16.f32 _ho3, _a3;
    st.global.v4.u16 [%rd24], {_ho0, _ho1, _ho2, _ho3};

    add.u32     %r49, %r49, 1;
    bra        final_loop;
final_done:

    ret;
}
