// mamba2_selective_scan_decode.ptx
//
// Mamba2 selective state-space model — single-token decode.
// Used by Nemotron-H Mamba layers, Mamba2 models.
//
// Per (batch, head, channel) state h is a vector of length D_state.
// Update:
//   decay[i] = exp(A_log[i] * delta)
//   h[i]     = h[i] * decay[i] + B[i] * x * delta
//   y        = Σ_i C[i] * h[i]
//
// Layouts:
//   x, delta, y: [B, H]        FP32
//   A_log, B, C: [B, H, D_state=128] FP32
//   h: [B, H, D_state]        FP32 (in-place update)
//
// Grid: (num_heads, batch). Block: (128, 1, 1) — one thread per state element.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "reduction.ptxh"

#define D_STATE 128
#define BLOCK_DIM 128
#define NUM_WARPS 4

.shared .align 4 .b8 smem_warp_sum_m2[16];
.shared .align 4 .b8 smem_y_m2[4];

.visible .entry mamba2_selective_scan_decode(
    .param .u64 param_x,
    .param .u64 param_delta,
    .param .u64 param_A_log,
    .param .u64 param_B,
    .param .u64 param_C,
    .param .u64 param_h,
    .param .u64 param_y,
    .param .u32 param_num_heads
)
{
    .reg .b32 %r<32>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<16>;
    .reg .pred %p<8>;

    mov.u32     %r0, %tid.x;        // 0..127 = state element index
    mov.u32     %r1, %ctaid.x;        // head
    mov.u32     %r2, %ctaid.y;        // batch

    ld.param.u64 %rd0, [param_x];
    ld.param.u64 %rd1, [param_delta];
    ld.param.u64 %rd2, [param_A_log];
    ld.param.u64 %rd3, [param_B];
    ld.param.u64 %rd4, [param_C];
    ld.param.u64 %rd5, [param_h];
    ld.param.u64 %rd6, [param_y];
    ld.param.u32 %r3, [param_num_heads];

    shr.b32     %r4, %r0, 5;        // warp_id
    and.b32     %r5, %r0, 31;        // lane

    // bh = b*H + h
    mul.lo.u32  %r6, %r2, %r3;
    add.u32     %r6, %r6, %r1;

    // x[bh], delta[bh], y[bh] (scalars)
    mul.wide.u32 %rd7, %r6, 4;
    add.u64     %rd8, %rd0, %rd7;
    ld.global.f32 %f1, [%rd8];        // x
    add.u64     %rd8, %rd1, %rd7;
    ld.global.f32 %f2, [%rd8];        // delta

    // A_log[bh, t], B[bh, t], C[bh, t], h[bh, t]
    mul.lo.u32  %r7, %r6, D_STATE;
    add.u32     %r7, %r7, %r0;        // bh*D + t (element offset)
    mul.wide.u32 %rd9, %r7, 4;

    add.u64     %rd10, %rd2, %rd9;
    ld.global.f32 %f3, [%rd10];       // A_log[t]
    add.u64     %rd10, %rd3, %rd9;
    ld.global.f32 %f4, [%rd10];       // B[t]
    add.u64     %rd10, %rd4, %rd9;
    ld.global.f32 %f5, [%rd10];       // C[t]
    add.u64     %rd10, %rd5, %rd9;
    ld.global.f32 %f6, [%rd10];       // h[t] (old state)

    // decay = exp(A_log * delta)  →  use 2^(A_log * delta * LOG2E)
    mul.f32     %f7, %f3, %f2;
    mul.f32     %f7, %f7, LOG2E;
    ex2.approx.ftz.f32 %f7, %f7;       // decay

    // new_h = h * decay + B * x * delta
    mul.f32     %f8, %f4, %f1;        // B * x
    mul.f32     %f8, %f8, %f2;        // * delta
    fma.rn.f32  %f6, %f6, %f7, %f8;    // h * decay + (B*x*delta)

    // Store new h
    st.global.f32 [%rd10], %f6;

    // Partial y contribution: C[t] * new_h[t]
    mul.f32     %f9, %f5, %f6;

    // Warp reduce
    shfl.sync.bfly.b32  %f10|%p2, %f9, 0x10, 0x1f, 0xffffffff;
    add.f32     %f9, %f9, %f10;
    shfl.sync.bfly.b32  %f10|%p2, %f9, 0x08, 0x1f, 0xffffffff;
    add.f32     %f9, %f9, %f10;
    shfl.sync.bfly.b32  %f10|%p2, %f9, 0x04, 0x1f, 0xffffffff;
    add.f32     %f9, %f9, %f10;
    shfl.sync.bfly.b32  %f10|%p2, %f9, 0x02, 0x1f, 0xffffffff;
    add.f32     %f9, %f9, %f10;
    shfl.sync.bfly.b32  %f10|%p2, %f9, 0x01, 0x1f, 0xffffffff;
    add.f32     %f9, %f9, %f10;

    // Cross-warp reduce
    setp.eq.u32 %p3, %r5, 0;
    shl.b32     %r10, %r4, 2;
    mov.u32     %r11, smem_warp_sum_m2;
    add.u32     %r11, %r11, %r10;
    @%p3 st.shared.f32 [%r11], %f9;
    bar.sync 0;

    setp.lt.u32 %p4, %r0, NUM_WARPS;
    mov.f32     %f11, 0f00000000;
    @%p4 shl.b32 %r10, %r0, 2;
    @%p4 mov.u32 %r11, smem_warp_sum_m2;
    @%p4 add.u32 %r11, %r11, %r10;
    @%p4 ld.shared.f32 %f11, [%r11];
    shfl.sync.bfly.b32  %f12|%p2, %f11, 0x02, 0x1f, 0xffffffff;
    add.f32     %f11, %f11, %f12;
    shfl.sync.bfly.b32  %f12|%p2, %f11, 0x01, 0x1f, 0xffffffff;
    add.f32     %f11, %f11, %f12;

    setp.eq.u32 %p5, %r0, 0;
    @%p5 add.u64 %rd8, %rd6, %rd7;     // &y[bh]
    @%p5 st.global.f32 [%rd8], %f11;

    ret;
}
