// gemm_fp8_block128_grouped_mma.ptx
//
// MoE grouped GEMM with DeepSeek V3 block-scaled FP8 weights, using BF16 MMA.
// Activations stay in BF16; weights are FP8 E4M3 with one FP32 scale per
// 1×128 block (per output column). On SMEM staging we decode FP8 → BF16 and
// pre-multiply by the per-col scale, so the inner MMA is pure BF16.
//
// Compute:
//   Y_e[row, n] = Σ_k  A_e[row, k] * B_e[n, k] * scale_e[n, k/128]
//
// Layout (matches scalar `gemm_fp8_block128_grouped`):
//   A: [total_tokens, K] BF16, tokens pre-permuted by expert
//   B: [num_experts, N, K] FP8 E4M3 (1 byte/elem)
//   scales: [num_experts, N, K/128] FP32
//   C: [total_tokens, N] BF16
//   expert_offsets: [num_experts+1] u32
//
// Tile: 32×32, 1 warp, BF16 m16n8k16. Scales refresh every K=128.
// Grid: (ceil(N/32), ceil(max_M/32), num_experts). K must be multiple of 128.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

.visible .entry gemm_fp8_block128_grouped_mma(
    .param .u64 param_A,
    .param .u64 param_B,
    .param .u64 param_scales,
    .param .u64 param_C,
    .param .u64 param_expert_offsets,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .b32  %r<110>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<40>;
    .reg .b16  %h<6>;
    .reg .pred %p<8>;

    // SMEM layout (per CTA):
    //   A tile:   [0 .. 1024)       32 rows × 16 cols × 2B
    //   B tile:   [1024 .. 2048)    16 rows × 32 cols × 2B (BF16 after decode)
    //   scales:   [2048 .. 2176)    32 × FP32
    // Total: 2176 bytes, 128-aligned to 2304.
    .shared .align 128 .b8 smem[2304];

    mov.u32        %r40, %tid.x;
    mov.u32        %r41, %ctaid.x;        // n_tile
    mov.u32        %r42, %ctaid.y;        // m_tile
    mov.u32        %r43, %ctaid.z;        // expert_id

    ld.param.u64    %rd0, [param_A];
    ld.param.u64    %rd1, [param_B];
    ld.param.u64    %rd2, [param_scales];
    ld.param.u64    %rd3, [param_C];
    ld.param.u64    %rd4, [param_expert_offsets];
    ld.param.u32    %r44, [param_N];
    ld.param.u32    %r45, [param_K];

    // Expert token range.
    mul.wide.u32    %rd5, %r43, 4;
    add.u64        %rd6, %rd4, %rd5;
    ld.global.u32   %r46, [%rd6];
    ld.global.u32   %r47, [%rd6 + 4];
    sub.u32        %r48, %r47, %r46;

    shl.b32        %r49, %r42, 5;
    setp.ge.u32     %p0, %r49, %r48;
    @%p0 ret;
    shl.b32        %r50, %r41, 5;        // n_off
    setp.ge.u32     %p1, %r50, %r44;
    @%p1 ret;

    add.u32        %r51, %r46, %r49;        // first_row
    sub.u32        %r52, %r48, %r49;
    min.u32        %r52, %r52, 32;        // row_count

    // A base.
    mul.lo.u32      %r53, %r51, %r45;
    mul.wide.u32    %rd7, %r53, 2;
    add.u64        %rd7, %rd0, %rd7;        // &A[first_row, 0]

    // B base: [num_experts, N, K] row-major.
    //   &B[expert, n_off, 0] = B + (expert*N + n_off)*K
    // One byte per FP8 element.
    mul.lo.u32      %r54, %r43, %r44;        // expert*N
    add.u32        %r54, %r54, %r50;        // expert*N + n_off
    mul.lo.u32      %r55, %r54, %r45;        // *K
    cvt.u64.u32     %rd8, %r55;
    add.u64        %rd8, %rd1, %rd8;        // &B[expert, n_off, 0]

    // Scales base: [num_experts, N, K/128] row-major FP32.
    //   &scales[expert, n_off, 0] = scales + (expert*N + n_off)*(K/128)
    shr.b32        %r56, %r45, 7;        // K / 128
    mul.lo.u32      %r57, %r54, %r56;        // expert*N + n_off cols × (K/128)
    mul.wide.u32    %rd9, %r57, 4;        // FP32
    add.u64        %rd9, %rd2, %rd9;        // &scales[expert, n_off, 0]

    // Initialize 32 FP32 accumulators (final).
    mov.f32 %f0, 0.0;  mov.f32 %f1, 0.0;  mov.f32 %f2, 0.0;  mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;  mov.f32 %f5, 0.0;  mov.f32 %f6, 0.0;  mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;  mov.f32 %f9, 0.0;  mov.f32 %f10, 0.0; mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0; mov.f32 %f13, 0.0; mov.f32 %f14, 0.0; mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0; mov.f32 %f17, 0.0; mov.f32 %f18, 0.0; mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0; mov.f32 %f21, 0.0; mov.f32 %f22, 0.0; mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0; mov.f32 %f25, 0.0; mov.f32 %f26, 0.0; mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0; mov.f32 %f29, 0.0; mov.f32 %f30, 0.0; mov.f32 %f31, 0.0;

    // SMEM base addresses.
    mov.u32        %r60, smem;
    add.u32        %r61, %r60, 1024;        // smem_B
    add.u32        %r62, %r60, 2048;        // smem_scales

    // A ldmatrix base.
    setp.lt.u32     %p2, %r40, 16;
    @%p2 mul.lo.u32 %r63, %r40, 32;
    @!%p2 sub.u32   %r63, %r40, 16;
    @!%p2 mad.lo.u32 %r63, %r63, 32, 16;
    add.u32        %r64, %r60, %r63;        // ldm_a_mg0
    add.u32        %r65, %r64, 512;        // ldm_a_mg1

    // B ldmatrix base.
    and.b32        %r66, %r40, 15;
    shl.b32        %r66, %r66, 6;
    add.u32        %r67, %r61, %r66;        // ldm_b (ng=0)

    // Store layout group/tid.
    shr.b32        %r68, %r40, 2;        // groupID
    and.b32        %r69, %r40, 3;        // tidInGroup
    shl.b32        %r70, %r69, 1;        // tidInGroup*2

    // Per-thread staging for B decode: k_row = lane/2, n_chunk = lane%2.
    shr.b32        %r71, %r40, 1;        // k_row
    and.b32        %r72, %r40, 1;        // n_chunk
    shl.b32        %r73, %r72, 4;        // n_chunk*16 (col base in elems)

    // smem scales read offset for this thread's 16 cols: n_chunk*16 × 4 bytes
    shl.b32        %r74, %r73, 2;        // * 4
    add.u32        %r74, %r62, %r74;        // &scales_smem[n_chunk*16]

    // N-bound check for loads.
    add.u32        %r75, %r50, %r73;        // n_off + n_chunk*16
    setp.lt.u32     %p5, %r75, %r44;

    // SMEM destinations.
    mul.lo.u32      %r76, %r40, 32;
    add.u32        %r76, %r60, %r76;        // smem_A dst for this lane (row=lane)

    shl.b32        %r77, %r71, 6;
    shl.b32        %r78, %r72, 5;
    add.u32        %r77, %r77, %r78;
    add.u32        %r77, %r61, %r77;        // smem_B dst (k_row*64 + n_chunk*32)

    // A row_count predicate (lane < row_count)
    setp.lt.u32     %p4, %r40, %r52;

    // ==================== K BLOCK LOOP (128 each) ====================
    mov.u32        %r80, 0;        // k (global K index)
    mov.u32        %r81, 0;        // k_block index

k_block_loop:
    setp.ge.u32     %p3, %r81, %r56;
    @%p3 bra        k_block_done;

    // Load 32 col scales for this k_block into smem_scales.
    //   scales[expert, n_off + lane, k_block]
    //   addr = %rd9 + (lane*(K/128) + k_block)*4
    mul.lo.u32      %r82, %r40, %r56;        // lane*(K/128)
    add.u32        %r82, %r82, %r81;        // + k_block
    mul.wide.u32    %rd10, %r82, 4;
    add.u64        %rd10, %rd9, %rd10;

    // Bound: n_off + lane < N?
    add.u32        %r83, %r50, %r40;
    setp.lt.u32     %p6, %r83, %r44;

    .reg .f32 _scv;
    mov.f32        _scv, 0f3F800000;        // default 1.0 if OOB (unused accum)
    @%p6 ld.global.f32 _scv, [%rd10];
    shl.b32        %r84, %r40, 2;
    add.u32        %r85, %r62, %r84;
    st.shared.f32   [%r85], _scv;

    bar.sync        0;

    // ==================== INNER K LOOP (K=16 each, 8 iters per block) ====================
    mov.u32        %r86, 0;        // k_inner (0, 16, 32, ..., 112)
k_inner_loop:
    setp.ge.u32     %p7, %r86, 128;
    @%p7 bra        k_inner_done;

    // Effective global k
    add.u32        %r87, %r80, %r86;        // k = k_block*128 + k_inner

    // === Load A tile: 32 rows × 16 cols BF16 ===
    add.u32        %r88, %r51, %r40;        // row_global
    mul.lo.u32      %r89, %r88, %r45;
    add.u32        %r89, %r89, %r87;
    mul.wide.u32    %rd11, %r89, 2;
    add.u64        %rd11, %rd0, %rd11;        // &A[row, k]

    .reg .b32 _a0a, _a1a, _a2a, _a3a, _a0b, _a1b, _a2b, _a3b;
    @%p4 ld.global.v4.b32 {_a0a, _a1a, _a2a, _a3a}, [%rd11];
    @%p4 ld.global.v4.b32 {_a0b, _a1b, _a2b, _a3b}, [%rd11 + 16];
    @!%p4 mov.b32   _a0a, 0;
    @!%p4 mov.b32   _a1a, 0;
    @!%p4 mov.b32   _a2a, 0;
    @!%p4 mov.b32   _a3a, 0;
    @!%p4 mov.b32   _a0b, 0;
    @!%p4 mov.b32   _a1b, 0;
    @!%p4 mov.b32   _a2b, 0;
    @!%p4 mov.b32   _a3b, 0;
    st.shared.v4.b32 [%r76],      {_a0a, _a1a, _a2a, _a3a};
    st.shared.v4.b32 [%r76 + 16], {_a0b, _a1b, _a2b, _a3b};

    // === Load B tile: 16 K-rows × 32 N-cols FP8 → BF16 with scale ===
    // Each thread loads 16 FP8 bytes for (k_row, n_chunk*16 + 0..15).
    // B layout [num_experts, N, K] row-major → stride across N is K bytes.
    // &B[expert, n_off + n_chunk*16 + col, k+k_row]
    //   where col = 0..15, this thread's n-chunk has 16 consecutive N rows.
    // Since N is the outer dim (vs. K), the 16 FP8 for one K-row ACROSS 16 N-cols
    // are NOT contiguous in global memory. Each is at stride K.
    //
    // Reorganize: load cooperatively. Here each thread does 16 separate u8 loads.
    // This is slow but correct; optimization is an MMA-v2 concern.
    //
    // Thread (k_row, n_chunk) — reads FP8 B[expert, n_off+n_chunk*16 + col, k+k_row]
    // for col = 0..15.
    add.u32        %r90, %r87, %r71;        // k + k_row

    // Base per-thread pointer: &B[expert, n_off + n_chunk*16, k + k_row]
    //   = rd8 (base for n_off) + n_chunk*16*K + k_global
    shl.b32        %r91, %r73, 0;        // n_chunk*16 (already in elems)
    mul.lo.u32      %r92, %r73, %r45;        // n_chunk*16 * K
    add.u32        %r92, %r92, %r90;        // + (k + k_row)
    cvt.u64.u32     %rd12, %r92;
    add.u64        %rd12, %rd8, %rd12;        // &B[expert, n_off+n_chunk*16, k+k_row]

    // Loop over 16 cols: read 1 FP8 byte at stride K, decode to BF16, store SMEM.
    mov.u32        %r93, 0;        // col_idx
fp8_decode_loop:
    setp.ge.u32     %p6, %r93, 16;
    @%p6 bra        fp8_decode_done;

    // Address: rd12 + col_idx * K (bytes)
    mul.lo.u32      %r94, %r93, %r45;
    cvt.u64.u32     %rd13, %r94;
    add.u64        %rd13, %rd12, %rd13;

    .reg .b32 _fp8u;
    mov.b32        _fp8u, 0;
    @%p5 ld.global.u8 _fp8u, [%rd13];
    // Decode FP8 E4M3 → FP16 → FP32
    .reg .b16 _fp8_pair, _hlo, _hhi;
    .reg .b32 _fp16x2;
    .reg .f32 _fv;
    cvt.u16.u32     _fp8_pair, _fp8u;
    cvt.rn.f16x2.e4m3x2 _fp16x2, _fp8_pair;
    mov.b32        {_hlo, _hhi}, _fp16x2;
    cvt.f32.f16     _fv, _hlo;
    // Multiply by col scale: smem_scales[n_chunk*16 + col_idx]
    shl.b32        %r95, %r93, 2;
    add.u32        %r96, %r74, %r95;
    .reg .f32 _sv;
    ld.shared.f32   _sv, [%r96];
    mul.f32        _fv, _fv, _sv;
    // Convert FP32 → BF16
    .reg .b16 _bv;
    CVT_F32_BF16(_bv, _fv)
    // Store to SMEM: smem_B + k_row*64 + (n_chunk*16 + col_idx)*2
    shl.b32        %r97, %r93, 1;        // col_idx*2
    add.u32        %r98, %r77, %r97;        // &smem_B[k_row][n_chunk*16 + col_idx]
    st.shared.b16   [%r98], _bv;

    add.u32        %r93, %r93, 1;
    bra        fp8_decode_loop;
fp8_decode_done:

    bar.sync        0;

    // === A ldmatrix ===
    .reg .b32 %rA0, %rA1, %rA2, %rA3, %rA4, %rA5, %rA6, %rA7;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rA0, %rA1, %rA2, %rA3}, [%r64];
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%rA4, %rA5, %rA6, %rA7}, [%r65];

    // === B ldmatrix × 4 + MMA × 8 ===
    .reg .b32 %rB0, %rB1;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%rB0, %rB1}, [%r67];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  %rA0, %rA1, %rA2, %rA3, %rB0, %rB1)
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %rA4, %rA5, %rA6, %rA7, %rB0, %rB1)
    add.u32        %r99, %r67, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%rB0, %rB1}, [%r99];
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  %rA0, %rA1, %rA2, %rA3, %rB0, %rB1)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %rA4, %rA5, %rA6, %rA7, %rB0, %rB1)
    add.u32        %r99, %r67, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%rB0, %rB1}, [%r99];
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, %rA0, %rA1, %rA2, %rA3, %rB0, %rB1)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %rA4, %rA5, %rA6, %rA7, %rB0, %rB1)
    add.u32        %r99, %r67, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%rB0, %rB1}, [%r99];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %rA0, %rA1, %rA2, %rA3, %rB0, %rB1)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %rA4, %rA5, %rA6, %rA7, %rB0, %rB1)

    bar.sync        0;

    add.u32        %r86, %r86, 16;
    bra        k_inner_loop;
k_inner_done:

    // Advance to next K=128 block
    add.u32        %r80, %r80, 128;
    add.u32        %r81, %r81, 1;
    bra        k_block_loop;
k_block_done:

    // ==================== STORE ====================
#define STORE_TILE_FP8(mg, ng, d0, d1, d2, d3) \
    { .reg .b32 _row, _col, _off; \
      .reg .b64 _p; \
      .reg .b16 _b0, _b1; \
      .reg .b32 _pk; \
      .reg .pred _rin; \
      add.u32 _row, %r51, 0; \
      add.u32 _row, _row, mg*16; \
      add.u32 _row, _row, %r68; \
      add.u32 _col, %r50, ng*8; \
      add.u32 _col, _col, %r70; \
      setp.lt.u32 _rin, _row, %r47; \
      mul.lo.u32 _off, _row, %r44; \
      add.u32 _off, _off, _col; \
      mul.wide.u32 _p, _off, 2; \
      add.u64 _p, %rd3, _p; \
      CVT_F32_BF16(_b0, d0) \
      CVT_F32_BF16(_b1, d1) \
      mov.b32 _pk, {_b0, _b1}; \
      @_rin st.global.b32 [_p], _pk; \
      add.u32 _row, _row, 8; \
      setp.lt.u32 _rin, _row, %r47; \
      mul.lo.u32 _off, _row, %r44; \
      add.u32 _off, _off, _col; \
      mul.wide.u32 _p, _off, 2; \
      add.u64 _p, %rd3, _p; \
      CVT_F32_BF16(_b0, d2) \
      CVT_F32_BF16(_b1, d3) \
      mov.b32 _pk, {_b0, _b1}; \
      @_rin st.global.b32 [_p], _pk; \
    }
    STORE_TILE_FP8(0, 0, %f0,  %f1,  %f2,  %f3)
    STORE_TILE_FP8(0, 1, %f4,  %f5,  %f6,  %f7)
    STORE_TILE_FP8(0, 2, %f8,  %f9,  %f10, %f11)
    STORE_TILE_FP8(0, 3, %f12, %f13, %f14, %f15)
    STORE_TILE_FP8(1, 0, %f16, %f17, %f18, %f19)
    STORE_TILE_FP8(1, 1, %f20, %f21, %f22, %f23)
    STORE_TILE_FP8(1, 2, %f24, %f25, %f26, %f27)
    STORE_TILE_FP8(1, 3, %f28, %f29, %f30, %f31)

    ret;
}
