// moe_active_experts_compact.ptx
//
// Read `histogram[num_experts]` and write the compact list of expert IDs whose
// count is non-zero into `active_experts[]`, plus the count into `num_active[0]`.
//
// Single block, single warp (32 threads). Each thread iterates expert IDs in
// stride 32; for non-zero entries, atomically claims a slot in the output list.
//
// Used by `gemm_bf16_grouped_*_sparse_auto` to drop the host roundtrip that
// otherwise builds active_experts on CPU.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"

.visible .entry moe_active_experts_compact(
    .param .u64 param_histogram,     // [num_experts] u32 in
    .param .u64 param_active,        // [num_experts] u32 out (first num_active are valid)
    .param .u64 param_num_active,    // [1] u32 out
    .param .u32 param_num_experts
)
{
    .reg .b32 %r<16>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

    // SMEM counter for atomic slot allocation within this block.
    .shared .align 4 .b8 smem_counter[4];

    mov.u32        %r0, THREAD_ID;
    mov.u32        %r1, %ntid.x;        // 32

    // Thread 0 zeros the smem counter.
    setp.ne.u32     %p0, %r0, 0;
    @%p0 bra        after_init;
    mov.u32        %r2, smem_counter;
    mov.u32        %r3, 0;
    st.shared.u32   [%r2], %r3;
after_init:
    bar.sync        0;

    ld.param.u64    %rd0, [param_histogram];
    ld.param.u64    %rd1, [param_active];
    ld.param.u64    %rd2, [param_num_active];
    ld.param.u32    %r4, [param_num_experts];

    // Each thread iterates experts in stride 32.
    mov.u32        %r5, %r0;        // expert_id = tid
loop:
    setp.ge.u32     %p1, %r5, %r4;
    @%p1 bra        done;

    // Load histogram[expert_id]
    mul.wide.u32    %rd3, %r5, 4;
    add.u64        %rd4, %rd0, %rd3;
    ld.global.u32   %r6, [%rd4];

    setp.eq.u32     %p2, %r6, 0;
    @%p2 bra        next;

    // Non-zero: atomically claim a slot.
    mov.u32        %r7, smem_counter;
    atom.shared.add.u32 %r8, [%r7], 1;        // pos = old counter, then ++
    mul.wide.u32    %rd5, %r8, 4;
    add.u64        %rd6, %rd1, %rd5;
    st.global.u32   [%rd6], %r5;

next:
    add.u32        %r5, %r5, %r1;
    bra        loop;

done:
    bar.sync        0;

    // Thread 0 writes the final counter to num_active[0].
    setp.ne.u32     %p3, %r0, 0;
    @%p3 bra        ret;
    mov.u32        %r9, smem_counter;
    ld.shared.u32   %r10, [%r9];
    st.global.u32   [%rd2], %r10;
ret:
    ret;
}
