// fa_bf16_varlen_d128.ptx
//
// Variable-length Flash Attention (non-causal) for BF16 with d=128.
// FlashAttention-2 online softmax algorithm.
//
// Handles batched sequences of different lengths using cumulative
// sequence length arrays (cu_seqlens). Matches FlashAttention-2 varlen API.
//
// 1 warp (32 threads), Br=16, Bc=64, d=128.
// Grid: (ceil(max_seqlen_q/Br), num_heads, batch_size)
// Block: (32, 1, 1)
//
// Q,K,V: [total_tokens, num_heads, 128] row-major bf16
// O:     [total_q_tokens, num_heads, 128] row-major bf16
// cu_seqlens_q: [batch+1] u32 (cumulative Q sequence lengths)
// cu_seqlens_k: [batch+1] u32 (cumulative K/V sequence lengths)
//
// Token stride = num_heads * 128 * 2 = num_heads * 256 bytes
// Head stride  = 128 * 2 = 256 bytes
//
// MMA: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//
// SMEM layout (18432 bytes):
//   [0 ..  16383]  K/V tile: 64 rows x 128 cols x 2B = 16384 bytes
//   [16384..18431]  P tile:  16 rows x 64 cols x 2B  = 2048 bytes

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 16
#define BC 64
#define D  128

// SMEM offsets
#define SMEM_KV   0
#define SMEM_P    16384

// SMEM sizes: K/V tile row stride = 128 cols * 2B = 256 bytes
#define KV_ROW_STRIDE 256

// P tile row stride = 64 cols * 2B = 128 bytes
#define P_ROW_STRIDE 128

.visible .entry flash_attn_bf16_varlen_d128(
    .param .u64 param_Q,        // [total_q, num_heads, 128] bf16
    .param .u64 param_K,        // [total_kv, num_heads, 128] bf16
    .param .u64 param_V,        // [total_kv, num_heads, 128] bf16
    .param .u64 param_O,        // [total_q, num_heads, 128] bf16 (output)
    .param .u64 param_cu_seqlens_q, // [batch+1] u32
    .param .u64 param_cu_seqlens_k, // [batch+1] u32
    .param .u32 param_num_heads,
    .param .u32 param_max_seqlen_q, // max Q sequence length (for grid sizing)
    .param .f32 param_scale        // 1/sqrt(d)
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<170>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: K/V tile (16384) + P tile (2048) = 18432 bytes
    .shared .align 128 .b8 smem[18432];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // lane [0..31]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // MMA thread decomposition
    shr.b32        %r4, %r0, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r5, %r0, 3;        // tidInGroup = lane % 4  [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u64    %rd30, [param_cu_seqlens_q];
    ld.param.u64    %rd31, [param_cu_seqlens_k];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.u32    %r9, [param_max_seqlen_q];
    ld.param.f32    %f196, [param_scale];

    // ================================================================
    // Load cu_seqlens for this batch element
    // ================================================================
    // cu_seqlens_q[batch_idx] and cu_seqlens_q[batch_idx + 1]
    cvt.u64.u32     %rd32, %r3;        // batch_idx as u64
    shl.b64        %rd32, %rd32, 2;        // * 4 bytes (u32 elements)
    add.u64        %rd33, %rd30, %rd32;       // &cu_seqlens_q[batch_idx]
    ld.global.u32   %r130, [%rd33];        // cu_q_start
    ld.global.u32   %r131, [%rd33 + 4];        // cu_q_end

    add.u64        %rd34, %rd31, %rd32;       // &cu_seqlens_k[batch_idx]
    ld.global.u32   %r132, [%rd34];        // cu_k_start
    ld.global.u32   %r133, [%rd34 + 4];        // cu_k_end

    // Compute per-batch sequence lengths
    sub.u32        %r6, %r131, %r130;        // seq_q = cu_q_end - cu_q_start
    sub.u32        %r7, %r133, %r132;        // seq_kv = cu_k_end - cu_k_start

    // ================================================================
    // Early exit: if this q_block is beyond this batch's seq_q
    // ================================================================
    shl.b32        %r14, %r1, 4;        // q_block_start = q_block_idx * 16
    setp.ge.u32     %p15, %r14, %r6;        // q_block_start >= seq_q?
    @%p15 bra       early_exit;

    // ================================================================
    // Compute base pointers for this (batch, head)
    // ================================================================
    // Layout: [total_tokens, num_heads, 128] row-major
    // Token stride = num_heads * 128 elements = num_heads * 256 bytes
    // Head stride = 128 elements = 256 bytes
    //
    // Q_base = param_Q + cu_q_start * num_heads * 256 + head_idx * 256  (byte addr)
    // Then token t within this sequence: Q_base + t * num_heads * 256

    // Compute token_stride_bytes = num_heads * 256
    shl.b32        %r134, %r8, 8;        // num_heads * 256 (token stride in bytes)

    // Q/O base: param_Q + (cu_q_start * num_heads + head_idx) * 256
    mul.lo.u32      %r135, %r130, %r8;        // cu_q_start * num_heads
    add.u32        %r136, %r135, %r2;        // cu_q_start * num_heads + head_idx
    mul.wide.u32    %rd35, %r136, 256;        // byte offset
    add.u64        %rd5, %rd0, %rd35;        // Q base ptr for this (batch, head)
    add.u64        %rd6, %rd3, %rd35;        // O base ptr for this (batch, head)

    // K/V base: param_K + (cu_k_start * num_heads + head_idx) * 256
    mul.lo.u32      %r137, %r132, %r8;        // cu_k_start * num_heads
    add.u32        %r138, %r137, %r2;        // cu_k_start * num_heads + head_idx
    mul.wide.u32    %rd36, %r138, 256;        // byte offset
    add.u64        %rd8, %rd1, %rd36;        // K base ptr for this (batch, head)
    add.u64        %rd9, %rd2, %rd36;        // V base ptr for this (batch, head)

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Precompute ldmatrix addresses for Q (constant across KV loop)
    // ================================================================
    setp.lt.u32     %p0, %r0, 16;
    @%p0 mul.lo.u32 %r22, %r0, 32;
    @!%p0 sub.u32   %r22, %r0, 16;
    @!%p0 mad.lo.u32 %r22, %r22, 32, 16;

    // ================================================================
    // Load Q tile to registers via SMEM
    // ================================================================
    // Q tile: 16 rows x 128 cols loaded in 8 k-chunks of 16x16.
    // Each k-chunk: load Q[row, kc*16..+16] to SMEM, ldmatrix to regs.
    //
    // Thread mapping for loading 16x16 bf16 tile (512 bytes):
    //   32 threads, each loads 16B. row = lane % 16, half = lane / 16.
    //   smem_addr = row * 32 + half * 16
    //   global_addr = Q_base + row * token_stride + (kc*16 + half*8) * 2

    and.b32        %r23, %r0, 15;        // q_load_row = lane % 16
    shr.b32        %r24, %r0, 4;        // q_load_half = lane / 16 (0 or 1)

    // Q global row address: Q_base + q_load_row * token_stride_bytes
    // token_stride_bytes = num_heads * 256 = %r134
    mul.lo.u32      %r25, %r23, %r134;        // q_load_row * token_stride_bytes
    cvt.u64.u32     %rd10, %r25;
    // Also add q_block_start * token_stride_bytes to skip to correct rows
    mul.lo.u32      %r139, %r14, %r134;       // q_block_start * token_stride_bytes
    cvt.u64.u32     %rd37, %r139;
    add.u64        %rd11, %rd5, %rd37;       // Q base + q_block offset
    add.u64        %rd11, %rd11, %rd10;      // + row offset = &Q[q_block_start + row][head][0]

    // SMEM store address for Q load: row * 32 + half * 16
    mul.lo.u32      %r26, %r23, 32;        // row * 32
    shl.b32        %r27, %r24, 4;        // half * 16
    add.u32        %r26, %r26, %r27;
    add.u32        %r28, %r21, %r26;        // smem + row*32 + half*16

    // ldmatrix base address
    add.u32        %r29, %r21, %r22;        // smem + ldmatrix_offset

    // Load Q k-chunk 0 (k=0..15)
    // Global: Q row base + half * 16 bytes
    shl.b32        %r27, %r24, 4;        // half * 16 bytes
    cvt.u64.u32     %rd12, %r27;
    add.u64        %rd13, %rd11, %rd12;      // &Q[row][half*8]
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 1 (k=16..31)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 32;        // +32 bytes = +16 bf16 cols
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 2 (k=32..47)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 64;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 3 (k=48..63)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 96;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 4 (k=64..79)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 128;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 5 (k=80..95)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 160;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 6 (k=96..111)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 192;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 7 (k=112..127)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 224;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r29];
    bar.sync 0;

    // Q is now in registers:
    //   k-chunk 0: %r30..%r33, k-chunk 1: %r34..%r37
    //   k-chunk 2: %r38..%r41, k-chunk 3: %r42..%r45
    //   k-chunk 4: %r46..%r49, k-chunk 5: %r50..%r53
    //   k-chunk 6: %r54..%r57, k-chunk 7: %r58..%r61

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // Softmax state
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V SMEM load helpers
    // ================================================================
    // K/V tile: 64 rows x 128 cols x 2B = 16384 bytes at SMEM_KV
    // 4 sub-passes of 16 rows each.
    // Sub-pass: 32 threads load 16 rows. Thread t: row = lane/2, half = lane%2
    // Each loads half a row = 64 bf16 = 128 bytes = 8 x v4.b32 (16B each)
    // smem_addr = SMEM_KV + row * 256 + half * 128
    shr.b32        %r62, %r0, 1;        // lane / 2 = row within sub-pass [0..15]
    and.b32        %r63, %r0, 1;        // lane % 2 = half [0 or 1]
    mul.lo.u32      %r64, %r62, KV_ROW_STRIDE;  // row * 256
    shl.b32        %r65, %r63, 7;        // half * 128
    add.u32        %r66, %r64, %r65;        // row_smem_off = row*256 + half*128
    add.u32        %r67, %r21, %r66;        // smem + row_smem_off (sub-pass 0 base)

    // ================================================================
    // Precompute ldmatrix addresses for K
    // ================================================================
    and.b32        %r68, %r0, 7;        // sub_lane = lane % 8
    mul.lo.u32      %r69, %r68, KV_ROW_STRIDE; // sub_lane * 256
    shr.b32        %r94, %r0, 3;
    and.b32        %r94, %r94, 1;        // half = (lane/8) % 2
    shl.b32        %r94, %r94, 4;        // half * 16 bytes
    add.u32        %r69, %r69, %r94;        // sub_lane*256 + half*16

    // Precompute V ldmatrix base
    and.b32        %r95, %r0, 15;        // lane % 16
    mul.lo.u32      %r96, %r95, KV_ROW_STRIDE; // (lane%16) * 256

    // ================================================================
    // Precompute P SMEM store/load addresses
    // ================================================================
    mul.lo.u32      %r70, %r4, P_ROW_STRIDE;  // groupID * 128 (row0 byte offset)
    add.u32        %r71, %r70, 1024;        // (groupID+8) * 128 = row1 byte offset
    shl.b32        %r72, %r5, 2;        // tidInGroup * 2 * 2 = col byte offset

    add.u32        %r73, %r21, SMEM_P;        // smem + SMEM_P
    add.u32        %r74, %r73, %r70;
    add.u32        %r74, %r74, %r72;        // P store base for row0
    add.u32        %r75, %r73, %r71;
    add.u32        %r75, %r75, %r72;        // P store base for row1

    // P ldmatrix addresses
    @%p0 mul.lo.u32 %r76, %r0, P_ROW_STRIDE;
    @!%p0 sub.u32   %r76, %r0, 16;
    @!%p0 mul.lo.u32 %r76, %r76, P_ROW_STRIDE;
    @!%p0 add.u32   %r76, %r76, 16;
    add.u32        %r77, %r73, %r76;        // P ldmatrix base

    // ================================================================
    // Precompute K/V global address helpers for varlen layout
    // ================================================================
    // For varlen [total, H, D], K/V row address for global kv token t:
    //   addr = K_base + t * token_stride_bytes
    //   token_stride_bytes = num_heads * 256 = %r134
    // Within each sub-pass, thread loads:
    //   global_kv_row = kv_block*64 + subpass*16 + lane/2
    //   addr = K_base + global_kv_row * token_stride + half * 128
    //
    // We precompute: thread's row-within-subpass * token_stride
    mul.lo.u32      %r140, %r62, %r134;       // (lane/2) * token_stride_bytes
    // half * 128 bytes for the second half of each row
    shl.b32        %r141, %r63, 7;        // half * 128 bytes
    // Combined per-thread offset within a sub-pass (row + half offset)
    add.u32        %r142, %r140, %r141;      // row_offset + half_offset in bytes
    cvt.u64.u32     %rd38, %r142;

    // Precompute sub-pass stride = 16 * token_stride_bytes
    shl.b32        %r143, %r134, 4;        // 16 * token_stride_bytes
    cvt.u64.u32     %rd39, %r143;

    // Precompute kv_block stride = 64 * token_stride_bytes
    shl.b32        %r144, %r134, 6;        // 64 * token_stride_bytes
    cvt.u64.u32     %rd40, %r144;

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    // num_kv_blocks = ceil(seq_kv / BC) = (seq_kv + 63) / 64
    add.u32        %r81, %r7, 63;
    shr.b32        %r81, %r81, 6;        // num_kv_blocks

kv_loop:
    setp.ge.u32     %p1, %r80, %r81;
    @%p1 bra        kv_done;

    // ================================================================
    // Load K tile [BC=64, D=128] to SMEM
    // ================================================================
    // kv_block_byte_offset = kv_block * 64 * token_stride_bytes
    mul.wide.u32    %rd41, %r80, 1;        // just to get u64 of kv_block
    // Actually compute: kv_block * kv_block_stride
    cvt.u64.u32     %rd41, %r80;
    mul.lo.u64      %rd41, %rd41, %rd40;      // kv_block * (64 * token_stride_bytes)

    // K tile global base for this kv_block:
    // K_base + kv_block * 64 * token_stride + per_thread_offset
    add.u64        %rd42, %rd8, %rd41;       // K_base + block offset

    // kv_row_base for bounds check = kv_block * 64
    shl.b32        %r82, %r80, 6;        // kv_block * 64

    // Sub-pass 0: rows 0..15
    add.u64        %rd15, %rd42, %rd38;       // + per_thread (row + half) offset
    add.u32        %r83, %r82, %r62;        // global_row = kv_base + lane/2
    setp.lt.u32     %p2, %r83, %r7;        // bounds check: global_row < seq_kv
    mov.u32        %r86, %r67;        // sub-pass 0 smem addr

    // Load via cp.async: 8 x 16B (register-bypass, global->SMEM direct)
    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 1: rows 16..31
    add.u64        %rd15, %rd42, %rd38;
    add.u64        %rd15, %rd15, %rd39;       // + 16 * token_stride
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;        // +16 rows * 256B

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 2: rows 32..47
    add.u64        %rd15, %rd42, %rd38;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;       // + 32 * token_stride
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 8192;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 3: rows 48..63
    add.u64        %rd15, %rd42, %rd38;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;       // + 48 * token_stride
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 12288;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    bar.sync 0;

    // ================================================================
    // Compute S = Q * K^T  (16x128) x (128x64)^T = 16x64
    // ================================================================
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;

    // K ldmatrix base
    add.u32        %r89, %r21, %r69;        // smem + K ldmatrix offset
    // V ldmatrix base
    add.u32        %r120, %r21, %r96;        // smem + V ldmatrix offset

    // k-chunk 0 (kc=0): Q regs %r30..%r33
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r89];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r30, %r31, %r32, %r33, %r104, %r105)

    // k-chunk 1 (kc=1): Q regs %r34..%r37
    add.u32        %r91, %r89, 32;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r34, %r35, %r36, %r37, %r104, %r105)

    // k-chunk 2: Q regs %r38..%r41
    add.u32        %r91, %r89, 64;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r38, %r39, %r40, %r41, %r104, %r105)

    // k-chunk 3: Q regs %r42..%r45
    add.u32        %r91, %r89, 96;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r42, %r43, %r44, %r45, %r104, %r105)

    // k-chunk 4: Q regs %r46..%r49
    add.u32        %r91, %r89, 128;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r46, %r47, %r48, %r49, %r104, %r105)

    // k-chunk 5: Q regs %r50..%r53
    add.u32        %r91, %r89, 160;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r50, %r51, %r52, %r53, %r104, %r105)

    // k-chunk 6: Q regs %r54..%r57
    add.u32        %r91, %r89, 192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r54, %r55, %r56, %r57, %r104, %r105)

    // k-chunk 7: Q regs %r58..%r61
    add.u32        %r91, %r89, 224;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r58, %r59, %r60, %r61, %r104, %r105)

    // ================================================================
    // Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f196;   mul.f32 %f65, %f65, %f196;
    mul.f32 %f66, %f66, %f196;   mul.f32 %f67, %f67, %f196;
    mul.f32 %f68, %f68, %f196;   mul.f32 %f69, %f69, %f196;
    mul.f32 %f70, %f70, %f196;   mul.f32 %f71, %f71, %f196;
    mul.f32 %f72, %f72, %f196;   mul.f32 %f73, %f73, %f196;
    mul.f32 %f74, %f74, %f196;   mul.f32 %f75, %f75, %f196;
    mul.f32 %f76, %f76, %f196;   mul.f32 %f77, %f77, %f196;
    mul.f32 %f78, %f78, %f196;   mul.f32 %f79, %f79, %f196;
    mul.f32 %f80, %f80, %f196;   mul.f32 %f81, %f81, %f196;
    mul.f32 %f82, %f82, %f196;   mul.f32 %f83, %f83, %f196;
    mul.f32 %f84, %f84, %f196;   mul.f32 %f85, %f85, %f196;
    mul.f32 %f86, %f86, %f196;   mul.f32 %f87, %f87, %f196;
    mul.f32 %f88, %f88, %f196;   mul.f32 %f89, %f89, %f196;
    mul.f32 %f90, %f90, %f196;   mul.f32 %f91, %f91, %f196;
    mul.f32 %f92, %f92, %f196;   mul.f32 %f93, %f93, %f196;
    mul.f32 %f94, %f94, %f196;   mul.f32 %f95, %f95, %f196;

    // ================================================================
    // Online softmax: find row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // row0: max across all d0,d1 values
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;
    max.f32        %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;
    max.f32        %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;
    max.f32        %f96, %f96, %f77;
    max.f32        %f96, %f96, %f80;
    max.f32        %f96, %f96, %f81;
    max.f32        %f96, %f96, %f84;
    max.f32        %f96, %f96, %f85;
    max.f32        %f96, %f96, %f88;
    max.f32        %f96, %f96, %f89;
    max.f32        %f96, %f96, %f92;
    max.f32        %f96, %f96, %f93;

    // row1: max across all d2,d3 values
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;
    max.f32        %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;
    max.f32        %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;
    max.f32        %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;
    max.f32        %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;
    max.f32        %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;
    max.f32        %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;
    max.f32        %f97, %f97, %f95;

    // Reduce across GROUP4
    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // Combine with running max
    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard: clamp -inf max to 0.0 to prevent -inf - (-inf) = NaN
    // in the exp computation below. With max=0.0, exp(-inf) = 0.0.
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Compute correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    ex2.approx.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    ex2.approx.f32  %f102, %f102;

    // Rescale O accumulators
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    // Update running max
    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // Compute P = exp(S - new_max), accumulate row_sum, store to SMEM_P
    // ng0
    sub.f32 %f64, %f64, %f99;  mul.f32 %f64, %f64, LOG2E;  ex2.approx.f32 %f64, %f64;
    sub.f32 %f65, %f65, %f99;  mul.f32 %f65, %f65, LOG2E;  ex2.approx.f32 %f65, %f65;
    sub.f32 %f66, %f66, %f100; mul.f32 %f66, %f66, LOG2E;  ex2.approx.f32 %f66, %f66;
    sub.f32 %f67, %f67, %f100; mul.f32 %f67, %f67, LOG2E;  ex2.approx.f32 %f67, %f67;
    add.f32 %f194, %f194, %f64;  add.f32 %f194, %f194, %f65;
    add.f32 %f195, %f195, %f66;  add.f32 %f195, %f195, %f67;
    cvt.rn.bf16.f32 %h0, %f64;  cvt.rn.bf16.f32 %h1, %f65;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74], %r100;
    cvt.rn.bf16.f32 %h0, %f66;  cvt.rn.bf16.f32 %h1, %f67;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75], %r100;

    // ng1
    sub.f32 %f68, %f68, %f99;  mul.f32 %f68, %f68, LOG2E;  ex2.approx.f32 %f68, %f68;
    sub.f32 %f69, %f69, %f99;  mul.f32 %f69, %f69, LOG2E;  ex2.approx.f32 %f69, %f69;
    sub.f32 %f70, %f70, %f100; mul.f32 %f70, %f70, LOG2E;  ex2.approx.f32 %f70, %f70;
    sub.f32 %f71, %f71, %f100; mul.f32 %f71, %f71, LOG2E;  ex2.approx.f32 %f71, %f71;
    add.f32 %f194, %f194, %f68;  add.f32 %f194, %f194, %f69;
    add.f32 %f195, %f195, %f70;  add.f32 %f195, %f195, %f71;
    cvt.rn.bf16.f32 %h0, %f68;  cvt.rn.bf16.f32 %h1, %f69;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 16], %r100;
    cvt.rn.bf16.f32 %h0, %f70;  cvt.rn.bf16.f32 %h1, %f71;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 16], %r100;

    // ng2
    sub.f32 %f72, %f72, %f99;  mul.f32 %f72, %f72, LOG2E;  ex2.approx.f32 %f72, %f72;
    sub.f32 %f73, %f73, %f99;  mul.f32 %f73, %f73, LOG2E;  ex2.approx.f32 %f73, %f73;
    sub.f32 %f74, %f74, %f100; mul.f32 %f74, %f74, LOG2E;  ex2.approx.f32 %f74, %f74;
    sub.f32 %f75, %f75, %f100; mul.f32 %f75, %f75, LOG2E;  ex2.approx.f32 %f75, %f75;
    add.f32 %f194, %f194, %f72;  add.f32 %f194, %f194, %f73;
    add.f32 %f195, %f195, %f74;  add.f32 %f195, %f195, %f75;
    cvt.rn.bf16.f32 %h0, %f72;  cvt.rn.bf16.f32 %h1, %f73;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 32], %r100;
    cvt.rn.bf16.f32 %h0, %f74;  cvt.rn.bf16.f32 %h1, %f75;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 32], %r100;

    // ng3
    sub.f32 %f76, %f76, %f99;  mul.f32 %f76, %f76, LOG2E;  ex2.approx.f32 %f76, %f76;
    sub.f32 %f77, %f77, %f99;  mul.f32 %f77, %f77, LOG2E;  ex2.approx.f32 %f77, %f77;
    sub.f32 %f78, %f78, %f100; mul.f32 %f78, %f78, LOG2E;  ex2.approx.f32 %f78, %f78;
    sub.f32 %f79, %f79, %f100; mul.f32 %f79, %f79, LOG2E;  ex2.approx.f32 %f79, %f79;
    add.f32 %f194, %f194, %f76;  add.f32 %f194, %f194, %f77;
    add.f32 %f195, %f195, %f78;  add.f32 %f195, %f195, %f79;
    cvt.rn.bf16.f32 %h0, %f76;  cvt.rn.bf16.f32 %h1, %f77;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 48], %r100;
    cvt.rn.bf16.f32 %h0, %f78;  cvt.rn.bf16.f32 %h1, %f79;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 48], %r100;

    // ng4
    sub.f32 %f80, %f80, %f99;  mul.f32 %f80, %f80, LOG2E;  ex2.approx.f32 %f80, %f80;
    sub.f32 %f81, %f81, %f99;  mul.f32 %f81, %f81, LOG2E;  ex2.approx.f32 %f81, %f81;
    sub.f32 %f82, %f82, %f100; mul.f32 %f82, %f82, LOG2E;  ex2.approx.f32 %f82, %f82;
    sub.f32 %f83, %f83, %f100; mul.f32 %f83, %f83, LOG2E;  ex2.approx.f32 %f83, %f83;
    add.f32 %f194, %f194, %f80;  add.f32 %f194, %f194, %f81;
    add.f32 %f195, %f195, %f82;  add.f32 %f195, %f195, %f83;
    cvt.rn.bf16.f32 %h0, %f80;  cvt.rn.bf16.f32 %h1, %f81;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 64], %r100;
    cvt.rn.bf16.f32 %h0, %f82;  cvt.rn.bf16.f32 %h1, %f83;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 64], %r100;

    // ng5
    sub.f32 %f84, %f84, %f99;  mul.f32 %f84, %f84, LOG2E;  ex2.approx.f32 %f84, %f84;
    sub.f32 %f85, %f85, %f99;  mul.f32 %f85, %f85, LOG2E;  ex2.approx.f32 %f85, %f85;
    sub.f32 %f86, %f86, %f100; mul.f32 %f86, %f86, LOG2E;  ex2.approx.f32 %f86, %f86;
    sub.f32 %f87, %f87, %f100; mul.f32 %f87, %f87, LOG2E;  ex2.approx.f32 %f87, %f87;
    add.f32 %f194, %f194, %f84;  add.f32 %f194, %f194, %f85;
    add.f32 %f195, %f195, %f86;  add.f32 %f195, %f195, %f87;
    cvt.rn.bf16.f32 %h0, %f84;  cvt.rn.bf16.f32 %h1, %f85;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 80], %r100;
    cvt.rn.bf16.f32 %h0, %f86;  cvt.rn.bf16.f32 %h1, %f87;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 80], %r100;

    // ng6
    sub.f32 %f88, %f88, %f99;  mul.f32 %f88, %f88, LOG2E;  ex2.approx.f32 %f88, %f88;
    sub.f32 %f89, %f89, %f99;  mul.f32 %f89, %f89, LOG2E;  ex2.approx.f32 %f89, %f89;
    sub.f32 %f90, %f90, %f100; mul.f32 %f90, %f90, LOG2E;  ex2.approx.f32 %f90, %f90;
    sub.f32 %f91, %f91, %f100; mul.f32 %f91, %f91, LOG2E;  ex2.approx.f32 %f91, %f91;
    add.f32 %f194, %f194, %f88;  add.f32 %f194, %f194, %f89;
    add.f32 %f195, %f195, %f90;  add.f32 %f195, %f195, %f91;
    cvt.rn.bf16.f32 %h0, %f88;  cvt.rn.bf16.f32 %h1, %f89;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 96], %r100;
    cvt.rn.bf16.f32 %h0, %f90;  cvt.rn.bf16.f32 %h1, %f91;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 96], %r100;

    // ng7
    sub.f32 %f92, %f92, %f99;  mul.f32 %f92, %f92, LOG2E;  ex2.approx.f32 %f92, %f92;
    sub.f32 %f93, %f93, %f99;  mul.f32 %f93, %f93, LOG2E;  ex2.approx.f32 %f93, %f93;
    sub.f32 %f94, %f94, %f100; mul.f32 %f94, %f94, LOG2E;  ex2.approx.f32 %f94, %f94;
    sub.f32 %f95, %f95, %f100; mul.f32 %f95, %f95, LOG2E;  ex2.approx.f32 %f95, %f95;
    add.f32 %f194, %f194, %f92;  add.f32 %f194, %f194, %f93;
    add.f32 %f195, %f195, %f94;  add.f32 %f195, %f195, %f95;
    cvt.rn.bf16.f32 %h0, %f92;  cvt.rn.bf16.f32 %h1, %f93;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 112], %r100;
    cvt.rn.bf16.f32 %h0, %f94;  cvt.rn.bf16.f32 %h1, %f95;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 112], %r100;

    bar.sync 0;

    // ================================================================
    // Load V tile [BC=64, D=128] to SMEM (reuses K's SMEM)
    // ================================================================
    // Same varlen address computation as K, but using V base (%rd9)
    // V tile global base for this kv_block:
    add.u64        %rd43, %rd9, %rd41;       // V_base + block offset

    // Sub-pass 0
    add.u64        %rd15, %rd43, %rd38;
    add.u32        %r83, %r82, %r62;
    setp.lt.u32     %p2, %r83, %r7;
    mov.u32        %r86, %r67;

    // Load via cp.async: 8 x 16B (register-bypass, global->SMEM direct)
    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 1
    add.u64        %rd15, %rd43, %rd38;
    add.u64        %rd15, %rd15, %rd39;
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 2
    add.u64        %rd15, %rd43, %rd38;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 8192;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    // Sub-pass 3
    add.u64        %rd15, %rd43, %rd38;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;
    add.u64        %rd15, %rd15, %rd39;
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 12288;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    bar.sync 0;

    // ================================================================
    // Compute O += P * V  (16x64) x (64x128) = 16x128
    // ================================================================
    // P*V MMA: identical to V1 (SMEM-to-SMEM computation, no global addresses)

    // kp=0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r77];
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r120];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r120, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=1
    add.u32 %r92, %r77, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 4096;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=2
    add.u32 %r92, %r77, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 8192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=3
    add.u32 %r92, %r77, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 12288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // Clamp row_sum to 1.0 if zero (all masked → O=0, div by 1.0 keeps O=0)
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;
    rcp.approx.f32  %f102, %f195;

    // Scale O by 1/row_sum
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory (varlen layout)
    // ================================================================
    // O layout: [total_q, num_heads, 128] row-major bf16
    // row0 = q_block*16 + groupID, row1 = row0 + 8 (within sequence)
    // O addr = O_base + row * token_stride_bytes + col_byte_offset
    // where O_base = %rd6 already includes cu_q_start and head offsets
    // token_stride_bytes = %r134

    add.u32        %r110, %r14, %r4;        // row0 = q_block*16 + groupID
    add.u32        %r111, %r110, 8;        // row1 = row0 + 8

    // bounds check against this batch's seq_q
    setp.lt.u32     %p3, %r110, %r6;
    setp.lt.u32     %p4, %r111, %r6;

    // O byte address for row0: O_base + row0 * token_stride_bytes
    mul.lo.u32      %r112, %r110, %r134;       // row0 * token_stride
    cvt.u64.u32     %rd20, %r112;
    add.u64        %rd21, %rd6, %rd20;        // &O[row0]

    mul.lo.u32      %r113, %r111, %r134;       // row1 * token_stride
    cvt.u64.u32     %rd22, %r113;
    add.u64        %rd23, %rd6, %rd22;        // &O[row1]

    // Column offset: tidInGroup * 2 * 2 = tidInGroup * 4 bytes
    shl.b32        %r114, %r5, 2;
    add.u32        %r115, %r114, 0;
    cvt.u64.u32     %rd24, %r115;

    // ng0
    add.u64        %rd25, %rd21, %rd24;
    cvt.rn.bf16.f32 %h0, %f0;  cvt.rn.bf16.f32 %h1, %f1;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    cvt.rn.bf16.f32 %h0, %f2;  cvt.rn.bf16.f32 %h1, %f3;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng1
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f4;  cvt.rn.bf16.f32 %h1, %f5;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f6;  cvt.rn.bf16.f32 %h1, %f7;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng2
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f8;  cvt.rn.bf16.f32 %h1, %f9;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f10;  cvt.rn.bf16.f32 %h1, %f11;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng3
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f12;  cvt.rn.bf16.f32 %h1, %f13;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f14;  cvt.rn.bf16.f32 %h1, %f15;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng4
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f16;  cvt.rn.bf16.f32 %h1, %f17;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f18;  cvt.rn.bf16.f32 %h1, %f19;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng5
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f20;  cvt.rn.bf16.f32 %h1, %f21;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f22;  cvt.rn.bf16.f32 %h1, %f23;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng6
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f24;  cvt.rn.bf16.f32 %h1, %f25;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f26;  cvt.rn.bf16.f32 %h1, %f27;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng7
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f28;  cvt.rn.bf16.f32 %h1, %f29;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f30;  cvt.rn.bf16.f32 %h1, %f31;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng8
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f32;  cvt.rn.bf16.f32 %h1, %f33;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f34;  cvt.rn.bf16.f32 %h1, %f35;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng9
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f36;  cvt.rn.bf16.f32 %h1, %f37;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f38;  cvt.rn.bf16.f32 %h1, %f39;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng10
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f40;  cvt.rn.bf16.f32 %h1, %f41;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f42;  cvt.rn.bf16.f32 %h1, %f43;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng11
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f44;  cvt.rn.bf16.f32 %h1, %f45;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f46;  cvt.rn.bf16.f32 %h1, %f47;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng12
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f48;  cvt.rn.bf16.f32 %h1, %f49;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f50;  cvt.rn.bf16.f32 %h1, %f51;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng13
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f52;  cvt.rn.bf16.f32 %h1, %f53;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f54;  cvt.rn.bf16.f32 %h1, %f55;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng14
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f56;  cvt.rn.bf16.f32 %h1, %f57;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f58;  cvt.rn.bf16.f32 %h1, %f59;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng15
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f60;  cvt.rn.bf16.f32 %h1, %f61;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f62;  cvt.rn.bf16.f32 %h1, %f63;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

early_exit:
    ret;
}
