// fa_bf16_mla_decode_mma_tma.ptx
//
// v2 of MMA-MLA BF16 decode with TMA double-buffered KV loads.
// Prefetches chunk N+1 into the alternate buffer while compute runs
// on chunk N. SWIZZLE_128B TMA descriptors match ldmatrix's expected
// layout (that was the main bug in earlier retrofit attempts).
//
// Layouts:
//   Q_c    : [B, H, 512] BF16
//   Q_r    : [B, H, 64 ] BF16
//   c_kv   : [B, Skv, 512] BF16  (head-shared, serves BOTH K and V in MLA)
//   k_rope : [B, Skv, 64 ] BF16
//   O      : [B, H, 512] BF16
//
// Grid: (num_heads / 16, batch). Block: (128, 1, 1) = 4 warps.
//
// Warps:
//   warp 0  — QK MMA, softmax, P-staging to SMEM, alpha/sum to SMEM
//   warps 0-3 — scale O-accum by alpha, PV MMA for own 128-dim slice of D_C,
//        final normalize + write O
//
// SMEM (~28.2 KB):
//   SMEM_Q_C        0      - 16383    16 KB
//   SMEM_Q_R        16384  - 18431     2 KB
//   SMEM_KV_C        18432  - 26623     8 KB
//   SMEM_KV_R        26624  - 27647     1 KB
//   SMEM_P_TILE      27648  - 27903    16 × 8 BF16 = 256 B
//   SMEM_BCAST       27904  - 27967    16 FP32     =  64 B   (alpha during loop, sum at end)
//   SMEM_TOTAL      ~28160

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

#define D_C        512
#define D_R        64
#define HEADS_PER_CTA  16
#define KV_CHUNK       8
#define NUM_WARPS      4
#define BLOCK_DIM      128

// Double-buffered layout: Q static at start, KV0/KV1 alternating buffers,
// then P_TILE, BCAST, MBARs.
#define SMEM_Q_C        0
#define SMEM_Q_R        16384
#define SMEM_KV0_C      18432
#define SMEM_KV0_R      26624
#define SMEM_KV1_C      27648
#define SMEM_KV1_R      35840
#define SMEM_P_TILE     36864
#define SMEM_BCAST      37120
#define SMEM_MBAR_KV0   37184
#define SMEM_MBAR_KV1   37200
#define SMEM_TOTAL      37216

.extern .shared .align 128 .b8 mma_tma_smem[];

.visible .entry fa_bf16_mla_decode_mma_tma_split(
    .param .u64 param_Q_c,
    .param .u64 param_Q_r,
    .param .u64 param_c_kv_tma,
    .param .u64 param_k_rope_tma,
    .param .u64 param_O,
    .param .u64 param_partial_O,
    .param .u64 param_lse,
    .param .u32 param_num_heads,
    .param .u32 param_seq_kv,
    .param .u32 param_num_splits,
    .param .f32 param_scale
)
{
    .reg .b32  %r<220>;
    .reg .b64  %rd<24>;
    .reg .f32  %f<200>;
    .reg .b16  %h<16>;
    .reg .pred %p<40>;

    mov.u32      %r0, %tid.x;
    shr.b32      %r1, %r0, 5;        // warp_id (0..3)
    and.b32      %r2, %r0, 31;        // lane (0..31)
    mov.u32      %r3, %ctaid.x;        // head_group
    mov.u32      %r4, %ctaid.y;        // batch
    mov.u32      %r219, %ctaid.z;        // split_idx

    ld.param.u64 %rd0, [param_Q_c];
    ld.param.u64 %rd1, [param_Q_r];
    ld.param.u64 %rd2, [param_c_kv_tma];
    ld.param.u64 %rd3, [param_k_rope_tma];
    ld.param.u64 %rd4, [param_O];
    ld.param.u64 %rd22, [param_partial_O];
    ld.param.u64 %rd23, [param_lse];
    ld.param.u32 %r5, [param_num_heads];
    ld.param.u32 %r6, [param_seq_kv];
    ld.param.u32 %r218, [param_num_splits];
    ld.param.f32 %f0, [param_scale];

    mov.u32      %r7, mma_tma_smem;

    // Init both KV mbarriers (double-buffered).
    setp.eq.u32  %p0, %r0, 0;
    add.u32      %r8, %r7, SMEM_MBAR_KV0;
    add.u32      %r9, %r7, SMEM_MBAR_KV1;
    @%p0 mbarrier.init.shared.b64 [%r8], 1;
    @%p0 mbarrier.init.shared.b64 [%r9], 1;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // =================================================================
    // Load Q_c + Q_r (same pattern as validated QK kernel).
    // =================================================================
    mul.lo.u32   %r10, %r4, %r5;
    shl.b32      %r11, %r3, 4;
    add.u32      %r10, %r10, %r11;
    mul.lo.u32   %r12, %r10, D_C;
    mul.wide.u32 %rd5, %r12, 2;
    add.u64      %rd6, %rd0, %rd5;
    mul.lo.u32   %r13, %r10, D_R;
    mul.wide.u32 %rd5, %r13, 2;
    add.u64      %rd7, %rd1, %rd5;

    // Q_c: 8 iters × 2 rows per iter, each thread 16 B.
    shr.b32      %r20, %r0, 6;
    and.b32      %r21, %r0, 63;
    shl.b32      %r22, %r21, 4;
    shr.b32      %r23, %r22, 7;
    shl.b32      %r24, %r23, 11;
    and.b32      %r26, %r22, 127;

    mov.u32      %r30, 0;
q_load_loop:
    setp.ge.u32  %p23, %r30, 8;        // use %p23 to preserve %p0 (thread-0 mbarrier guard)
    @%p23 bra    q_load_done;

    shl.b32      %r31, %r30, 1;
    add.u32      %r32, %r31, %r20;

    mul.lo.u32   %r33, %r32, D_C;
    shl.b32      %r33, %r33, 1;
    add.u32      %r33, %r33, %r22;
    cvt.u64.u32  %rd8, %r33;
    add.u64      %rd9, %rd6, %rd8;
    ld.global.v4.b32 {%r40, %r41, %r42, %r43}, [%rd9];

    and.b32      %r35, %r32, 7;
    shl.b32      %r35, %r35, 4;
    xor.b32      %r36, %r26, %r35;
    add.u32      %r37, %r7, SMEM_Q_C;
    add.u32      %r37, %r37, %r24;
    shl.b32      %r38, %r32, 7;
    add.u32      %r37, %r37, %r38;
    add.u32      %r37, %r37, %r36;
    st.shared.v4.b32 [%r37], {%r40, %r41, %r42, %r43};

    add.u32      %r30, %r30, 1;
    bra        q_load_loop;
q_load_done:

    // Q_r: single iter, 128 threads × 16 B = 2048 B (full Q_r).
    shr.b32      %r41, %r0, 3;
    and.b32      %r42, %r0, 7;
    shl.b32      %r43, %r42, 4;

    mul.lo.u32   %r47, %r41, D_R;
    shl.b32      %r47, %r47, 1;
    add.u32      %r47, %r47, %r43;
    cvt.u64.u32  %rd8, %r47;
    add.u64      %rd9, %rd7, %rd8;
    ld.global.v4.b32 {%r40, %r50, %r51, %r52}, [%rd9];

    and.b32      %r53, %r41, 7;
    shl.b32      %r53, %r53, 4;
    xor.b32      %r54, %r43, %r53;
    add.u32      %r55, %r7, SMEM_Q_R;
    shl.b32      %r56, %r41, 7;
    add.u32      %r55, %r55, %r56;
    add.u32      %r55, %r55, %r54;
    st.shared.v4.b32 [%r55], {%r40, %r50, %r51, %r52};

    bar.sync 0;

    // =================================================================
    // Initialize O accumulator (16 N-tiles × 4 FP32 = 64 FP32 per thread).
    // Each warp owns 1/4 of D_C output = 128 dims = 16 N-tiles of 8 dims.
    // Warp w covers out_dim range [w*128, w*128+128).
    // =================================================================
    // %f100..%f163 = O accumulator (16 N-tiles × 4 FP32 each)
    mov.f32      %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32      %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32      %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32      %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32      %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32      %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32      %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;
    mov.f32      %f128, 0.0; mov.f32 %f129, 0.0; mov.f32 %f130, 0.0; mov.f32 %f131, 0.0;
    mov.f32      %f132, 0.0; mov.f32 %f133, 0.0; mov.f32 %f134, 0.0; mov.f32 %f135, 0.0;
    mov.f32      %f136, 0.0; mov.f32 %f137, 0.0; mov.f32 %f138, 0.0; mov.f32 %f139, 0.0;
    mov.f32      %f140, 0.0; mov.f32 %f141, 0.0; mov.f32 %f142, 0.0; mov.f32 %f143, 0.0;
    mov.f32      %f144, 0.0; mov.f32 %f145, 0.0; mov.f32 %f146, 0.0; mov.f32 %f147, 0.0;
    mov.f32      %f148, 0.0; mov.f32 %f149, 0.0; mov.f32 %f150, 0.0; mov.f32 %f151, 0.0;
    mov.f32      %f152, 0.0; mov.f32 %f153, 0.0; mov.f32 %f154, 0.0; mov.f32 %f155, 0.0;
    mov.f32      %f156, 0.0; mov.f32 %f157, 0.0; mov.f32 %f158, 0.0; mov.f32 %f159, 0.0;
    mov.f32      %f160, 0.0; mov.f32 %f161, 0.0; mov.f32 %f162, 0.0; mov.f32 %f163, 0.0;

    // Softmax state (warp 0 only):
    //   %f14 = old_max_g (row g), %f15 = old_max_g+8
    //   %f16 = old_sum_g,        %f17 = old_sum_g+8
    mov.b32      %f14, 0xff800000;    // -inf
    mov.b32      %f15, 0xff800000;
    mov.f32      %f16, 0.0;
    mov.f32      %f17, 0.0;

    // =================================================================
    // Chunk loop
    // =================================================================
    mul.lo.u32   %r60, %r4, %r6;
    mul.lo.u32   %r61, %r60, D_C;
    shl.b32      %r61, %r61, 1;
    cvt.u64.u32  %rd10, %r61;
    add.u64      %rd11, %rd2, %rd10;        // c_kv + batch offset
    mul.lo.u32   %r62, %r60, D_R;
    shl.b32      %r62, %r62, 1;
    cvt.u64.u32  %rd10, %r62;
    add.u64      %rd12, %rd3, %rd10;        // k_rope + batch offset

    // Lane precomputes (Q A-operand, K B-operand)
    setp.lt.u32  %p2, %r2, 16;
    selp.b32     %r70, %r2, 0, %p2;
    sub.u32      %r71, %r2, 16;
    selp.b32     %r70, %r70, %r71, %p2;       // row_in_half
    selp.b32     %r72, 0, 16, %p2;        // half_pair (Q)

    and.b32      %r73, %r70, 7;
    shl.b32      %r73, %r73, 4;        // Q swizzle XOR
    shl.b32      %r74, %r70, 7;        // row_in_half * 128

    and.b32      %r75, %r2, 7;        // sub_lane
    shr.b32      %r76, %r2, 3;
    and.b32      %r76, %r76, 1;
    shl.b32      %r77, %r76, 4;        // K half_pair
    shl.b32      %r78, %r75, 4;        // K swizzle XOR
    shl.b32      %r79, %r75, 7;        // sub_lane * 128

    setp.eq.u32  %p15, %r1, 0;        // warp 0 predicate

    // Lane decomposition for MMA output / softmax
    shr.b32      %r150, %r2, 2;        // g = lane / 4
    and.b32      %r151, %r2, 3;        // t = lane % 4

    // -----------------------------------------------------------------
    // Split range (computed here so %r60 can be shifted + prefetches
    // can gate on chunks_in_split instead of seq_kv).
    // -----------------------------------------------------------------
    add.u32      %r200, %r6, 7;
    shr.b32      %r200, %r200, 3;        // num_chunks = ceil(Skv/8)
    add.u32      %r201, %r200, %r218;
    sub.u32      %r201, %r201, 1;
    div.u32      %r201, %r201, %r218;        // chunks_per_split
    mul.lo.u32   %r202, %r219, %r201;        // chunk_start (may exceed num_chunks!)
    min.u32      %r202, %r202, %r200;        // clamp chunk_start ≤ num_chunks
    add.u32      %r203, %r202, %r201;
    min.u32      %r203, %r203, %r200;        // chunk_end
    sub.u32      %r206, %r203, %r202;        // chunks_in_split (always ≥ 0 now)
    shl.b32      %r207, %r202, 3;        // chunk_start * 8 (pos offset)

    // Shift position base by split offset.
    add.u32      %r60, %r60, %r207;

    // -----------------------------------------------------------------
    // Prefetch chunk 0 → SMEM_KV0 and chunk 1 → SMEM_KV1 up front.
    // -----------------------------------------------------------------
    @%p0 mbarrier.arrive.expect_tx.shared.b64 _, [%r8], (KV_CHUNK * (D_C + D_R) * 2);
    mov.u32      %r92, 0;
pf0_loop:
    setp.ge.u32  %p24, %r92, 8;
    @%p24 bra    pf0_done;
    shl.b32      %r93, %r92, 6;
    shl.b32      %r94, %r92, 10;
    add.u32      %r95, %r7, SMEM_KV0_C;
    add.u32      %r95, %r95, %r94;
    @%p0 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd2, {%r93, %r60}], [%r8];
    add.u32      %r92, %r92, 1;
    bra        pf0_loop;
pf0_done:
    mov.u32      %r93, 0;
    add.u32      %r95, %r7, SMEM_KV0_R;
    @%p0 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd3, {%r93, %r60}], [%r8];

    // Chunk 1 prefetch — only if this split has ≥ 2 chunks.
    setp.gt.u32  %p24, %r206, 1;
    and.pred     %p25, %p0, %p24;
    add.u32      %r96, %r60, KV_CHUNK;
    @%p25 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], (KV_CHUNK * (D_C + D_R) * 2);
    mov.u32      %r92, 0;
pf1_loop:
    setp.ge.u32  %p24, %r92, 8;
    @%p24 bra    pf1_done;
    shl.b32      %r93, %r92, 6;
    shl.b32      %r94, %r92, 10;
    add.u32      %r95, %r7, SMEM_KV1_C;
    add.u32      %r95, %r95, %r94;
    @%p25 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd2, {%r93, %r96}], [%r9];
    add.u32      %r92, %r92, 1;
    bra        pf1_loop;
pf1_done:
    mov.u32      %r93, 0;
    add.u32      %r95, %r7, SMEM_KV1_R;
    @%p25 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd3, {%r93, %r96}], [%r9];

    mov.u32      %r80, 0;        // chunk_idx within split
    mov.u32      %r88, 0;        // kv0 phase
    mov.u32      %r89, 0;        // kv1 phase
chunk_loop:
    mul.lo.u32   %r81, %r80, KV_CHUNK;
    setp.ge.u32  %p3, %r80, %r206;        // chunk_idx >= chunks_in_split
    @%p3 bra     chunk_loop_done;

    // Select buffer for current chunk (chunk_idx & 1)
    and.b32      %r97, %r80, 1;
    setp.eq.u32  %p16, %r97, 0;
    selp.b32     %r98, SMEM_KV0_C, SMEM_KV1_C, %p16;
    selp.b32     %r99, SMEM_KV0_R, SMEM_KV1_R, %p16;
    selp.b32     %r100, SMEM_MBAR_KV0, SMEM_MBAR_KV1, %p16;
    selp.b32     %r101, %r88, %r89, %p16;
    add.u32      %r102, %r7, %r100;        // current mbarrier address

wait_kv:
    mbarrier.try_wait.parity.shared.b64 %p17, [%r102], %r101;
    @!%p17 bra wait_kv;
    @%p16  xor.b32 %r88, %r88, 1;
    @!%p16 xor.b32 %r89, %r89, 1;

    // -----------------------------------------------------------------
    // Warp 0: QK MMA (36 m16n8k16 MMAs) → scores [16 heads × 8 pos]
    //        stored as 4 FP32 per lane in %f10..%f13.
    // -----------------------------------------------------------------
    @!%p15 bra skip_qk;

    mov.f32      %f10, 0.0;
    mov.f32      %f11, 0.0;
    mov.f32      %f12, 0.0;
    mov.f32      %f13, 0.0;

    mov.u32      %r120, 0;
qc_loop:
    setp.ge.u32  %p8, %r120, 8;
    @%p8 bra     qc_loop_done;

    shl.b32      %r121, %r120, 11;
    shl.b32      %r122, %r120, 10;

    add.u32      %r123, %r7, SMEM_Q_C;
    add.u32      %r123, %r123, %r121;
    add.u32      %r123, %r123, %r74;

    add.u32      %r124, %r7, %r98;        // current stage c_kv base
    add.u32      %r124, %r124, %r122;
    add.u32      %r124, %r124, %r79;

    xor.b32      %r125, %r72, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    xor.b32      %r126, %r77, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 32;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 32;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 64;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 64;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 96;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 96;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r120, %r120, 1;
    bra        qc_loop;
qc_loop_done:

    // Q_r @ k_rope^T (4 kc iters)
    add.u32      %r123, %r7, SMEM_Q_R;
    add.u32      %r123, %r123, %r74;
    add.u32      %r124, %r7, %r99;        // current stage k_rope base
    add.u32      %r124, %r124, %r79;

    xor.b32      %r125, %r72, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    xor.b32      %r126, %r77, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 32;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 32;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 64;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 64;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    add.u32      %r127, %r72, 96;
    xor.b32      %r125, %r127, %r73;
    add.u32      %r125, %r123, %r125;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r125];
    add.u32      %r127, %r77, 96;
    xor.b32      %r126, %r127, %r78;
    add.u32      %r126, %r124, %r126;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r44, %r45}, [%r126];
    MMA_BF16_M16N8K16(%f10, %f11, %f12, %f13, %r40, %r41, %r42, %r43, %r44, %r45)

    // Scale
    mul.f32      %f10, %f10, %f0;
    mul.f32      %f11, %f11, %f0;
    mul.f32      %f12, %f12, %f0;
    mul.f32      %f13, %f13, %f0;

    // -----------------------------------------------------------------
    // Handle out-of-bounds positions: if pos_start + 2t+1 >= Skv, mask
    // those elements to -inf so they don't contribute to softmax.
    // Each lane owns (row g, 2t), (row g, 2t+1), (row g+8, 2t), (row g+8, 2t+1).
    // Position for col c is pos_start + c. Mask: %f10,%f11 get col 2t, 2t+1;
    // %f12,%f13 same cols.
    // -----------------------------------------------------------------
    // Mask: absolute pos_within_batch = chunk_start*8 + chunk_in_split*8 + col.
    shl.b32      %r154, %r151, 1;        // 2t
    add.u32      %r155, %r207, %r81;        // chunk_start*8 + chunk*8
    add.u32      %r155, %r155, %r154;        // + 2t
    add.u32      %r156, %r155, 1;        // + 2t+1
    setp.lt.u32  %p9, %r155, %r6;
    mov.b32      %f19, 0xff800000;
    @!%p9 mov.f32 %f10, %f19;
    @!%p9 mov.f32 %f12, %f19;
    setp.lt.u32  %p9, %r156, %r6;
    @!%p9 mov.f32 %f11, %f19;
    @!%p9 mov.f32 %f13, %f19;

    // -----------------------------------------------------------------
    // Online softmax (warp 0 only)
    //
    // Scores layout per lane: %f10 = S[g, 2t], %f11 = S[g, 2t+1],
    //        %f12 = S[g+8, 2t], %f13 = S[g+8, 2t+1].
    //
    // For each of the 2 rows owned by this lane (row g and row g+8):
    //   1. chunk_max_r = max over 8 cols (butterfly across t)
    //   2. new_max_r = max(old_max_r, chunk_max_r)
    //   3. alpha_r = exp(old_max_r - new_max_r)
    //   4. p(c) = exp(score(c) - new_max_r) for each col c
    //   5. chunk_sum_r = sum p(c) across cols (butterfly)
    //   6. new_sum_r = alpha_r * old_sum_r + chunk_sum_r
    //   7. update old_max, old_sum
    // -----------------------------------------------------------------

    // Chunk max per row (local): max of the 2 cols this lane owns.
    max.f32      %f20, %f10, %f11;     // chunk max for row g (local)
    max.f32      %f21, %f12, %f13;     // chunk max for row g+8 (local)

    // Butterfly reduce max across t ∈ [0..3] (mask 0x1 and 0x2)
    shfl.sync.bfly.b32 %f22|%p4, %f20, 0x01, 0x1f, 0xffffffff;
    max.f32      %f20, %f20, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f20, 0x02, 0x1f, 0xffffffff;
    max.f32      %f20, %f20, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f21, 0x01, 0x1f, 0xffffffff;
    max.f32      %f21, %f21, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f21, 0x02, 0x1f, 0xffffffff;
    max.f32      %f21, %f21, %f22;

    // new_max_r = max(old_max, chunk_max)
    max.f32      %f23, %f14, %f20;    // new_max row g
    max.f32      %f24, %f15, %f21;    // new_max row g+8

    // alpha_r = exp(old_max - new_max)
    sub.f32      %f25, %f14, %f23;
    mul.f32      %f25, %f25, LOG2E;
    ex2.approx.ftz.f32 %f25, %f25;    // alpha row g
    sub.f32      %f26, %f15, %f24;
    mul.f32      %f26, %f26, LOG2E;
    ex2.approx.ftz.f32 %f26, %f26;    // alpha row g+8

    // p(c) = exp(score - new_max)
    sub.f32      %f27, %f10, %f23;
    mul.f32      %f27, %f27, LOG2E;
    ex2.approx.ftz.f32 %f27, %f27;    // p[g, 2t]
    sub.f32      %f28, %f11, %f23;
    mul.f32      %f28, %f28, LOG2E;
    ex2.approx.ftz.f32 %f28, %f28;    // p[g, 2t+1]
    sub.f32      %f29, %f12, %f24;
    mul.f32      %f29, %f29, LOG2E;
    ex2.approx.ftz.f32 %f29, %f29;    // p[g+8, 2t]
    sub.f32      %f30, %f13, %f24;
    mul.f32      %f30, %f30, LOG2E;
    ex2.approx.ftz.f32 %f30, %f30;    // p[g+8, 2t+1]

    // Overwrite old_max with new_max (update state)
    mov.f32      %f14, %f23;
    mov.f32      %f15, %f24;

    // Chunk sum per row: sum over cols 2t, 2t+1 (local), then butterfly.
    add.f32      %f31, %f27, %f28;    // sum row g local
    add.f32      %f32, %f29, %f30;    // sum row g+8 local
    shfl.sync.bfly.b32 %f22|%p4, %f31, 0x01, 0x1f, 0xffffffff;
    add.f32      %f31, %f31, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f31, 0x02, 0x1f, 0xffffffff;
    add.f32      %f31, %f31, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f32, 0x01, 0x1f, 0xffffffff;
    add.f32      %f32, %f32, %f22;
    shfl.sync.bfly.b32 %f22|%p4, %f32, 0x02, 0x1f, 0xffffffff;
    add.f32      %f32, %f32, %f22;

    // new_sum = alpha * old_sum + chunk_sum
    fma.rn.f32   %f16, %f25, %f16, %f31;
    fma.rn.f32   %f17, %f26, %f17, %f32;

    // Write alpha per row to SMEM_BCAST so other warps can read.
    // Broadcast: 16 rows, lane (g, t) has alpha for rows g and g+8.
    // Only one t per row needs to write; use t==0 (lane groups 0, 4, 8, ..., 28).
    setp.eq.u32  %p10, %r151, 0;        // t == 0
    @%p10 add.u32 %r140, %r7, SMEM_BCAST;
    shl.b32      %r141, %r150, 2;        // g * 4 (FP32 bytes)
    @%p10 add.u32 %r142, %r140, %r141;
    @%p10 st.shared.f32 [%r142], %f25;        // alpha[g]
    add.u32      %r141, %r141, 32;        // (g+8) * 4
    @%p10 add.u32 %r143, %r140, %r141;
    @%p10 st.shared.f32 [%r143], %f26;        // alpha[g+8]

    // Write P tile to SMEM_P_TILE as BF16.
    // Layout: P[row=0..15, col=0..7] row-major, stride 8*2=16 B per row.
    // Lane (g, t) owns (g, 2t), (g, 2t+1), (g+8, 2t), (g+8, 2t+1).
    cvt.rn.bf16.f32 %h0, %f27;
    cvt.rn.bf16.f32 %h1, %f28;
    cvt.rn.bf16.f32 %h2, %f29;
    cvt.rn.bf16.f32 %h3, %f30;
    mov.b32      %r144, {%h0, %h1};        // P[g, 2t..2t+1]
    mov.b32      %r145, {%h2, %h3};        // P[g+8, 2t..2t+1]

    add.u32      %r146, %r7, SMEM_P_TILE;
    shl.b32      %r147, %r150, 4;        // g * 16 (byte offset for row g)
    shl.b32      %r148, %r151, 2;        // 2t * 2 = 4 B offset
    add.u32      %r149, %r147, %r148;
    add.u32      %r149, %r149, %r146;
    st.shared.b32 [%r149], %r144;        // P[g, 2t..2t+1]
    add.u32      %r149, %r149, 128;        // (g+8) * 16 offset = g*16 + 128
    st.shared.b32 [%r149], %r145;        // P[g+8, 2t..2t+1]

skip_qk:
    bar.sync 0;

    // -----------------------------------------------------------------
    // All warps: read alpha from SMEM, scale O accumulator.
    // Each O N-tile's D frag has 4 FP32 at (g, 2t), (g, 2t+1), (g+8, 2t), (g+8, 2t+1).
    // Alpha is per-row: alpha[g] for first 2 and alpha[g+8] for last 2.
    // -----------------------------------------------------------------
    add.u32      %r140, %r7, SMEM_BCAST;
    shl.b32      %r141, %r150, 2;
    add.u32      %r142, %r140, %r141;
    ld.shared.f32 %f25, [%r142];        // alpha[g]
    ld.shared.f32 %f26, [%r142+32];        // alpha[g+8]

    // Macro expansion would be too long; apply scale per N-tile inline.
    mul.f32 %f100, %f100, %f25; mul.f32 %f101, %f101, %f25;
    mul.f32 %f102, %f102, %f26; mul.f32 %f103, %f103, %f26;
    mul.f32 %f104, %f104, %f25; mul.f32 %f105, %f105, %f25;
    mul.f32 %f106, %f106, %f26; mul.f32 %f107, %f107, %f26;
    mul.f32 %f108, %f108, %f25; mul.f32 %f109, %f109, %f25;
    mul.f32 %f110, %f110, %f26; mul.f32 %f111, %f111, %f26;
    mul.f32 %f112, %f112, %f25; mul.f32 %f113, %f113, %f25;
    mul.f32 %f114, %f114, %f26; mul.f32 %f115, %f115, %f26;
    mul.f32 %f116, %f116, %f25; mul.f32 %f117, %f117, %f25;
    mul.f32 %f118, %f118, %f26; mul.f32 %f119, %f119, %f26;
    mul.f32 %f120, %f120, %f25; mul.f32 %f121, %f121, %f25;
    mul.f32 %f122, %f122, %f26; mul.f32 %f123, %f123, %f26;
    mul.f32 %f124, %f124, %f25; mul.f32 %f125, %f125, %f25;
    mul.f32 %f126, %f126, %f26; mul.f32 %f127, %f127, %f26;
    mul.f32 %f128, %f128, %f25; mul.f32 %f129, %f129, %f25;
    mul.f32 %f130, %f130, %f26; mul.f32 %f131, %f131, %f26;
    mul.f32 %f132, %f132, %f25; mul.f32 %f133, %f133, %f25;
    mul.f32 %f134, %f134, %f26; mul.f32 %f135, %f135, %f26;
    mul.f32 %f136, %f136, %f25; mul.f32 %f137, %f137, %f25;
    mul.f32 %f138, %f138, %f26; mul.f32 %f139, %f139, %f26;
    mul.f32 %f140, %f140, %f25; mul.f32 %f141, %f141, %f25;
    mul.f32 %f142, %f142, %f26; mul.f32 %f143, %f143, %f26;
    mul.f32 %f144, %f144, %f25; mul.f32 %f145, %f145, %f25;
    mul.f32 %f146, %f146, %f26; mul.f32 %f147, %f147, %f26;
    mul.f32 %f148, %f148, %f25; mul.f32 %f149, %f149, %f25;
    mul.f32 %f150, %f150, %f26; mul.f32 %f151, %f151, %f26;
    mul.f32 %f152, %f152, %f25; mul.f32 %f153, %f153, %f25;
    mul.f32 %f154, %f154, %f26; mul.f32 %f155, %f155, %f26;
    mul.f32 %f156, %f156, %f25; mul.f32 %f157, %f157, %f25;
    mul.f32 %f158, %f158, %f26; mul.f32 %f159, %f159, %f26;
    mul.f32 %f160, %f160, %f25; mul.f32 %f161, %f161, %f25;
    mul.f32 %f162, %f162, %f26; mul.f32 %f163, %f163, %f26;

    // -----------------------------------------------------------------
    // PV MMA: m16n8k8 per N-tile.
    // A = P[16 heads × 8 pos], ldmatrix.x2 on SMEM_P_TILE (row-major [16, 8]).
    // B = V[8 pos × 8 out_dim], ldmatrix.x1.trans on SMEM_KV_C slice.
    // Each warp w owns N-tiles N=0..15 with out_dim_start = w*128 + N*8.
    // -----------------------------------------------------------------

    // ldmatrix.x2 for P: A-operand m16n8k8 needs 2 × b32 per thread.
    // Row stride = 16 B. Lanes 0-7 = mat 0 rows 0-7, lanes 8-15 = mat 1 rows 0-7.
    // Addr per lane c = SMEM_P_TILE + (lane_in_0_16) * 16.
    and.b32      %r160, %r2, 15;        // lane%16 → row 0..15
    shl.b32      %r161, %r160, 4;        // row * 16 B
    add.u32      %r162, %r7, SMEM_P_TILE;
    add.u32      %r162, %r162, %r161;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r46, %r47}, [%r162];

    // Precompute V lane addr base for this warp's N-tile window.
    // lane c (0..7) reads pos=c's c_kv slice. stride=128 B per pos.
    // Full address per N-tile: SMEM_KV_C + half_idx*1024 + c*128 + (byte_in_half XOR (c*16))
    // where half_idx = (w*128 + N*8) / 64 = 2w + N/8,
    //       byte_in_half = ((w*128 + N*8) % 64) * 2 = ((N & 7) << 4) for fixed w.
    // warp_id in %r1. Precompute some base:
    and.b32      %r164, %r2, 7;        // sub_lane (= pos row 0..7)
    shl.b32      %r165, %r164, 4;        // swizzle XOR per lane = sub_lane * 16
    shl.b32      %r166, %r164, 7;        // sub_lane * 128

    // Each N-tile: compute half_idx, byte_in_half, then ldmatrix + MMA.
    // warp w base half = 2w.
    shl.b32      %r167, %r1, 1;        // 2w (half base per warp)

    // PV MMA for the 16 N-tiles. Unroll to keep register pressure in check
    // and avoid loop overhead. Use macro.

    #define PV_NTILE(Nidx, d0, d1, d2, d3) \
        /* half_idx = 2w + Nidx/8 */ \
        mov.u32  %r170, (Nidx >> 3); \
        add.u32  %r170, %r167, %r170; \
        shl.b32  %r171, %r170, 10; \
        /* byte_in_half = (Nidx & 7) * 16 */ \
        mov.u32  %r172, ((Nidx & 7) << 4); \
        /* V addr = current c_kv base + half_idx*1024 + sub_lane*128 + (byte_in_half XOR swizzle) */ \
        xor.b32  %r173, %r172, %r165; \
        add.u32  %r174, %r7, %r98; \
        add.u32  %r174, %r174, %r171; \
        add.u32  %r174, %r174, %r166; \
        add.u32  %r174, %r174, %r173; \
        ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r48}, [%r174]; \
        mma.sync.aligned.m16n8k8.row.col.f32.bf16.bf16.f32 \
        {d0, d1, d2, d3}, {%r46, %r47}, {%r48}, {d0, d1, d2, d3};

    PV_NTILE(0,  %f100, %f101, %f102, %f103)
    PV_NTILE(1,  %f104, %f105, %f106, %f107)
    PV_NTILE(2,  %f108, %f109, %f110, %f111)
    PV_NTILE(3,  %f112, %f113, %f114, %f115)
    PV_NTILE(4,  %f116, %f117, %f118, %f119)
    PV_NTILE(5,  %f120, %f121, %f122, %f123)
    PV_NTILE(6,  %f124, %f125, %f126, %f127)
    PV_NTILE(7,  %f128, %f129, %f130, %f131)
    PV_NTILE(8,  %f132, %f133, %f134, %f135)
    PV_NTILE(9,  %f136, %f137, %f138, %f139)
    PV_NTILE(10, %f140, %f141, %f142, %f143)
    PV_NTILE(11, %f144, %f145, %f146, %f147)
    PV_NTILE(12, %f148, %f149, %f150, %f151)
    PV_NTILE(13, %f152, %f153, %f154, %f155)
    PV_NTILE(14, %f156, %f157, %f158, %f159)
    PV_NTILE(15, %f160, %f161, %f162, %f163)

    // Ensure all warps finished reading current buffer before the prefetch
    // overwrites it with chunk+2 data.
    bar.sync 0;

    // Prefetch chunk (chunk_idx + 2) — if within chunks_in_split.
    add.u32      %r103, %r80, 2;
    mul.lo.u32   %r104, %r103, KV_CHUNK;
    setp.lt.u32  %p18, %r103, %r206;        // chunk+2 < chunks_in_split
    and.pred     %p19, %p18, %p0;
    add.u32      %r105, %r60, %r104;
    @%p19 mbarrier.arrive.expect_tx.shared.b64 _, [%r102], (KV_CHUNK * (D_C + D_R) * 2);
    mov.u32      %r92, 0;
pref2_loop:
    setp.ge.u32  %p24, %r92, 8;
    @%p24 bra    pref2_done;
    shl.b32      %r93, %r92, 6;
    shl.b32      %r94, %r92, 10;
    add.u32      %r95, %r7, %r98;        // current stage c_kv base
    add.u32      %r95, %r95, %r94;
    @%p19 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd2, {%r93, %r105}], [%r102];
    add.u32      %r92, %r92, 1;
    bra        pref2_loop;
pref2_done:
    mov.u32      %r93, 0;
    add.u32      %r95, %r7, %r99;        // current stage k_rope base
    @%p19 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd3, {%r93, %r105}], [%r102];

    add.u32      %r80, %r80, 1;
    bra        chunk_loop;
chunk_loop_done:

    // =================================================================
    // Split-K output: partial O (raw, FP32) + LSE (log(sum)+max, FP32).
    // Combine kernel handles normalization.
    // =================================================================

    // LSE per row (warp 0 owns sums/maxes in %f14-%f17). Write for t==0 lanes.
    @!%p15 bra skip_lse_write;
    setp.eq.f32  %p11, %f16, 0f00000000;
    mov.b32      %f35, 0xff800000;        // -inf
    lg2.approx.f32 %f36, %f16;
    mul.f32      %f36, %f36, LN2;
    add.f32      %f36, %f36, %f14;
    @%p11 mov.f32 %f36, %f35;
    setp.eq.f32  %p11, %f17, 0f00000000;
    lg2.approx.f32 %f37, %f17;
    mul.f32      %f37, %f37, LN2;
    add.f32      %f37, %f37, %f15;
    @%p11 mov.f32 %f37, %f35;

    setp.eq.u32  %p10, %r151, 0;
    shl.b32      %r180, %r3, 4;
    add.u32      %r181, %r180, %r150;
    add.u32      %r182, %r181, 8;
    mov.u32      %r208, %nctaid.y;        // B
    // lse idx = (split * B + b) * H + head
    mul.lo.u32   %r209, %r219, %r208;
    add.u32      %r209, %r209, %r4;
    mul.lo.u32   %r209, %r209, %r5;
    add.u32      %r210, %r209, %r181;
    mul.wide.u32 %rd20, %r210, 4;
    add.u64      %rd21, %rd23, %rd20;
    @%p10 st.global.f32 [%rd21], %f36;
    add.u32      %r210, %r209, %r182;
    mul.wide.u32 %rd20, %r210, 4;
    add.u64      %rd21, %rd23, %rd20;
    @%p10 st.global.f32 [%rd21], %f37;
    // Broadcast per-row sums to SMEM so all warps can normalize.
    setp.eq.f32  %p11, %f16, 0f00000000;
    mov.f32      %f33, 0f3f800000;        // 1.0
    @%p11 mov.f32 %f16, %f33;
    setp.eq.f32  %p11, %f17, 0f00000000;
    @%p11 mov.f32 %f17, %f33;

    setp.eq.u32  %p10, %r151, 0;
    @%p10 add.u32 %r216, %r7, SMEM_BCAST;
    shl.b32      %r217, %r150, 2;
    @%p10 add.u32 %r208, %r216, %r217;
    @%p10 st.shared.f32 [%r208], %f16;
    add.u32      %r217, %r217, 32;
    @%p10 add.u32 %r209, %r216, %r217;
    @%p10 st.shared.f32 [%r209], %f17;
skip_lse_write:
    bar.sync 0;

    // All warps read per-row sums and normalize O (/= sum) before writing partial.
    add.u32      %r216, %r7, SMEM_BCAST;
    shl.b32      %r217, %r150, 2;
    add.u32      %r208, %r216, %r217;
    ld.shared.f32 %f33, [%r208];        // sum[g]
    ld.shared.f32 %f34, [%r208+32];        // sum[g+8]
    rcp.approx.f32 %f33, %f33;
    rcp.approx.f32 %f34, %f34;

    mul.f32 %f100, %f100, %f33; mul.f32 %f101, %f101, %f33;
    mul.f32 %f102, %f102, %f34; mul.f32 %f103, %f103, %f34;
    mul.f32 %f104, %f104, %f33; mul.f32 %f105, %f105, %f33;
    mul.f32 %f106, %f106, %f34; mul.f32 %f107, %f107, %f34;
    mul.f32 %f108, %f108, %f33; mul.f32 %f109, %f109, %f33;
    mul.f32 %f110, %f110, %f34; mul.f32 %f111, %f111, %f34;
    mul.f32 %f112, %f112, %f33; mul.f32 %f113, %f113, %f33;
    mul.f32 %f114, %f114, %f34; mul.f32 %f115, %f115, %f34;
    mul.f32 %f116, %f116, %f33; mul.f32 %f117, %f117, %f33;
    mul.f32 %f118, %f118, %f34; mul.f32 %f119, %f119, %f34;
    mul.f32 %f120, %f120, %f33; mul.f32 %f121, %f121, %f33;
    mul.f32 %f122, %f122, %f34; mul.f32 %f123, %f123, %f34;
    mul.f32 %f124, %f124, %f33; mul.f32 %f125, %f125, %f33;
    mul.f32 %f126, %f126, %f34; mul.f32 %f127, %f127, %f34;
    mul.f32 %f128, %f128, %f33; mul.f32 %f129, %f129, %f33;
    mul.f32 %f130, %f130, %f34; mul.f32 %f131, %f131, %f34;
    mul.f32 %f132, %f132, %f33; mul.f32 %f133, %f133, %f33;
    mul.f32 %f134, %f134, %f34; mul.f32 %f135, %f135, %f34;
    mul.f32 %f136, %f136, %f33; mul.f32 %f137, %f137, %f33;
    mul.f32 %f138, %f138, %f34; mul.f32 %f139, %f139, %f34;
    mul.f32 %f140, %f140, %f33; mul.f32 %f141, %f141, %f33;
    mul.f32 %f142, %f142, %f34; mul.f32 %f143, %f143, %f34;
    mul.f32 %f144, %f144, %f33; mul.f32 %f145, %f145, %f33;
    mul.f32 %f146, %f146, %f34; mul.f32 %f147, %f147, %f34;
    mul.f32 %f148, %f148, %f33; mul.f32 %f149, %f149, %f33;
    mul.f32 %f150, %f150, %f34; mul.f32 %f151, %f151, %f34;
    mul.f32 %f152, %f152, %f33; mul.f32 %f153, %f153, %f33;
    mul.f32 %f154, %f154, %f34; mul.f32 %f155, %f155, %f34;
    mul.f32 %f156, %f156, %f33; mul.f32 %f157, %f157, %f33;
    mul.f32 %f158, %f158, %f34; mul.f32 %f159, %f159, %f34;
    mul.f32 %f160, %f160, %f33; mul.f32 %f161, %f161, %f33;
    mul.f32 %f162, %f162, %f34; mul.f32 %f163, %f163, %f34;

    // =================================================================
    // Write normalized partial O (FP32) to partial_O[split,b,h,d].
    // =================================================================
    shl.b32      %r180, %r3, 4;
    add.u32      %r181, %r180, %r150;
    add.u32      %r182, %r181, 8;

    mov.u32      %r211, %nctaid.y;        // B
    mul.lo.u32   %r212, %r219, %r211;        // split*B
    add.u32      %r212, %r212, %r4;        // + b
    mul.lo.u32   %r212, %r212, %r5;        // * H
    add.u32      %r213, %r212, %r181;        // + head_lo
    mul.lo.u32   %r214, %r213, D_C;
    mul.wide.u32 %rd15, %r214, 4;
    add.u64      %rd16, %rd22, %rd15;        // partial_O_lo ptr

    add.u32      %r213, %r212, %r182;
    mul.lo.u32   %r214, %r213, D_C;
    mul.wide.u32 %rd15, %r214, 4;
    add.u64      %rd17, %rd22, %rd15;        // partial_O_hi ptr

    shl.b32      %r186, %r1, 7;        // w*128
    shl.b32      %r187, %r151, 1;        // 2t

    #define WRITE_NTILE_F32(Nidx, d_lo0, d_lo1, d_hi0, d_hi1) \
        mov.u32 %r190, (Nidx << 3); \
        add.u32 %r190, %r186, %r190; \
        add.u32 %r191, %r190, %r187; \
        mul.wide.u32 %rd18, %r191, 4; \
        add.u64 %rd19, %rd16, %rd18; \
        st.global.f32 [%rd19], d_lo0; \
        add.u64 %rd19, %rd17, %rd18; \
        st.global.f32 [%rd19], d_hi0; \
        add.u32 %r191, %r191, 1; \
        mul.wide.u32 %rd18, %r191, 4; \
        add.u64 %rd19, %rd16, %rd18; \
        st.global.f32 [%rd19], d_lo1; \
        add.u64 %rd19, %rd17, %rd18; \
        st.global.f32 [%rd19], d_hi1;

    WRITE_NTILE_F32(0,  %f100, %f101, %f102, %f103)
    WRITE_NTILE_F32(1,  %f104, %f105, %f106, %f107)
    WRITE_NTILE_F32(2,  %f108, %f109, %f110, %f111)
    WRITE_NTILE_F32(3,  %f112, %f113, %f114, %f115)
    WRITE_NTILE_F32(4,  %f116, %f117, %f118, %f119)
    WRITE_NTILE_F32(5,  %f120, %f121, %f122, %f123)
    WRITE_NTILE_F32(6,  %f124, %f125, %f126, %f127)
    WRITE_NTILE_F32(7,  %f128, %f129, %f130, %f131)
    WRITE_NTILE_F32(8,  %f132, %f133, %f134, %f135)
    WRITE_NTILE_F32(9,  %f136, %f137, %f138, %f139)
    WRITE_NTILE_F32(10, %f140, %f141, %f142, %f143)
    WRITE_NTILE_F32(11, %f144, %f145, %f146, %f147)
    WRITE_NTILE_F32(12, %f148, %f149, %f150, %f151)
    WRITE_NTILE_F32(13, %f152, %f153, %f154, %f155)
    WRITE_NTILE_F32(14, %f156, %f157, %f158, %f159)
    WRITE_NTILE_F32(15, %f160, %f161, %f162, %f163)

    ret;
}
