// fa_bf16_v17_bc128.ptx
//
// Flash Attention (non-causal) for BF16 with d=128.
// FlashAttention-2 online softmax algorithm.
//
// 8 warps (256 threads), Br=128, Bc=128, d=128.
// Grid: (ceil(seq_q/128), num_heads, batch_size)
//
// Q,K,V: [batch, num_heads, seq, 128] row-major bf16
// O:     [batch, num_heads, seq, 128] row-major bf16
//
// MMA: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//
// SMEM layout (65536 bytes = 64 KB):
//   [0 ..  32767]  K tile / P tile: 128 rows x 128 cols x 2B = 32768 bytes
//   [32768..65535]  V tile: 128 rows x 128 cols x 2B = 32768 bytes
//
// During Q loading, all 32KB of first half is used for Q[128,128].
//
// Each warp independently computes 16 rows of output.
// Warp w computes rows [q_block*128 + w*16 .. q_block*128 + w*16 + 15].
//
// Register budget per thread:
//   Q fragments:      8 k-chunks x 4 regs = 32 regs (.b32)
//   S accumulators:  16 n-groups x 4 regs = 64 regs (.f32) [reused per KV block]
//   O accumulators:  16 n-groups x 4 regs = 64 regs (.f32)
//   Softmax state:   row_max(2) + row_sum(2) = 4 regs (.f32)
//   Temps + addrs:   ~30 regs
//   Total:        ~194 regs (within 256 limit)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 128
#define BC 128
#define D  128

// SMEM layout (must fit in 99KB = 101376 bytes for SM121a):
//   [0, 32768)      K tile (BC*D*2 = 128*128*2 = 32768 bytes), reused for P matrix
//   [32768, 65536)   V tile (BC*D*2 = 128*128*2 = 32768 bytes)
//   Total: 65536 bytes (64 KB) — within 99 KB limit
#define SMEM_KP   0
#define SMEM_V    (BC * D * 2)

// Row strides (bytes per row in SMEM, including XOR swizzle padding)
#define KV_ROW_STRIDE (D * 2)
#define P_ROW_STRIDE  (BC * 2)

.visible .entry flash_attn_bf16_v17_bc128(
    .param .u64 param_Q,        // [B, H, Sq, 128] bf16
    .param .u64 param_K,        // [B, H, Skv, 128] bf16
    .param .u64 param_V,        // [B, H, Skv, 128] bf16
    .param .u64 param_O,        // [B, H, Sq, 128] bf16 (output)
    .param .u32 param_seq_q,    // sequence length Q
    .param .u32 param_seq_kv,   // sequence length KV
    .param .u32 param_num_heads,
    .param .f32 param_scale     // 1/sqrt(d)
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<200>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<260>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: K/P tile (32768) + V tile (32768) = 65536 bytes
    .shared .align 128 .b8 smem[65536];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // tid [0..255]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // Warp and lane decomposition
    and.b32        %r10, %r0, 31;        // lane = tid % 32 [0..31]
    shr.b32        %r9, %r0, 5;        // warp_id = tid / 32 [0..7]

    // MMA thread decomposition (based on LANE, not tid)
    shr.b32        %r4, %r10, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r5, %r10, 3;        // tidInGroup = lane % 4  [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // ================================================================
    // Compute base pointers for this (batch, head, q_block)
    // ================================================================
    // Q base: param_Q + (batch * num_heads * seq_q * 128 + head * seq_q * 128 + q_block * BR * 128) * 2
    mul.lo.u32      %r11, %r6, D;        // seq_q * 128
    mul.lo.u32      %r12, %r8, %r11;        // num_heads * seq_q * 128 (batch stride)
    mul.lo.u32      %r13, %r3, %r12;        // batch * batch_stride
    mul.lo.u32      %r14, %r2, %r11;        // head * head_stride
    add.u32        %r13, %r13, %r14;        // batch_off + head_off (Q/O)

    shl.b32        %r15, %r1, 7;        // q_block * BR = q_block * 128
    mul.lo.u32      %r16, %r15, D;        // q_block * BR * 128
    add.u32        %r17, %r13, %r16;        // total Q element offset

    mul.wide.u32    %rd4, %r17, 2;        // byte offset
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr for this block

    // O base: batch+head offset only (store uses global row)
    mul.wide.u32    %rd40, %r13, 2;        // batch+head byte offset
    add.u64        %rd6, %rd3, %rd40;        // O base ptr (no q_block)

    // K/V base: param_K + (batch * num_heads * seq_kv * 128 + head * seq_kv * 128) * 2
    mul.lo.u32      %r18, %r7, D;        // seq_kv * 128
    mul.lo.u32      %r19, %r8, %r18;        // num_heads * seq_kv * 128 (batch stride)
    mul.lo.u32      %r20, %r3, %r19;        // batch * batch_stride
    mul.lo.u32      %r23, %r2, %r18;        // head * head_stride
    add.u32        %r20, %r20, %r23;        // batch_off + head_off (K/V)
    mul.wide.u32    %rd7, %r20, 2;        // byte offset
    add.u64        %rd8, %rd1, %rd7;        // K base ptr
    add.u64        %rd9, %rd2, %rd7;        // V base ptr

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Precompute ldmatrix addresses for Q (A-operand)
    // ================================================================
    // For m16n8k16 A-operand: ldmatrix.x4
    //   lane < 16: smem_base + lane * 32
    //   lane >= 16: smem_base + (lane-16)*32 + 16
    setp.lt.u32     %p0, %r10, 16;
    @%p0 mul.lo.u32 %r22, %r10, 32;
    @!%p0 sub.u32   %r22, %r10, 16;
    @!%p0 mad.lo.u32 %r22, %r22, 32, 16;
    // %r22 = per-lane Q ldmatrix offset within a 16x16 tile (512 bytes)

    // ================================================================
    // Cooperative Q load: 256 threads load Q[128,128] to first 32KB SMEM
    // ================================================================
    // Q tile: 128 rows x 128 cols x 2B = 32768 bytes
    // 256 threads: each thread loads half a row (128 bytes = 8 x v4.b32)
    //   row = tid / 2  [0..127]
    //   half = tid % 2  [0 or 1]
    //   global_addr = Q_base + row * 256 + half * 128
    //   smem_addr = smem + row * 256 + half * 128

    shr.b32        %r24, %r0, 1;        // q_load_row = tid / 2 [0..127]
    and.b32        %r25, %r0, 1;        // q_load_half = tid % 2 [0 or 1]

    // Global address
    mul.lo.u32      %r26, %r24, 256;        // row * 256 bytes
    cvt.u64.u32     %rd10, %r26;
    add.u64        %rd11, %rd5, %rd10;       // &Q[row][0]
    shl.b32        %r27, %r25, 7;        // half * 128 bytes
    cvt.u64.u32     %rd12, %r27;
    add.u64        %rd13, %rd11, %rd12;      // &Q[row][half*64] (byte addr)

    // SMEM store address
    add.u32        %r28, %r26, %r27;        // row*256 + half*128
    add.u32        %r29, %r21, %r28;        // smem + row*256 + half*128

    // Bounds check: q_block*128 + row < seq_q
    add.u32        %r30, %r15, %r24;        // q_block*128 + row
    setp.lt.u32     %p1, %r30, %r6;

    // Load 128 bytes via cp.async: 8 x 16B (register-bypass, global->SMEM direct)
    // src_size: 16 if in-bounds, 0 if OOB (zero-fills destination)
    selp.b32        %r100, 16, 0, %p1;
    cp.async.cg.shared.global [%r29],       [%rd13],       16, %r100;
    cp.async.cg.shared.global [%r29 + 16],  [%rd13 + 16],  16, %r100;
    cp.async.cg.shared.global [%r29 + 32],  [%rd13 + 32],  16, %r100;
    cp.async.cg.shared.global [%r29 + 48],  [%rd13 + 48],  16, %r100;
    cp.async.cg.shared.global [%r29 + 64],  [%rd13 + 64],  16, %r100;
    cp.async.cg.shared.global [%r29 + 80],  [%rd13 + 80],  16, %r100;
    cp.async.cg.shared.global [%r29 + 96],  [%rd13 + 96],  16, %r100;
    cp.async.cg.shared.global [%r29 + 112], [%rd13 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Per-warp ldmatrix: load Q fragments from SMEM to registers
    // ================================================================
    // Each warp's Q tile is at smem + warp_id * 16 * 256 = smem + warp_id * 4096
    // Within the warp tile, ldmatrix uses the same offset formula as V1
    // warp_q_smem_base = smem + warp_id * 4096 + per_lane_ldmatrix_offset (%r22)

    mul.lo.u32      %r62, %r9, 4096;        // warp_id * 4096
    add.u32        %r62, %r62, %r22;        // + ldmatrix offset
    add.u32        %r63, %r21, %r62;        // smem + warp_id*4096 + ldm_offset

    // Q is 16x128 in SMEM with row stride 256 bytes.
    // Each k-chunk occupies 16 cols = 32 bytes stride.
    // Within the warp's 16x128 tile:
    //   k-chunk kc: ldmatrix at base + kc * 32

    // But wait: Q is stored as 128 rows x 128 cols with row stride 256.
    // Warp w's tile starts at row w*16, so SMEM base = smem + w*16*256 = smem + w*4096.
    // Within this 16-row region, the layout is 16 rows x 128 cols with stride 256.
    // For ldmatrix.x4 loading a 16x16 subtile at k-chunk kc:
    //   The 16x16 subtile starts at column kc*16 (byte offset kc*32).
    //   Address = warp_base + per_lane_offset + kc*32
    //   where per_lane_offset = %r22 (already computed, spans rows with stride 32 for a 16x16 tile)
    //
    // PROBLEM: The ldmatrix offset %r22 assumes row stride = 32 bytes (for a 16x16 tile).
    // But our SMEM has row stride = 256 bytes (full 128-col row).
    // We need to adjust: for ldmatrix of a 16x16 subtile from a 16x128-stored matrix,
    // the address formula becomes:
    //   lane < 16: warp_base + lane * 256 + kc * 32
    //   lane >= 16: warp_base + (lane-16) * 256 + kc * 32 + 16
    //
    // This is different from %r22 which uses stride 32. Recompute.

    mul.lo.u32      %r62, %r9, 4096;        // warp_id * 4096 (byte offset to warp's Q rows)
    @%p0 mul.lo.u32 %r63, %r10, 256;        // lane < 16: lane * 256 (row stride)
    @!%p0 sub.u32   %r63, %r10, 16;
    @!%p0 mul.lo.u32 %r63, %r63, 256;        // (lane-16) * 256
    @!%p0 add.u32   %r63, %r63, 16;        // + 16 bytes (second 8 cols within 16-col chunk)
    add.u32        %r63, %r63, %r62;        // + warp offset
    add.u32        %r64, %r21, %r63;        // smem + warp_q_ldm_base

    // Load Q k-chunk 0..7 via ldmatrix.x4 (no sync needed between chunks)
    // kc=0: offset +0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r64];
    // kc=1: offset +32
    add.u32        %r65, %r64, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r65];
    // kc=2: offset +64
    add.u32        %r65, %r64, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r65];
    // kc=3: offset +96
    add.u32        %r65, %r64, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r65];
    // kc=4: offset +128
    add.u32        %r65, %r64, 128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r65];
    // kc=5: offset +160
    add.u32        %r65, %r64, 160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r65];
    // kc=6: offset +192
    add.u32        %r65, %r64, 192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r65];
    // kc=7: offset +224
    add.u32        %r65, %r64, 224;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r65];

    // Q is now in registers:
    //   k-chunk 0: %r30..%r33, k-chunk 1: %r34..%r37
    //   k-chunk 2: %r38..%r41, k-chunk 3: %r42..%r45
    //   k-chunk 4: %r46..%r49, k-chunk 5: %r50..%r53
    //   k-chunk 6: %r54..%r57, k-chunk 7: %r58..%r61

    // Sync so SMEM can be reused for K/V/P
    bar.sync 0;

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // Softmax state (moved to %f192..%f195 to avoid conflict with S accumulators)
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V/P SMEM address helpers
    // ================================================================

    // K ldmatrix addresses (B-operand for QK^T, at SMEM offset 0)
    // K[seq, d] row-major = K^T[d, seq] col-major, so no .trans needed.
    // ldmatrix.x2: addr = smem + (ng*8 + sub_lane)*256 + kc*32 + half*16
    //   sub_lane = lane % 8, half = (lane/8) % 2
    and.b32        %r68, %r10, 7;        // sub_lane = lane % 8
    mul.lo.u32      %r69, %r68, KV_ROW_STRIDE; // sub_lane * 256
    shr.b32        %r94, %r10, 3;
    and.b32        %r94, %r94, 1;        // half = (lane/8) % 2
    shl.b32        %r94, %r94, 4;        // half * 16
    add.u32        %r69, %r69, %r94;        // sub_lane*256 + half*16

    // V ldmatrix addresses (B-operand for PV, at SMEM offset 32768)
    // ldmatrix.x2.trans: addr = SMEM_V + (kp*16 + lane%16)*256 + ng*16
    and.b32        %r95, %r10, 15;        // lane % 16
    mul.lo.u32      %r96, %r95, KV_ROW_STRIDE; // (lane%16) * 256

    // P store addresses (warp-specific offset in K buffer)
    // P_smem_base = smem + warp_id * 4096
    // P layout: 16 rows x 128 cols x 2B = 4096 bytes per warp, row stride = 256
    mul.lo.u32      %r70, %r9, 4096;        // warp_id * 4096
    add.u32        %r71, %r21, %r70;        // P_smem_base = smem + warp_id*4096

    // P store: row0 = groupID, row1 = groupID+8 (within warp's 16 rows)
    mul.lo.u32      %r72, %r4, P_ROW_STRIDE;  // groupID * 256
    add.u32        %r73, %r72, 2048;        // (groupID+8) * 256
    shl.b32        %r74, %r5, 2;        // tidInGroup * 2 * 2 = col byte offset

    // P store base for row0: P_smem_base + groupID*256 + tidInGroup*4
    add.u32        %r75, %r71, %r72;
    add.u32        %r75, %r75, %r74;
    // P store base for row1: P_smem_base + (groupID+8)*256 + tidInGroup*4
    add.u32        %r76, %r71, %r73;
    add.u32        %r76, %r76, %r74;

    // P ldmatrix addresses (A-operand for P*V MMA):
    // P is 16x128 bf16 at P_smem_base. Row stride = 256 bytes.
    //   lane < 16: P_smem_base + lane * 256 + kp * 32
    //   lane >= 16: P_smem_base + (lane-16) * 256 + kp * 32 + 16
    @%p0 mul.lo.u32 %r77, %r10, P_ROW_STRIDE;        // lane * 256
    @!%p0 sub.u32   %r77, %r10, 16;
    @!%p0 mul.lo.u32 %r77, %r77, P_ROW_STRIDE;        // (lane-16)*256
    @!%p0 add.u32   %r77, %r77, 16;
    add.u32        %r78, %r71, %r77;        // P ldmatrix base (add kp*32 per chunk)

    // ================================================================
    // Precompute cooperative K/V load helpers
    // ================================================================
    // 256 threads load K/V [128, 128] bf16 = 32768 bytes cooperatively
    //   kv_load_row = tid / 2  [0..127]
    //   kv_load_half = tid % 2  [0,1], each half = 128 bytes
    //   smem_addr = smem_base + row * 256 + half * 128
    //   Each thread loads 128 bytes = 8 x cp.async(16B)

    shr.b32        %r110, %r0, 1;        // kv_load_row = tid / 2 [0..127]
    and.b32        %r111, %r0, 1;        // kv_load_half = tid % 2 [0,1]
    mul.lo.u32      %r112, %r110, KV_ROW_STRIDE; // row * 256
    shl.b32        %r113, %r111, 7;        // half * 128
    add.u32        %r114, %r112, %r113;      // row*256 + half*128 (smem offset within tile)

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    add.u32        %r81, %r7, 127;
    shr.b32        %r81, %r81, 7;        // num_kv_blocks = ceil(seq_kv / 128)

kv_loop:
    setp.ge.u32     %p2, %r80, %r81;
    @%p2 bra        kv_done;

    // ================================================================
    // Cooperative K load: 256 threads -> K[128,128] to SMEM [0..32767]
    // ================================================================
    shl.b32        %r82, %r80, 7;        // kv_block * 128

    // Global address: K_base + (kv_block*128 + kv_load_row) * D * 2 + half * 128
    // half selects which 128-byte chunk of the 256-byte row.
    //   half 0: bytes [0..127], half 1: [128..255]
    // Element offset = half * 64 (64 bf16 elements per half)
    add.u32        %r83, %r82, %r110;        // global_row = kv_block*128 + kv_load_row
    mul.lo.u32      %r84, %r83, D;        // global_row * 128 (elements)
    add.u32        %r84, %r84, %r20;        // + batch/head offset (elements)
    shl.b32        %r85, %r111, 6;        // half * 64 (element offset)
    add.u32        %r84, %r84, %r85;        // total element offset
    mul.wide.u32    %rd14, %r84, 2;        // byte offset
    add.u64        %rd15, %rd1, %rd14;       // K global addr

    // Bounds check
    setp.lt.u32     %p3, %r83, %r7;        // global_row < seq_kv

    // SMEM addr = smem + SMEM_KP + row*256 + half*128
    add.u32        %r86, %r21, %r114;        // smem + kv tile offset

    // Load 128 bytes via cp.async: 8 x 16B (register-bypass, global->SMEM direct)
    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86],      [%rd15],      16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112],[%rd15 + 112],16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Compute S = Q * K^T  (16x128) x (128x128)^T = 16x128
    // ================================================================
    // 8 k-chunks x 16 n-groups = 128 MMAs
    // K is at SMEM offset 0

    // Zero S accumulators: 16 ng x 4 regs = 64 regs (%f64..%f127)
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;
    mov.f32 %f96, 0.0;  mov.f32 %f97, 0.0;  mov.f32 %f98, 0.0;  mov.f32 %f99, 0.0;
    mov.f32 %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;

    // K ldmatrix base: smem + sub_lane*256 + half*16 (from precomputed %r69)
    add.u32        %r89, %r21, %r69;        // smem + K ldmatrix offset

    // k-chunk 0 (kc=0): Q regs %r30..%r33, ng stride = 8 rows * 256B = 2048
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r89];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32        %r90, %r89, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r30, %r31, %r32, %r33, %r104, %r105)

    // k-chunk 1 (kc=1): Q regs %r34..%r37
    add.u32        %r91, %r89, 32;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r34, %r35, %r36, %r37, %r104, %r105)

    // k-chunk 2: Q regs %r38..%r41
    add.u32        %r91, %r89, 64;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r38, %r39, %r40, %r41, %r104, %r105)

    // k-chunk 3: Q regs %r42..%r45
    add.u32        %r91, %r89, 96;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r42, %r43, %r44, %r45, %r104, %r105)

    // k-chunk 4: Q regs %r46..%r49
    add.u32        %r91, %r89, 128;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r46, %r47, %r48, %r49, %r104, %r105)

    // k-chunk 5: Q regs %r50..%r53
    add.u32        %r91, %r89, 160;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r50, %r51, %r52, %r53, %r104, %r105)

    // k-chunk 6: Q regs %r54..%r57
    add.u32        %r91, %r89, 192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r54, %r55, %r56, %r57, %r104, %r105)

    // k-chunk 7: Q regs %r58..%r61
    add.u32        %r91, %r89, 224;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r58, %r59, %r60, %r61, %r104, %r105)

    // ================================================================
    // Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f196;   mul.f32 %f65, %f65, %f196;
    mul.f32 %f66, %f66, %f196;   mul.f32 %f67, %f67, %f196;
    mul.f32 %f68, %f68, %f196;   mul.f32 %f69, %f69, %f196;
    mul.f32 %f70, %f70, %f196;   mul.f32 %f71, %f71, %f196;
    mul.f32 %f72, %f72, %f196;   mul.f32 %f73, %f73, %f196;
    mul.f32 %f74, %f74, %f196;   mul.f32 %f75, %f75, %f196;
    mul.f32 %f76, %f76, %f196;   mul.f32 %f77, %f77, %f196;
    mul.f32 %f78, %f78, %f196;   mul.f32 %f79, %f79, %f196;
    mul.f32 %f80, %f80, %f196;   mul.f32 %f81, %f81, %f196;
    mul.f32 %f82, %f82, %f196;   mul.f32 %f83, %f83, %f196;
    mul.f32 %f84, %f84, %f196;   mul.f32 %f85, %f85, %f196;
    mul.f32 %f86, %f86, %f196;   mul.f32 %f87, %f87, %f196;
    mul.f32 %f88, %f88, %f196;   mul.f32 %f89, %f89, %f196;
    mul.f32 %f90, %f90, %f196;   mul.f32 %f91, %f91, %f196;
    mul.f32 %f92, %f92, %f196;   mul.f32 %f93, %f93, %f196;
    mul.f32 %f94, %f94, %f196;   mul.f32 %f95, %f95, %f196;
    mul.f32 %f96, %f96, %f196;   mul.f32 %f97, %f97, %f196;
    mul.f32 %f98, %f98, %f196;   mul.f32 %f99, %f99, %f196;
    mul.f32 %f100, %f100, %f196; mul.f32 %f101, %f101, %f196;
    mul.f32 %f102, %f102, %f196; mul.f32 %f103, %f103, %f196;
    mul.f32 %f104, %f104, %f196; mul.f32 %f105, %f105, %f196;
    mul.f32 %f106, %f106, %f196; mul.f32 %f107, %f107, %f196;
    mul.f32 %f108, %f108, %f196; mul.f32 %f109, %f109, %f196;
    mul.f32 %f110, %f110, %f196; mul.f32 %f111, %f111, %f196;
    mul.f32 %f112, %f112, %f196; mul.f32 %f113, %f113, %f196;
    mul.f32 %f114, %f114, %f196; mul.f32 %f115, %f115, %f196;
    mul.f32 %f116, %f116, %f196; mul.f32 %f117, %f117, %f196;
    mul.f32 %f118, %f118, %f196; mul.f32 %f119, %f119, %f196;
    mul.f32 %f120, %f120, %f196; mul.f32 %f121, %f121, %f196;
    mul.f32 %f122, %f122, %f196; mul.f32 %f123, %f123, %f196;
    mul.f32 %f124, %f124, %f196; mul.f32 %f125, %f125, %f196;
    mul.f32 %f126, %f126, %f196; mul.f32 %f127, %f127, %f196;

    // ================================================================
    // Online softmax: find row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // Softmax temps use %f128+ (S accumulators occupy %f64..%f127)
    // row0: max across all d0,d1 values (even regs from each ng)
    mov.f32        %f128, %f64;
    max.f32        %f128, %f128, %f65;
    max.f32        %f128, %f128, %f68;
    max.f32        %f128, %f128, %f69;
    max.f32        %f128, %f128, %f72;
    max.f32        %f128, %f128, %f73;
    max.f32        %f128, %f128, %f76;
    max.f32        %f128, %f128, %f77;
    max.f32        %f128, %f128, %f80;
    max.f32        %f128, %f128, %f81;
    max.f32        %f128, %f128, %f84;
    max.f32        %f128, %f128, %f85;
    max.f32        %f128, %f128, %f88;
    max.f32        %f128, %f128, %f89;
    max.f32        %f128, %f128, %f92;
    max.f32        %f128, %f128, %f93;
    max.f32        %f128, %f128, %f96;
    max.f32        %f128, %f128, %f97;
    max.f32        %f128, %f128, %f100;
    max.f32        %f128, %f128, %f101;
    max.f32        %f128, %f128, %f104;
    max.f32        %f128, %f128, %f105;
    max.f32        %f128, %f128, %f108;
    max.f32        %f128, %f128, %f109;
    max.f32        %f128, %f128, %f112;
    max.f32        %f128, %f128, %f113;
    max.f32        %f128, %f128, %f116;
    max.f32        %f128, %f128, %f117;
    max.f32        %f128, %f128, %f120;
    max.f32        %f128, %f128, %f121;
    max.f32        %f128, %f128, %f124;
    max.f32        %f128, %f128, %f125;

    // row1: max across all d2,d3 values
    mov.f32        %f129, %f66;
    max.f32        %f129, %f129, %f67;
    max.f32        %f129, %f129, %f70;
    max.f32        %f129, %f129, %f71;
    max.f32        %f129, %f129, %f74;
    max.f32        %f129, %f129, %f75;
    max.f32        %f129, %f129, %f78;
    max.f32        %f129, %f129, %f79;
    max.f32        %f129, %f129, %f82;
    max.f32        %f129, %f129, %f83;
    max.f32        %f129, %f129, %f86;
    max.f32        %f129, %f129, %f87;
    max.f32        %f129, %f129, %f90;
    max.f32        %f129, %f129, %f91;
    max.f32        %f129, %f129, %f94;
    max.f32        %f129, %f129, %f95;
    max.f32        %f129, %f129, %f98;
    max.f32        %f129, %f129, %f99;
    max.f32        %f129, %f129, %f102;
    max.f32        %f129, %f129, %f103;
    max.f32        %f129, %f129, %f106;
    max.f32        %f129, %f129, %f107;
    max.f32        %f129, %f129, %f110;
    max.f32        %f129, %f129, %f111;
    max.f32        %f129, %f129, %f114;
    max.f32        %f129, %f129, %f115;
    max.f32        %f129, %f129, %f118;
    max.f32        %f129, %f129, %f119;
    max.f32        %f129, %f129, %f122;
    max.f32        %f129, %f129, %f123;
    max.f32        %f129, %f129, %f126;
    max.f32        %f129, %f129, %f127;

    // Reduce across 4 threads per row (GROUP4)
    GROUP4_REDUCE_MAX_F32(%f128, %f130)
    GROUP4_REDUCE_MAX_F32(%f129, %f130)

    // Combine with running max
    max.f32        %f131, %f192, %f128;
    max.f32        %f132, %f193, %f129;

    // NaN guard: if new_max is -inf (all tokens masked in this + prior tiles),
    // clamp to 0.0. This prevents -inf - (-inf) = NaN in the exp computation
    // below. With max=0.0, exp(S - 0.0) = exp(-inf) = 0.0 for masked values,
    // and row_sum remains 0.0 (handled by rcp clamp in epilogue).
    mov.b32 %f130, 0xff800000; setp.eq.f32 %p10, %f131, %f130;
    @%p10 mov.f32   %f131, 0f00000000;
    mov.b32 %f130, 0xff800000; setp.eq.f32 %p10, %f132, %f130;
    @%p10 mov.f32   %f132, 0f00000000;

    // Correction factors: exp(old_max - new_max)
    sub.f32        %f133, %f192, %f131;
    mul.f32        %f133, %f133, LOG2E;
    ex2.approx.f32  %f133, %f133;
    sub.f32        %f134, %f193, %f132;
    mul.f32        %f134, %f134, LOG2E;
    ex2.approx.f32  %f134, %f134;

    // Rescale O accumulators by correction
    mul.f32 %f0, %f0, %f133;    mul.f32 %f1, %f1, %f133;
    mul.f32 %f2, %f2, %f134;    mul.f32 %f3, %f3, %f134;
    mul.f32 %f4, %f4, %f133;    mul.f32 %f5, %f5, %f133;
    mul.f32 %f6, %f6, %f134;    mul.f32 %f7, %f7, %f134;
    mul.f32 %f8, %f8, %f133;    mul.f32 %f9, %f9, %f133;
    mul.f32 %f10, %f10, %f134;  mul.f32 %f11, %f11, %f134;
    mul.f32 %f12, %f12, %f133;  mul.f32 %f13, %f13, %f133;
    mul.f32 %f14, %f14, %f134;  mul.f32 %f15, %f15, %f134;
    mul.f32 %f16, %f16, %f133;  mul.f32 %f17, %f17, %f133;
    mul.f32 %f18, %f18, %f134;  mul.f32 %f19, %f19, %f134;
    mul.f32 %f20, %f20, %f133;  mul.f32 %f21, %f21, %f133;
    mul.f32 %f22, %f22, %f134;  mul.f32 %f23, %f23, %f134;
    mul.f32 %f24, %f24, %f133;  mul.f32 %f25, %f25, %f133;
    mul.f32 %f26, %f26, %f134;  mul.f32 %f27, %f27, %f134;
    mul.f32 %f28, %f28, %f133;  mul.f32 %f29, %f29, %f133;
    mul.f32 %f30, %f30, %f134;  mul.f32 %f31, %f31, %f134;
    mul.f32 %f32, %f32, %f133;  mul.f32 %f33, %f33, %f133;
    mul.f32 %f34, %f34, %f134;  mul.f32 %f35, %f35, %f134;
    mul.f32 %f36, %f36, %f133;  mul.f32 %f37, %f37, %f133;
    mul.f32 %f38, %f38, %f134;  mul.f32 %f39, %f39, %f134;
    mul.f32 %f40, %f40, %f133;  mul.f32 %f41, %f41, %f133;
    mul.f32 %f42, %f42, %f134;  mul.f32 %f43, %f43, %f134;
    mul.f32 %f44, %f44, %f133;  mul.f32 %f45, %f45, %f133;
    mul.f32 %f46, %f46, %f134;  mul.f32 %f47, %f47, %f134;
    mul.f32 %f48, %f48, %f133;  mul.f32 %f49, %f49, %f133;
    mul.f32 %f50, %f50, %f134;  mul.f32 %f51, %f51, %f134;
    mul.f32 %f52, %f52, %f133;  mul.f32 %f53, %f53, %f133;
    mul.f32 %f54, %f54, %f134;  mul.f32 %f55, %f55, %f134;
    mul.f32 %f56, %f56, %f133;  mul.f32 %f57, %f57, %f133;
    mul.f32 %f58, %f58, %f134;  mul.f32 %f59, %f59, %f134;
    mul.f32 %f60, %f60, %f133;  mul.f32 %f61, %f61, %f133;
    mul.f32 %f62, %f62, %f134;  mul.f32 %f63, %f63, %f134;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f133;
    mul.f32        %f195, %f195, %f134;

    // Update running max
    mov.f32        %f192, %f131;
    mov.f32        %f193, %f132;

    // ================================================================
    // Compute P = exp(S - new_max), store to SMEM at warp-specific offset
    // ================================================================
    // P store: %r75 (row0), %r76 (row1), ng offset = ng*16

    // ng0
    sub.f32 %f64, %f64, %f131;  mul.f32 %f64, %f64, LOG2E;  ex2.approx.f32 %f64, %f64;
    sub.f32 %f65, %f65, %f131;  mul.f32 %f65, %f65, LOG2E;  ex2.approx.f32 %f65, %f65;
    sub.f32 %f66, %f66, %f132; mul.f32 %f66, %f66, LOG2E;  ex2.approx.f32 %f66, %f66;
    sub.f32 %f67, %f67, %f132; mul.f32 %f67, %f67, LOG2E;  ex2.approx.f32 %f67, %f67;
    add.f32 %f194, %f194, %f64;  add.f32 %f194, %f194, %f65;
    add.f32 %f195, %f195, %f66;  add.f32 %f195, %f195, %f67;
    cvt.rn.bf16.f32 %h0, %f64;  cvt.rn.bf16.f32 %h1, %f65;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75], %r100;
    cvt.rn.bf16.f32 %h0, %f66;  cvt.rn.bf16.f32 %h1, %f67;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76], %r100;

    // ng1
    sub.f32 %f68, %f68, %f131;  mul.f32 %f68, %f68, LOG2E;  ex2.approx.f32 %f68, %f68;
    sub.f32 %f69, %f69, %f131;  mul.f32 %f69, %f69, LOG2E;  ex2.approx.f32 %f69, %f69;
    sub.f32 %f70, %f70, %f132; mul.f32 %f70, %f70, LOG2E;  ex2.approx.f32 %f70, %f70;
    sub.f32 %f71, %f71, %f132; mul.f32 %f71, %f71, LOG2E;  ex2.approx.f32 %f71, %f71;
    add.f32 %f194, %f194, %f68;  add.f32 %f194, %f194, %f69;
    add.f32 %f195, %f195, %f70;  add.f32 %f195, %f195, %f71;
    cvt.rn.bf16.f32 %h0, %f68;  cvt.rn.bf16.f32 %h1, %f69;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 16], %r100;
    cvt.rn.bf16.f32 %h0, %f70;  cvt.rn.bf16.f32 %h1, %f71;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 16], %r100;

    // ng2
    sub.f32 %f72, %f72, %f131;  mul.f32 %f72, %f72, LOG2E;  ex2.approx.f32 %f72, %f72;
    sub.f32 %f73, %f73, %f131;  mul.f32 %f73, %f73, LOG2E;  ex2.approx.f32 %f73, %f73;
    sub.f32 %f74, %f74, %f132; mul.f32 %f74, %f74, LOG2E;  ex2.approx.f32 %f74, %f74;
    sub.f32 %f75, %f75, %f132; mul.f32 %f75, %f75, LOG2E;  ex2.approx.f32 %f75, %f75;
    add.f32 %f194, %f194, %f72;  add.f32 %f194, %f194, %f73;
    add.f32 %f195, %f195, %f74;  add.f32 %f195, %f195, %f75;
    cvt.rn.bf16.f32 %h0, %f72;  cvt.rn.bf16.f32 %h1, %f73;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 32], %r100;
    cvt.rn.bf16.f32 %h0, %f74;  cvt.rn.bf16.f32 %h1, %f75;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 32], %r100;

    // ng3
    sub.f32 %f76, %f76, %f131;  mul.f32 %f76, %f76, LOG2E;  ex2.approx.f32 %f76, %f76;
    sub.f32 %f77, %f77, %f131;  mul.f32 %f77, %f77, LOG2E;  ex2.approx.f32 %f77, %f77;
    sub.f32 %f78, %f78, %f132; mul.f32 %f78, %f78, LOG2E;  ex2.approx.f32 %f78, %f78;
    sub.f32 %f79, %f79, %f132; mul.f32 %f79, %f79, LOG2E;  ex2.approx.f32 %f79, %f79;
    add.f32 %f194, %f194, %f76;  add.f32 %f194, %f194, %f77;
    add.f32 %f195, %f195, %f78;  add.f32 %f195, %f195, %f79;
    cvt.rn.bf16.f32 %h0, %f76;  cvt.rn.bf16.f32 %h1, %f77;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 48], %r100;
    cvt.rn.bf16.f32 %h0, %f78;  cvt.rn.bf16.f32 %h1, %f79;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 48], %r100;

    // ng4
    sub.f32 %f80, %f80, %f131;  mul.f32 %f80, %f80, LOG2E;  ex2.approx.f32 %f80, %f80;
    sub.f32 %f81, %f81, %f131;  mul.f32 %f81, %f81, LOG2E;  ex2.approx.f32 %f81, %f81;
    sub.f32 %f82, %f82, %f132; mul.f32 %f82, %f82, LOG2E;  ex2.approx.f32 %f82, %f82;
    sub.f32 %f83, %f83, %f132; mul.f32 %f83, %f83, LOG2E;  ex2.approx.f32 %f83, %f83;
    add.f32 %f194, %f194, %f80;  add.f32 %f194, %f194, %f81;
    add.f32 %f195, %f195, %f82;  add.f32 %f195, %f195, %f83;
    cvt.rn.bf16.f32 %h0, %f80;  cvt.rn.bf16.f32 %h1, %f81;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 64], %r100;
    cvt.rn.bf16.f32 %h0, %f82;  cvt.rn.bf16.f32 %h1, %f83;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 64], %r100;

    // ng5
    sub.f32 %f84, %f84, %f131;  mul.f32 %f84, %f84, LOG2E;  ex2.approx.f32 %f84, %f84;
    sub.f32 %f85, %f85, %f131;  mul.f32 %f85, %f85, LOG2E;  ex2.approx.f32 %f85, %f85;
    sub.f32 %f86, %f86, %f132; mul.f32 %f86, %f86, LOG2E;  ex2.approx.f32 %f86, %f86;
    sub.f32 %f87, %f87, %f132; mul.f32 %f87, %f87, LOG2E;  ex2.approx.f32 %f87, %f87;
    add.f32 %f194, %f194, %f84;  add.f32 %f194, %f194, %f85;
    add.f32 %f195, %f195, %f86;  add.f32 %f195, %f195, %f87;
    cvt.rn.bf16.f32 %h0, %f84;  cvt.rn.bf16.f32 %h1, %f85;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 80], %r100;
    cvt.rn.bf16.f32 %h0, %f86;  cvt.rn.bf16.f32 %h1, %f87;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 80], %r100;

    // ng6
    sub.f32 %f88, %f88, %f131;  mul.f32 %f88, %f88, LOG2E;  ex2.approx.f32 %f88, %f88;
    sub.f32 %f89, %f89, %f131;  mul.f32 %f89, %f89, LOG2E;  ex2.approx.f32 %f89, %f89;
    sub.f32 %f90, %f90, %f132; mul.f32 %f90, %f90, LOG2E;  ex2.approx.f32 %f90, %f90;
    sub.f32 %f91, %f91, %f132; mul.f32 %f91, %f91, LOG2E;  ex2.approx.f32 %f91, %f91;
    add.f32 %f194, %f194, %f88;  add.f32 %f194, %f194, %f89;
    add.f32 %f195, %f195, %f90;  add.f32 %f195, %f195, %f91;
    cvt.rn.bf16.f32 %h0, %f88;  cvt.rn.bf16.f32 %h1, %f89;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 96], %r100;
    cvt.rn.bf16.f32 %h0, %f90;  cvt.rn.bf16.f32 %h1, %f91;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 96], %r100;

    // ng7
    sub.f32 %f92, %f92, %f131;  mul.f32 %f92, %f92, LOG2E;  ex2.approx.f32 %f92, %f92;
    sub.f32 %f93, %f93, %f131;  mul.f32 %f93, %f93, LOG2E;  ex2.approx.f32 %f93, %f93;
    sub.f32 %f94, %f94, %f132; mul.f32 %f94, %f94, LOG2E;  ex2.approx.f32 %f94, %f94;
    sub.f32 %f95, %f95, %f132; mul.f32 %f95, %f95, LOG2E;  ex2.approx.f32 %f95, %f95;
    add.f32 %f194, %f194, %f92;  add.f32 %f194, %f194, %f93;
    add.f32 %f195, %f195, %f94;  add.f32 %f195, %f195, %f95;
    cvt.rn.bf16.f32 %h0, %f92;  cvt.rn.bf16.f32 %h1, %f93;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 112], %r100;
    cvt.rn.bf16.f32 %h0, %f94;  cvt.rn.bf16.f32 %h1, %f95;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 112], %r100;

    // ng8
    sub.f32 %f96, %f96, %f131;  mul.f32 %f96, %f96, LOG2E;  ex2.approx.f32 %f96, %f96;
    sub.f32 %f97, %f97, %f131;  mul.f32 %f97, %f97, LOG2E;  ex2.approx.f32 %f97, %f97;
    sub.f32 %f98, %f98, %f132; mul.f32 %f98, %f98, LOG2E;  ex2.approx.f32 %f98, %f98;
    sub.f32 %f99, %f99, %f132; mul.f32 %f99, %f99, LOG2E;  ex2.approx.f32 %f99, %f99;
    add.f32 %f194, %f194, %f96;  add.f32 %f194, %f194, %f97;
    add.f32 %f195, %f195, %f98;  add.f32 %f195, %f195, %f99;
    cvt.rn.bf16.f32 %h0, %f96;  cvt.rn.bf16.f32 %h1, %f97;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 128], %r100;
    cvt.rn.bf16.f32 %h0, %f98;  cvt.rn.bf16.f32 %h1, %f99;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 128], %r100;

    // ng9
    sub.f32 %f100, %f100, %f131;  mul.f32 %f100, %f100, LOG2E;  ex2.approx.f32 %f100, %f100;
    sub.f32 %f101, %f101, %f131;  mul.f32 %f101, %f101, LOG2E;  ex2.approx.f32 %f101, %f101;
    sub.f32 %f102, %f102, %f132; mul.f32 %f102, %f102, LOG2E;  ex2.approx.f32 %f102, %f102;
    sub.f32 %f103, %f103, %f132; mul.f32 %f103, %f103, LOG2E;  ex2.approx.f32 %f103, %f103;
    add.f32 %f194, %f194, %f100;  add.f32 %f194, %f194, %f101;
    add.f32 %f195, %f195, %f102;  add.f32 %f195, %f195, %f103;
    cvt.rn.bf16.f32 %h0, %f100;  cvt.rn.bf16.f32 %h1, %f101;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 144], %r100;
    cvt.rn.bf16.f32 %h0, %f102;  cvt.rn.bf16.f32 %h1, %f103;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 144], %r100;

    // ng10
    sub.f32 %f104, %f104, %f131;  mul.f32 %f104, %f104, LOG2E;  ex2.approx.f32 %f104, %f104;
    sub.f32 %f105, %f105, %f131;  mul.f32 %f105, %f105, LOG2E;  ex2.approx.f32 %f105, %f105;
    sub.f32 %f106, %f106, %f132; mul.f32 %f106, %f106, LOG2E;  ex2.approx.f32 %f106, %f106;
    sub.f32 %f107, %f107, %f132; mul.f32 %f107, %f107, LOG2E;  ex2.approx.f32 %f107, %f107;
    add.f32 %f194, %f194, %f104;  add.f32 %f194, %f194, %f105;
    add.f32 %f195, %f195, %f106;  add.f32 %f195, %f195, %f107;
    cvt.rn.bf16.f32 %h0, %f104;  cvt.rn.bf16.f32 %h1, %f105;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 160], %r100;
    cvt.rn.bf16.f32 %h0, %f106;  cvt.rn.bf16.f32 %h1, %f107;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 160], %r100;

    // ng11
    sub.f32 %f108, %f108, %f131;  mul.f32 %f108, %f108, LOG2E;  ex2.approx.f32 %f108, %f108;
    sub.f32 %f109, %f109, %f131;  mul.f32 %f109, %f109, LOG2E;  ex2.approx.f32 %f109, %f109;
    sub.f32 %f110, %f110, %f132; mul.f32 %f110, %f110, LOG2E;  ex2.approx.f32 %f110, %f110;
    sub.f32 %f111, %f111, %f132; mul.f32 %f111, %f111, LOG2E;  ex2.approx.f32 %f111, %f111;
    add.f32 %f194, %f194, %f108;  add.f32 %f194, %f194, %f109;
    add.f32 %f195, %f195, %f110;  add.f32 %f195, %f195, %f111;
    cvt.rn.bf16.f32 %h0, %f108;  cvt.rn.bf16.f32 %h1, %f109;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 176], %r100;
    cvt.rn.bf16.f32 %h0, %f110;  cvt.rn.bf16.f32 %h1, %f111;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 176], %r100;

    // ng12
    sub.f32 %f112, %f112, %f131;  mul.f32 %f112, %f112, LOG2E;  ex2.approx.f32 %f112, %f112;
    sub.f32 %f113, %f113, %f131;  mul.f32 %f113, %f113, LOG2E;  ex2.approx.f32 %f113, %f113;
    sub.f32 %f114, %f114, %f132; mul.f32 %f114, %f114, LOG2E;  ex2.approx.f32 %f114, %f114;
    sub.f32 %f115, %f115, %f132; mul.f32 %f115, %f115, LOG2E;  ex2.approx.f32 %f115, %f115;
    add.f32 %f194, %f194, %f112;  add.f32 %f194, %f194, %f113;
    add.f32 %f195, %f195, %f114;  add.f32 %f195, %f195, %f115;
    cvt.rn.bf16.f32 %h0, %f112;  cvt.rn.bf16.f32 %h1, %f113;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 192], %r100;
    cvt.rn.bf16.f32 %h0, %f114;  cvt.rn.bf16.f32 %h1, %f115;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 192], %r100;

    // ng13
    sub.f32 %f116, %f116, %f131;  mul.f32 %f116, %f116, LOG2E;  ex2.approx.f32 %f116, %f116;
    sub.f32 %f117, %f117, %f131;  mul.f32 %f117, %f117, LOG2E;  ex2.approx.f32 %f117, %f117;
    sub.f32 %f118, %f118, %f132; mul.f32 %f118, %f118, LOG2E;  ex2.approx.f32 %f118, %f118;
    sub.f32 %f119, %f119, %f132; mul.f32 %f119, %f119, LOG2E;  ex2.approx.f32 %f119, %f119;
    add.f32 %f194, %f194, %f116;  add.f32 %f194, %f194, %f117;
    add.f32 %f195, %f195, %f118;  add.f32 %f195, %f195, %f119;
    cvt.rn.bf16.f32 %h0, %f116;  cvt.rn.bf16.f32 %h1, %f117;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 208], %r100;
    cvt.rn.bf16.f32 %h0, %f118;  cvt.rn.bf16.f32 %h1, %f119;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 208], %r100;

    // ng14
    sub.f32 %f120, %f120, %f131;  mul.f32 %f120, %f120, LOG2E;  ex2.approx.f32 %f120, %f120;
    sub.f32 %f121, %f121, %f131;  mul.f32 %f121, %f121, LOG2E;  ex2.approx.f32 %f121, %f121;
    sub.f32 %f122, %f122, %f132; mul.f32 %f122, %f122, LOG2E;  ex2.approx.f32 %f122, %f122;
    sub.f32 %f123, %f123, %f132; mul.f32 %f123, %f123, LOG2E;  ex2.approx.f32 %f123, %f123;
    add.f32 %f194, %f194, %f120;  add.f32 %f194, %f194, %f121;
    add.f32 %f195, %f195, %f122;  add.f32 %f195, %f195, %f123;
    cvt.rn.bf16.f32 %h0, %f120;  cvt.rn.bf16.f32 %h1, %f121;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 224], %r100;
    cvt.rn.bf16.f32 %h0, %f122;  cvt.rn.bf16.f32 %h1, %f123;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 224], %r100;

    // ng15
    sub.f32 %f124, %f124, %f131;  mul.f32 %f124, %f124, LOG2E;  ex2.approx.f32 %f124, %f124;
    sub.f32 %f125, %f125, %f131;  mul.f32 %f125, %f125, LOG2E;  ex2.approx.f32 %f125, %f125;
    sub.f32 %f126, %f126, %f132; mul.f32 %f126, %f126, LOG2E;  ex2.approx.f32 %f126, %f126;
    sub.f32 %f127, %f127, %f132; mul.f32 %f127, %f127, LOG2E;  ex2.approx.f32 %f127, %f127;
    add.f32 %f194, %f194, %f124;  add.f32 %f194, %f194, %f125;
    add.f32 %f195, %f195, %f126;  add.f32 %f195, %f195, %f127;
    cvt.rn.bf16.f32 %h0, %f124;  cvt.rn.bf16.f32 %h1, %f125;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 240], %r100;
    cvt.rn.bf16.f32 %h0, %f126;  cvt.rn.bf16.f32 %h1, %f127;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 240], %r100;

    // SYNC: all warps must finish writing P to SMEM[0..32767] before
    // V load overwrites SMEM[32768..65535].
    bar.sync 0;

    // ================================================================
    // Cooperative V load: 256 threads -> V[128,128] to SMEM [32768..65535]
    // ================================================================
    // Same pattern as K load but to SMEM_V and using V base pointer
    add.u32        %r83, %r82, %r110;        // global_row = kv_block*128 + kv_load_row
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r20;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;       // V global addr

    setp.lt.u32     %p3, %r83, %r7;

    // SMEM addr = smem + SMEM_V + row*256 + half*128
    add.u32        %r86, %r21, %r114;
    add.u32        %r86, %r86, SMEM_V;       // + V buffer offset

    // Load V via cp.async: 8 x 16B
    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86],      [%rd15],      16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112],[%rd15 + 112],16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Compute O += P * V  (16x128) x (128x128) = 16x128
    // ================================================================
    // P is at warp-specific SMEM[warp_id*4096], loaded as A-operand
    // V is at SMEM[32768], loaded as B-operand via ldmatrix.x2.trans
    // 8 kp chunks (BC/16 = 128/16 = 8), 16 ng groups for V

    // V ldmatrix base: smem + SMEM_V + (lane%16)*256
    add.u32        %r120, %r21, %r96;
    add.u32        %r120, %r120, SMEM_V;     // smem + 32768 + (lane%16)*256

    // kp=0: P ldmatrix from %r78 + 0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r78];

    // V B-operand: base = %r120 + kp*4096 + ng*16
    // ng0
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r120];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng1
    add.u32 %r90, %r120, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng2
    add.u32 %r90, %r120, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng3
    add.u32 %r90, %r120, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng4
    add.u32 %r90, %r120, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng5
    add.u32 %r90, %r120, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng6
    add.u32 %r90, %r120, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng7
    add.u32 %r90, %r120, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng8
    add.u32 %r90, %r120, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng9
    add.u32 %r90, %r120, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng10
    add.u32 %r90, %r120, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng11
    add.u32 %r90, %r120, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng12
    add.u32 %r90, %r120, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng13
    add.u32 %r90, %r120, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng14
    add.u32 %r90, %r120, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng15
    add.u32 %r90, %r120, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=1: P ldmatrix from %r78 + 32
    add.u32 %r92, %r78, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 4096;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=2: P ldmatrix from %r78 + 64
    add.u32 %r92, %r78, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 8192;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=3: P ldmatrix from %r78 + 96
    add.u32 %r92, %r78, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 12288;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=4: P ldmatrix from %r78 + 128
    add.u32 %r92, %r78, 128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 16384;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=5: P ldmatrix from %r78 + 160
    add.u32 %r92, %r78, 160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 20480;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=6: P ldmatrix from %r78 + 192
    add.u32 %r92, %r78, 192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 24576;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=7: P ldmatrix from %r78 + 224
    add.u32 %r92, %r78, 224;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 28672;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f130)
    GROUP4_REDUCE_SUM_F32(%f195, %f130)

    // Clamp row_sum to 1.0 if zero (all tokens masked -> O accumulators are 0,
    // dividing by 1.0 keeps them at 0 instead of producing inf via rcp(0.0)).
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;   // 1.0f
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f133, %f194;
    rcp.approx.f32  %f134, %f195;

    // Scale all O registers
    mul.f32 %f0, %f0, %f133;    mul.f32 %f1, %f1, %f133;
    mul.f32 %f2, %f2, %f134;    mul.f32 %f3, %f3, %f134;
    mul.f32 %f4, %f4, %f133;    mul.f32 %f5, %f5, %f133;
    mul.f32 %f6, %f6, %f134;    mul.f32 %f7, %f7, %f134;
    mul.f32 %f8, %f8, %f133;    mul.f32 %f9, %f9, %f133;
    mul.f32 %f10, %f10, %f134;  mul.f32 %f11, %f11, %f134;
    mul.f32 %f12, %f12, %f133;  mul.f32 %f13, %f13, %f133;
    mul.f32 %f14, %f14, %f134;  mul.f32 %f15, %f15, %f134;
    mul.f32 %f16, %f16, %f133;  mul.f32 %f17, %f17, %f133;
    mul.f32 %f18, %f18, %f134;  mul.f32 %f19, %f19, %f134;
    mul.f32 %f20, %f20, %f133;  mul.f32 %f21, %f21, %f133;
    mul.f32 %f22, %f22, %f134;  mul.f32 %f23, %f23, %f134;
    mul.f32 %f24, %f24, %f133;  mul.f32 %f25, %f25, %f133;
    mul.f32 %f26, %f26, %f134;  mul.f32 %f27, %f27, %f134;
    mul.f32 %f28, %f28, %f133;  mul.f32 %f29, %f29, %f133;
    mul.f32 %f30, %f30, %f134;  mul.f32 %f31, %f31, %f134;
    mul.f32 %f32, %f32, %f133;  mul.f32 %f33, %f33, %f133;
    mul.f32 %f34, %f34, %f134;  mul.f32 %f35, %f35, %f134;
    mul.f32 %f36, %f36, %f133;  mul.f32 %f37, %f37, %f133;
    mul.f32 %f38, %f38, %f134;  mul.f32 %f39, %f39, %f134;
    mul.f32 %f40, %f40, %f133;  mul.f32 %f41, %f41, %f133;
    mul.f32 %f42, %f42, %f134;  mul.f32 %f43, %f43, %f134;
    mul.f32 %f44, %f44, %f133;  mul.f32 %f45, %f45, %f133;
    mul.f32 %f46, %f46, %f134;  mul.f32 %f47, %f47, %f134;
    mul.f32 %f48, %f48, %f133;  mul.f32 %f49, %f49, %f133;
    mul.f32 %f50, %f50, %f134;  mul.f32 %f51, %f51, %f134;
    mul.f32 %f52, %f52, %f133;  mul.f32 %f53, %f53, %f133;
    mul.f32 %f54, %f54, %f134;  mul.f32 %f55, %f55, %f134;
    mul.f32 %f56, %f56, %f133;  mul.f32 %f57, %f57, %f133;
    mul.f32 %f58, %f58, %f134;  mul.f32 %f59, %f59, %f134;
    mul.f32 %f60, %f60, %f133;  mul.f32 %f61, %f61, %f133;
    mul.f32 %f62, %f62, %f134;  mul.f32 %f63, %f63, %f134;

    // ================================================================
    // Store O to global memory
    // ================================================================
    // row0 = q_block*128 + warp_id*16 + groupID
    // row1 = row0 + 8
    shl.b32        %r115, %r9, 4;        // warp_id * 16
    add.u32        %r116, %r15, %r115;       // q_block*128 + warp_id*16
    add.u32        %r117, %r116, %r4;        // + groupID = row0
    add.u32        %r118, %r117, 8;        // row1

    // bounds check
    setp.lt.u32     %p4, %r117, %r6;        // row0 < seq_q
    setp.lt.u32     %p5, %r118, %r6;        // row1 < seq_q

    // O byte address: O_base + row * 256
    mul.lo.u32      %r119, %r117, 256;
    cvt.u64.u32     %rd20, %r119;
    add.u64        %rd21, %rd6, %rd20;       // &O[row0][0]

    mul.lo.u32      %r119, %r118, 256;
    cvt.u64.u32     %rd22, %r119;
    add.u64        %rd23, %rd6, %rd22;       // &O[row1][0]

    // Column offset: tidInGroup * 4 bytes
    shl.b32        %r119, %r5, 2;
    cvt.u64.u32     %rd24, %r119;

    // ng0: col_off = 0
    add.u64        %rd25, %rd21, %rd24;
    cvt.rn.bf16.f32 %h0, %f0;  cvt.rn.bf16.f32 %h1, %f1;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    cvt.rn.bf16.f32 %h0, %f2;  cvt.rn.bf16.f32 %h1, %f3;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng1: col_off = 16
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f4;  cvt.rn.bf16.f32 %h1, %f5;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f6;  cvt.rn.bf16.f32 %h1, %f7;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng2: col_off = 32
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f8;  cvt.rn.bf16.f32 %h1, %f9;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f10;  cvt.rn.bf16.f32 %h1, %f11;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng3: col_off = 48
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f12;  cvt.rn.bf16.f32 %h1, %f13;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f14;  cvt.rn.bf16.f32 %h1, %f15;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng4: col_off = 64
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f16;  cvt.rn.bf16.f32 %h1, %f17;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f18;  cvt.rn.bf16.f32 %h1, %f19;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng5: col_off = 80
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f20;  cvt.rn.bf16.f32 %h1, %f21;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f22;  cvt.rn.bf16.f32 %h1, %f23;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng6: col_off = 96
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f24;  cvt.rn.bf16.f32 %h1, %f25;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f26;  cvt.rn.bf16.f32 %h1, %f27;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng7: col_off = 112
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f28;  cvt.rn.bf16.f32 %h1, %f29;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f30;  cvt.rn.bf16.f32 %h1, %f31;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng8: col_off = 128
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f32;  cvt.rn.bf16.f32 %h1, %f33;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f34;  cvt.rn.bf16.f32 %h1, %f35;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng9: col_off = 144
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f36;  cvt.rn.bf16.f32 %h1, %f37;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f38;  cvt.rn.bf16.f32 %h1, %f39;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng10: col_off = 160
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f40;  cvt.rn.bf16.f32 %h1, %f41;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f42;  cvt.rn.bf16.f32 %h1, %f43;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng11: col_off = 176
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f44;  cvt.rn.bf16.f32 %h1, %f45;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f46;  cvt.rn.bf16.f32 %h1, %f47;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng12: col_off = 192
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f48;  cvt.rn.bf16.f32 %h1, %f49;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f50;  cvt.rn.bf16.f32 %h1, %f51;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng13: col_off = 208
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f52;  cvt.rn.bf16.f32 %h1, %f53;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f54;  cvt.rn.bf16.f32 %h1, %f55;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng14: col_off = 224
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f56;  cvt.rn.bf16.f32 %h1, %f57;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f58;  cvt.rn.bf16.f32 %h1, %f59;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng15: col_off = 240
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f60;  cvt.rn.bf16.f32 %h1, %f61;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f62;  cvt.rn.bf16.f32 %h1, %f63;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    ret;
}
