// fa_bf16_v13_bc32_d128.ptx
//
// Flash Attention V13: BF16, non-causal, Br=64, Bc=32, D=128.
// 5 warps (160 threads): warps 0-3 = MMA, warp 4 = DMA.
// Grid: (ceil(seq_q/64), num_heads, batch). Block: (160,1,1).
//
// Key difference from V11: Bc=32 (halved) with static SMEM (36912 bytes ~ 36 KB).
// Static SMEM allows 2 CTAs per SM on SM121a (99 KB / 2 = 49.5 KB each, 36 KB fits).
//
// Single-buffer K and V (no double-buffering). 3 mbarriers:
//   MBAR_Q: DMA signals after Q load.
//   MBAR_KV: DMA signals after K+V loaded for current block.
//   MBAR_DONE: MMA warps (x4) signal after PV GEMM, DMA waits before next block.
//
// QK GEMM: 8 kc x 4 ng = 32 MMA calls. S: 16 f32 regs.
// PV GEMM: 2 kp x 16 nd = 32 MMA calls. O: 64 f32 regs.
//
// SMEM layout:
//   sQ   [0..16383]   = 64*128*2 = 16384 bytes
//   sK   [16384..24575] = 32*128*2 = 8192 bytes
//   sV   [24576..32767] = 32*128*2 = 8192 bytes
//   sP   [32768..36863] = 64*32*2  = 4096 bytes
//   MBAR_Q   [36864]   = 16 bytes
//   MBAR_KV  [36880]   = 16 bytes
//   MBAR_DONE[36896]   = 16 bytes (count=4)
//   Total: 36912 bytes < 48 KB → 2 CTAs/SM

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

#define BR 64
#define BC 32
#define D  128
#define NUM_MMA_WARPS 4
#define DMA_WARP_ID   4

// SMEM offsets
#define SMEM_Q        0
#define SMEM_K        16384
#define SMEM_V        24576
#define SMEM_P        32768
#define SMEM_MBAR_Q      36864
#define SMEM_MBAR_KV     36880
#define SMEM_MBAR_DONE   36896
#define SMEM_TOTAL       36912

// K/V halves: each tile is 32 rows x 128 cols = 32 x 64 bf16 per half
// Left half (cols 0-63): offset 0, Right half (cols 64-127): offset 4096
#define HALF_SIZE_KV 4096

// Static shared memory (fits in 48 KB → 2 CTAs/SM)
.shared .align 128 .b8 smem[SMEM_TOTAL];

.visible .entry flash_attn_bf16_v13_bc32_d128(
    .param .u64 param_Q_tma_ptr,
    .param .u64 param_K_tma_ptr,
    .param .u64 param_V_tma_ptr,
    .param .u64 param_O,
    .param .u32 param_seq_q,
    .param .u32 param_seq_kv,
    .param .u32 param_num_heads,
    .param .f32 param_scale
)
{
    .reg .b32  %r<200>;
    .reg .b64  %rd<32>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    mov.u32        %r0, %tid.x;
    shr.b32        %r1, %r0, 5;        // warp_id
    and.b32        %r2, %r0, 31;        // lane

    mov.u32        %r3, %ctaid.x;        // q_block
    mov.u32        %r4, %ctaid.y;        // head
    mov.u32        %r5, %ctaid.z;        // batch

    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // Thread 0: init 3 mbarriers
    setp.eq.u32     %p0, %r0, 0;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_Q], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_KV], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_DONE], NUM_MMA_WARPS;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // Global row offsets
    mul.lo.u32      %r9, %r5, %r8;
    add.u32        %r9, %r9, %r4;        // batch*H + head
    mul.lo.u32      %r10, %r9, %r6;
    shl.b32        %r11, %r3, 6;        // q_block * 64
    add.u32        %r10, %r10, %r11;        // Q global row
    mul.lo.u32      %r12, %r9, %r7;        // KV global row base

    // TMA descriptors
    ld.param.u64    %rd0, [param_Q_tma_ptr];
    ld.param.u64    %rd1, [param_K_tma_ptr];
    ld.param.u64    %rd2, [param_V_tma_ptr];

    // Branch: warp 4 = DMA, warps 0-3 = MMA
    setp.eq.u32     %p1, %r1, DMA_WARP_ID;
    @%p1 bra        dma_path;

    // ================================================================
    // MMA WARP PATH (warps 0-3)
    // ================================================================

    // MMA thread decomposition
    shr.b32        %r13, %r2, 2;        // groupID = lane / 4
    and.b32        %r14, %r2, 3;        // tidInGroup = lane % 4

    // Wait Q
mma_wait_q:
    mbarrier.try_wait.parity.shared.b64 %p2, [smem + SMEM_MBAR_Q], 0;
    @!%p2 bra mma_wait_q;

    // ================================================================
    // Load Q from swizzled SMEM
    // Q layout: two halves at SMEM_Q+0 (cols 0-63) and SMEM_Q+8192 (cols 64-127)
    // Each half: 64 rows, 64 cols, row_stride=128B, swizzled with (row&7)<<4
    // ================================================================

    setp.lt.u32     %p3, %r2, 16;
    @%p3 mov.u32    %r20, %r2;        // row = lane (for lane<16)
    @!%p3 sub.u32   %r20, %r2, 16;        // row = lane-16 (for lane>=16)

    // half_pair: 0 for lane<16, 16 for lane>=16
    @%p3 mov.u32    %r22, 0;
    @!%p3 mov.u32   %r22, 16;

    // Swizzle XOR value for Q: (row & 7) * 16
    and.b32        %r160, %r20, 7;        // row & 7  (Q has 128-byte rows, 8 banks)
    shl.b32        %r161, %r160, 4;        // (row & 7) * 16

    // Row offset within half = row * 128
    shl.b32        %r21, %r20, 7;        // row * 128

    // Q left half base per warp
    mov.u32        %r23, smem;
    mul.lo.u32      %r26, %r1, 2048;        // warp_id * 16rows * 128B
    add.u32        %r162, %r23, SMEM_Q;
    add.u32        %r162, %r162, %r26;       // Q_left_base + warp_offset
    add.u32        %r162, %r162, %r21;       // + row * 128

    // Q right half base per warp (+ 8192 for Q right half)
    add.u32        %r163, %r162, 8192;

    // Load Q (8 kc groups of 4 regs each = 32 Q regs)
    // kc=0 (kc_in_half=0, left): byte = 0 + half_pair
    xor.b32        %r24, %r22, %r161;        // half_pair XOR swizzle
    add.u32        %r24, %r162, %r24;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r24];

    // kc=1 (kc_in_half=1, left): byte = 32 + half_pair
    mov.u32        %r25, 32;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r25];

    // kc=2 (kc_in_half=2, left): byte = 64 + half_pair
    mov.u32        %r25, 64;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r25];

    // kc=3 (kc_in_half=3, left): byte = 96 + half_pair
    mov.u32        %r25, 96;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r25];

    // kc=4 (kc_in_half=0, right): byte = 0 + half_pair, from right half
    xor.b32        %r25, %r22, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r25];

    // kc=5 (kc_in_half=1, right): byte = 32 + half_pair
    mov.u32        %r25, 32;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r25];

    // kc=6 (kc_in_half=2, right): byte = 64 + half_pair
    mov.u32        %r25, 64;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r25];

    // kc=7 (kc_in_half=3, right): byte = 96 + half_pair
    mov.u32        %r25, 96;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r25];

    // Q regs: kc0={30,31,32,33}, kc1={34,35,36,37}, kc2={38,39,40,41}, kc3={42,43,44,45}
    //        kc4={46,47,48,49}, kc5={50,51,52,53}, kc6={54,55,56,57}, kc7={58,59,60,61}

    // ================================================================
    // Initialize O accumulators (64 f32 regs: %f0..%f63) and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // row_max[0,1] = -inf, row_sum[0,1] = 0
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // Precompute K ldmatrix offsets (B-operand for QK GEMM)
    // K layout: [Bc=32 rows x D=128 cols], two halves of 32x64
    // Each half: 32 rows x 64 cols, row_stride=128B
    // ldmatrix.x2 uses 16 threads (0-7: mat0, 8-15: mat1)
    // sub_lane = lane % 8, half = (lane/8) % 2
    // K row = ng*8 + sub_lane  (ng = which 8-row group in Bc=32 → ng 0..3)
    // K byte_in_row = kc_in_half*32 + half*16
    // K swizzled = byte_in_row XOR (sub_lane*16)
    // K addr = K_half_base + K_row*128 + swizzled

    and.b32        %r71, %r2, 7;        // sub_lane = lane % 8
    shr.b32        %r72, %r2, 3;
    and.b32        %r72, %r72, 1;        // half = (lane/8) % 2
    shl.b32        %r74, %r72, 4;        // half * 16

    // K swizzle XOR for this lane: sub_lane * 16
    shl.b32        %r164, %r71, 4;        // (lane%8) * 16

    // K row offset within half: sub_lane * 128
    shl.b32        %r73, %r71, 7;        // sub_lane * 128

    // Precompute V ldmatrix lane offset
    // V B-operand: ldmatrix.x2.trans, row = lane % 16
    // V row offset = (lane%16) * 128  (Bc=32, so V has 32 rows; but same layout)
    and.b32        %r130, %r2, 15;        // lane % 16
    shl.b32        %r131, %r130, 7;        // (lane%16) * 128

    // P store addresses (MMA C-operand layout, Bc=32 → P is 64x32)
    // P layout: 64 rows x 32 cols = 64 x 64 bytes
    // Each warp owns 16 rows: warp_id * 16 * 64 = warp_id * 1024 bytes within SMEM_P
    // row_stride = 64 bytes (= Bc*2 bytes)
    // Store: row = groupID (0-7) or groupID+8, col_byte = ng*16 + tidInGroup*4
    // swizzled = col_byte XOR ((row & 7) * 16)
    mul.lo.u32      %r140, %r1, 1024;        // warp_id * 1024
    add.u32        %r115, %r23, SMEM_P;
    add.u32        %r115, %r115, %r140;      // P base for this warp

    // P store row0 = groupID, row1 = groupID + 8
    mul.lo.u32      %r116, %r13, 64;        // groupID * 64 (row stride = 64 bytes for Bc=32)
    shl.b32        %r117, %r14, 2;        // tidInGroup * 4

    // P store swizzle: (groupID & 3) — P has 64-byte rows (4 banks), not 128-byte (8 banks)
    // Using groupID directly (0..7) causes OOB when groupID >= 4 and ng is small.
    and.b32        %r170, %r13, 3;        // groupID & 3  (for P store XOR)

    // Pre-compute base + row_offset for the two rows
    add.u32        %r111, %r115, %r116;      // P_base + groupID*64
    add.u32        %r112, %r111, 512;        // P_base + (groupID+8)*64

    // P ldmatrix addresses (A-operand for PV GEMM)
    // P is 16 rows x 32 cols per warp, row_stride=64B (4 banks of 16 bytes)
    // Swizzle mask = row & 3 (NOT row & 7 — that is for Q's 128-byte rows)
    // half_pair = lane<16 ? 0 : 16 (reuse %r22)
    // For kp_in_half i: byte = i*32 + half_pair
    // swizzled = byte XOR ((row & 3)*16)
    // P addr = P_warp_base + row*64 + swizzled

    // P swizzle XOR: (row & 3) * 16  (separate from %r161 which is for Q with row & 7)
    and.b32        %r175, %r20, 3;        // row & 3
    shl.b32        %r176, %r175, 4;        // (row & 3) * 16  — P ldmatrix swizzle

    // P base per lane (row part) — row stride is 64 bytes for Bc=32
    @%p3 mul.lo.u32 %r118, %r2, 64;        // row * 64 (lane < 16)
    @!%p3 sub.u32   %r118, %r2, 16;
    @!%p3 mul.lo.u32 %r118, %r118, 64;        // (lane-16) * 64
    add.u32        %r119, %r115, %r118;      // P_warp_base + row*64

    // Precompute scale_log2e for fused softmax
    mul.f32        %f199, %f196, LOG2E;      // scale_log2e = scale * LOG2E

    // ================================================================
    // KV BLOCK LOOP — single-buffer (no double-buffering)
    // ================================================================
    add.u32        %r120, %r7, 31;
    shr.b32        %r120, %r120, 5;        // num_kv_blocks = ceil(seq_kv / 32)

    mov.u32        %r121, 0;        // kv_block = 0
    mov.u32        %r150, 0;        // kv_phase = 0 (for MBAR_KV)
    mov.u32        %r151, 0;        // done_phase = 0 (for MBAR_DONE)

kv_loop:
    setp.ge.u32     %p7, %r121, %r120;
    @%p7 bra        kv_done;

    // Wait KV (DMA loaded K and V for this block)
mma_wait_kv:
    mbarrier.try_wait.parity.shared.b64 %p4, [smem + SMEM_MBAR_KV], %r150;
    @!%p4 bra mma_wait_kv;

    // Toggle KV phase for next iteration
    xor.b32        %r150, %r150, 1;

    // ================================================================
    // Compute K ldmatrix base for this block (single buffer at SMEM_K)
    // K left half base = smem + SMEM_K + sub_lane*128 + swizzled_byte(kc=0)
    // ================================================================
    add.u32        %r75, %r23, SMEM_K;
    // kc_in_half=0: byte = 0 + half*16 = half*16
    // swizzled = half*16 XOR sub_lane*16 = (half XOR sub_lane)*16
    xor.b32        %r166, %r74, %r164;       // (half*16) XOR (sub_lane*16)
    add.u32        %r75, %r75, %r73;        // + sub_lane*128
    add.u32        %r75, %r75, %r166;        // + swizzled byte
    // Save K_left_base + sub_lane*128 (without kc swizzle)
    sub.u32        %r167, %r75, %r166;       // K_left_base + sub_lane*128

    // Zero S accumulators (16 f32 regs: %f64..%f79)
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;

    // ================================================================
    // QK GEMM: S[16x32] = Q[16x128] * K^T[128x32]
    // K B-operand: ldmatrix.x2 (2 regs per load for N=8 target col tile)
    // For Bc=32: 4 ng groups (ng 0-3), each 8 cols
    // For each kc (0..7), 4 MMA calls (ng 0..3), stepping by 8*128=1024 bytes
    //
    // K addr for ng=0: K_half_base + sub_lane*128 + swizzled
    // ng step: 1024 bytes (8 rows * 128 bytes/row), swizzle unchanged (ng*8 & 7 = 0)
    //
    // S layout (m16n8k16 C fragment):
    //   ng0: f64(row0,col0), f65(row0,col1), f66(row8,col0), f67(row8,col1)
    //   ng1: f68(row0,col2), f69(row0,col3), f70(row8,col2), f71(row8,col3)
    //   ng2: f72(row0,col4), f73(row0,col5), f74(row8,col4), f75(row8,col5)
    //   ng3: f76(row0,col6), f77(row0,col7), f78(row8,col6), f79(row8,col7)
    // ================================================================

    // QK_NG4: 4 ng groups per kc (Bc=32 → only 4 groups of 8 rows each)
    #define QK_NG4(q0,q1,q2,q3, kb) \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [kb]; \
        MMA_BF16_M16N8K16(%f64,%f65,%f66,%f67, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, kb, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(%f68,%f69,%f70,%f71, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(%f72,%f73,%f74,%f75, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(%f76,%f77,%f78,%f79, q0,q1,q2,q3, %r100,%r101)

    // kc=0 (kc_in_half=0, left): addr already in %r75
    QK_NG4(%r30,%r31,%r32,%r33, %r75)

    // kc=1 (kc_in_half=1, left): byte = 32 + half*16
    mov.u32        %r76, 32;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r167, %r76;
    QK_NG4(%r34,%r35,%r36,%r37, %r76)

    // kc=2 (kc_in_half=2, left): byte = 64 + half*16
    mov.u32        %r76, 64;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r167, %r76;
    QK_NG4(%r38,%r39,%r40,%r41, %r76)

    // kc=3 (kc_in_half=3, left): byte = 96 + half*16
    mov.u32        %r76, 96;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r167, %r76;
    QK_NG4(%r42,%r43,%r44,%r45, %r76)

    // kc=4..7: right half = K_left_base + HALF_SIZE_KV + sub_lane*128
    add.u32        %r168, %r167, HALF_SIZE_KV;  // K_right_base + sub_lane*128

    // kc=4 (kc_in_half=0, right): byte = 0 + half*16
    xor.b32        %r76, %r74, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG4(%r46,%r47,%r48,%r49, %r76)

    // kc=5 (kc_in_half=1, right): byte = 32 + half*16
    mov.u32        %r76, 32;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG4(%r50,%r51,%r52,%r53, %r76)

    // kc=6 (kc_in_half=2, right): byte = 64 + half*16
    mov.u32        %r76, 64;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG4(%r54,%r55,%r56,%r57, %r76)

    // kc=7 (kc_in_half=3, right): byte = 96 + half*16
    mov.u32        %r76, 96;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG4(%r58,%r59,%r60,%r61, %r76)

    // ================================================================
    // Online softmax (Bc=32 → 4 ng groups, 16 S regs)
    // Row 0 S values: even-indexed within each ng pair
    //   ng0: f64,f65 → row 0 cols 0,1
    //   ng1: f68,f69 → row 0 cols 2,3
    //   ng2: f72,f73 → row 0 cols 4,5
    //   ng3: f76,f77 → row 0 cols 6,7
    // Row 1 S values (row 8 in MMA layout): odd-indexed
    //   ng0: f66,f67 → row 8 cols 0,1
    //   ng1: f70,f71 → row 8 cols 2,3
    //   ng2: f74,f75 → row 8 cols 4,5
    //   ng3: f78,f79 → row 8 cols 6,7
    // ================================================================

    // Row 0 max: max over {f64,f65, f68,f69, f72,f73, f76,f77}
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;  max.f32 %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;  max.f32 %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;  max.f32 %f96, %f96, %f77;

    // Row 1 max: max over {f66,f67, f70,f71, f74,f75, f78,f79}
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;  max.f32 %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;  max.f32 %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;  max.f32 %f97, %f97, %f79;

    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // Scale the unscaled max values
    mul.f32        %f96, %f96, %f196;        // new_max0_scaled
    mul.f32        %f97, %f97, %f196;        // new_max1_scaled

    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    max.f32        %f101, %f101, 0fC2FA0000;
    ex2.approx.ftz.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    max.f32        %f102, %f102, 0fC2FA0000;
    ex2.approx.ftz.f32  %f102, %f102;

    // Rescale O accumulators (64 regs)
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    // Update running max
    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // ================================================================
    // Compute P = exp(S - max), accumulate row_sum, store P to SMEM
    // P SMEM: 64x32 bf16, warp owns rows [warp_id*16 .. warp_id*16+15]
    // Row stride = 64 bytes (Bc=32 * 2 bytes)
    // ================================================================
    mul.f32        %f197, %f99, LOG2E;
    neg.f32        %f197, %f197;        // -(new_max0_scaled * LOG2E)
    mul.f32        %f198, %f100, LOG2E;
    neg.f32        %f198, %f198;        // -(new_max1_scaled * LOG2E)

    // EXP_CLAMP_EX2: fused scale+shift+exp2
    #define EXP_CLAMP_EX2(s, neg_mx_log2e) \
        fma.rn.f32 s, s, %f199, neg_mx_log2e;  max.f32 s, s, 0fC2FA0000;  ex2.approx.ftz.f32 s, s;

    // P store with swizzle for Bc=32 (row stride = 64 bytes, not 128):
    // col_byte = ng*16 + tidInGroup*4
    // swizzled = col_byte XOR ((row & 7) * 16)
    // For row = groupID: XOR = (groupID & 7) * 16 = groupID * 16 = %r165
    // P_row0_base = %r111 = P_base + groupID*64
    // P_row1_base = %r112 = P_base + (groupID+8)*64

    // EXP_STORE_NG_SWZ: compute exp, accumulate sum, store 2 bf16 per row
    #define EXP_STORE_NG_SWZ(s0,s1,s2,s3, nmx0, nmx1, paddr0, paddr1, ng_imm) \
        EXP_CLAMP_EX2(s0, nmx0)  EXP_CLAMP_EX2(s1, nmx0) \
        EXP_CLAMP_EX2(s2, nmx1)  EXP_CLAMP_EX2(s3, nmx1) \
        add.f32 %f194, %f194, s0;  add.f32 %f194, %f194, s1; \
        add.f32 %f195, %f195, s2;  add.f32 %f195, %f195, s3; \
        cvt.rn.bf16.f32 %h0, s0;  cvt.rn.bf16.f32 %h1, s1; \
        mov.b32 %r100, {%h0, %h1}; \
        mov.u32 %r169, ng_imm; \
        xor.b32 %r169, %r169, %r170; \
        shl.b32 %r169, %r169, 4; \
        add.u32 %r169, %r169, %r117; \
        add.u32 %r82, paddr0, %r169; \
        st.shared.b32 [%r82], %r100; \
        cvt.rn.bf16.f32 %h0, s2;  cvt.rn.bf16.f32 %h1, s3; \
        mov.b32 %r100, {%h0, %h1}; \
        add.u32 %r82, paddr1, %r169; \
        st.shared.b32 [%r82], %r100;

    // Only 4 ng groups for Bc=32 (vs 8 for Bc=64)
    EXP_STORE_NG_SWZ(%f64,%f65,%f66,%f67, %f197, %f198, %r111, %r112, 0)
    EXP_STORE_NG_SWZ(%f68,%f69,%f70,%f71, %f197, %f198, %r111, %r112, 1)
    EXP_STORE_NG_SWZ(%f72,%f73,%f74,%f75, %f197, %f198, %r111, %r112, 2)
    EXP_STORE_NG_SWZ(%f76,%f77,%f78,%f79, %f197, %f198, %r111, %r112, 3)

    // ================================================================
    // PV GEMM: O[16x128] += P[16x32] * V[32x128]
    // P: A-operand via ldmatrix.x4 from SMEM_P
    // V: B-operand via ldmatrix.x2.trans from SMEM_V
    //
    // Bc=32 → kp goes 0..1 (2 steps of 16 rows each = 32 total)
    // Each kp: 16 nd groups (D=128 / 8 = 16 output col tiles)
    //
    // V layout: [Bc=32 rows x D=128 cols], two halves of 32x64
    // V ldmatrix.x2.trans: row = lane%16, col group = ng_in_half
    // V left half: cols 0-63, right half: cols 64-127
    // V addr = V_half_base + (lane%16)*128 + (ng_in_half XOR lane%8)*16
    //
    // Between kp: step = 16*128 = 2048 bytes; swizzle XOR unchanged (kp*16 row % 8 = 0)
    // ================================================================

    // V base for this block (single buffer at SMEM_V)
    add.u32        %r110, %r23, SMEM_V;
    add.u32        %r110, %r110, %r131;      // + (lane%16)*128

    // V right half base (offset 4096 for Bc=32 × 64 cols × 2B)
    add.u32        %r180, %r110, HALF_SIZE_KV;

    // PV_NG16_SWZ: 16 nd groups per kp (D=128 / 8 = 16 groups)
    #define PV_NG16_SWZ(p0,p1,p2,p3, vlb, vrb) \
        shl.b32 %r82, %r71, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f0,%f1,%f2,%f3, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 1; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f4,%f5,%f6,%f7, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 2; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f8,%f9,%f10,%f11, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 3; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f12,%f13,%f14,%f15, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 4; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f16,%f17,%f18,%f19, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 5; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f20,%f21,%f22,%f23, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 6; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f24,%f25,%f26,%f27, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 7; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f28,%f29,%f30,%f31, p0,p1,p2,p3, %r104,%r105) \
        shl.b32 %r82, %r71, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f32,%f33,%f34,%f35, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 1; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f36,%f37,%f38,%f39, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 2; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f40,%f41,%f42,%f43, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 3; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f44,%f45,%f46,%f47, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 4; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f48,%f49,%f50,%f51, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 5; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f52,%f53,%f54,%f55, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 6; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f56,%f57,%f58,%f59, p0,p1,p2,p3, %r104,%r105) \
        mov.u32 %r82, 7; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f60,%f61,%f62,%f63, p0,p1,p2,p3, %r104,%r105)

    // kp=0: load P from SMEM_P with swizzle
    // byte = 0 + half_pair, swizzled = half_pair XOR ((row&3)*16)  [P: 64-byte rows]
    xor.b32        %r83, %r22, %r176;
    add.u32        %r83, %r119, %r83;        // P_warp_base + row*64 + swizzled(kp=0)
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r110, %r180)

    // kp=1: byte = 32 + half_pair
    mov.u32        %r83, 32;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r176;
    add.u32        %r83, %r119, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 2048;        // V left + kp=1*2048
    add.u32        %r181, %r180, 2048;       // V right + kp=1*2048
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // Signal DONE: each MMA warp's lane 0 arrives on MBAR_DONE
    setp.eq.u32     %p13, %r2, 0;
    @%p13 mbarrier.arrive.shared.b64 _, [smem + SMEM_MBAR_DONE];

    // Advance KV block
    add.u32        %r121, %r121, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store to global memory
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // Clamp zero row_sum to 1.0
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;
    rcp.approx.f32  %f102, %f195;

    // Normalize O
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory
    // Layout: O[batch, head, seq_q, D=128]
    // Stride: seq_q * D * 2 bytes per (batch, head) pair
    // Each thread (groupID, tidInGroup) writes 2 bf16 per ng group
    // Row 0: warp_id*16 + groupID, Row 1: warp_id*16 + groupID + 8
    // ================================================================
    ld.param.u64    %rd3, [param_O];

    mul.lo.u32      %r141, %r1, 16;
    add.u32        %r124, %r11, %r141;
    add.u32        %r124, %r124, %r13;       // row0 = q_block*64 + warp*16 + groupID
    add.u32        %r125, %r124, 8;        // row1 = row0 + 8

    setp.lt.u32     %p11, %r124, %r6;
    setp.lt.u32     %p12, %r125, %r6;

    sub.u32        %r126, %r10, %r11;        // global_row_base - q_block*64

    add.u32        %r127, %r126, %r124;
    mul.lo.u32      %r128, %r127, 256;        // row0 * D * 2 bytes (D=128, 256B/row)
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd5, %rd3, %rd4;

    add.u32        %r127, %r126, %r125;
    mul.lo.u32      %r128, %r127, 256;        // row1 * D * 2 bytes
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd6, %rd3, %rd4;

    shl.b32        %r129, %r14, 2;        // tidInGroup * 4 (byte offset within 8-col group)
    cvt.u64.u32     %rd7, %r129;

    // STORE_NG: store 2 bf16 for row0 and row1 at given column offset
    #define STORE_NG(f0,f1,f2,f3, col_off) \
        add.u64 %rd8, %rd5, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f0;  cvt.rn.bf16.f32 %h1, f1; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p11 st.global.b32 [%rd8], %r100; \
        add.u64 %rd8, %rd6, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f2;  cvt.rn.bf16.f32 %h1, f3; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p12 st.global.b32 [%rd8], %r100;

    // 16 output col groups (D=128 / 8 = 16)
    STORE_NG(%f0,%f1,%f2,%f3, 0)
    STORE_NG(%f4,%f5,%f6,%f7, 16)
    STORE_NG(%f8,%f9,%f10,%f11, 32)
    STORE_NG(%f12,%f13,%f14,%f15, 48)
    STORE_NG(%f16,%f17,%f18,%f19, 64)
    STORE_NG(%f20,%f21,%f22,%f23, 80)
    STORE_NG(%f24,%f25,%f26,%f27, 96)
    STORE_NG(%f28,%f29,%f30,%f31, 112)
    STORE_NG(%f32,%f33,%f34,%f35, 128)
    STORE_NG(%f36,%f37,%f38,%f39, 144)
    STORE_NG(%f40,%f41,%f42,%f43, 160)
    STORE_NG(%f44,%f45,%f46,%f47, 176)
    STORE_NG(%f48,%f49,%f50,%f51, 192)
    STORE_NG(%f52,%f53,%f54,%f55, 208)
    STORE_NG(%f56,%f57,%f58,%f59, 224)
    STORE_NG(%f60,%f61,%f62,%f63, 240)

    ret;

    // ================================================================
    // DMA WARP (warp 4): TMA loads Q once, then K+V together each block
    // ================================================================
dma_path:
    and.b32        %r96, %r0, 31;        // lane within DMA warp
    setp.eq.u32     %p6, %r96, 0;
    mov.u32        %r84, smem;

    // Load Q (two TMA halves: left cols 0-63, right cols 64-127)
    // Q left half (coord_x=0): dest = SMEM_Q
    // Q right half (coord_x=64): dest = SMEM_Q + 8192
    add.u32        %r85, %r84, SMEM_MBAR_Q;
    add.u32        %r86, %r84, SMEM_Q;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r85], (BR * D * 2);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r86], [%rd0, {%r83, %r10}], [%r85];
    mov.u32        %r83, 64;
    add.u32        %r87, %r86, 8192;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r87], [%rd0, {%r83, %r10}], [%r85];

    // num_kv_blocks = ceil(seq_kv / 32)
    add.u32        %r87, %r7, 31;
    shr.b32        %r87, %r87, 5;

    mov.u32        %r88, 0;        // kv_block = 0
    mov.u32        %r155, 0;        // done_phase = 0

dma_kv_loop:
    setp.ge.u32     %p9, %r88, %r87;
    @%p9 bra        dma_done;

    // For kv_block > 0: wait for MMA to finish with previous K+V
    setp.eq.u32     %p10, %r88, 0;
    @%p10 bra       dma_skip_wait;

dma_wait_done:
    mbarrier.try_wait.parity.shared.b64 %p11, [%r84 + SMEM_MBAR_DONE], %r155;
    @!%p11 bra dma_wait_done;

    // Toggle done_phase — mbarrier auto-resets arrival count for the next phase
    xor.b32        %r155, %r155, 1;

dma_skip_wait:
    // kv_row = kv_base + kv_block * 32
    shl.b32        %r89, %r88, 5;        // kv_block * 32
    add.u32        %r90, %r12, %r89;        // kv_row

    // Load K (two halves: left cols 0-63, right cols 64-127)
    // K is Bc=32 rows x D=128 cols; each half: 32 rows x 64 cols = 4096 bytes
    add.u32        %r91, %r84, SMEM_MBAR_KV;
    add.u32        %r92, %r84, SMEM_K;
    // Combined expect_tx for K left + K right + V left + V right
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r91], (BC * D * 2 + BC * D * 2);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r92], [%rd1, {%r83, %r90}], [%r91];
    mov.u32        %r83, 64;
    add.u32        %r95, %r92, HALF_SIZE_KV;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd1, {%r83, %r90}], [%r91];

    // Load V (two halves: left cols 0-63, right cols 64-127)
    add.u32        %r93, %r84, SMEM_V;
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r93], [%rd2, {%r83, %r90}], [%r91];
    mov.u32        %r83, 64;
    add.u32        %r95, %r93, HALF_SIZE_KV;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd2, {%r83, %r90}], [%r91];

    add.u32        %r88, %r88, 1;
    bra        dma_kv_loop;

dma_done:
    ret;
}
