// fa_bf16_decode_d256_gqa_pos_dev.ptx
//
// Position-from-device-pointer variant of fa_bf16_decode_d256_gqa. Reads the
// current query position from a u32 device pointer and computes
// seq_kv = q_pos + 1 internally. Lets the kernel be replayed under a CUDA
// Graph across positions when the host updates *pos_ptr between replays.
//
// Same math as the param-based sibling. Only difference: the q_pos / seq_kv
// kernel params are replaced by a single u64 device pointer.
//
// Layout (identical to non-pos_dev sibling):
//   Q       : [B, H, D]        BF16
//   K       : [B, num_kv_heads, kv_stride, D] BF16 (KV cache; GQA)
//   V       : [B, num_kv_heads, kv_stride, D] BF16
//   O       : [B, H, D]        BF16
//   D = 256 (compile-time)
//
// Grid: (num_q_heads, batch_size). Block: (256, 1, 1).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

#define D 256
#define NWARPS 8

.shared .align 128 .b8 smem_d256_decode_pos_dev[1024];

#define OFF_SCORE   0
#define OFF_RED     64

.visible .entry fa_bf16_decode_d256_gqa_pos_dev(
    .param .u64 param_Q,
    .param .u64 param_K,
    .param .u64 param_V,
    .param .u64 param_O,
    .param .u32 param_num_heads,        // num_q_heads
    .param .u32 param_num_kv_heads,
    .param .u32 param_kv_stride,        // max_seq (cache stride per kv_head, in rows)
    .param .u64 param_pos_ptr,        // device pointer to u32 q_pos
    .param .u32 param_sliding_window,   // 0 = no window (full attention)
    .param .f32 param_scale
)
{
    .reg .b32  %r<70>;
    .reg .b64  %rd<24>;
    .reg .f32  %f<32>;
    .reg .b16  %h<8>;
    .reg .pred %p<8>;

    mov.u32      %r0, %tid.x;        // d (0..255)
    mov.u32      %r1, %ctaid.x;        // q_head
    mov.u32      %r2, %ctaid.y;        // batch
    shr.b32      %r3, %r0, 5;        // warp_id (0..7)
    and.b32      %r4, %r0, 31;        // lane (0..31)

    ld.param.u64 %rd0, [param_Q];
    ld.param.u64 %rd1, [param_K];
    ld.param.u64 %rd2, [param_V];
    ld.param.u64 %rd3, [param_O];
    ld.param.u32 %r10, [param_num_heads];     // num_q_heads
    ld.param.u32 %r50, [param_num_kv_heads];
    ld.param.u32 %r53, [param_kv_stride];
    ld.param.u64 %rd20, [param_pos_ptr];
    ld.global.u32 %r60, [%rd20];        // q_pos = *pos_ptr
    add.u32      %r11, %r60, 1;        // seq_kv = q_pos + 1
    ld.param.u32 %r61, [param_sliding_window];
    ld.param.f32 %f20, [param_scale];

    // GQA: kv_head = q_head / (num_q_heads / num_kv_heads)
    div.u32      %r51, %r10, %r50;
    div.u32      %r52, %r1, %r51;

    // Compute SWA lower bound: kv_min = max(0, q_pos + 1 - sliding_window).
    // When sliding_window == 0, set kv_min = 0 (no clamp).
    setp.eq.u32  %p3, %r61, 0;
    add.u32      %r62, %r60, 1;        // q_pos + 1
    sub.u32      %r62, %r62, %r61;        // q_pos + 1 - window
    setp.gt.u32  %p4, %r62, %r60;        // wrapped if result > q_pos
    selp.b32     %r62, 0, %r62, %p4;
    selp.b32     %r62, 0, %r62, %p3;        // window=0 → kv_min=0

    // Q/O base: batch * num_q_heads * D + q_head * D, in BF16 elements.
    mul.lo.u32   %r12, %r2, %r10;
    mul.lo.u32   %r12, %r12, D;
    mul.lo.u32   %r13, %r1, D;
    add.u32      %r12, %r12, %r13;
    mul.wide.u32 %rd4, %r12, 2;
    add.u64      %rd4, %rd0, %rd4;        // &Q[batch, q_head, 0]
    mul.wide.u32 %rd6, %r12, 2;
    add.u64      %rd6, %rd3, %rd6;        // &O[batch, q_head, 0]

    // KV base = batch * num_kv_heads * kv_stride * D + kv_head * kv_stride * D
    mul.lo.u32   %r14, %r50, %r53;
    mul.lo.u32   %r14, %r14, D;
    mul.lo.u32   %r15, %r2, %r14;
    mul.lo.u32   %r16, %r53, D;
    mul.lo.u32   %r17, %r52, %r16;
    add.u32      %r15, %r15, %r17;
    mul.wide.u32 %rd5, %r15, 2;
    add.u64      %rd16, %rd1, %rd5;        // &K[batch, kv_head, 0, 0]
    add.u64      %rd17, %rd2, %rd5;        // &V[batch, kv_head, 0, 0]

    // === Load Q[d] for this thread (kept in register %f0) ===
    shl.b32      %r20, %r0, 1;
    cvt.u64.u32  %rd7, %r20;
    add.u64      %rd7, %rd4, %rd7;
    ld.global.b16 %h0, [%rd7];
    CVT_BF16_F32(%f0, %h0)

    mov.u32      %r21, smem_d256_decode_pos_dev;

    // === Init online-softmax state ===
    mov.f32      %f25, 0fFF800000;        // m_i = -inf
    mov.f32      %f26, 0.0;        // l_i = 0
    mov.f32      %f27, 0.0;        // O_acc[d] = 0

    bar.sync 0;

    // === KV loop: k = kv_min .. seq_kv-1 ===
    mov.u32      %r30, %r62;        // k = kv_min
kv_loop:
    setp.ge.u32  %p0, %r30, %r11;
    @%p0 bra     kv_done;

    // K[kv_head, k, d] BF16 address = base + (k*D + d) * 2
    mul.lo.u32   %r31, %r30, D;
    add.u32      %r31, %r31, %r0;
    shl.b32      %r31, %r31, 1;
    cvt.u64.u32  %rd8, %r31;
    add.u64      %rd9, %rd16, %rd8;
    ld.global.b16 %h1, [%rd9];

    .reg .f32 _kv;
    CVT_BF16_F32(_kv, %h1)

    // QK partial: Q[d] * K[k, d]
    .reg .f32 _qk;
    mul.f32      _qk, %f0, _kv;

    // Warp-level reduction (5 butterflies → all lanes have warp sum)
    .reg .f32 _t;
    shfl.sync.bfly.b32 _t|%p1, _qk, 0x10, 0x1f, 0xffffffff; add.f32 _qk, _qk, _t;
    shfl.sync.bfly.b32 _t|%p1, _qk, 0x08, 0x1f, 0xffffffff; add.f32 _qk, _qk, _t;
    shfl.sync.bfly.b32 _t|%p1, _qk, 0x04, 0x1f, 0xffffffff; add.f32 _qk, _qk, _t;
    shfl.sync.bfly.b32 _t|%p1, _qk, 0x02, 0x1f, 0xffffffff; add.f32 _qk, _qk, _t;
    shfl.sync.bfly.b32 _t|%p1, _qk, 0x01, 0x1f, 0xffffffff; add.f32 _qk, _qk, _t;

    // Lane 0 of each warp writes its partial to SMEM_RED[warp_id]
    add.u32      %r33, %r21, OFF_RED;
    setp.eq.u32  %p2, %r4, 0;
    shl.b32      %r34, %r3, 2;
    add.u32      %r35, %r33, %r34;
    @%p2 st.shared.f32 [%r35], _qk;

    bar.sync 0;

    // Thread 0 reduces all 8 warp-partials, scales, broadcasts via SMEM_SCORE
    setp.ne.u32  %p2, %r0, 0;
    @%p2 bra     score_ready;
    .reg .f32 _w0, _w1, _w2, _w3, _w4, _w5, _w6, _w7, _sum;
    ld.shared.f32 _w0, [%r33];
    ld.shared.f32 _w1, [%r33 + 4];
    ld.shared.f32 _w2, [%r33 + 8];
    ld.shared.f32 _w3, [%r33 + 12];
    ld.shared.f32 _w4, [%r33 + 16];
    ld.shared.f32 _w5, [%r33 + 20];
    ld.shared.f32 _w6, [%r33 + 24];
    ld.shared.f32 _w7, [%r33 + 28];
    add.f32      _sum, _w0, _w1;
    add.f32      _sum, _sum, _w2;
    add.f32      _sum, _sum, _w3;
    add.f32      _sum, _sum, _w4;
    add.f32      _sum, _sum, _w5;
    add.f32      _sum, _sum, _w6;
    add.f32      _sum, _sum, _w7;
    mul.f32      _sum, _sum, %f20;        // * scale
    add.u32      %r36, %r21, OFF_SCORE;
    st.shared.f32 [%r36], _sum;
score_ready:

    bar.sync 0;

    .reg .f32 _score;
    add.u32      %r36, %r21, OFF_SCORE;
    ld.shared.f32 _score, [%r36];

    // Online softmax update
    .reg .f32 _m_new, _alpha, _p;
    max.f32      _m_new, %f25, _score;
    sub.f32      _alpha, %f25, _m_new;
    ex2.approx.f32 _alpha, _alpha;
    sub.f32      _p, _score, _m_new;
    ex2.approx.f32 _p, _p;

    fma.rn.f32   %f26, %f26, _alpha, _p;
    mul.f32      %f27, %f27, _alpha;

    // V[k, d] BF16
    mul.lo.u32   %r31, %r30, D;
    add.u32      %r31, %r31, %r0;
    shl.b32      %r31, %r31, 1;
    cvt.u64.u32  %rd8, %r31;
    add.u64      %rd9, %rd17, %rd8;
    ld.global.b16 %h1, [%rd9];
    CVT_BF16_F32(_kv, %h1)

    fma.rn.f32   %f27, _p, _kv, %f27;

    mov.f32      %f25, _m_new;

    add.u32      %r30, %r30, 1;
    bra        kv_loop;
kv_done:

    // === Final normalize and write ===
    rcp.approx.f32 %f28, %f26;
    mul.f32      %f27, %f27, %f28;

    .reg .b16 _o_bf16;
    CVT_F32_BF16(_o_bf16, %f27)
    shl.b32      %r40, %r0, 1;
    cvt.u64.u32  %rd11, %r40;
    add.u64      %rd12, %rd6, %rd11;
    st.global.b16 [%rd12], _o_bf16;

    ret;
}
