// fa_bf16_v20_tma_bc128.ptx
//
// Flash Attention V20: BC=128, single-buffered K/V, TMA loads.
// 5 warps (160 threads): warps 0-3 = MMA, warp 4 = DMA.
// Br=64, Bc=128, D=128. Grid: (ceil(seq_q/64), num_heads, batch). Block: (160,1,1).
//
// Based on V11 (double-buffered BC=64 TMA). Key changes:
// - BC doubled from 64 to 128 (halves KV loop iterations)
// - Single-buffered K/V (no ping-pong: K0/K1, V0/V1 → single K, V)
// - 4 mbarriers (Q, K, V, DONE) instead of 7
// - QK GEMM: 16 ng groups (128/8) instead of 8, 64 S accumulators
// - PV GEMM: 8 kp chunks (128/16) instead of 4
// - P tile: 64x128x2B = 16384 bytes (was 64x64x2B = 8192)
// - SMEM total ~96 KB (fits in SM121a's 99 KB limit)
//
// DMA protocol: load K → signal K_ready → load V → signal V_ready → wait DONE → next block
// MMA protocol: wait K_ready → QK → softmax → P store → wait V_ready → PV → signal DONE
//
// Requires dynamic SMEM (~96KB > 48KB default).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

#define BR 64
#define BC 128
#define D  128
#define NUM_MMA_WARPS 4
#define DMA_WARP_ID   4

// SMEM layout (98368 bytes total, ~96 KB)
// Single-buffered K and V (BC=128 → 32768 bytes each)
// Q: 64*128*2 = 16384, K: 128*128*2 = 32768, V: 128*128*2 = 32768
// P: 64*128*2 = 16384 (row stride = 256 bytes)
// Each buffer split into left (cols 0-63) and right (cols 64-127) halves
// Within each half: rows x 64 cols x 2B, row stride = 128 bytes
// With SWIZZLE_128B applied by TMA hardware
#define SMEM_Q        0        // 64*128*2 = 16384
#define SMEM_K        16384        // 128*128*2 = 32768
#define SMEM_V        49152        // 128*128*2 = 32768
#define SMEM_P        81920        // 64*128*2 = 16384
#define SMEM_MBAR_Q       98304        // 16 bytes
#define SMEM_MBAR_K       98320        // 16 bytes
#define SMEM_MBAR_V       98336        // 16 bytes
#define SMEM_MBAR_DONE    98352        // 16 bytes
#define SMEM_TOTAL        98368

// Half offsets within each tile buffer
// BC=128: each half = 128 rows * 64 cols * 2B = 16384 bytes
// BC=64 (Q/P): each half = 64 rows * 64 cols * 2B = 8192 bytes
#define HALF_SIZE_K  16384
#define HALF_SIZE_Q  8192
#define HALF_SIZE_P  8192

// Dynamic shared memory (>48KB requires cuFuncSetAttribute)
.extern .shared .align 128 .b8 smem[];

.visible .entry flash_attn_bf16_v20_tma_bc128(
    .param .u64 param_Q_tma_ptr,
    .param .u64 param_K_tma_ptr,
    .param .u64 param_V_tma_ptr,
    .param .u64 param_O,
    .param .u32 param_seq_q,
    .param .u32 param_seq_kv,
    .param .u32 param_num_heads,
    .param .f32 param_scale
)
{
    .reg .b32  %r<200>;
    .reg .b64  %rd<32>;
    .reg .f32  %f<260>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    mov.u32        %r0, %tid.x;
    shr.b32        %r1, %r0, 5;        // warp_id
    and.b32        %r2, %r0, 31;        // lane

    mov.u32        %r3, %ctaid.x;        // q_block
    mov.u32        %r4, %ctaid.y;        // head
    mov.u32        %r5, %ctaid.z;        // batch

    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // Thread 0: init 4 mbarriers (Q, K, V, DONE)
    setp.eq.u32     %p0, %r0, 0;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_Q], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_K], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_V], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_DONE], NUM_MMA_WARPS;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // Global row offsets
    mul.lo.u32      %r9, %r5, %r8;
    add.u32        %r9, %r9, %r4;        // batch*H + head
    mul.lo.u32      %r10, %r9, %r6;
    shl.b32        %r11, %r3, 6;        // q_block * 64
    add.u32        %r10, %r10, %r11;        // Q global row
    mul.lo.u32      %r12, %r9, %r7;        // KV global row base

    // TMA descriptors
    ld.param.u64    %rd0, [param_Q_tma_ptr];
    ld.param.u64    %rd1, [param_K_tma_ptr];
    ld.param.u64    %rd2, [param_V_tma_ptr];

    // Branch: warp 4 = DMA, warps 0-3 = MMA
    setp.eq.u32     %p1, %r1, DMA_WARP_ID;
    @%p1 bra        dma_path;

    // ================================================================
    // MMA WARP PATH (warps 0-3)
    // ================================================================

    // Compute MMA thread decomposition
    shr.b32        %r13, %r2, 2;        // groupID = lane / 4
    and.b32        %r14, %r2, 3;        // tidInGroup = lane % 4

    // Wait Q
mma_wait_q:
    mbarrier.try_wait.parity.shared.b64 %p2, [smem + SMEM_MBAR_Q], 0;
    @!%p2 bra mma_wait_q;

    // ================================================================
    // Load Q from swizzled SMEM
    // ================================================================
    // Q layout: two halves at SMEM_Q+0 (cols 0-63) and SMEM_Q+HALF_SIZE_Q (cols 64-127)
    // Each half: 64 rows, 64 cols, row_stride=128B, swizzled with (row&7)<<4

    setp.lt.u32     %p3, %r2, 16;
    @%p3 mov.u32    %r20, %r2;        // row = lane (for lane<16)
    @!%p3 sub.u32   %r20, %r2, 16;        // row = lane-16 (for lane>=16)

    // half_pair: 0 for lane<16, 16 for lane>=16
    @%p3 mov.u32    %r22, 0;
    @!%p3 mov.u32   %r22, 16;

    // Swizzle XOR value for Q: (row & 7) * 16
    and.b32        %r160, %r20, 7;        // row & 7
    shl.b32        %r161, %r160, 4;        // (row & 7) * 16

    // Row offset within half = row * 128
    shl.b32        %r21, %r20, 7;        // row * 128

    // Q left half base per warp
    mov.u32        %r23, smem;
    mul.lo.u32      %r26, %r1, 2048;        // warp_id * 16rows * 128B
    add.u32        %r162, %r23, SMEM_Q;
    add.u32        %r162, %r162, %r26;       // Q_left_base + warp_offset
    add.u32        %r162, %r162, %r21;       // + row * 128

    // Q right half base per warp (+ HALF_SIZE_Q)
    add.u32        %r163, %r162, HALF_SIZE_Q;

    // ================================================================
    // Load Q from swizzled SMEM using ldmatrix.x4
    // ================================================================
    // kc 0-3 from left half, kc 4-7 from right half

    // kc=0 (kc_in_half=0, left): byte = 0 + half_pair
    xor.b32        %r24, %r22, %r161;       // half_pair XOR swizzle
    add.u32        %r24, %r162, %r24;        // left_base + row*128 + swizzled
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r24];

    // kc=1 (kc_in_half=1, left): byte = 32 + half_pair
    mov.u32        %r25, 32;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r25];

    // kc=2 (kc_in_half=2, left): byte = 64 + half_pair
    mov.u32        %r25, 64;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r25];

    // kc=3 (kc_in_half=3, left): byte = 96 + half_pair
    mov.u32        %r25, 96;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r162, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r25];

    // kc=4 (kc_in_half=0, right): byte = 0 + half_pair, from right half
    xor.b32        %r25, %r22, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r25];

    // kc=5 (kc_in_half=1, right): byte = 32 + half_pair
    mov.u32        %r25, 32;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r25];

    // kc=6 (kc_in_half=2, right): byte = 64 + half_pair
    mov.u32        %r25, 64;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r25];

    // kc=7 (kc_in_half=3, right): byte = 96 + half_pair
    mov.u32        %r25, 96;
    add.u32        %r25, %r25, %r22;
    xor.b32        %r25, %r25, %r161;
    add.u32        %r25, %r163, %r25;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r25];

    // Q regs: kc0={30,31,32,33}, kc1={34,35,36,37}, kc2={38,39,40,41}, kc3={42,43,44,45}
    //        kc4={46,47,48,49}, kc5={50,51,52,53}, kc6={54,55,56,57}, kc7={58,59,60,61}

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // Precompute K ldmatrix offsets (B-operand for QK GEMM)
    // K row = ng*8 + sub_lane (ng = which 8-row group in Bc=128, 16 groups)
    and.b32        %r71, %r2, 7;        // sub_lane = lane % 8
    shr.b32        %r72, %r2, 3;
    and.b32        %r72, %r72, 1;        // half = (lane/8) % 2
    shl.b32        %r74, %r72, 4;        // half * 16

    // K swizzle XOR for this lane: sub_lane * 16
    shl.b32        %r164, %r71, 4;        // %r164 = (lane%8) * 16

    // K row offset within half: sub_lane * 128
    shl.b32        %r73, %r71, 7;        // sub_lane * 128

    // Precompute V ldmatrix lane offset
    // V B-operand uses ldmatrix.x2.trans: row = lane % 16
    // V row offset = (lane%16) * 128
    and.b32        %r130, %r2, 15;        // lane % 16
    shl.b32        %r131, %r130, 7;        // (lane%16) * 128

    // P store addresses (MMA C-operand layout)
    // P has 128 cols = 256 bytes per row. Split into left (cols 0-63, 128B) and right (cols 64-127, 128B).
    // P is stored WITH swizzle for bank-conflict-free ldmatrix reads.
    //
    // P store: row = groupID (0-7) or groupID+8
    // For ng 0-7 (left half): col_byte_in_half = ng*16 + tidInGroup*4
    // For ng 8-15 (right half): col_byte_in_half = (ng-8)*16 + tidInGroup*4
    // swizzled_byte = col_byte_in_half XOR ((row & 7) * 16)
    //
    // P base per warp: SMEM_P + warp_id * 16 * 256 = SMEM_P + warp_id * 4096
    mul.lo.u32      %r140, %r1, 4096;        // warp_id * 4096
    add.u32        %r115, %r23, SMEM_P;
    add.u32        %r115, %r115, %r140;      // P base for this warp

    // P store row0 = groupID, row1 = groupID + 8
    // P row0 offset = groupID * 256, P row1 offset = (groupID+8) * 256
    mul.lo.u32      %r116, %r13, 256;        // groupID * 256
    shl.b32        %r117, %r14, 2;        // tidInGroup * 4

    // P store XOR for row0: (groupID & 7) * 16 = groupID * 16 (since groupID < 8)
    shl.b32        %r165, %r13, 4;        // groupID * 16

    // Pre-compute base + row_offset for the two rows (left half)
    add.u32        %r111, %r115, %r116;      // P_base + groupID*256 (row0 left)
    add.u32        %r112, %r111, 2048;       // P_base + (groupID+8)*256 (row1 left)

    // P ldmatrix addresses (A-operand for PV GEMM)
    // P layout: 16 rows x 128 cols x 2B per warp, row stride = 256B
    // Split into two halves: left (cols 0-63, 128B stride) and right (cols 64-127)
    // row = lane<16 ? lane : lane-16 (reuse %r20 and %p3)
    // half_pair = lane<16 ? 0 : 16 (reuse %r22)

    // P base per lane (row part) — left half
    @%p3 mul.lo.u32 %r118, %r2, 256;        // row * 256 (lane < 16)
    @!%p3 sub.u32   %r118, %r2, 16;
    @!%p3 mul.lo.u32 %r118, %r118, 256;      // (lane-16) * 256
    add.u32        %r119, %r115, %r118;      // P_warp_base + row*256

    // ================================================================
    // KV BLOCK LOOP — single-buffered
    // ================================================================
    add.u32        %r120, %r7, 127;
    shr.b32        %r120, %r120, 7;        // num_kv_blocks = ceil(seq_kv/128)

    mov.u32        %r121, 0;        // kv_block = 0
    mov.u32        %r151, 0;        // k_phase = 0
    mov.u32        %r153, 0;        // v_phase = 0

    // Precompute scale_log2e = scale * LOG2E for fused softmax
    mul.f32        %f199, %f196, LOG2E;       // scale_log2e = scale * LOG2E

kv_loop:
    setp.ge.u32     %p7, %r121, %r120;
    @%p7 bra        kv_done;

    // ---- Compute K ldmatrix base (single buffer at SMEM_K) ----
    // K left half base = smem + SMEM_K
    // K_addr = K_half_base + (ng*8 + sub_lane)*128 + swizzled_byte
    add.u32        %r75, %r23, SMEM_K;

    // K addr for ng=0, kc_in_half=0:
    xor.b32        %r166, %r74, %r164;       // (half*16) XOR (sub_lane*16)
    add.u32        %r75, %r75, %r73;        // + sub_lane*128
    add.u32        %r75, %r75, %r166;        // + swizzled byte

    // Wait K
mma_wait_k:
    mbarrier.try_wait.parity.shared.b64 %p4, [smem + SMEM_MBAR_K], %r151;
    @!%p4 bra mma_wait_k;

    // Zero S accumulators — 64 regs for 16 ng groups x 4 outputs each
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;
    // ng 8-15 use %f200-%f231
    mov.f32 %f200, 0.0; mov.f32 %f201, 0.0; mov.f32 %f202, 0.0; mov.f32 %f203, 0.0;
    mov.f32 %f204, 0.0; mov.f32 %f205, 0.0; mov.f32 %f206, 0.0; mov.f32 %f207, 0.0;
    mov.f32 %f208, 0.0; mov.f32 %f209, 0.0; mov.f32 %f210, 0.0; mov.f32 %f211, 0.0;
    mov.f32 %f212, 0.0; mov.f32 %f213, 0.0; mov.f32 %f214, 0.0; mov.f32 %f215, 0.0;
    mov.f32 %f216, 0.0; mov.f32 %f217, 0.0; mov.f32 %f218, 0.0; mov.f32 %f219, 0.0;
    mov.f32 %f220, 0.0; mov.f32 %f221, 0.0; mov.f32 %f222, 0.0; mov.f32 %f223, 0.0;
    mov.f32 %f224, 0.0; mov.f32 %f225, 0.0; mov.f32 %f226, 0.0; mov.f32 %f227, 0.0;
    mov.f32 %f228, 0.0; mov.f32 %f229, 0.0; mov.f32 %f230, 0.0; mov.f32 %f231, 0.0;

    // ================================================================
    // QK GEMM with swizzled K — 16 ng groups (BC=128)
    // ================================================================
    // K B-operand: ldmatrix.x2
    // ng groups 0-15, each 8 rows, stepping by 1024 bytes
    // K has 128 rows: left half has rows 0-127 (128 rows x 64 cols x 2B = 16384)
    // ng 0-7 from left half rows 0-63 (row offset 0..7*1024)
    // ng 8-15 from left half rows 64-127 (row offset 8*1024..15*1024)
    // kc 0-3 from left half (cols 0-63), kc 4-7 from right half (cols 64-127)

    // QK_NG8: processes 8 consecutive ng groups, accumulating to provided S regs
    // First 8 ng groups (ng 0-7): S accumulators %f64-%f95
    #define QK_NG8(q0,q1,q2,q3, kb, s0,s1,s2,s3, s4,s5,s6,s7, s8,s9,s10,s11, s12,s13,s14,s15, s16,s17,s18,s19, s20,s21,s22,s23, s24,s25,s26,s27, s28,s29,s30,s31) \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [kb]; \
        MMA_BF16_M16N8K16(s0,s1,s2,s3, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, kb, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s4,s5,s6,s7, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s8,s9,s10,s11, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s12,s13,s14,s15, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s16,s17,s18,s19, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s20,s21,s22,s23, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s24,s25,s26,s27, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s28,s29,s30,s31, q0,q1,q2,q3, %r100,%r101)

    // For ng 8-15, K rows are at offset 8*1024 = 8192 from ng 0-7.
    // We'll use a QK_NG8_OFF macro that starts at kb + 8192
    #define QK_NG8_OFF(q0,q1,q2,q3, kb, off, s0,s1,s2,s3, s4,s5,s6,s7, s8,s9,s10,s11, s12,s13,s14,s15, s16,s17,s18,s19, s20,s21,s22,s23, s24,s25,s26,s27, s28,s29,s30,s31) \
        add.u32 %r82, kb, off; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s0,s1,s2,s3, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s4,s5,s6,s7, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s8,s9,s10,s11, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s12,s13,s14,s15, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s16,s17,s18,s19, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s20,s21,s22,s23, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s24,s25,s26,s27, q0,q1,q2,q3, %r100,%r101) \
        add.u32 %r82, %r82, 1024; \
        ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r82]; \
        MMA_BF16_M16N8K16(s28,s29,s30,s31, q0,q1,q2,q3, %r100,%r101)

    // kc=0 (kc_in_half=0, left half): addr already in %r75
    // ng 0-7
    QK_NG8(%r30,%r31,%r32,%r33, %r75, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    // ng 8-15 (rows 64-127, offset = 8*1024 = 8192 from ng0 base)
    QK_NG8_OFF(%r30,%r31,%r32,%r33, %r75, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // Save K_left_base + sub_lane*128 for subsequent kc
    sub.u32        %r167, %r75, %r166;       // K_left_base + sub_lane*128

    // kc=1 (kc_in_half=1, left): byte = 32 + half*16
    mov.u32        %r76, 32;
    add.u32        %r76, %r76, %r74;        // 32 + half*16
    xor.b32        %r76, %r76, %r164;        // XOR with sub_lane*16
    add.u32        %r76, %r167, %r76;        // full addr
    QK_NG8(%r34,%r35,%r36,%r37, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r34,%r35,%r36,%r37, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc=2 (kc_in_half=2, left): byte = 64 + half*16
    mov.u32        %r76, 64;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r167, %r76;
    QK_NG8(%r38,%r39,%r40,%r41, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r38,%r39,%r40,%r41, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc=3 (kc_in_half=3, left): byte = 96 + half*16
    mov.u32        %r76, 96;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r167, %r76;
    QK_NG8(%r42,%r43,%r44,%r45, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r42,%r43,%r44,%r45, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc=4..7: right half = K_left_base + HALF_SIZE_K + sub_lane*128
    add.u32        %r168, %r167, HALF_SIZE_K;  // K_right_base + sub_lane*128

    // kc_in_half=0 (kc=4): byte = 0 + half*16
    xor.b32        %r76, %r74, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG8(%r46,%r47,%r48,%r49, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r46,%r47,%r48,%r49, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc_in_half=1 (kc=5): byte = 32 + half*16
    mov.u32        %r76, 32;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG8(%r50,%r51,%r52,%r53, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r50,%r51,%r52,%r53, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc_in_half=2 (kc=6): byte = 64 + half*16
    mov.u32        %r76, 64;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG8(%r54,%r55,%r56,%r57, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r54,%r55,%r56,%r57, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // kc_in_half=3 (kc=7): byte = 96 + half*16
    mov.u32        %r76, 96;
    add.u32        %r76, %r76, %r74;
    xor.b32        %r76, %r76, %r164;
    add.u32        %r76, %r168, %r76;
    QK_NG8(%r58,%r59,%r60,%r61, %r76, %f64,%f65,%f66,%f67, %f68,%f69,%f70,%f71, %f72,%f73,%f74,%f75, %f76,%f77,%f78,%f79, %f80,%f81,%f82,%f83, %f84,%f85,%f86,%f87, %f88,%f89,%f90,%f91, %f92,%f93,%f94,%f95)
    QK_NG8_OFF(%r58,%r59,%r60,%r61, %r76, 8192, %f200,%f201,%f202,%f203, %f204,%f205,%f206,%f207, %f208,%f209,%f210,%f211, %f212,%f213,%f214,%f215, %f216,%f217,%f218,%f219, %f220,%f221,%f222,%f223, %f224,%f225,%f226,%f227, %f228,%f229,%f230,%f231)

    // ================================================================
    // Online softmax — 16 ng groups
    // ================================================================
    // Row 0 max: over ng 0-15 (even indices: %f64,%f65, %f68,%f69, ... %f92,%f93, %f200,%f201, %f204,%f205, ... %f228,%f229)
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;  max.f32        %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;  max.f32        %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;  max.f32        %f96, %f96, %f77;
    max.f32        %f96, %f96, %f80;  max.f32        %f96, %f96, %f81;
    max.f32        %f96, %f96, %f84;  max.f32        %f96, %f96, %f85;
    max.f32        %f96, %f96, %f88;  max.f32        %f96, %f96, %f89;
    max.f32        %f96, %f96, %f92;  max.f32        %f96, %f96, %f93;
    max.f32        %f96, %f96, %f200; max.f32        %f96, %f96, %f201;
    max.f32        %f96, %f96, %f204; max.f32        %f96, %f96, %f205;
    max.f32        %f96, %f96, %f208; max.f32        %f96, %f96, %f209;
    max.f32        %f96, %f96, %f212; max.f32        %f96, %f96, %f213;
    max.f32        %f96, %f96, %f216; max.f32        %f96, %f96, %f217;
    max.f32        %f96, %f96, %f220; max.f32        %f96, %f96, %f221;
    max.f32        %f96, %f96, %f224; max.f32        %f96, %f96, %f225;
    max.f32        %f96, %f96, %f228; max.f32        %f96, %f96, %f229;

    // Row 1 max
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;  max.f32        %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;  max.f32        %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;  max.f32        %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;  max.f32        %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;  max.f32        %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;  max.f32        %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;  max.f32        %f97, %f97, %f95;
    max.f32        %f97, %f97, %f202; max.f32        %f97, %f97, %f203;
    max.f32        %f97, %f97, %f206; max.f32        %f97, %f97, %f207;
    max.f32        %f97, %f97, %f210; max.f32        %f97, %f97, %f211;
    max.f32        %f97, %f97, %f214; max.f32        %f97, %f97, %f215;
    max.f32        %f97, %f97, %f218; max.f32        %f97, %f97, %f219;
    max.f32        %f97, %f97, %f222; max.f32        %f97, %f97, %f223;
    max.f32        %f97, %f97, %f226; max.f32        %f97, %f97, %f227;
    max.f32        %f97, %f97, %f230; max.f32        %f97, %f97, %f231;

    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // Scale the unscaled max values
    mul.f32        %f96, %f96, %f196;        // new_max0_scaled
    mul.f32        %f97, %f97, %f196;        // new_max1_scaled

    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    max.f32        %f101, %f101, 0fC2FA0000;
    ex2.approx.ftz.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    max.f32        %f102, %f102, 0fC2FA0000;
    ex2.approx.ftz.f32  %f102, %f102;

    // Rescale O accumulators
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    // Update running max
    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // ================================================================
    // Compute P = exp(S - max), accumulate row_sum, store P to SMEM
    // ================================================================
    // P layout: 64 rows x 128 cols x 2B = 16384, row stride = 256B
    // Split into left half (cols 0-63, bytes 0-127 per row) and right half (cols 64-127, bytes 128-255)
    // Within each half: 128 bytes per row, swizzled with (row&7)*16
    //
    // For ng 0-7: store to left half of P row
    // For ng 8-15: store to right half of P row (offset 128 per row)
    //
    // %f197 = -(new_max0_scaled * LOG2E)
    // %f198 = -(new_max1_scaled * LOG2E)
    mul.f32        %f197, %f99, LOG2E;
    neg.f32        %f197, %f197;
    mul.f32        %f198, %f100, LOG2E;
    neg.f32        %f198, %f198;

    #define EXP_CLAMP_EX2(s, neg_mx_log2e) \
        fma.rn.f32 s, s, %f199, neg_mx_log2e;  max.f32 s, s, 0fC2FA0000;  ex2.approx.ftz.f32 s, s;

    // Store P with swizzle — left half (ng 0-7)
    // For ng i: col_byte_in_half = i*16 + tidInGroup*4
    // swizzled = col_byte_in_half XOR ((row & 7) * 16) = (i XOR groupID)*16 + tidInGroup*4
    #define EXP_STORE_NG_SWZ(s0,s1,s2,s3, nmx0, nmx1, paddr0, paddr1, ng_imm) \
        EXP_CLAMP_EX2(s0, nmx0)  EXP_CLAMP_EX2(s1, nmx0) \
        EXP_CLAMP_EX2(s2, nmx1)  EXP_CLAMP_EX2(s3, nmx1) \
        add.f32 %f194, %f194, s0;  add.f32 %f194, %f194, s1; \
        add.f32 %f195, %f195, s2;  add.f32 %f195, %f195, s3; \
        cvt.rn.bf16.f32 %h0, s0;  cvt.rn.bf16.f32 %h1, s1; \
        mov.b32 %r100, {%h0, %h1}; \
        mov.u32 %r169, ng_imm; \
        xor.b32 %r169, %r169, %r13; \
        shl.b32 %r169, %r169, 4; \
        add.u32 %r169, %r169, %r117; \
        add.u32 %r82, paddr0, %r169; \
        st.shared.b32 [%r82], %r100; \
        cvt.rn.bf16.f32 %h0, s2;  cvt.rn.bf16.f32 %h1, s3; \
        mov.b32 %r100, {%h0, %h1}; \
        add.u32 %r82, paddr1, %r169; \
        st.shared.b32 [%r82], %r100;

    // ng 0-7 → left half of P
    EXP_STORE_NG_SWZ(%f64,%f65,%f66,%f67, %f197, %f198, %r111, %r112, 0)
    EXP_STORE_NG_SWZ(%f68,%f69,%f70,%f71, %f197, %f198, %r111, %r112, 1)
    EXP_STORE_NG_SWZ(%f72,%f73,%f74,%f75, %f197, %f198, %r111, %r112, 2)
    EXP_STORE_NG_SWZ(%f76,%f77,%f78,%f79, %f197, %f198, %r111, %r112, 3)
    EXP_STORE_NG_SWZ(%f80,%f81,%f82,%f83, %f197, %f198, %r111, %r112, 4)
    EXP_STORE_NG_SWZ(%f84,%f85,%f86,%f87, %f197, %f198, %r111, %r112, 5)
    EXP_STORE_NG_SWZ(%f88,%f89,%f90,%f91, %f197, %f198, %r111, %r112, 6)
    EXP_STORE_NG_SWZ(%f92,%f93,%f94,%f95, %f197, %f198, %r111, %r112, 7)

    // ng 8-15 → right half of P (offset +128 per row from left half base)
    // Right half row0 base = %r111 + 128, row1 base = %r112 + 128
    add.u32        %r113, %r111, 128;
    add.u32        %r114, %r112, 128;

    EXP_STORE_NG_SWZ(%f200,%f201,%f202,%f203, %f197, %f198, %r113, %r114, 0)
    EXP_STORE_NG_SWZ(%f204,%f205,%f206,%f207, %f197, %f198, %r113, %r114, 1)
    EXP_STORE_NG_SWZ(%f208,%f209,%f210,%f211, %f197, %f198, %r113, %r114, 2)
    EXP_STORE_NG_SWZ(%f212,%f213,%f214,%f215, %f197, %f198, %r113, %r114, 3)
    EXP_STORE_NG_SWZ(%f216,%f217,%f218,%f219, %f197, %f198, %r113, %r114, 4)
    EXP_STORE_NG_SWZ(%f220,%f221,%f222,%f223, %f197, %f198, %r113, %r114, 5)
    EXP_STORE_NG_SWZ(%f224,%f225,%f226,%f227, %f197, %f198, %r113, %r114, 6)
    EXP_STORE_NG_SWZ(%f228,%f229,%f230,%f231, %f197, %f198, %r113, %r114, 7)

    // ================================================================
    // Wait for V via mbarrier (single buffer)
    // ================================================================
mma_wait_v:
    mbarrier.try_wait.parity.shared.b64 %p8, [smem + SMEM_MBAR_V], %r153;
    @!%p8 bra mma_wait_v;

    // ================================================================
    // PV GEMM: O += P * V  (16x128) x (128x128) = 16x128
    // ================================================================
    // P (A-operand): ldmatrix.x4 from SMEM_P with swizzle, 128 cols
    // V (B-operand): ldmatrix.x2.trans from swizzled V buffer, 128 rows
    // 8 kp chunks (BC/16=128/16=8)

    // V base (left half) — single buffer
    add.u32        %r110, %r23, SMEM_V;
    add.u32        %r110, %r110, %r131;      // + (lane%16)*128

    // V right half base
    add.u32        %r180, %r110, HALF_SIZE_K;

    // PV_NG16 macro: V B-operand with swizzle
    // Same as V11: ng 0-7 from left half, ng 8-15 from right half
    // kp step = 16 rows = 16*128 = 2048 bytes
    #define PV_NG16_SWZ(p0,p1,p2,p3, vlb, vrb) \
        /* ng=0 (left, ng_in_half=0): (0 XOR lane%8)*16 */ \
        shl.b32 %r82, %r71, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f0,%f1,%f2,%f3, p0,p1,p2,p3, %r104,%r105) \
        /* ng=1: (1 XOR lane%8)*16 */ \
        mov.u32 %r82, 1; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f4,%f5,%f6,%f7, p0,p1,p2,p3, %r104,%r105) \
        /* ng=2: (2 XOR lane%8)*16 */ \
        mov.u32 %r82, 2; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f8,%f9,%f10,%f11, p0,p1,p2,p3, %r104,%r105) \
        /* ng=3 */ \
        mov.u32 %r82, 3; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f12,%f13,%f14,%f15, p0,p1,p2,p3, %r104,%r105) \
        /* ng=4 */ \
        mov.u32 %r82, 4; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f16,%f17,%f18,%f19, p0,p1,p2,p3, %r104,%r105) \
        /* ng=5 */ \
        mov.u32 %r82, 5; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f20,%f21,%f22,%f23, p0,p1,p2,p3, %r104,%r105) \
        /* ng=6 */ \
        mov.u32 %r82, 6; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f24,%f25,%f26,%f27, p0,p1,p2,p3, %r104,%r105) \
        /* ng=7 */ \
        mov.u32 %r82, 7; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vlb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f28,%f29,%f30,%f31, p0,p1,p2,p3, %r104,%r105) \
        /* ng=8 (right half, ng_in_half=0): (0 XOR lane%8)*16 */ \
        shl.b32 %r82, %r71, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f32,%f33,%f34,%f35, p0,p1,p2,p3, %r104,%r105) \
        /* ng=9: (1 XOR lane%8)*16 */ \
        mov.u32 %r82, 1; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f36,%f37,%f38,%f39, p0,p1,p2,p3, %r104,%r105) \
        /* ng=10 */ \
        mov.u32 %r82, 2; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f40,%f41,%f42,%f43, p0,p1,p2,p3, %r104,%r105) \
        /* ng=11 */ \
        mov.u32 %r82, 3; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f44,%f45,%f46,%f47, p0,p1,p2,p3, %r104,%r105) \
        /* ng=12 */ \
        mov.u32 %r82, 4; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f48,%f49,%f50,%f51, p0,p1,p2,p3, %r104,%r105) \
        /* ng=13 */ \
        mov.u32 %r82, 5; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f52,%f53,%f54,%f55, p0,p1,p2,p3, %r104,%r105) \
        /* ng=14 */ \
        mov.u32 %r82, 6; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f56,%f57,%f58,%f59, p0,p1,p2,p3, %r104,%r105) \
        /* ng=15 */ \
        mov.u32 %r82, 7; xor.b32 %r82, %r82, %r71; shl.b32 %r82, %r82, 4; \
        add.u32 %r82, vrb, %r82; \
        ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r82]; \
        MMA_BF16_M16N8K16(%f60,%f61,%f62,%f63, p0,p1,p2,p3, %r104,%r105)

    // P ldmatrix with swizzle: load A-operand from SMEM_P
    // P has 128 cols = 256B per row, split into left half (128B) and right half (128B)
    // kp 0-3: P left half (cols 0-63), kp 4-7: P right half (cols 64-127)
    // P left half base for ldmatrix: %r119 (P_warp_base + row*256)
    // P right half base: %r119 + 128

    // kp=0: kp_in_half=0, left half, byte = 0 + half_pair, swizzled = half_pair XOR ((row&7)*16)
    xor.b32        %r83, %r22, %r161;
    add.u32        %r83, %r119, %r83;        // P_base + row*256 + swizzled(kp=0)
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r110, %r180)

    // kp=1: kp_in_half=1, byte = 32 + half_pair
    mov.u32        %r83, 32;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r119, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 2048;        // V left + kp*2048
    add.u32        %r181, %r180, 2048;       // V right + kp*2048
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=2: kp_in_half=2, byte = 64 + half_pair
    mov.u32        %r83, 64;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r119, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 4096;
    add.u32        %r181, %r180, 4096;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=3: kp_in_half=3, byte = 96 + half_pair
    mov.u32        %r83, 96;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r119, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 6144;
    add.u32        %r181, %r180, 6144;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=4: kp_in_half=0, right half of P, byte = 0 + half_pair
    // P right half base = %r119 + 128
    add.u32        %r190, %r119, 128;        // P right half base
    xor.b32        %r83, %r22, %r161;
    add.u32        %r83, %r190, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 8192;        // V left + kp*2048 (kp=4 → 4*2048=8192)
    add.u32        %r181, %r180, 8192;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=5: kp_in_half=1, right half, byte = 32 + half_pair
    mov.u32        %r83, 32;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r190, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 10240;       // V left + 5*2048
    add.u32        %r181, %r180, 10240;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=6: kp_in_half=2, right half, byte = 64 + half_pair
    mov.u32        %r83, 64;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r190, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 12288;       // V left + 6*2048
    add.u32        %r181, %r180, 12288;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // kp=7: kp_in_half=3, right half, byte = 96 + half_pair
    mov.u32        %r83, 96;
    add.u32        %r83, %r83, %r22;
    xor.b32        %r83, %r83, %r161;
    add.u32        %r83, %r190, %r83;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r83];
    add.u32        %r84, %r110, 14336;       // V left + 7*2048
    add.u32        %r181, %r180, 14336;
    PV_NG16_SWZ(%r106,%r107,%r108,%r109, %r84, %r181)

    // Signal DONE: each MMA warp's lane 0 arrives
    setp.eq.u32     %p13, %r2, 0;
    @%p13 mbarrier.arrive.shared.b64 _, [smem + SMEM_MBAR_DONE];

    // Toggle phases (single-buffer: just toggle each time)
    xor.b32        %r151, %r151, 1;        // toggle k_phase
    xor.b32        %r153, %r153, 1;        // toggle v_phase

    // Advance KV block
    add.u32        %r121, %r121, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // Clamp zero row_sum to 1.0
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;
    rcp.approx.f32  %f102, %f195;

    // Normalize O
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory (O is not swizzled)
    // ================================================================
    ld.param.u64    %rd3, [param_O];

    mul.lo.u32      %r141, %r1, 16;
    add.u32        %r124, %r11, %r141;
    add.u32        %r124, %r124, %r13;
    add.u32        %r125, %r124, 8;

    setp.lt.u32     %p11, %r124, %r6;
    setp.lt.u32     %p12, %r125, %r6;

    sub.u32        %r126, %r10, %r11;

    add.u32        %r127, %r126, %r124;
    mul.lo.u32      %r128, %r127, 256;
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd5, %rd3, %rd4;

    add.u32        %r127, %r126, %r125;
    mul.lo.u32      %r128, %r127, 256;
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd6, %rd3, %rd4;

    shl.b32        %r129, %r14, 2;
    cvt.u64.u32     %rd7, %r129;

    #define STORE_NG(f0,f1,f2,f3, col_off) \
        add.u64 %rd8, %rd5, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f0;  cvt.rn.bf16.f32 %h1, f1; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p11 st.global.b32 [%rd8], %r100; \
        add.u64 %rd8, %rd6, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f2;  cvt.rn.bf16.f32 %h1, f3; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p12 st.global.b32 [%rd8], %r100;

    STORE_NG(%f0,%f1,%f2,%f3, 0)
    STORE_NG(%f4,%f5,%f6,%f7, 16)
    STORE_NG(%f8,%f9,%f10,%f11, 32)
    STORE_NG(%f12,%f13,%f14,%f15, 48)
    STORE_NG(%f16,%f17,%f18,%f19, 64)
    STORE_NG(%f20,%f21,%f22,%f23, 80)
    STORE_NG(%f24,%f25,%f26,%f27, 96)
    STORE_NG(%f28,%f29,%f30,%f31, 112)
    STORE_NG(%f32,%f33,%f34,%f35, 128)
    STORE_NG(%f36,%f37,%f38,%f39, 144)
    STORE_NG(%f40,%f41,%f42,%f43, 160)
    STORE_NG(%f44,%f45,%f46,%f47, 176)
    STORE_NG(%f48,%f49,%f50,%f51, 192)
    STORE_NG(%f52,%f53,%f54,%f55, 208)
    STORE_NG(%f56,%f57,%f58,%f59, 224)
    STORE_NG(%f60,%f61,%f62,%f63, 240)

    ret;

    // ================================================================
    // DMA WARP (warp 4): TMA loads Q, K, V — single-buffered K/V
    // Two TMA loads per tile: left half (coord_x=0) and right half (coord_x=64)
    // Protocol: load K → signal K → load V → signal V → wait DONE → repeat
    // ================================================================
dma_path:
    and.b32        %r96, %r0, 31;        // lane within DMA warp
    setp.eq.u32     %p6, %r96, 0;
    mov.u32        %r84, smem;

    // Q load: two halves
    add.u32        %r85, %r84, SMEM_MBAR_Q;
    add.u32        %r86, %r84, SMEM_Q;
    // expect_tx for both halves: 8192 + 8192 = 16384
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r85], (BR * D * 2);
    mov.u32        %r83, 0;        // coord_x = 0
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r86], [%rd0, {%r83, %r10}], [%r85];
    mov.u32        %r83, 64;        // coord_x = 64
    add.u32        %r87, %r86, HALF_SIZE_Q;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r87], [%rd0, {%r83, %r10}], [%r85];

    add.u32        %r87, %r7, 127;
    shr.b32        %r87, %r87, 7;        // num_kv_blocks = ceil(seq_kv/128)

    mov.u32        %r88, 0;        // kv_block = 0
    mov.u32        %r155, 0;        // done_phase = 0

dma_kv_loop:
    setp.ge.u32     %p9, %r88, %r87;
    @%p9 bra        dma_done;

    // kv_row = kv_base + kv_block * 128
    shl.b32        %r89, %r88, 7;        // kv_block * 128
    add.u32        %r90, %r12, %r89;

    // ---- Load K (single buffer at SMEM_K) ----
    add.u32        %r91, %r84, SMEM_MBAR_K;
    add.u32        %r92, %r84, SMEM_K;
    // expect_tx: BC * D * 2 = 128 * 128 * 2 = 32768
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r91], (BC * D * 2);
    // K left half: coord_x=0, rows=128, cols=64
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r92], [%rd1, {%r83, %r90}], [%r91];
    // K right half: coord_x=64
    mov.u32        %r83, 64;
    add.u32        %r95, %r92, HALF_SIZE_K;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd1, {%r83, %r90}], [%r91];

    // ---- Load V (single buffer at SMEM_V) ----
    add.u32        %r93, %r84, SMEM_MBAR_V;
    add.u32        %r94, %r84, SMEM_V;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r93], (BC * D * 2);
    // V left half
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r94], [%rd2, {%r83, %r90}], [%r93];
    // V right half
    mov.u32        %r83, 64;
    add.u32        %r95, %r94, HALF_SIZE_K;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r95], [%rd2, {%r83, %r90}], [%r93];

    // Wait for MMA warps to signal DONE before loading next block
    add.u32        %r88, %r88, 1;
    setp.ge.u32     %p9, %r88, %r87;
    @%p9 bra        dma_done;        // no more blocks, don't wait

    // Wait DONE — MMA finished reading this buffer
dma_wait_done:
    mbarrier.try_wait.parity.shared.b64 %p11, [smem + SMEM_MBAR_DONE], %r155;
    @!%p11 bra dma_wait_done;

    // Toggle done_phase
    xor.b32        %r155, %r155, 1;

    bra        dma_kv_loop;

dma_done:
    ret;
}
