// fa_bf16_d128_causal.ptx
//
// Flash Attention (CAUSAL) for BF16 with d=128.
// FlashAttention-2 online softmax algorithm with causal masking.
//
// 1 warp (32 threads), Br=16, Bc=64, d=128.
// Grid: (ceil(seq_q/Br), num_heads, batch_size)
//
// Q,K,V: [batch, num_heads, seq, 128] row-major bf16
// O:     [batch, num_heads, seq, 128] row-major bf16
//
// Causal mask: S[i,j] = -inf when kv_pos_j > q_pos_i
//
// MMA: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//
// SMEM layout (18432 bytes):
//   [0 ..  16383]  K/V tile: 64 rows x 128 cols x 2B = 16384 bytes
//   [16384..18431]  P tile:  16 rows x 64 cols x 2B  = 2048 bytes
//
// Register budget per thread:
//   Q fragments:      8 k-chunks x 4 regs = 32 regs (.b32)
//   S accumulators:   8 n-groups x 4 regs = 32 regs (.f32) [reused per KV block]
//   O accumulators:  16 n-groups x 4 regs = 64 regs (.f32)
//   Softmax state:   row_max(2) + row_sum(2) = 4 regs (.f32)
//   Temps + addrs:   ~24 regs
//   Total:        ~156 regs (within 256 limit)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 16
#define BC 64
#define D  128

// SMEM offsets
#define SMEM_KV   0
#define SMEM_P    16384

// SMEM sizes: K/V tile row stride = 128 cols * 2B = 256 bytes
#define KV_ROW_STRIDE 256

// P tile row stride = 64 cols * 2B = 128 bytes
#define P_ROW_STRIDE 128

.visible .entry flash_attn_bf16_d128_causal(
    .param .u64 param_Q,        // [B, H, Sq, 128] bf16
    .param .u64 param_K,        // [B, H, Skv, 128] bf16
    .param .u64 param_V,        // [B, H, Skv, 128] bf16
    .param .u64 param_O,        // [B, H, Sq, 128] bf16 (output)
    .param .u32 param_seq_q,    // sequence length Q
    .param .u32 param_seq_kv,   // sequence length KV
    .param .u32 param_num_heads,
    .param .f32 param_scale     // 1/sqrt(d)
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<160>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: K/V tile (16384) + P tile (2048) = 18432 bytes
    .shared .align 128 .b8 smem[18432];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // lane [0..31]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // MMA thread decomposition
    shr.b32        %r4, %r0, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r5, %r0, 3;        // tidInGroup = lane % 4  [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // ================================================================
    // Compute base pointers for this (batch, head, q_block)
    // ================================================================
    // stride_batch = num_heads * seq * 128 (elements)
    // stride_head  = seq * 128 (elements)

    // Q base: param_Q + (batch * num_heads * seq_q * 128 + head * seq_q * 128 + q_block * BR * 128) * 2
    mul.lo.u32      %r10, %r6, D;        // seq_q * 128
    mul.lo.u32      %r11, %r8, %r10;        // num_heads * seq_q * 128 (batch stride in elements)
    mul.lo.u32      %r12, %r3, %r11;        // batch * batch_stride
    mul.lo.u32      %r13, %r2, %r10;        // head * head_stride
    add.u32        %r12, %r12, %r13;        // batch_off + head_off (Q/O)

    shl.b32        %r14, %r1, 4;        // q_block * BR (q_block * 16)
    mul.lo.u32      %r15, %r14, D;        // q_block * BR * 128
    add.u32        %r16, %r12, %r15;        // total Q element offset

    mul.wide.u32    %rd4, %r16, 2;        // byte offset
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr for this block

    // O base: batch+head offset only (no q_block offset — store uses global row)
    mul.wide.u32    %rd40, %r12, 2;        // batch+head byte offset
    add.u64        %rd6, %rd3, %rd40;        // O base ptr (no q_block)

    // K/V base: param_K + (batch * num_heads * seq_kv * 128 + head * seq_kv * 128) * 2
    mul.lo.u32      %r17, %r7, D;        // seq_kv * 128
    mul.lo.u32      %r18, %r8, %r17;        // num_heads * seq_kv * 128 (batch stride)
    mul.lo.u32      %r19, %r3, %r18;        // batch * batch_stride
    mul.lo.u32      %r20, %r2, %r17;        // head * head_stride
    add.u32        %r19, %r19, %r20;        // batch_off + head_off (K/V)
    mul.wide.u32    %rd7, %r19, 2;        // byte offset
    add.u64        %rd8, %rd1, %rd7;        // K base ptr
    add.u64        %rd9, %rd2, %rd7;        // V base ptr

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Causal: precompute q_pos for this thread's two rows
    // ================================================================
    // q_pos_r0 = q_block_start + groupID = %r14 + %r4
    // q_pos_r1 = q_block_start + groupID + 8 = %r14 + %r4 + 8
    // max_q_pos = q_block_start + BR - 1 = %r14 + 15
    add.u32        %r150, %r14, %r4;        // q_pos_r0
    add.u32        %r151, %r150, 8;        // q_pos_r1
    add.u32        %r152, %r14, 15;        // max_q_pos (last row in this Q block)
    // kv_col_in_ng = tidInGroup * 2
    shl.b32        %r153, %r5, 1;        // tidInGroup * 2

    // ================================================================
    // Precompute ldmatrix addresses for Q (constant across KV loop)
    // ================================================================
    // Q tile is 16 x 128 bf16 = 16 rows, loaded to SMEM then via ldmatrix.
    // For m16n8k16 A-operand: ldmatrix.x4
    //   lane < 16: smem + lane * 32
    //   lane >= 16: smem + (lane-16)*32 + 16
    setp.lt.u32     %p0, %r0, 16;
    @%p0 mul.lo.u32 %r22, %r0, 32;
    @!%p0 sub.u32   %r22, %r0, 16;
    @!%p0 mad.lo.u32 %r22, %r22, 32, 16;
    // %r22 now holds the base ldmatrix offset for Q (reused for K too)

    // ================================================================
    // Load Q tile to registers via SMEM
    // ================================================================
    // Q tile: 16 rows x 128 cols. We load it to SMEM, then ldmatrix 8 k-chunks.
    // Each thread loads via global -> smem, then ldmatrix into registers.
    //
    // Global load: 32 threads load 16 rows x 128 cols = 4096 bytes
    //   lane < 16: loads row = lane, 256 bytes (128 bf16)
    //   lane >= 16: loads row = lane - 16, second half
    // Actually simpler: each thread loads one 256-byte row or we split differently.
    //
    // For 16 rows x 128 cols x 2B = 4096 bytes with 32 threads:
    //   Each thread loads 128 bytes = 4 x v4.b32 = 8 x 16B loads
    //   thread t loads row (t / 2), half (t % 2) = 128 bytes each
    //   row = lane / 2, half = lane % 2
    //   Each half = 64 bf16 = 128 bytes

    // We'll process Q in 8 k-chunks (k=0,16,32,...,112).
    // For each k-chunk, load 16x16 bf16 to SMEM, then ldmatrix.
    // But it's simpler to load ALL of Q to registers at once (32 regs).

    // Strategy: loop over 8 k-chunks, load Q[16x16] to SMEM, ldmatrix to regs.
    // Q fragment registers: %r30..%r61 (32 regs for 8 k-chunks x 4 regs each)

    // For each k-chunk kc = 0..7:
    //   Load Q[0:16, kc*16 : (kc+1)*16] to SMEM (512 bytes)
    //   ldmatrix.x4 -> 4 regs

    // Q load to SMEM: 16 rows x 16 cols x 2B = 512 bytes
    // 32 threads: thread t loads row (t % 16), col_group (t / 16)
    // Each thread loads 16 bytes (8 bf16) = 1 x v4.b32
    // row = lane % 16, half = lane / 16
    // smem_addr = row * 32 + half * 16
    // global_addr = Q_base + row * D * 2 + (kc * 16 + half * 8) * 2

    and.b32        %r23, %r0, 15;        // q_load_row = lane % 16
    shr.b32        %r24, %r0, 4;        // q_load_half = lane / 16 (0 or 1)

    // Q global row stride in bytes = D * 2 = 256
    mul.lo.u32      %r25, %r23, 256;        // q_load_row * 256
    cvt.u64.u32     %rd10, %r25;
    add.u64        %rd11, %rd5, %rd10;       // &Q[q_row][0] for this thread's row

    // SMEM store address for Q load: row * 32 + half * 16
    mul.lo.u32      %r26, %r23, 32;        // row * 32
    shl.b32        %r27, %r24, 4;        // half * 16
    add.u32        %r26, %r26, %r27;
    add.u32        %r28, %r21, %r26;        // smem + row*32 + half*16

    // ldmatrix base address (already computed in %r22)
    add.u32        %r29, %r21, %r22;        // smem + ldmatrix_offset

    // Load Q k-chunk 0 (k=0..15)
    // Global: Q_base + q_load_row * 256 + q_load_half * 16
    shl.b32        %r27, %r24, 4;        // half * 16 bytes
    cvt.u64.u32     %rd12, %r27;
    add.u64        %rd13, %rd11, %rd12;      // &Q[row][half*8] (byte addr)
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 1 (k=16..31)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 32;        // +32 bytes = +16 bf16 cols
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 2 (k=32..47)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 64;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 3 (k=48..63)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 96;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 4 (k=64..79)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 128;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 5 (k=80..95)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 160;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 6 (k=96..111)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 192;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r29];
    bar.sync 0;

    // Load Q k-chunk 7 (k=112..127)
    add.u64        %rd13, %rd11, %rd12;
    add.u64        %rd13, %rd13, 224;
    ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd13];
    st.shared.v4.b32 [%r28], {%r100, %r101, %r102, %r103};
    bar.sync 0;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r29];
    bar.sync 0;

    // Q is now in registers:
    //   k-chunk 0: %r30..%r33, k-chunk 1: %r34..%r37
    //   k-chunk 2: %r38..%r41, k-chunk 3: %r42..%r45
    //   k-chunk 4: %r46..%r49, k-chunk 5: %r50..%r53
    //   k-chunk 6: %r54..%r57, k-chunk 7: %r58..%r61

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    // O accumulators: %f0..%f63 (16 n-groups x 4 regs)
    //   ng0: %f0..%f3, ng1: %f4..%f7, ..., ng15: %f60..%f63
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // Softmax state: row_max and row_sum for 2 rows (groupID, groupID+8)
    // %f192 = row_max[row0], %f193 = row_max[row1]
    // %f194 = row_sum[row0], %f195 = row_sum[row1]
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V SMEM load helpers
    // ================================================================
    // K/V tile: 64 rows x 128 cols x 2B = 16384 bytes at SMEM_KV
    // 32 threads load 16384 bytes = 512 bytes/thread = 32 x 16B loads
    // Strategy: each thread loads 2 complete rows (256 bytes each)
    //   thread t loads rows (2*t) and (2*t+1) when t < 16, else rows (2*(t-16)+32) and (2*(t-16)+33)
    // Actually simpler: iterate. Each thread loads 512 B in a loop.
    //
    // Simpler: load in 4 passes of 16 rows each.
    //   Pass p: 32 threads load 16 rows. Thread t loads row (16*p + t/2), half (t%2).
    //   Each loads 128 bytes = 8 x v4.b32 = 2 x 16B. Wait, 128/16 = 8 loads.
    //   Actually 64 cols of bf16 per half = 128 bytes. Use 2 x v4.b32 (32B each) = 64B.
    //   Hmm, 128 cols per row, half = 64 cols = 128 bytes. Need 8 x 16B or 4 x 32B loads.
    //   But that's a lot per thread. Let's just do 4 passes of 16 rows.
    //
    // SIMPLIFIED: Load K tile in 4 passes. Each pass loads 16 rows x 128 cols.
    //   32 threads, each loads half a row (64 bf16 = 128 bytes = 4 x v4.b32).
    //   pass p, thread t: row = 16*p + t/2, half = t%2
    //   smem_addr = SMEM_KV + row * 256 + half * 128
    //   global_addr = K_base + (kv_block * BC + row) * D * 2 + half * 128

    // KV block stride in bytes
    // kv_row_start_byte_offset = kv_block * BC * D * 2 = kv_block * 64 * 128 * 2 = kv_block * 16384
    // We'll compute this in the loop.

    // Precompute: thread's row offset within 16-row sub-pass
    shr.b32        %r62, %r0, 1;        // lane / 2 = row within sub-pass [0..15]
    and.b32        %r63, %r0, 1;        // lane % 2 = half [0 or 1]
    // SMEM offset for sub-pass row: row * 256 + half * 128
    mul.lo.u32      %r64, %r62, KV_ROW_STRIDE;  // row * 256
    shl.b32        %r65, %r63, 7;        // half * 128
    add.u32        %r66, %r64, %r65;        // row_smem_off = row*256 + half*128
    add.u32        %r67, %r21, %r66;        // smem + row_smem_off (sub-pass 0 base)

    // ================================================================
    // Precompute ldmatrix addresses for K (B-operand of QK^T)
    // ================================================================
    // K is [64, 128] in SMEM (row-major). For QK^T, B-operand = K^T.
    // Key insight: K[seq, d] row-major IS K^T[d, seq] col-major.
    // MMA B-operand needs col-major data, so NO transpose needed.
    // Use ldmatrix.x2 (without .trans) to load K subtiles.
    //
    // Each (kc, ng) subtile: K[ng*8:(ng+1)*8, kc*16:(kc+1)*16] = 8 rows x 16 cols.
    // ldmatrix.x2 loads this as two 8x8 matrices (no transpose):
    //   Matrix 0 (lanes 0-7): K[ng*8+lane, kc*16 : kc*16+8]  (first 8 d-cols)
    //   Matrix 1 (lanes 8-15): K[ng*8+(lane-8), kc*16+8 : kc*16+16] (second 8 d-cols)
    // Address: smem + (ng*8 + sub_lane)*256 + kc*32 + half*16
    //   where sub_lane = lane % 8, half = (lane/8) % 2

    and.b32        %r68, %r0, 7;        // sub_lane = lane % 8
    mul.lo.u32      %r69, %r68, KV_ROW_STRIDE; // sub_lane * 256
    shr.b32        %r94, %r0, 3;
    and.b32        %r94, %r94, 1;        // half = (lane/8) % 2
    shl.b32        %r94, %r94, 4;        // half * 16 bytes
    add.u32        %r69, %r69, %r94;        // sub_lane*256 + half*16
    // %r69 = per-thread K ldmatrix offset (add ng*2048 + kc*32 per tile)

    // Precompute V ldmatrix base (B-operand of PV)
    // V is [64, 128] in SMEM. For PV, B-operand is V itself (not transposed).
    // Each (kp, ng) subtile: V[kp*16:(kp+1)*16, ng*8:(ng+1)*8] = 16 rows x 8 cols.
    // ldmatrix.x2.trans: lane%16 addresses 16 consecutive V rows.
    //   Address: smem + (kp*16 + lane%16)*256 + ng*16
    and.b32        %r95, %r0, 15;        // lane % 16
    mul.lo.u32      %r96, %r95, KV_ROW_STRIDE; // (lane%16) * 256
    // %r96 = per-thread V ldmatrix row offset (add kp*4096 + ng*16 per tile)

    // ================================================================
    // Precompute P SMEM store/load addresses
    // ================================================================
    // P tile: 16 x 64 bf16 at SMEM_P. Row stride = 128 bytes.
    // After computing S = Q*K^T and softmax -> P, we store P to SMEM
    // then reload via ldmatrix for the P*V MMA.
    //
    // P store: MMA C-operand layout.
    // Each thread holds 4 f32 per (mg=0, ng) MMA tile:
    //   d0 -> P[groupID, ng*8 + tidInGroup*2]
    //   d1 -> P[groupID, ng*8 + tidInGroup*2 + 1]
    //   d2 -> P[groupID+8, ng*8 + tidInGroup*2]
    //   d3 -> P[groupID+8, ng*8 + tidInGroup*2 + 1]

    // P store addresses (within SMEM_P):
    // row0 = groupID, row1 = groupID + 8
    // col_base = tidInGroup * 2
    mul.lo.u32      %r70, %r4, P_ROW_STRIDE;  // groupID * 128 (row0 byte offset)
    add.u32        %r71, %r70, 1024;        // (groupID+8) * 128 = row1 byte offset
    shl.b32        %r72, %r5, 2;        // tidInGroup * 2 * 2 = col byte offset

    // smem_p_r0 = SMEM_P + groupID * 128 + tidInGroup * 4
    add.u32        %r73, %r21, SMEM_P;        // smem + SMEM_P
    add.u32        %r74, %r73, %r70;
    add.u32        %r74, %r74, %r72;        // P store base for row0
    // smem_p_r1 = SMEM_P + (groupID+8) * 128 + tidInGroup * 4
    add.u32        %r75, %r73, %r71;
    add.u32        %r75, %r75, %r72;        // P store base for row1

    // P ldmatrix addresses (A-operand for P*V MMA):
    // P is 16 x 64 bf16. For k-chunk kp (each 16 cols of P -> 16 k-dim for MMA):
    //   ldmatrix.x4: need base addr per thread
    //   lane < 16: SMEM_P + lane * 128 (row stride for P) + kp * 32
    //   lane >= 16: SMEM_P + (lane-16) * 128 + kp * 32 + 16
    // Wait -- ldmatrix.x4 loads a 16x16 tile. P rows = 16, P cols = 64.
    // kp iterates over 4 k-chunks of 16 cols each.
    //
    // For ldmatrix A-operand address:
    //   lane < 16: smem_P + lane * P_ROW_STRIDE + kp * 32
    //   lane >= 16: smem_P + (lane-16) * P_ROW_STRIDE + kp * 32 + 16

    @%p0 mul.lo.u32 %r76, %r0, P_ROW_STRIDE;        // lane * 128
    @!%p0 sub.u32   %r76, %r0, 16;
    @!%p0 mul.lo.u32 %r76, %r76, P_ROW_STRIDE;        // (lane-16)*128
    @!%p0 add.u32   %r76, %r76, 16;
    add.u32        %r77, %r73, %r76;        // P ldmatrix base (add kp*32 per chunk)

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    // num_kv_blocks = ceil(seq_kv / BC) = (seq_kv + 63) / 64
    add.u32        %r81, %r7, 63;
    shr.b32        %r81, %r81, 6;        // num_kv_blocks

kv_loop:
    setp.ge.u32     %p1, %r80, %r81;
    @%p1 bra        kv_done;

    // Causal early exit: if kv_block_start > max_q_pos, all positions masked
    shl.b32        %r154, %r80, 6;        // kv_block_start = kv_block * 64
    setp.gt.u32     %p3, %r154, %r152;        // kv_block_start > max_q_pos?
    @%p3 bra        kv_done;

    // ================================================================
    // Load K tile [BC=64, D=128] to SMEM
    // ================================================================
    // kv_row_base = kv_block * 64
    shl.b32        %r82, %r80, 6;        // kv_block * 64

    // 4 sub-passes of 16 rows each
    // Sub-pass 0: rows 0..15
    add.u32        %r83, %r82, %r62;        // global_row = kv_base + lane/2
    mul.lo.u32      %r84, %r83, D;        // global_row * 128
    add.u32        %r84, %r84, %r19;        // + batch/head offset
    shl.b32        %r85, %r63, 6;        // half * 64 (element offset)
    add.u32        %r84, %r84, %r85;        // + half*64 elements
    mul.wide.u32    %rd14, %r84, 2;        // byte offset
    add.u64        %rd15, %rd1, %rd14;        // K global addr

    // bounds check: global_row < seq_kv
    setp.lt.u32     %p2, %r83, %r7;

    // smem addr = smem + 0*16*256 + row_smem_off
    mov.u32        %r86, %r67;        // sub-pass 0 smem addr

    // Load 128 bytes: 4 x v4.b32 = 4 x 16B
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 1: rows 16..31
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;        // +16 rows * 256B

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 2: rows 32..47
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 8192;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 3: rows 48..63
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 12288;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    bar.sync 0;

    // ================================================================
    // Compute S = Q * K^T  (16x128) x (128x64)^T = 16x64
    // ================================================================
    // S accumulators: %f64..%f95 (8 n-groups x 4 regs)
    //   ng0: %f64..%f67, ng1: %f68..%f71, ..., ng7: %f92..%f95
    // Zero S accumulators
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;

    // QK^T: 8 k-chunks x 8 n-groups = 64 MMAs
    // S = Q * K^T where Q:[16,128], K^T:[128,64], S:[16,64]
    // MMA m16n8k16: k-dim=16 (d-chunks), n-dim=8 (KV-position groups)
    //
    // K is stored row-major K[seq, d] in SMEM. Row-major K[seq, d] is
    // equivalent to col-major K^T[d, seq]. Since MMA B-operand needs
    // col-major data, K is ALREADY in the correct format — NO .trans needed.
    // (Contrast with GEMM where B is stored K-major row-major and needs .trans
    //  to convert to col-major; and with PV where V is also K-major and needs .trans.)
    //
    // ldmatrix.x2 (no .trans) loads K[ng*8..+7, kc*16..+15] as two 8x8 tiles:
    //   Matrix 0 (lanes 0-7): K[ng*8+lane, kc*16..+7] (first 8 d-cols)
    //   Matrix 1 (lanes 8-15): K[ng*8+(lane-8), kc*16+8..+15] (second 8 d-cols)
    // Address: smem + (ng*8 + sub_lane)*256 + kc*32 + half*16

    // Precompute per-thread K ldmatrix base for QK^T
    // K base = smem + sub_lane*256 + half*16 (from precomputed %r69)
    add.u32        %r89, %r21, %r69;        // smem + K ldmatrix offset

    // Precompute per-thread V ldmatrix base for PV
    // V base = smem + (lane%16)*256 (from precomputed %r96)
    add.u32        %r120, %r21, %r96;        // smem + V ldmatrix offset

    // k-chunk 0 (kc=0): Q regs %r30..%r33
    // K B-operand base = %r89 + ng*2048 + kc*32
    // ng0: %r89 + 0*2048
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r89];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng1: + 2048
    add.u32        %r90, %r89, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng2: + 4096
    add.u32        %r90, %r89, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng3: + 6144
    add.u32        %r90, %r89, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng4: + 8192
    add.u32        %r90, %r89, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng5: + 10240
    add.u32        %r90, %r89, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng6: + 12288
    add.u32        %r90, %r89, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng7: + 14336
    add.u32        %r90, %r89, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r30, %r31, %r32, %r33, %r104, %r105)

    // k-chunk 1 (kc=1): Q regs %r34..%r37, K addr += 32 (kc*32)
    add.u32        %r91, %r89, 32;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r34, %r35, %r36, %r37, %r104, %r105)

    // k-chunk 2: Q regs %r38..%r41, K addr += 64
    add.u32        %r91, %r89, 64;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r38, %r39, %r40, %r41, %r104, %r105)

    // k-chunk 3: Q regs %r42..%r45, K addr += 96
    add.u32        %r91, %r89, 96;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r42, %r43, %r44, %r45, %r104, %r105)

    // k-chunk 4: Q regs %r46..%r49, K addr += 128
    add.u32        %r91, %r89, 128;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r46, %r47, %r48, %r49, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r46, %r47, %r48, %r49, %r104, %r105)

    // k-chunk 5: Q regs %r50..%r53, K addr += 160
    add.u32        %r91, %r89, 160;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r50, %r51, %r52, %r53, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r50, %r51, %r52, %r53, %r104, %r105)

    // k-chunk 6: Q regs %r54..%r57, K addr += 192
    add.u32        %r91, %r89, 192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r54, %r55, %r56, %r57, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r54, %r55, %r56, %r57, %r104, %r105)

    // k-chunk 7: Q regs %r58..%r61, K addr += 224
    add.u32        %r91, %r89, 224;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r58, %r59, %r60, %r61, %r104, %r105)
    add.u32        %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r58, %r59, %r60, %r61, %r104, %r105)

    // S is now in %f64..%f95.
    // S[ng] = {d0=S[groupID, ng*8+tidInGroup*2],
    //        d1=S[groupID, ng*8+tidInGroup*2+1],
    //        d2=S[groupID+8, ng*8+tidInGroup*2],
    //        d3=S[groupID+8, ng*8+tidInGroup*2+1]}

    // ================================================================
    // Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f196;   mul.f32 %f65, %f65, %f196;
    mul.f32 %f66, %f66, %f196;   mul.f32 %f67, %f67, %f196;
    mul.f32 %f68, %f68, %f196;   mul.f32 %f69, %f69, %f196;
    mul.f32 %f70, %f70, %f196;   mul.f32 %f71, %f71, %f196;
    mul.f32 %f72, %f72, %f196;   mul.f32 %f73, %f73, %f196;
    mul.f32 %f74, %f74, %f196;   mul.f32 %f75, %f75, %f196;
    mul.f32 %f76, %f76, %f196;   mul.f32 %f77, %f77, %f196;
    mul.f32 %f78, %f78, %f196;   mul.f32 %f79, %f79, %f196;
    mul.f32 %f80, %f80, %f196;   mul.f32 %f81, %f81, %f196;
    mul.f32 %f82, %f82, %f196;   mul.f32 %f83, %f83, %f196;
    mul.f32 %f84, %f84, %f196;   mul.f32 %f85, %f85, %f196;
    mul.f32 %f86, %f86, %f196;   mul.f32 %f87, %f87, %f196;
    mul.f32 %f88, %f88, %f196;   mul.f32 %f89, %f89, %f196;
    mul.f32 %f90, %f90, %f196;   mul.f32 %f91, %f91, %f196;
    mul.f32 %f92, %f92, %f196;   mul.f32 %f93, %f93, %f196;
    mul.f32 %f94, %f94, %f196;   mul.f32 %f95, %f95, %f196;

    // ================================================================
    // Causal mask: set S[i,j] = -inf where kv_pos_j > q_pos_i
    // ================================================================
    // S layout per ng: d0=S[groupID, ng*8+tidInGroup*2]
    //        d1=S[groupID, ng*8+tidInGroup*2+1]
    //        d2=S[groupID+8, ng*8+tidInGroup*2]
    //        d3=S[groupID+8, ng*8+tidInGroup*2+1]
    // kv_pos_even = kv_block*64 + ng*8 + tidInGroup*2 = %r154 + ng*8 + %r153
    // kv_pos_odd  = kv_pos_even + 1
    // Mask d0 if kv_pos_even > q_pos_r0, d1 if kv_pos_odd > q_pos_r0
    // Mask d2 if kv_pos_even > q_pos_r1, d3 if kv_pos_odd > q_pos_r1

    // ng0: kv_pos_base = kv_block_start + 0 + tidInGroup*2
    add.u32        %r155, %r154, %r153;       // kv_block_start + tidInGroup*2
    // kv_pos_even = %r155, kv_pos_odd = %r155 + 1
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;        // kv_even > q_pos_r0?
    setp.gt.u32     %p5, %r156, %r150;        // kv_odd > q_pos_r0?
    setp.gt.u32     %p6, %r155, %r151;        // kv_even > q_pos_r1?
    setp.gt.u32     %p7, %r156, %r151;        // kv_odd > q_pos_r1?
    @%p4 mov.b32    %f64, 0xff800000;        // d0 = -inf
    @%p5 mov.b32    %f65, 0xff800000;        // d1 = -inf
    @%p6 mov.b32    %f66, 0xff800000;        // d2 = -inf
    @%p7 mov.b32    %f67, 0xff800000;        // d3 = -inf

    // ng1: kv_pos_base += 8
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f68, 0xff800000;
    @%p5 mov.b32    %f69, 0xff800000;
    @%p6 mov.b32    %f70, 0xff800000;
    @%p7 mov.b32    %f71, 0xff800000;

    // ng2
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f72, 0xff800000;
    @%p5 mov.b32    %f73, 0xff800000;
    @%p6 mov.b32    %f74, 0xff800000;
    @%p7 mov.b32    %f75, 0xff800000;

    // ng3
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f76, 0xff800000;
    @%p5 mov.b32    %f77, 0xff800000;
    @%p6 mov.b32    %f78, 0xff800000;
    @%p7 mov.b32    %f79, 0xff800000;

    // ng4
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f80, 0xff800000;
    @%p5 mov.b32    %f81, 0xff800000;
    @%p6 mov.b32    %f82, 0xff800000;
    @%p7 mov.b32    %f83, 0xff800000;

    // ng5
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f84, 0xff800000;
    @%p5 mov.b32    %f85, 0xff800000;
    @%p6 mov.b32    %f86, 0xff800000;
    @%p7 mov.b32    %f87, 0xff800000;

    // ng6
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f88, 0xff800000;
    @%p5 mov.b32    %f89, 0xff800000;
    @%p6 mov.b32    %f90, 0xff800000;
    @%p7 mov.b32    %f91, 0xff800000;

    // ng7
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f92, 0xff800000;
    @%p5 mov.b32    %f93, 0xff800000;
    @%p6 mov.b32    %f94, 0xff800000;
    @%p7 mov.b32    %f95, 0xff800000;

    // ================================================================
    // Online softmax: find row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // Each thread has 2 rows of S: row0 (d0,d1 per ng) and row1 (d2,d3 per ng).
    // row0 elements: d0,d1 from each of 8 n-groups = 16 values
    // row1 elements: d2,d3 from each of 8 n-groups = 16 values

    // Step 1: Thread-local row max
    // row0: max across all d0,d1 values
    mov.f32        %f96, %f64;        // start with ng0.d0
    max.f32        %f96, %f96, %f65;        // ng0.d1
    max.f32        %f96, %f96, %f68;        // ng1.d0
    max.f32        %f96, %f96, %f69;        // ng1.d1
    max.f32        %f96, %f96, %f72;        // ng2.d0
    max.f32        %f96, %f96, %f73;        // ng2.d1
    max.f32        %f96, %f96, %f76;        // ng3.d0
    max.f32        %f96, %f96, %f77;        // ng3.d1
    max.f32        %f96, %f96, %f80;        // ng4.d0
    max.f32        %f96, %f96, %f81;        // ng4.d1
    max.f32        %f96, %f96, %f84;        // ng5.d0
    max.f32        %f96, %f96, %f85;        // ng5.d1
    max.f32        %f96, %f96, %f88;        // ng6.d0
    max.f32        %f96, %f96, %f89;        // ng6.d1
    max.f32        %f96, %f96, %f92;        // ng7.d0
    max.f32        %f96, %f96, %f93;        // ng7.d1

    // row1: max across all d2,d3 values
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;
    max.f32        %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;
    max.f32        %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;
    max.f32        %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;
    max.f32        %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;
    max.f32        %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;
    max.f32        %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;
    max.f32        %f97, %f97, %f95;

    // Step 2: Reduce across 4 threads per row (GROUP4)
    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // %f96 = new_max[row0], %f97 = new_max[row1]

    // Step 3: Combine with running max
    max.f32        %f99, %f192, %f96;        // new_max[row0] = max(old_max, block_max)
    max.f32        %f100, %f193, %f97;        // new_max[row1]

    // NaN guard: clamp -inf max to 0.0 to prevent -inf - (-inf) = NaN
    // in the exp computation below. With max=0.0, exp(-inf) = 0.0.
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Step 4: Compute correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;        // old_max - new_max (row0)
    mul.f32        %f101, %f101, LOG2E;
    ex2.approx.f32  %f101, %f101;        // correction[row0]
    sub.f32        %f102, %f193, %f100;       // old_max - new_max (row1)
    mul.f32        %f102, %f102, LOG2E;
    ex2.approx.f32  %f102, %f102;        // correction[row1]

    // Step 5: Rescale O accumulators by correction
    // O has 16 n-groups x 4 regs. d0,d1 -> row0 correction; d2,d3 -> row1 correction.
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;       // row_sum[0] *= correction
    mul.f32        %f195, %f195, %f102;       // row_sum[1] *= correction

    // Update running max
    mov.f32        %f192, %f99;        // row_max[0] = new_max
    mov.f32        %f193, %f100;        // row_max[1] = new_max

    // Step 6: Compute P = exp(S - new_max) and accumulate row_sum
    // For each S element: p = exp(s - max) = ex2((s - max) * log2e)
    // row0 elements use %f99 (new_max[row0]), row1 use %f100

    // Also simultaneously convert to bf16 and write to SMEM_P.
    // P layout in SMEM: 16 rows x 64 cols, row stride 128 bytes.
    // Store address computed earlier: %r74 (row0), %r75 (row1), ng offset = ng*16

    // ng0: S regs %f64..%f67
    sub.f32 %f64, %f64, %f99;  mul.f32 %f64, %f64, LOG2E;  ex2.approx.f32 %f64, %f64;
    sub.f32 %f65, %f65, %f99;  mul.f32 %f65, %f65, LOG2E;  ex2.approx.f32 %f65, %f65;
    sub.f32 %f66, %f66, %f100; mul.f32 %f66, %f66, LOG2E;  ex2.approx.f32 %f66, %f66;
    sub.f32 %f67, %f67, %f100; mul.f32 %f67, %f67, LOG2E;  ex2.approx.f32 %f67, %f67;
    // Accumulate row_sum
    add.f32 %f194, %f194, %f64;  add.f32 %f194, %f194, %f65;
    add.f32 %f195, %f195, %f66;  add.f32 %f195, %f195, %f67;
    // Convert to bf16 and store to SMEM_P
    cvt.rn.bf16.f32 %h0, %f64;  cvt.rn.bf16.f32 %h1, %f65;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74], %r100;
    cvt.rn.bf16.f32 %h0, %f66;  cvt.rn.bf16.f32 %h1, %f67;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75], %r100;

    // ng1: S regs %f68..%f71, P store offset +16 bytes
    sub.f32 %f68, %f68, %f99;  mul.f32 %f68, %f68, LOG2E;  ex2.approx.f32 %f68, %f68;
    sub.f32 %f69, %f69, %f99;  mul.f32 %f69, %f69, LOG2E;  ex2.approx.f32 %f69, %f69;
    sub.f32 %f70, %f70, %f100; mul.f32 %f70, %f70, LOG2E;  ex2.approx.f32 %f70, %f70;
    sub.f32 %f71, %f71, %f100; mul.f32 %f71, %f71, LOG2E;  ex2.approx.f32 %f71, %f71;
    add.f32 %f194, %f194, %f68;  add.f32 %f194, %f194, %f69;
    add.f32 %f195, %f195, %f70;  add.f32 %f195, %f195, %f71;
    cvt.rn.bf16.f32 %h0, %f68;  cvt.rn.bf16.f32 %h1, %f69;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 16], %r100;
    cvt.rn.bf16.f32 %h0, %f70;  cvt.rn.bf16.f32 %h1, %f71;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 16], %r100;

    // ng2: S regs %f72..%f75
    sub.f32 %f72, %f72, %f99;  mul.f32 %f72, %f72, LOG2E;  ex2.approx.f32 %f72, %f72;
    sub.f32 %f73, %f73, %f99;  mul.f32 %f73, %f73, LOG2E;  ex2.approx.f32 %f73, %f73;
    sub.f32 %f74, %f74, %f100; mul.f32 %f74, %f74, LOG2E;  ex2.approx.f32 %f74, %f74;
    sub.f32 %f75, %f75, %f100; mul.f32 %f75, %f75, LOG2E;  ex2.approx.f32 %f75, %f75;
    add.f32 %f194, %f194, %f72;  add.f32 %f194, %f194, %f73;
    add.f32 %f195, %f195, %f74;  add.f32 %f195, %f195, %f75;
    cvt.rn.bf16.f32 %h0, %f72;  cvt.rn.bf16.f32 %h1, %f73;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 32], %r100;
    cvt.rn.bf16.f32 %h0, %f74;  cvt.rn.bf16.f32 %h1, %f75;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 32], %r100;

    // ng3: S regs %f76..%f79
    sub.f32 %f76, %f76, %f99;  mul.f32 %f76, %f76, LOG2E;  ex2.approx.f32 %f76, %f76;
    sub.f32 %f77, %f77, %f99;  mul.f32 %f77, %f77, LOG2E;  ex2.approx.f32 %f77, %f77;
    sub.f32 %f78, %f78, %f100; mul.f32 %f78, %f78, LOG2E;  ex2.approx.f32 %f78, %f78;
    sub.f32 %f79, %f79, %f100; mul.f32 %f79, %f79, LOG2E;  ex2.approx.f32 %f79, %f79;
    add.f32 %f194, %f194, %f76;  add.f32 %f194, %f194, %f77;
    add.f32 %f195, %f195, %f78;  add.f32 %f195, %f195, %f79;
    cvt.rn.bf16.f32 %h0, %f76;  cvt.rn.bf16.f32 %h1, %f77;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 48], %r100;
    cvt.rn.bf16.f32 %h0, %f78;  cvt.rn.bf16.f32 %h1, %f79;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 48], %r100;

    // ng4: S regs %f80..%f83
    sub.f32 %f80, %f80, %f99;  mul.f32 %f80, %f80, LOG2E;  ex2.approx.f32 %f80, %f80;
    sub.f32 %f81, %f81, %f99;  mul.f32 %f81, %f81, LOG2E;  ex2.approx.f32 %f81, %f81;
    sub.f32 %f82, %f82, %f100; mul.f32 %f82, %f82, LOG2E;  ex2.approx.f32 %f82, %f82;
    sub.f32 %f83, %f83, %f100; mul.f32 %f83, %f83, LOG2E;  ex2.approx.f32 %f83, %f83;
    add.f32 %f194, %f194, %f80;  add.f32 %f194, %f194, %f81;
    add.f32 %f195, %f195, %f82;  add.f32 %f195, %f195, %f83;
    cvt.rn.bf16.f32 %h0, %f80;  cvt.rn.bf16.f32 %h1, %f81;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 64], %r100;
    cvt.rn.bf16.f32 %h0, %f82;  cvt.rn.bf16.f32 %h1, %f83;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 64], %r100;

    // ng5: S regs %f84..%f87
    sub.f32 %f84, %f84, %f99;  mul.f32 %f84, %f84, LOG2E;  ex2.approx.f32 %f84, %f84;
    sub.f32 %f85, %f85, %f99;  mul.f32 %f85, %f85, LOG2E;  ex2.approx.f32 %f85, %f85;
    sub.f32 %f86, %f86, %f100; mul.f32 %f86, %f86, LOG2E;  ex2.approx.f32 %f86, %f86;
    sub.f32 %f87, %f87, %f100; mul.f32 %f87, %f87, LOG2E;  ex2.approx.f32 %f87, %f87;
    add.f32 %f194, %f194, %f84;  add.f32 %f194, %f194, %f85;
    add.f32 %f195, %f195, %f86;  add.f32 %f195, %f195, %f87;
    cvt.rn.bf16.f32 %h0, %f84;  cvt.rn.bf16.f32 %h1, %f85;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 80], %r100;
    cvt.rn.bf16.f32 %h0, %f86;  cvt.rn.bf16.f32 %h1, %f87;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 80], %r100;

    // ng6: S regs %f88..%f91
    sub.f32 %f88, %f88, %f99;  mul.f32 %f88, %f88, LOG2E;  ex2.approx.f32 %f88, %f88;
    sub.f32 %f89, %f89, %f99;  mul.f32 %f89, %f89, LOG2E;  ex2.approx.f32 %f89, %f89;
    sub.f32 %f90, %f90, %f100; mul.f32 %f90, %f90, LOG2E;  ex2.approx.f32 %f90, %f90;
    sub.f32 %f91, %f91, %f100; mul.f32 %f91, %f91, LOG2E;  ex2.approx.f32 %f91, %f91;
    add.f32 %f194, %f194, %f88;  add.f32 %f194, %f194, %f89;
    add.f32 %f195, %f195, %f90;  add.f32 %f195, %f195, %f91;
    cvt.rn.bf16.f32 %h0, %f88;  cvt.rn.bf16.f32 %h1, %f89;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 96], %r100;
    cvt.rn.bf16.f32 %h0, %f90;  cvt.rn.bf16.f32 %h1, %f91;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 96], %r100;

    // ng7: S regs %f92..%f95
    sub.f32 %f92, %f92, %f99;  mul.f32 %f92, %f92, LOG2E;  ex2.approx.f32 %f92, %f92;
    sub.f32 %f93, %f93, %f99;  mul.f32 %f93, %f93, LOG2E;  ex2.approx.f32 %f93, %f93;
    sub.f32 %f94, %f94, %f100; mul.f32 %f94, %f94, LOG2E;  ex2.approx.f32 %f94, %f94;
    sub.f32 %f95, %f95, %f100; mul.f32 %f95, %f95, LOG2E;  ex2.approx.f32 %f95, %f95;
    add.f32 %f194, %f194, %f92;  add.f32 %f194, %f194, %f93;
    add.f32 %f195, %f195, %f94;  add.f32 %f195, %f195, %f95;
    cvt.rn.bf16.f32 %h0, %f92;  cvt.rn.bf16.f32 %h1, %f93;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r74 + 112], %r100;
    cvt.rn.bf16.f32 %h0, %f94;  cvt.rn.bf16.f32 %h1, %f95;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 112], %r100;

    bar.sync 0;

    // ================================================================
    // Load V tile [BC=64, D=128] to SMEM (reuses K's SMEM at offset 0)
    // ================================================================
    // V has same layout as K: [seq_kv, 128] row-major
    // Same loading pattern as K: 4 sub-passes of 16 rows each

    // Sub-pass 0
    add.u32        %r83, %r82, %r62;        // kv_base + lane/2
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;        // V global addr (note: %rd2 = V base)
    setp.lt.u32     %p2, %r83, %r7;
    mov.u32        %r86, %r67;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 1
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 2
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 8192;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    // Sub-pass 3
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 12288;

    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 16];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 16], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 32];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 32], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 48];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 48], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 64];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 64], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 80];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 80], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 96];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 96], {%r100, %r101, %r102, %r103};
    @%p2 ld.global.v4.b32 {%r100, %r101, %r102, %r103}, [%rd15 + 112];
    @!%p2 mov.b32 %r100, 0; @!%p2 mov.b32 %r101, 0; @!%p2 mov.b32 %r102, 0; @!%p2 mov.b32 %r103, 0;
    st.shared.v4.b32 [%r86 + 112], {%r100, %r101, %r102, %r103};

    bar.sync 0;

    // ================================================================
    // Compute O += P * V  (16x64) x (64x128) = 16x128
    // ================================================================
    // P is in SMEM_P [16, 64] bf16, loaded as A-operand via ldmatrix.x4
    // V is in SMEM_KV [64, 128] bf16, loaded as B-operand via ldmatrix.x2.trans
    //
    // P*V MMA: k-dim = 64 (from Bc), 4 k-chunks of 16 each
    //        n-dim = 128 (from d), 16 n-groups of 8 each
    //   4 k-chunks x 16 n-groups = 64 MMAs -> accumulate into O (%f0..%f63)
    //
    // P ldmatrix A-operand address (per k-chunk kp):
    //   base = %r77 + kp * 32 (already computed, includes per-lane offset)
    //
    // V ldmatrix B-operand address (per k-chunk kp, n-group ng):
    //   V is [64, 128] at SMEM_KV. K-dim of PV maps to V rows.
    //   kp selects rows [kp*16..(kp+1)*16] of V.
    //   ng selects cols [ng*8..(ng+1)*8] of V.
    //   ldmatrix.x2.trans addr = SMEM_KV + (kp*16 + lane%16)*256 + ng*16
    //   = smem + (lane%16)*256 + kp*4096 + ng*16
    //   = %r120 + kp*4096 + ng*16

    // kp=0: P ldmatrix from %r77 + 0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r77];

    // V B-operand: base = %r120 + kp*4096 + ng*16
    // ng0
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r120];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng1
    add.u32 %r90, %r120, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng2
    add.u32 %r90, %r120, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng3
    add.u32 %r90, %r120, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng4
    add.u32 %r90, %r120, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng5
    add.u32 %r90, %r120, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng6
    add.u32 %r90, %r120, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng7
    add.u32 %r90, %r120, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng8
    add.u32 %r90, %r120, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng9
    add.u32 %r90, %r120, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng10
    add.u32 %r90, %r120, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng11
    add.u32 %r90, %r120, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng12
    add.u32 %r90, %r120, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng13
    add.u32 %r90, %r120, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng14
    add.u32 %r90, %r120, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    // ng15
    add.u32 %r90, %r120, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=1: P ldmatrix from %r77 + 32
    add.u32 %r92, %r77, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    // V base = %r120 + 4096 (kp=1)
    add.u32 %r93, %r120, 4096;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=2: P ldmatrix from %r77 + 64
    add.u32 %r92, %r77, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 8192;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=3: P ldmatrix from %r77 + 96
    add.u32 %r92, %r77, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r92];
    add.u32 %r93, %r120, 12288;

    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r93];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r90, %r93, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    // O accumulators: %f0..%f63 (16 n-groups x 4 regs)
    // d0,d1 -> row0 (groupID), d2,d3 -> row1 (groupID+8)
    // Reduce row_sum across GROUP4 (done once in epilogue, not per KV block)
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // Divide by row_sum

    // Clamp row_sum to 1.0 if zero (all masked → O=0, div by 1.0 keeps O=0)
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;        // 1/row_sum[row0]
    rcp.approx.f32  %f102, %f195;        // 1/row_sum[row1]

    // Scale all O registers
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory
    // ================================================================
    // O layout: [B, H, Sq, 128] row-major bf16
    // Thread mapping: MMA C-operand layout
    //   d0 -> O[row0, ng*8 + tidInGroup*2]
    //   d1 -> O[row0, ng*8 + tidInGroup*2 + 1]
    //   d2 -> O[row1, ng*8 + tidInGroup*2]
    //   d3 -> O[row1, ng*8 + tidInGroup*2 + 1]
    // where row0 = q_block*16 + groupID, row1 = q_block*16 + groupID + 8

    // Compute O base addresses for row0 and row1
    // row0 = q_block*16 + groupID (global Q row index)
    add.u32        %r110, %r14, %r4;        // row0 = q_block*16 + groupID
    add.u32        %r111, %r110, 8;        // row1 = row0 + 8

    // bounds check
    setp.lt.u32     %p3, %r110, %r6;        // row0 < seq_q
    setp.lt.u32     %p4, %r111, %r6;        // row1 < seq_q

    // O byte address for row0: O_base + row0 * 128 * 2 = O_base + row0 * 256
    mul.lo.u32      %r112, %r110, 256;        // row0 * 256
    cvt.u64.u32     %rd20, %r112;
    add.u64        %rd21, %rd6, %rd20;        // &O[row0][0]

    mul.lo.u32      %r113, %r111, 256;        // row1 * 256
    cvt.u64.u32     %rd22, %r113;
    add.u64        %rd23, %rd6, %rd22;        // &O[row1][0]

    // Column offset: tidInGroup * 2 * 2 = tidInGroup * 4 (byte offset)
    shl.b32        %r114, %r5, 2;        // tidInGroup * 4 bytes

    // Store all 16 n-groups (each contributes 2 bf16 per row)
    // ng0: col = 0 + tidInGroup*4
    add.u32        %r115, %r114, 0;        // ng0 byte offset
    cvt.u64.u32     %rd24, %r115;

    // ng0 row0: d0, d1
    add.u64        %rd25, %rd21, %rd24;
    cvt.rn.bf16.f32 %h0, %f0;  cvt.rn.bf16.f32 %h1, %f1;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    // ng0 row1: d2, d3
    add.u64        %rd25, %rd23, %rd24;
    cvt.rn.bf16.f32 %h0, %f2;  cvt.rn.bf16.f32 %h1, %f3;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng1: col_off = 16 bytes
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f4;  cvt.rn.bf16.f32 %h1, %f5;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f6;  cvt.rn.bf16.f32 %h1, %f7;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng2: col_off = 32
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f8;  cvt.rn.bf16.f32 %h1, %f9;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f10;  cvt.rn.bf16.f32 %h1, %f11;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng3: col_off = 48
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f12;  cvt.rn.bf16.f32 %h1, %f13;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f14;  cvt.rn.bf16.f32 %h1, %f15;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng4: col_off = 64
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f16;  cvt.rn.bf16.f32 %h1, %f17;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f18;  cvt.rn.bf16.f32 %h1, %f19;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng5: col_off = 80
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f20;  cvt.rn.bf16.f32 %h1, %f21;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f22;  cvt.rn.bf16.f32 %h1, %f23;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng6: col_off = 96
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f24;  cvt.rn.bf16.f32 %h1, %f25;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f26;  cvt.rn.bf16.f32 %h1, %f27;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng7: col_off = 112
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f28;  cvt.rn.bf16.f32 %h1, %f29;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f30;  cvt.rn.bf16.f32 %h1, %f31;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng8: col_off = 128
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f32;  cvt.rn.bf16.f32 %h1, %f33;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f34;  cvt.rn.bf16.f32 %h1, %f35;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng9: col_off = 144
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f36;  cvt.rn.bf16.f32 %h1, %f37;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f38;  cvt.rn.bf16.f32 %h1, %f39;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng10: col_off = 160
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f40;  cvt.rn.bf16.f32 %h1, %f41;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f42;  cvt.rn.bf16.f32 %h1, %f43;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng11: col_off = 176
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f44;  cvt.rn.bf16.f32 %h1, %f45;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f46;  cvt.rn.bf16.f32 %h1, %f47;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng12: col_off = 192
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f48;  cvt.rn.bf16.f32 %h1, %f49;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f50;  cvt.rn.bf16.f32 %h1, %f51;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng13: col_off = 208
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f52;  cvt.rn.bf16.f32 %h1, %f53;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f54;  cvt.rn.bf16.f32 %h1, %f55;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng14: col_off = 224
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f56;  cvt.rn.bf16.f32 %h1, %f57;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f58;  cvt.rn.bf16.f32 %h1, %f59;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng15: col_off = 240
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f60;  cvt.rn.bf16.f32 %h1, %f61;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f62;  cvt.rn.bf16.f32 %h1, %f63;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    ret;
}
