// fa_bf16_v18_4warp.ptx
//
// Flash Attention (non-causal) for BF16 with d=128.
// FlashAttention-2 online softmax algorithm.
//
// 4 warps (128 threads), Br=128, Bc=128, d=128.
// Each warp handles 32 Q rows via 2 sequential row groups (rg0: rows 0-15, rg1: rows 16-31).
// Grid: (ceil(seq_q/128), num_heads, batch_size)
//
// Q,K,V: [batch, num_heads, seq, 128] row-major bf16
// O:     [batch, num_heads, seq, 128] row-major bf16
//
// MMA: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//
// SMEM layout (98304 bytes = 96 KB):
//   [0     .. 32767]  Q tile: 128 rows x 128 cols x 2B = 32768 bytes (persistent)
//   [32768 .. 65535]  K tile then V tile: 128 rows x 128 cols x 2B = 32768 bytes
//   [65536 .. 98303]  P tile: 128 rows x 128 cols x 2B = 32768 bytes
//
// Q is loaded ONCE and persists in SMEM. Q fragments are reloaded per-kc (4 regs).
// K and V share the same 32KB buffer (K during QK, V during PV).
// P is stored to a dedicated 32KB buffer that doesn't conflict with K or V.
//
// Register budget per thread:
//   O_rg0 accumulators: 16 ng x 4 regs = 64 regs (.f32) %f0..%f63
//   S accumulators:     16 ng x 4 regs = 64 regs (.f32) %f64..%f127 (shared rg0/rg1)
//   O_rg1 accumulators: 16 ng x 4 regs = 64 regs (.f32) %f128..%f191
//   Softmax rg0:        row_max(2) + row_sum(2) = 4 regs %f192..%f195
//   Softmax rg1:        row_max(2) + row_sum(2) = 4 regs %f196..%f199
//   Scale:        1 reg %f200
//   Temps:        ~20 regs
//   Total:        ~221 regs (within 256 limit)
//
// KV loop body:
//   1. K load to SMEM_KV (128 threads load 32KB cooperatively)
//   2. bar.sync
//   3. rg0 QK: reload Q per-kc from SMEM_Q, K from SMEM_KV -> S in %f64..%f127
//   4. rg1 QK: reload Q per-kc from SMEM_Q, K from SMEM_KV -> S in %f64..%f127
//   5. rg0 softmax -> P store to SMEM_P
//   6. rg1 softmax -> P store to SMEM_P
//   7. V load to SMEM_KV (overwrites K, which is no longer needed)
//   8. bar.sync
//   9. rg0 PV: P from SMEM_P, V from SMEM_KV -> accumulate into O_rg0
//  10. rg1 PV: P from SMEM_P, V from SMEM_KV -> accumulate into O_rg1

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 128
#define BC 128
#define D  128

// SMEM layout (96 KB):
//   [0, 32768)       Q tile (persistent)
//   [32768, 65536)   K tile then V tile (shared buffer)
//   [65536, 98304)   P tile
#define SMEM_Q    0
#define SMEM_KV   32768
#define SMEM_P    65536

// Row strides (bytes per row in SMEM)
#define KV_ROW_STRIDE (D * 2)
#define P_ROW_STRIDE  (BC * 2)

.visible .entry flash_attn_bf16_v18_4warp(
    .param .u64 param_Q,        // [B, H, Sq, 128] bf16
    .param .u64 param_K,        // [B, H, Skv, 128] bf16
    .param .u64 param_V,        // [B, H, Skv, 128] bf16
    .param .u64 param_O,        // [B, H, Sq, 128] bf16 (output)
    .param .u32 param_seq_q,    // sequence length Q
    .param .u32 param_seq_kv,   // sequence length KV
    .param .u32 param_num_heads,
    .param .f32 param_scale     // 1/sqrt(d)
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<200>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<260>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: Q(32KB) + K/V(32KB) + P(32KB) = 98304 bytes
    .shared .align 128 .b8 smem[98304];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // tid [0..127]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // Warp and lane decomposition
    and.b32        %r10, %r0, 31;        // lane = tid % 32 [0..31]
    shr.b32        %r9, %r0, 5;        // warp_id = tid / 32 [0..3]

    // MMA thread decomposition (based on LANE, not tid)
    shr.b32        %r4, %r10, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r5, %r10, 3;        // tidInGroup = lane % 4  [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f200, [param_scale];

    // ================================================================
    // Compute base pointers for this (batch, head, q_block)
    // ================================================================
    mul.lo.u32      %r11, %r6, D;        // seq_q * 128
    mul.lo.u32      %r12, %r8, %r11;        // num_heads * seq_q * 128 (batch stride)
    mul.lo.u32      %r13, %r3, %r12;        // batch * batch_stride
    mul.lo.u32      %r14, %r2, %r11;        // head * head_stride
    add.u32        %r13, %r13, %r14;        // batch_off + head_off (Q/O)

    shl.b32        %r15, %r1, 7;        // q_block * BR = q_block * 128
    mul.lo.u32      %r16, %r15, D;        // q_block * BR * 128
    add.u32        %r17, %r13, %r16;        // total Q element offset

    mul.wide.u32    %rd4, %r17, 2;        // byte offset
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr for this block

    // O base: batch+head offset only (store uses global row)
    mul.wide.u32    %rd40, %r13, 2;        // batch+head byte offset
    add.u64        %rd6, %rd3, %rd40;        // O base ptr (no q_block)

    // K/V base: param_K + (batch * num_heads * seq_kv * 128 + head * seq_kv * 128) * 2
    mul.lo.u32      %r18, %r7, D;        // seq_kv * 128
    mul.lo.u32      %r19, %r8, %r18;        // num_heads * seq_kv * 128 (batch stride)
    mul.lo.u32      %r20, %r3, %r19;        // batch * batch_stride
    mul.lo.u32      %r23, %r2, %r18;        // head * head_stride
    add.u32        %r20, %r20, %r23;        // batch_off + head_off (K/V)
    mul.wide.u32    %rd7, %r20, 2;        // byte offset
    add.u64        %rd8, %rd1, %rd7;        // K base ptr
    add.u64        %rd9, %rd2, %rd7;        // V base ptr

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Precompute Q ldmatrix addresses for rg0 and rg1
    // ================================================================
    // Q is at SMEM_Q (offset 0), persistent. 128 rows x 128 cols, row stride 256.
    // Each warp handles 32 rows: rg0 = rows [warp*32 .. warp*32+15], rg1 = rows [warp*32+16 .. warp*32+31]
    // ldmatrix.x4 for 16x16 subtile at column kc*16:
    //   lane < 16: base + lane * 256 + kc * 32
    //   lane >= 16: base + (lane-16) * 256 + kc * 32 + 16

    setp.lt.u32     %p0, %r10, 16;

    // rg0 Q base: smem + SMEM_Q + warp*32*256 = smem + warp*8192
    mul.lo.u32      %r62, %r9, 8192;        // warp_id * 8192 (32 rows * 256 bytes)
    @%p0 mul.lo.u32 %r63, %r10, 256;        // lane < 16: lane * 256
    @!%p0 sub.u32   %r63, %r10, 16;
    @!%p0 mul.lo.u32 %r63, %r63, 256;        // (lane-16) * 256
    @!%p0 add.u32   %r63, %r63, 16;        // + 16 bytes
    add.u32        %r63, %r63, %r62;        // + warp offset (rg0)
    add.u32        %r29, %r21, %r63;        // smem + rg0 Q ldmatrix base
    // %r29 = rg0 Q ldmatrix base. Add kc*32 per k-chunk.

    // rg1 Q base: rg0 base + 4096 (16 rows * 256 bytes)
    add.u32        %r30, %r29, 4096;        // rg1 Q ldmatrix base

    // ================================================================
    // Cooperative Q load: 128 threads load Q[128,128] to SMEM_Q
    // ================================================================
    // 128 threads load 128 rows x 128 cols x 2B = 32768 bytes
    // Each thread loads one full row: 256 bytes = 16 x cp.async(16B)
    //   row = tid [0..127]
    //   global_addr = Q_base + row * 256
    //   smem_addr = smem + SMEM_Q + row * 256

    // Global address
    mul.lo.u32      %r26, %r0, 256;        // row * 256 bytes (tid = row)
    cvt.u64.u32     %rd10, %r26;
    add.u64        %rd13, %rd5, %rd10;       // &Q[row][0]

    // SMEM store address
    add.u32        %r28, %r21, %r26;        // smem + SMEM_Q(0) + row*256

    // Bounds check: q_block*128 + row < seq_q
    add.u32        %r31, %r15, %r0;        // q_block*128 + row (tid = row for 128 threads)
    setp.lt.u32     %p1, %r31, %r6;

    // Load 256 bytes via cp.async: 16 x 16B
    selp.b32        %r100, 16, 0, %p1;
    cp.async.cg.shared.global [%r28],       [%rd13],       16, %r100;
    cp.async.cg.shared.global [%r28 + 16],  [%rd13 + 16],  16, %r100;
    cp.async.cg.shared.global [%r28 + 32],  [%rd13 + 32],  16, %r100;
    cp.async.cg.shared.global [%r28 + 48],  [%rd13 + 48],  16, %r100;
    cp.async.cg.shared.global [%r28 + 64],  [%rd13 + 64],  16, %r100;
    cp.async.cg.shared.global [%r28 + 80],  [%rd13 + 80],  16, %r100;
    cp.async.cg.shared.global [%r28 + 96],  [%rd13 + 96],  16, %r100;
    cp.async.cg.shared.global [%r28 + 112], [%rd13 + 112], 16, %r100;
    cp.async.cg.shared.global [%r28 + 128], [%rd13 + 128], 16, %r100;
    cp.async.cg.shared.global [%r28 + 144], [%rd13 + 144], 16, %r100;
    cp.async.cg.shared.global [%r28 + 160], [%rd13 + 160], 16, %r100;
    cp.async.cg.shared.global [%r28 + 176], [%rd13 + 176], 16, %r100;
    cp.async.cg.shared.global [%r28 + 192], [%rd13 + 192], 16, %r100;
    cp.async.cg.shared.global [%r28 + 208], [%rd13 + 208], 16, %r100;
    cp.async.cg.shared.global [%r28 + 224], [%rd13 + 224], 16, %r100;
    cp.async.cg.shared.global [%r28 + 240], [%rd13 + 240], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    // O_rg0: %f0..%f63
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // O_rg1: %f128..%f191
    mov.f32 %f128, 0.0; mov.f32 %f129, 0.0; mov.f32 %f130, 0.0; mov.f32 %f131, 0.0;
    mov.f32 %f132, 0.0; mov.f32 %f133, 0.0; mov.f32 %f134, 0.0; mov.f32 %f135, 0.0;
    mov.f32 %f136, 0.0; mov.f32 %f137, 0.0; mov.f32 %f138, 0.0; mov.f32 %f139, 0.0;
    mov.f32 %f140, 0.0; mov.f32 %f141, 0.0; mov.f32 %f142, 0.0; mov.f32 %f143, 0.0;
    mov.f32 %f144, 0.0; mov.f32 %f145, 0.0; mov.f32 %f146, 0.0; mov.f32 %f147, 0.0;
    mov.f32 %f148, 0.0; mov.f32 %f149, 0.0; mov.f32 %f150, 0.0; mov.f32 %f151, 0.0;
    mov.f32 %f152, 0.0; mov.f32 %f153, 0.0; mov.f32 %f154, 0.0; mov.f32 %f155, 0.0;
    mov.f32 %f156, 0.0; mov.f32 %f157, 0.0; mov.f32 %f158, 0.0; mov.f32 %f159, 0.0;
    mov.f32 %f160, 0.0; mov.f32 %f161, 0.0; mov.f32 %f162, 0.0; mov.f32 %f163, 0.0;
    mov.f32 %f164, 0.0; mov.f32 %f165, 0.0; mov.f32 %f166, 0.0; mov.f32 %f167, 0.0;
    mov.f32 %f168, 0.0; mov.f32 %f169, 0.0; mov.f32 %f170, 0.0; mov.f32 %f171, 0.0;
    mov.f32 %f172, 0.0; mov.f32 %f173, 0.0; mov.f32 %f174, 0.0; mov.f32 %f175, 0.0;
    mov.f32 %f176, 0.0; mov.f32 %f177, 0.0; mov.f32 %f178, 0.0; mov.f32 %f179, 0.0;
    mov.f32 %f180, 0.0; mov.f32 %f181, 0.0; mov.f32 %f182, 0.0; mov.f32 %f183, 0.0;
    mov.f32 %f184, 0.0; mov.f32 %f185, 0.0; mov.f32 %f186, 0.0; mov.f32 %f187, 0.0;
    mov.f32 %f188, 0.0; mov.f32 %f189, 0.0; mov.f32 %f190, 0.0; mov.f32 %f191, 0.0;

    // Softmax state rg0: %f192..%f195
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // Softmax state rg1: %f196..%f199
    mov.b32        %f196, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f197, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f198, 0.0;        // row_sum[0] = 0
    mov.f32        %f199, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V/P SMEM address helpers
    // ================================================================

    // K ldmatrix addresses (B-operand for QK^T, at SMEM_KV = 32768)
    // ldmatrix.x2: addr = smem + SMEM_KV + (ng*8 + sub_lane)*256 + kc*32 + half*16
    and.b32        %r68, %r10, 7;        // sub_lane = lane % 8
    mul.lo.u32      %r69, %r68, KV_ROW_STRIDE; // sub_lane * 256
    shr.b32        %r94, %r10, 3;
    and.b32        %r94, %r94, 1;        // half = (lane/8) % 2
    shl.b32        %r94, %r94, 4;        // half * 16
    add.u32        %r69, %r69, %r94;        // sub_lane*256 + half*16

    // V ldmatrix addresses (B-operand for PV, at SMEM_KV = 32768)
    // ldmatrix.x2.trans: addr = SMEM_KV + (kp*16 + lane%16)*256 + ng*16
    and.b32        %r95, %r10, 15;        // lane % 16
    mul.lo.u32      %r96, %r95, KV_ROW_STRIDE; // (lane%16) * 256

    // P store addresses (at SMEM_P = 65536)
    // rg0: P_base = smem + SMEM_P + warp*8192
    // rg1: P_base = smem + SMEM_P + warp*8192 + 4096
    mul.lo.u32      %r70, %r9, 8192;        // warp_id * 8192 (32 rows per warp)

    // P store row0/row1 within 16-row rg tile:
    //   row0 = groupID, row1 = groupID+8
    mul.lo.u32      %r72, %r4, P_ROW_STRIDE;  // groupID * 256
    add.u32        %r73, %r72, 2048;        // (groupID+8) * 256
    shl.b32        %r74, %r5, 2;        // tidInGroup * 2 * 2 = col byte offset

    // rg0 P store bases
    add.u32        %r75, %r21, %r70;
    add.u32        %r75, %r75, SMEM_P;        // smem + SMEM_P + warp*8192
    add.u32        %r76, %r75, %r73;        // row1 base
    add.u32        %r76, %r76, %r74;
    add.u32        %r75, %r75, %r72;        // row0 base
    add.u32        %r75, %r75, %r74;

    // rg1 P store bases: +4096 from rg0
    add.u32        %r160, %r75, 4096;        // rg1 row0
    add.u32        %r161, %r76, 4096;        // rg1 row1

    // P ldmatrix addresses (A-operand for PV, at SMEM_P = 65536)
    // rg0: P_ldm_base = smem + SMEM_P + warp*8192 + per_lane_offset
    //   lane < 16: warp_base + lane * 256 + kp * 32
    //   lane >= 16: warp_base + (lane-16) * 256 + kp * 32 + 16
    @%p0 mul.lo.u32 %r77, %r10, P_ROW_STRIDE;        // lane * 256
    @!%p0 sub.u32   %r77, %r10, 16;
    @!%p0 mul.lo.u32 %r77, %r77, P_ROW_STRIDE;        // (lane-16)*256
    @!%p0 add.u32   %r77, %r77, 16;

    // rg0 P ldmatrix base
    add.u32        %r78, %r21, %r70;
    add.u32        %r78, %r78, SMEM_P;
    add.u32        %r78, %r78, %r77;        // P ldmatrix base rg0

    // rg1 P ldmatrix base: +4096
    add.u32        %r162, %r78, 4096;        // P ldmatrix base rg1

    // ================================================================
    // Precompute cooperative K/V load helpers
    // ================================================================
    // 128 threads load K/V [128, 128] bf16 = 32768 bytes cooperatively
    // Each thread loads one full row (256 bytes = 16 x cp.async(16B))
    //   kv_load_row = tid [0..127]
    //   smem_addr = smem + SMEM_KV + row * 256

    mul.lo.u32      %r112, %r0, KV_ROW_STRIDE; // row * 256 (tid = row for 128 threads)

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    add.u32        %r81, %r7, 127;
    shr.b32        %r81, %r81, 7;        // num_kv_blocks = ceil(seq_kv / 128)

kv_loop:
    setp.ge.u32     %p2, %r80, %r81;
    @%p2 bra        kv_done;

    // ================================================================
    // Cooperative K load: 128 threads -> K[128,128] to SMEM_KV
    // ================================================================
    shl.b32        %r82, %r80, 7;        // kv_block * 128

    // Global address: K_base + (kv_block*128 + tid) * D * 2
    add.u32        %r83, %r82, %r0;        // global_row = kv_block*128 + tid
    mul.lo.u32      %r84, %r83, D;        // global_row * 128 (elements)
    add.u32        %r84, %r84, %r20;        // + batch/head offset (elements)
    mul.wide.u32    %rd14, %r84, 2;        // byte offset
    add.u64        %rd15, %rd1, %rd14;       // K global addr

    // Bounds check
    setp.lt.u32     %p3, %r83, %r7;        // global_row < seq_kv

    // SMEM addr = smem + SMEM_KV + row*256
    add.u32        %r86, %r21, %r112;
    add.u32        %r86, %r86, SMEM_KV;      // smem + SMEM_KV + row*256

    // Load 256 bytes via cp.async: 16 x 16B
    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86],      [%rd15],      16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112],[%rd15 + 112],16, %r100;
    cp.async.cg.shared.global [%r86 + 128],[%rd15 + 128],16, %r100;
    cp.async.cg.shared.global [%r86 + 144],[%rd15 + 144],16, %r100;
    cp.async.cg.shared.global [%r86 + 160],[%rd15 + 160],16, %r100;
    cp.async.cg.shared.global [%r86 + 176],[%rd15 + 176],16, %r100;
    cp.async.cg.shared.global [%r86 + 192],[%rd15 + 192],16, %r100;
    cp.async.cg.shared.global [%r86 + 208],[%rd15 + 208],16, %r100;
    cp.async.cg.shared.global [%r86 + 224],[%rd15 + 224],16, %r100;
    cp.async.cg.shared.global [%r86 + 240],[%rd15 + 240],16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // rg0 QK: S = Q_rg0 * K^T  (16x128) x (128x128)^T = 16x128
    // ================================================================
    // Q loaded per-kc from SMEM_Q via %r29. K at SMEM_KV via %r69.
    // S accumulators: %f64..%f127

    // Zero S accumulators
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;
    mov.f32 %f96, 0.0;  mov.f32 %f97, 0.0;  mov.f32 %f98, 0.0;  mov.f32 %f99, 0.0;
    mov.f32 %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;

    // K ldmatrix base: smem + SMEM_KV + sub_lane*256 + half*16
    add.u32        %r89, %r21, %r69;
    add.u32        %r89, %r89, SMEM_KV;      // K ldmatrix base

    // --- rg0 QK: 8 k-chunks, each loads Q[4 regs] from SMEM then 16 ng MMAs ---

    // kc=0: Q from %r29 + 0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r29];
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r89];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=1: Q from %r29 + 32
    add.u32 %r91, %r29, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 32;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=2: Q from %r29 + 64
    add.u32 %r91, %r29, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 64;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=3: Q from %r29 + 96
    add.u32 %r91, %r29, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 96;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=4: Q from %r29 + 128
    add.u32 %r91, %r29, 128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 128;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=5: Q from %r29 + 160
    add.u32 %r91, %r29, 160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 160;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=6: Q from %r29 + 192
    add.u32 %r91, %r29, 192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=7: Q from %r29 + 224
    add.u32 %r91, %r29, 224;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 224;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // rg0 QK done. S_rg0 in %f64..%f127.

    // ================================================================
    // rg0 Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f200;   mul.f32 %f65, %f65, %f200;
    mul.f32 %f66, %f66, %f200;   mul.f32 %f67, %f67, %f200;
    mul.f32 %f68, %f68, %f200;   mul.f32 %f69, %f69, %f200;
    mul.f32 %f70, %f70, %f200;   mul.f32 %f71, %f71, %f200;
    mul.f32 %f72, %f72, %f200;   mul.f32 %f73, %f73, %f200;
    mul.f32 %f74, %f74, %f200;   mul.f32 %f75, %f75, %f200;
    mul.f32 %f76, %f76, %f200;   mul.f32 %f77, %f77, %f200;
    mul.f32 %f78, %f78, %f200;   mul.f32 %f79, %f79, %f200;
    mul.f32 %f80, %f80, %f200;   mul.f32 %f81, %f81, %f200;
    mul.f32 %f82, %f82, %f200;   mul.f32 %f83, %f83, %f200;
    mul.f32 %f84, %f84, %f200;   mul.f32 %f85, %f85, %f200;
    mul.f32 %f86, %f86, %f200;   mul.f32 %f87, %f87, %f200;
    mul.f32 %f88, %f88, %f200;   mul.f32 %f89, %f89, %f200;
    mul.f32 %f90, %f90, %f200;   mul.f32 %f91, %f91, %f200;
    mul.f32 %f92, %f92, %f200;   mul.f32 %f93, %f93, %f200;
    mul.f32 %f94, %f94, %f200;   mul.f32 %f95, %f95, %f200;
    mul.f32 %f96, %f96, %f200;   mul.f32 %f97, %f97, %f200;
    mul.f32 %f98, %f98, %f200;   mul.f32 %f99, %f99, %f200;
    mul.f32 %f100, %f100, %f200; mul.f32 %f101, %f101, %f200;
    mul.f32 %f102, %f102, %f200; mul.f32 %f103, %f103, %f200;
    mul.f32 %f104, %f104, %f200; mul.f32 %f105, %f105, %f200;
    mul.f32 %f106, %f106, %f200; mul.f32 %f107, %f107, %f200;
    mul.f32 %f108, %f108, %f200; mul.f32 %f109, %f109, %f200;
    mul.f32 %f110, %f110, %f200; mul.f32 %f111, %f111, %f200;
    mul.f32 %f112, %f112, %f200; mul.f32 %f113, %f113, %f200;
    mul.f32 %f114, %f114, %f200; mul.f32 %f115, %f115, %f200;
    mul.f32 %f116, %f116, %f200; mul.f32 %f117, %f117, %f200;
    mul.f32 %f118, %f118, %f200; mul.f32 %f119, %f119, %f200;
    mul.f32 %f120, %f120, %f200; mul.f32 %f121, %f121, %f200;
    mul.f32 %f122, %f122, %f200; mul.f32 %f123, %f123, %f200;
    mul.f32 %f124, %f124, %f200; mul.f32 %f125, %f125, %f200;
    mul.f32 %f126, %f126, %f200; mul.f32 %f127, %f127, %f200;

    // ================================================================
    // rg0 Online softmax + P store to SMEM_P
    // ================================================================
    // Uses %f201..%f210 as temps. Softmax state: %f192..%f195.
    // P store targets: %r75 (row0), %r76 (row1)
    // --- rg0 softmax: find row max, rescale O_rg0, compute P = exp(S - max) ---
    // row0 max: d0,d1 values (even regs from each ng)
    mov.f32        %f201, %f64;
    max.f32 %f201, %f201, %f65;  max.f32 %f201, %f201, %f68;  max.f32 %f201, %f201, %f69;
    max.f32 %f201, %f201, %f72;  max.f32 %f201, %f201, %f73;  max.f32 %f201, %f201, %f76;
    max.f32 %f201, %f201, %f77;  max.f32 %f201, %f201, %f80;  max.f32 %f201, %f201, %f81;
    max.f32 %f201, %f201, %f84;  max.f32 %f201, %f201, %f85;  max.f32 %f201, %f201, %f88;
    max.f32 %f201, %f201, %f89;  max.f32 %f201, %f201, %f92;  max.f32 %f201, %f201, %f93;
    max.f32 %f201, %f201, %f96;  max.f32 %f201, %f201, %f97;  max.f32 %f201, %f201, %f100;
    max.f32 %f201, %f201, %f101; max.f32 %f201, %f201, %f104; max.f32 %f201, %f201, %f105;
    max.f32 %f201, %f201, %f108; max.f32 %f201, %f201, %f109; max.f32 %f201, %f201, %f112;
    max.f32 %f201, %f201, %f113; max.f32 %f201, %f201, %f116; max.f32 %f201, %f201, %f117;
    max.f32 %f201, %f201, %f120; max.f32 %f201, %f201, %f121; max.f32 %f201, %f201, %f124;
    max.f32 %f201, %f201, %f125;

    // row1 max: d2,d3 values
    mov.f32        %f202, %f66;
    max.f32 %f202, %f202, %f67;  max.f32 %f202, %f202, %f70;  max.f32 %f202, %f202, %f71;
    max.f32 %f202, %f202, %f74;  max.f32 %f202, %f202, %f75;  max.f32 %f202, %f202, %f78;
    max.f32 %f202, %f202, %f79;  max.f32 %f202, %f202, %f82;  max.f32 %f202, %f202, %f83;
    max.f32 %f202, %f202, %f86;  max.f32 %f202, %f202, %f87;  max.f32 %f202, %f202, %f90;
    max.f32 %f202, %f202, %f91;  max.f32 %f202, %f202, %f94;  max.f32 %f202, %f202, %f95;
    max.f32 %f202, %f202, %f98;  max.f32 %f202, %f202, %f99;  max.f32 %f202, %f202, %f102;
    max.f32 %f202, %f202, %f103; max.f32 %f202, %f202, %f106; max.f32 %f202, %f202, %f107;
    max.f32 %f202, %f202, %f110; max.f32 %f202, %f202, %f111; max.f32 %f202, %f202, %f114;
    max.f32 %f202, %f202, %f115; max.f32 %f202, %f202, %f118; max.f32 %f202, %f202, %f119;
    max.f32 %f202, %f202, %f122; max.f32 %f202, %f202, %f123; max.f32 %f202, %f202, %f126;
    max.f32 %f202, %f202, %f127;

    GROUP4_REDUCE_MAX_F32(%f201, %f203)
    GROUP4_REDUCE_MAX_F32(%f202, %f203)

    // Combine with running max (both scaled)
    max.f32        %f204, %f192, %f201;
    max.f32        %f205, %f193, %f202;

    // NaN guard
    mov.b32 %f203, 0xff800000; setp.eq.f32 %p10, %f204, %f203;
    @%p10 mov.f32   %f204, 0f00000000;
    mov.b32 %f203, 0xff800000; setp.eq.f32 %p10, %f205, %f203;
    @%p10 mov.f32   %f205, 0f00000000;

    // Correction factors
    sub.f32 %f206, %f192, %f204; mul.f32 %f206, %f206, LOG2E; ex2.approx.f32 %f206, %f206;
    sub.f32 %f207, %f193, %f205; mul.f32 %f207, %f207, LOG2E; ex2.approx.f32 %f207, %f207;

    // Rescale O_rg0 by correction
    mul.f32 %f0, %f0, %f206;    mul.f32 %f1, %f1, %f206;
    mul.f32 %f2, %f2, %f207;    mul.f32 %f3, %f3, %f207;
    mul.f32 %f4, %f4, %f206;    mul.f32 %f5, %f5, %f206;
    mul.f32 %f6, %f6, %f207;    mul.f32 %f7, %f7, %f207;
    mul.f32 %f8, %f8, %f206;    mul.f32 %f9, %f9, %f206;
    mul.f32 %f10, %f10, %f207;  mul.f32 %f11, %f11, %f207;
    mul.f32 %f12, %f12, %f206;  mul.f32 %f13, %f13, %f206;
    mul.f32 %f14, %f14, %f207;  mul.f32 %f15, %f15, %f207;
    mul.f32 %f16, %f16, %f206;  mul.f32 %f17, %f17, %f206;
    mul.f32 %f18, %f18, %f207;  mul.f32 %f19, %f19, %f207;
    mul.f32 %f20, %f20, %f206;  mul.f32 %f21, %f21, %f206;
    mul.f32 %f22, %f22, %f207;  mul.f32 %f23, %f23, %f207;
    mul.f32 %f24, %f24, %f206;  mul.f32 %f25, %f25, %f206;
    mul.f32 %f26, %f26, %f207;  mul.f32 %f27, %f27, %f207;
    mul.f32 %f28, %f28, %f206;  mul.f32 %f29, %f29, %f206;
    mul.f32 %f30, %f30, %f207;  mul.f32 %f31, %f31, %f207;
    mul.f32 %f32, %f32, %f206;  mul.f32 %f33, %f33, %f206;
    mul.f32 %f34, %f34, %f207;  mul.f32 %f35, %f35, %f207;
    mul.f32 %f36, %f36, %f206;  mul.f32 %f37, %f37, %f206;
    mul.f32 %f38, %f38, %f207;  mul.f32 %f39, %f39, %f207;
    mul.f32 %f40, %f40, %f206;  mul.f32 %f41, %f41, %f206;
    mul.f32 %f42, %f42, %f207;  mul.f32 %f43, %f43, %f207;
    mul.f32 %f44, %f44, %f206;  mul.f32 %f45, %f45, %f206;
    mul.f32 %f46, %f46, %f207;  mul.f32 %f47, %f47, %f207;
    mul.f32 %f48, %f48, %f206;  mul.f32 %f49, %f49, %f206;
    mul.f32 %f50, %f50, %f207;  mul.f32 %f51, %f51, %f207;
    mul.f32 %f52, %f52, %f206;  mul.f32 %f53, %f53, %f206;
    mul.f32 %f54, %f54, %f207;  mul.f32 %f55, %f55, %f207;
    mul.f32 %f56, %f56, %f206;  mul.f32 %f57, %f57, %f206;
    mul.f32 %f58, %f58, %f207;  mul.f32 %f59, %f59, %f207;
    mul.f32 %f60, %f60, %f206;  mul.f32 %f61, %f61, %f206;
    mul.f32 %f62, %f62, %f207;  mul.f32 %f63, %f63, %f207;

    // Rescale row_sum
    mul.f32 %f194, %f194, %f206;
    mul.f32 %f195, %f195, %f207;

    // Update running max
    mov.f32 %f192, %f204;
    mov.f32 %f193, %f205;

    // Compute P = exp(S - new_max), accumulate row_sum, store bf16 to SMEM_P
    // P store: %r75 (rg0 row0), %r76 (rg0 row1), ng offset = ng*16
    // ng0
    sub.f32 %f64, %f64, %f204;  mul.f32 %f64, %f64, LOG2E;  ex2.approx.f32 %f64, %f64;
    sub.f32 %f65, %f65, %f204;  mul.f32 %f65, %f65, LOG2E;  ex2.approx.f32 %f65, %f65;
    sub.f32 %f66, %f66, %f205;  mul.f32 %f66, %f66, LOG2E;  ex2.approx.f32 %f66, %f66;
    sub.f32 %f67, %f67, %f205;  mul.f32 %f67, %f67, LOG2E;  ex2.approx.f32 %f67, %f67;
    add.f32 %f194, %f194, %f64;  add.f32 %f194, %f194, %f65;
    add.f32 %f195, %f195, %f66;  add.f32 %f195, %f195, %f67;
    cvt.rn.bf16.f32 %h0, %f64;  cvt.rn.bf16.f32 %h1, %f65;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75], %r100;
    cvt.rn.bf16.f32 %h0, %f66;  cvt.rn.bf16.f32 %h1, %f67;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76], %r100;
    // ng1
    sub.f32 %f68, %f68, %f204;  mul.f32 %f68, %f68, LOG2E;  ex2.approx.f32 %f68, %f68;
    sub.f32 %f69, %f69, %f204;  mul.f32 %f69, %f69, LOG2E;  ex2.approx.f32 %f69, %f69;
    sub.f32 %f70, %f70, %f205;  mul.f32 %f70, %f70, LOG2E;  ex2.approx.f32 %f70, %f70;
    sub.f32 %f71, %f71, %f205;  mul.f32 %f71, %f71, LOG2E;  ex2.approx.f32 %f71, %f71;
    add.f32 %f194, %f194, %f68;  add.f32 %f194, %f194, %f69;
    add.f32 %f195, %f195, %f70;  add.f32 %f195, %f195, %f71;
    cvt.rn.bf16.f32 %h0, %f68;  cvt.rn.bf16.f32 %h1, %f69;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 16], %r100;
    cvt.rn.bf16.f32 %h0, %f70;  cvt.rn.bf16.f32 %h1, %f71;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 16], %r100;
    // ng2
    sub.f32 %f72, %f72, %f204;  mul.f32 %f72, %f72, LOG2E;  ex2.approx.f32 %f72, %f72;
    sub.f32 %f73, %f73, %f204;  mul.f32 %f73, %f73, LOG2E;  ex2.approx.f32 %f73, %f73;
    sub.f32 %f74, %f74, %f205;  mul.f32 %f74, %f74, LOG2E;  ex2.approx.f32 %f74, %f74;
    sub.f32 %f75, %f75, %f205;  mul.f32 %f75, %f75, LOG2E;  ex2.approx.f32 %f75, %f75;
    add.f32 %f194, %f194, %f72;  add.f32 %f194, %f194, %f73;
    add.f32 %f195, %f195, %f74;  add.f32 %f195, %f195, %f75;
    cvt.rn.bf16.f32 %h0, %f72;  cvt.rn.bf16.f32 %h1, %f73;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 32], %r100;
    cvt.rn.bf16.f32 %h0, %f74;  cvt.rn.bf16.f32 %h1, %f75;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 32], %r100;
    // ng3
    sub.f32 %f76, %f76, %f204;  mul.f32 %f76, %f76, LOG2E;  ex2.approx.f32 %f76, %f76;
    sub.f32 %f77, %f77, %f204;  mul.f32 %f77, %f77, LOG2E;  ex2.approx.f32 %f77, %f77;
    sub.f32 %f78, %f78, %f205;  mul.f32 %f78, %f78, LOG2E;  ex2.approx.f32 %f78, %f78;
    sub.f32 %f79, %f79, %f205;  mul.f32 %f79, %f79, LOG2E;  ex2.approx.f32 %f79, %f79;
    add.f32 %f194, %f194, %f76;  add.f32 %f194, %f194, %f77;
    add.f32 %f195, %f195, %f78;  add.f32 %f195, %f195, %f79;
    cvt.rn.bf16.f32 %h0, %f76;  cvt.rn.bf16.f32 %h1, %f77;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 48], %r100;
    cvt.rn.bf16.f32 %h0, %f78;  cvt.rn.bf16.f32 %h1, %f79;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 48], %r100;
    // ng4
    sub.f32 %f80, %f80, %f204;  mul.f32 %f80, %f80, LOG2E;  ex2.approx.f32 %f80, %f80;
    sub.f32 %f81, %f81, %f204;  mul.f32 %f81, %f81, LOG2E;  ex2.approx.f32 %f81, %f81;
    sub.f32 %f82, %f82, %f205;  mul.f32 %f82, %f82, LOG2E;  ex2.approx.f32 %f82, %f82;
    sub.f32 %f83, %f83, %f205;  mul.f32 %f83, %f83, LOG2E;  ex2.approx.f32 %f83, %f83;
    add.f32 %f194, %f194, %f80;  add.f32 %f194, %f194, %f81;
    add.f32 %f195, %f195, %f82;  add.f32 %f195, %f195, %f83;
    cvt.rn.bf16.f32 %h0, %f80;  cvt.rn.bf16.f32 %h1, %f81;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 64], %r100;
    cvt.rn.bf16.f32 %h0, %f82;  cvt.rn.bf16.f32 %h1, %f83;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 64], %r100;
    // ng5
    sub.f32 %f84, %f84, %f204;  mul.f32 %f84, %f84, LOG2E;  ex2.approx.f32 %f84, %f84;
    sub.f32 %f85, %f85, %f204;  mul.f32 %f85, %f85, LOG2E;  ex2.approx.f32 %f85, %f85;
    sub.f32 %f86, %f86, %f205;  mul.f32 %f86, %f86, LOG2E;  ex2.approx.f32 %f86, %f86;
    sub.f32 %f87, %f87, %f205;  mul.f32 %f87, %f87, LOG2E;  ex2.approx.f32 %f87, %f87;
    add.f32 %f194, %f194, %f84;  add.f32 %f194, %f194, %f85;
    add.f32 %f195, %f195, %f86;  add.f32 %f195, %f195, %f87;
    cvt.rn.bf16.f32 %h0, %f84;  cvt.rn.bf16.f32 %h1, %f85;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 80], %r100;
    cvt.rn.bf16.f32 %h0, %f86;  cvt.rn.bf16.f32 %h1, %f87;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 80], %r100;
    // ng6
    sub.f32 %f88, %f88, %f204;  mul.f32 %f88, %f88, LOG2E;  ex2.approx.f32 %f88, %f88;
    sub.f32 %f89, %f89, %f204;  mul.f32 %f89, %f89, LOG2E;  ex2.approx.f32 %f89, %f89;
    sub.f32 %f90, %f90, %f205;  mul.f32 %f90, %f90, LOG2E;  ex2.approx.f32 %f90, %f90;
    sub.f32 %f91, %f91, %f205;  mul.f32 %f91, %f91, LOG2E;  ex2.approx.f32 %f91, %f91;
    add.f32 %f194, %f194, %f88;  add.f32 %f194, %f194, %f89;
    add.f32 %f195, %f195, %f90;  add.f32 %f195, %f195, %f91;
    cvt.rn.bf16.f32 %h0, %f88;  cvt.rn.bf16.f32 %h1, %f89;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 96], %r100;
    cvt.rn.bf16.f32 %h0, %f90;  cvt.rn.bf16.f32 %h1, %f91;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 96], %r100;
    // ng7
    sub.f32 %f92, %f92, %f204;  mul.f32 %f92, %f92, LOG2E;  ex2.approx.f32 %f92, %f92;
    sub.f32 %f93, %f93, %f204;  mul.f32 %f93, %f93, LOG2E;  ex2.approx.f32 %f93, %f93;
    sub.f32 %f94, %f94, %f205;  mul.f32 %f94, %f94, LOG2E;  ex2.approx.f32 %f94, %f94;
    sub.f32 %f95, %f95, %f205;  mul.f32 %f95, %f95, LOG2E;  ex2.approx.f32 %f95, %f95;
    add.f32 %f194, %f194, %f92;  add.f32 %f194, %f194, %f93;
    add.f32 %f195, %f195, %f94;  add.f32 %f195, %f195, %f95;
    cvt.rn.bf16.f32 %h0, %f92;  cvt.rn.bf16.f32 %h1, %f93;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 112], %r100;
    cvt.rn.bf16.f32 %h0, %f94;  cvt.rn.bf16.f32 %h1, %f95;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 112], %r100;
    // ng8
    sub.f32 %f96, %f96, %f204;  mul.f32 %f96, %f96, LOG2E;  ex2.approx.f32 %f96, %f96;
    sub.f32 %f97, %f97, %f204;  mul.f32 %f97, %f97, LOG2E;  ex2.approx.f32 %f97, %f97;
    sub.f32 %f98, %f98, %f205;  mul.f32 %f98, %f98, LOG2E;  ex2.approx.f32 %f98, %f98;
    sub.f32 %f99, %f99, %f205;  mul.f32 %f99, %f99, LOG2E;  ex2.approx.f32 %f99, %f99;
    add.f32 %f194, %f194, %f96;  add.f32 %f194, %f194, %f97;
    add.f32 %f195, %f195, %f98;  add.f32 %f195, %f195, %f99;
    cvt.rn.bf16.f32 %h0, %f96;  cvt.rn.bf16.f32 %h1, %f97;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 128], %r100;
    cvt.rn.bf16.f32 %h0, %f98;  cvt.rn.bf16.f32 %h1, %f99;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 128], %r100;
    // ng9
    sub.f32 %f100, %f100, %f204;  mul.f32 %f100, %f100, LOG2E;  ex2.approx.f32 %f100, %f100;
    sub.f32 %f101, %f101, %f204;  mul.f32 %f101, %f101, LOG2E;  ex2.approx.f32 %f101, %f101;
    sub.f32 %f102, %f102, %f205;  mul.f32 %f102, %f102, LOG2E;  ex2.approx.f32 %f102, %f102;
    sub.f32 %f103, %f103, %f205;  mul.f32 %f103, %f103, LOG2E;  ex2.approx.f32 %f103, %f103;
    add.f32 %f194, %f194, %f100; add.f32 %f194, %f194, %f101;
    add.f32 %f195, %f195, %f102; add.f32 %f195, %f195, %f103;
    cvt.rn.bf16.f32 %h0, %f100; cvt.rn.bf16.f32 %h1, %f101;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 144], %r100;
    cvt.rn.bf16.f32 %h0, %f102; cvt.rn.bf16.f32 %h1, %f103;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 144], %r100;
    // ng10
    sub.f32 %f104, %f104, %f204;  mul.f32 %f104, %f104, LOG2E;  ex2.approx.f32 %f104, %f104;
    sub.f32 %f105, %f105, %f204;  mul.f32 %f105, %f105, LOG2E;  ex2.approx.f32 %f105, %f105;
    sub.f32 %f106, %f106, %f205;  mul.f32 %f106, %f106, LOG2E;  ex2.approx.f32 %f106, %f106;
    sub.f32 %f107, %f107, %f205;  mul.f32 %f107, %f107, LOG2E;  ex2.approx.f32 %f107, %f107;
    add.f32 %f194, %f194, %f104; add.f32 %f194, %f194, %f105;
    add.f32 %f195, %f195, %f106; add.f32 %f195, %f195, %f107;
    cvt.rn.bf16.f32 %h0, %f104; cvt.rn.bf16.f32 %h1, %f105;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 160], %r100;
    cvt.rn.bf16.f32 %h0, %f106; cvt.rn.bf16.f32 %h1, %f107;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 160], %r100;
    // ng11
    sub.f32 %f108, %f108, %f204;  mul.f32 %f108, %f108, LOG2E;  ex2.approx.f32 %f108, %f108;
    sub.f32 %f109, %f109, %f204;  mul.f32 %f109, %f109, LOG2E;  ex2.approx.f32 %f109, %f109;
    sub.f32 %f110, %f110, %f205;  mul.f32 %f110, %f110, LOG2E;  ex2.approx.f32 %f110, %f110;
    sub.f32 %f111, %f111, %f205;  mul.f32 %f111, %f111, LOG2E;  ex2.approx.f32 %f111, %f111;
    add.f32 %f194, %f194, %f108; add.f32 %f194, %f194, %f109;
    add.f32 %f195, %f195, %f110; add.f32 %f195, %f195, %f111;
    cvt.rn.bf16.f32 %h0, %f108; cvt.rn.bf16.f32 %h1, %f109;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 176], %r100;
    cvt.rn.bf16.f32 %h0, %f110; cvt.rn.bf16.f32 %h1, %f111;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 176], %r100;
    // ng12
    sub.f32 %f112, %f112, %f204;  mul.f32 %f112, %f112, LOG2E;  ex2.approx.f32 %f112, %f112;
    sub.f32 %f113, %f113, %f204;  mul.f32 %f113, %f113, LOG2E;  ex2.approx.f32 %f113, %f113;
    sub.f32 %f114, %f114, %f205;  mul.f32 %f114, %f114, LOG2E;  ex2.approx.f32 %f114, %f114;
    sub.f32 %f115, %f115, %f205;  mul.f32 %f115, %f115, LOG2E;  ex2.approx.f32 %f115, %f115;
    add.f32 %f194, %f194, %f112; add.f32 %f194, %f194, %f113;
    add.f32 %f195, %f195, %f114; add.f32 %f195, %f195, %f115;
    cvt.rn.bf16.f32 %h0, %f112; cvt.rn.bf16.f32 %h1, %f113;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 192], %r100;
    cvt.rn.bf16.f32 %h0, %f114; cvt.rn.bf16.f32 %h1, %f115;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 192], %r100;
    // ng13
    sub.f32 %f116, %f116, %f204;  mul.f32 %f116, %f116, LOG2E;  ex2.approx.f32 %f116, %f116;
    sub.f32 %f117, %f117, %f204;  mul.f32 %f117, %f117, LOG2E;  ex2.approx.f32 %f117, %f117;
    sub.f32 %f118, %f118, %f205;  mul.f32 %f118, %f118, LOG2E;  ex2.approx.f32 %f118, %f118;
    sub.f32 %f119, %f119, %f205;  mul.f32 %f119, %f119, LOG2E;  ex2.approx.f32 %f119, %f119;
    add.f32 %f194, %f194, %f116; add.f32 %f194, %f194, %f117;
    add.f32 %f195, %f195, %f118; add.f32 %f195, %f195, %f119;
    cvt.rn.bf16.f32 %h0, %f116; cvt.rn.bf16.f32 %h1, %f117;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 208], %r100;
    cvt.rn.bf16.f32 %h0, %f118; cvt.rn.bf16.f32 %h1, %f119;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 208], %r100;
    // ng14
    sub.f32 %f120, %f120, %f204;  mul.f32 %f120, %f120, LOG2E;  ex2.approx.f32 %f120, %f120;
    sub.f32 %f121, %f121, %f204;  mul.f32 %f121, %f121, LOG2E;  ex2.approx.f32 %f121, %f121;
    sub.f32 %f122, %f122, %f205;  mul.f32 %f122, %f122, LOG2E;  ex2.approx.f32 %f122, %f122;
    sub.f32 %f123, %f123, %f205;  mul.f32 %f123, %f123, LOG2E;  ex2.approx.f32 %f123, %f123;
    add.f32 %f194, %f194, %f120; add.f32 %f194, %f194, %f121;
    add.f32 %f195, %f195, %f122; add.f32 %f195, %f195, %f123;
    cvt.rn.bf16.f32 %h0, %f120; cvt.rn.bf16.f32 %h1, %f121;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 224], %r100;
    cvt.rn.bf16.f32 %h0, %f122; cvt.rn.bf16.f32 %h1, %f123;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 224], %r100;
    // ng15
    sub.f32 %f124, %f124, %f204;  mul.f32 %f124, %f124, LOG2E;  ex2.approx.f32 %f124, %f124;
    sub.f32 %f125, %f125, %f204;  mul.f32 %f125, %f125, LOG2E;  ex2.approx.f32 %f125, %f125;
    sub.f32 %f126, %f126, %f205;  mul.f32 %f126, %f126, LOG2E;  ex2.approx.f32 %f126, %f126;
    sub.f32 %f127, %f127, %f205;  mul.f32 %f127, %f127, LOG2E;  ex2.approx.f32 %f127, %f127;
    add.f32 %f194, %f194, %f124; add.f32 %f194, %f194, %f125;
    add.f32 %f195, %f195, %f126; add.f32 %f195, %f195, %f127;
    cvt.rn.bf16.f32 %h0, %f124; cvt.rn.bf16.f32 %h1, %f125;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r75 + 240], %r100;
    cvt.rn.bf16.f32 %h0, %f126; cvt.rn.bf16.f32 %h1, %f127;
    mov.b32 %r100, {%h0, %h1};  st.shared.b32 [%r76 + 240], %r100;

    // ================================================================
    // rg1 QK: S = Q_rg1 * K^T  (16x128) x (128x128)^T = 16x128
    // ================================================================
    // Q loaded per-kc from SMEM_Q via %r30. K still at SMEM_KV.
    // S accumulators: %f64..%f127 (reused, zeroed again)

    // Zero S accumulators
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;
    mov.f32 %f96, 0.0;  mov.f32 %f97, 0.0;  mov.f32 %f98, 0.0;  mov.f32 %f99, 0.0;
    mov.f32 %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;

    // K ldmatrix base already in %r89 (unchanged)

    // kc=0: Q from %r30 + 0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r30];
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r89];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r89, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=1..7 for rg1: identical pattern but Q from %r30+kc*32
    // kc=1
    add.u32 %r91, %r30, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 32;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=2
    add.u32 %r91, %r30, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 64;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=3
    add.u32 %r91, %r30, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 96;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=4
    add.u32 %r91, %r30, 128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 128;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=5
    add.u32 %r91, %r30, 160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 160;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=6
    add.u32 %r91, %r30, 192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // kc=7
    add.u32 %r91, %r30, 224;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
    add.u32 %r91, %r89, 224;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r91];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 2048;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 4096;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 6144;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 8192;  ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 10240; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 12288; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 14336; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 16384; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 18432; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 20480; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 22528; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 24576; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 26624; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 28672; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r32, %r33, %r34, %r35, %r104, %r105)
    add.u32 %r90, %r91, 30720; ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r90]; MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r32, %r33, %r34, %r35, %r104, %r105)

    // rg1 QK done. S_rg1 in %f64..%f127.

    // ================================================================
    // rg1 Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f200;   mul.f32 %f65, %f65, %f200;
    mul.f32 %f66, %f66, %f200;   mul.f32 %f67, %f67, %f200;
    mul.f32 %f68, %f68, %f200;   mul.f32 %f69, %f69, %f200;
    mul.f32 %f70, %f70, %f200;   mul.f32 %f71, %f71, %f200;
    mul.f32 %f72, %f72, %f200;   mul.f32 %f73, %f73, %f200;
    mul.f32 %f74, %f74, %f200;   mul.f32 %f75, %f75, %f200;
    mul.f32 %f76, %f76, %f200;   mul.f32 %f77, %f77, %f200;
    mul.f32 %f78, %f78, %f200;   mul.f32 %f79, %f79, %f200;
    mul.f32 %f80, %f80, %f200;   mul.f32 %f81, %f81, %f200;
    mul.f32 %f82, %f82, %f200;   mul.f32 %f83, %f83, %f200;
    mul.f32 %f84, %f84, %f200;   mul.f32 %f85, %f85, %f200;
    mul.f32 %f86, %f86, %f200;   mul.f32 %f87, %f87, %f200;
    mul.f32 %f88, %f88, %f200;   mul.f32 %f89, %f89, %f200;
    mul.f32 %f90, %f90, %f200;   mul.f32 %f91, %f91, %f200;
    mul.f32 %f92, %f92, %f200;   mul.f32 %f93, %f93, %f200;
    mul.f32 %f94, %f94, %f200;   mul.f32 %f95, %f95, %f200;
    mul.f32 %f96, %f96, %f200;   mul.f32 %f97, %f97, %f200;
    mul.f32 %f98, %f98, %f200;   mul.f32 %f99, %f99, %f200;
    mul.f32 %f100, %f100, %f200; mul.f32 %f101, %f101, %f200;
    mul.f32 %f102, %f102, %f200; mul.f32 %f103, %f103, %f200;
    mul.f32 %f104, %f104, %f200; mul.f32 %f105, %f105, %f200;
    mul.f32 %f106, %f106, %f200; mul.f32 %f107, %f107, %f200;
    mul.f32 %f108, %f108, %f200; mul.f32 %f109, %f109, %f200;
    mul.f32 %f110, %f110, %f200; mul.f32 %f111, %f111, %f200;
    mul.f32 %f112, %f112, %f200; mul.f32 %f113, %f113, %f200;
    mul.f32 %f114, %f114, %f200; mul.f32 %f115, %f115, %f200;
    mul.f32 %f116, %f116, %f200; mul.f32 %f117, %f117, %f200;
    mul.f32 %f118, %f118, %f200; mul.f32 %f119, %f119, %f200;
    mul.f32 %f120, %f120, %f200; mul.f32 %f121, %f121, %f200;
    mul.f32 %f122, %f122, %f200; mul.f32 %f123, %f123, %f200;
    mul.f32 %f124, %f124, %f200; mul.f32 %f125, %f125, %f200;
    mul.f32 %f126, %f126, %f200; mul.f32 %f127, %f127, %f200;

    // ================================================================
    // rg1 Online softmax + P store to SMEM_P
    // ================================================================
    // Softmax state: %f196..%f199. O accumulators: %f128..%f191.
    // P store targets: %r160 (row0), %r161 (row1)
#include "softmax_pstore.ptxh.rg1"

    // ================================================================
    // Cooperative V load: 128 threads -> V[128,128] to SMEM_KV (overwrites K)
    // ================================================================
    bar.sync 0;

    add.u32        %r83, %r82, %r0;        // global_row = kv_block*128 + tid
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r20;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;        // V global addr

    setp.lt.u32     %p3, %r83, %r7;

    // SMEM addr = smem + SMEM_KV + row*256
    add.u32        %r86, %r21, %r112;
    add.u32        %r86, %r86, SMEM_KV;

    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86],      [%rd15],      16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112],[%rd15 + 112],16, %r100;
    cp.async.cg.shared.global [%r86 + 128],[%rd15 + 128],16, %r100;
    cp.async.cg.shared.global [%r86 + 144],[%rd15 + 144],16, %r100;
    cp.async.cg.shared.global [%r86 + 160],[%rd15 + 160],16, %r100;
    cp.async.cg.shared.global [%r86 + 176],[%rd15 + 176],16, %r100;
    cp.async.cg.shared.global [%r86 + 192],[%rd15 + 192],16, %r100;
    cp.async.cg.shared.global [%r86 + 208],[%rd15 + 208],16, %r100;
    cp.async.cg.shared.global [%r86 + 224],[%rd15 + 224],16, %r100;
    cp.async.cg.shared.global [%r86 + 240],[%rd15 + 240],16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // rg0 PV: O_rg0 += P_rg0 * V  (%f0..%f63)
    // ================================================================
    // P from SMEM_P (rg0: %r78), V from SMEM_KV (%r96+SMEM_KV)
    // V ldmatrix base: smem + SMEM_KV + (lane%16)*256
    add.u32        %r120, %r21, %r96;
    add.u32        %r120, %r120, SMEM_KV;

    // 8 kp chunks x 16 ng groups
#include "pv_mma.ptxh.rg0"

    // ================================================================
    // rg1 PV: O_rg1 += P_rg1 * V  (%f128..%f191)
    // ================================================================
    // P from SMEM_P (rg1: %r162), V from SMEM_KV (same %r120 base)
#include "pv_mma.ptxh.rg1"

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // rg0 Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f201)
    GROUP4_REDUCE_SUM_F32(%f195, %f201)

    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f201, %f194;
    rcp.approx.f32  %f202, %f195;

    // Scale rg0 O registers
    mul.f32 %f0, %f0, %f201;    mul.f32 %f1, %f1, %f201;
    mul.f32 %f2, %f2, %f202;    mul.f32 %f3, %f3, %f202;
    mul.f32 %f4, %f4, %f201;    mul.f32 %f5, %f5, %f201;
    mul.f32 %f6, %f6, %f202;    mul.f32 %f7, %f7, %f202;
    mul.f32 %f8, %f8, %f201;    mul.f32 %f9, %f9, %f201;
    mul.f32 %f10, %f10, %f202;  mul.f32 %f11, %f11, %f202;
    mul.f32 %f12, %f12, %f201;  mul.f32 %f13, %f13, %f201;
    mul.f32 %f14, %f14, %f202;  mul.f32 %f15, %f15, %f202;
    mul.f32 %f16, %f16, %f201;  mul.f32 %f17, %f17, %f201;
    mul.f32 %f18, %f18, %f202;  mul.f32 %f19, %f19, %f202;
    mul.f32 %f20, %f20, %f201;  mul.f32 %f21, %f21, %f201;
    mul.f32 %f22, %f22, %f202;  mul.f32 %f23, %f23, %f202;
    mul.f32 %f24, %f24, %f201;  mul.f32 %f25, %f25, %f201;
    mul.f32 %f26, %f26, %f202;  mul.f32 %f27, %f27, %f202;
    mul.f32 %f28, %f28, %f201;  mul.f32 %f29, %f29, %f201;
    mul.f32 %f30, %f30, %f202;  mul.f32 %f31, %f31, %f202;
    mul.f32 %f32, %f32, %f201;  mul.f32 %f33, %f33, %f201;
    mul.f32 %f34, %f34, %f202;  mul.f32 %f35, %f35, %f202;
    mul.f32 %f36, %f36, %f201;  mul.f32 %f37, %f37, %f201;
    mul.f32 %f38, %f38, %f202;  mul.f32 %f39, %f39, %f202;
    mul.f32 %f40, %f40, %f201;  mul.f32 %f41, %f41, %f201;
    mul.f32 %f42, %f42, %f202;  mul.f32 %f43, %f43, %f202;
    mul.f32 %f44, %f44, %f201;  mul.f32 %f45, %f45, %f201;
    mul.f32 %f46, %f46, %f202;  mul.f32 %f47, %f47, %f202;
    mul.f32 %f48, %f48, %f201;  mul.f32 %f49, %f49, %f201;
    mul.f32 %f50, %f50, %f202;  mul.f32 %f51, %f51, %f202;
    mul.f32 %f52, %f52, %f201;  mul.f32 %f53, %f53, %f201;
    mul.f32 %f54, %f54, %f202;  mul.f32 %f55, %f55, %f202;
    mul.f32 %f56, %f56, %f201;  mul.f32 %f57, %f57, %f201;
    mul.f32 %f58, %f58, %f202;  mul.f32 %f59, %f59, %f202;
    mul.f32 %f60, %f60, %f201;  mul.f32 %f61, %f61, %f201;
    mul.f32 %f62, %f62, %f202;  mul.f32 %f63, %f63, %f202;

    // Store rg0 O: row0 = q_block*128 + warp_id*32 + groupID, row1 = row0 + 8
    shl.b32        %r115, %r9, 5;        // warp_id * 32
    add.u32        %r116, %r15, %r115;       // q_block*128 + warp_id*32
    add.u32        %r117, %r116, %r4;        // + groupID = rg0 row0
    add.u32        %r118, %r117, 8;        // rg0 row1

    setp.lt.u32     %p4, %r117, %r6;
    setp.lt.u32     %p5, %r118, %r6;

    mul.lo.u32      %r119, %r117, 256;
    cvt.u64.u32     %rd20, %r119;
    add.u64        %rd21, %rd6, %rd20;

    mul.lo.u32      %r119, %r118, 256;
    cvt.u64.u32     %rd22, %r119;
    add.u64        %rd23, %rd6, %rd22;

    shl.b32        %r119, %r5, 2;
    cvt.u64.u32     %rd24, %r119;

    // Store rg0 O: 16 ng groups
#include "o_store.ptxh.rg0"

    // ================================================================
    // rg1 Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f198, %f201)
    GROUP4_REDUCE_SUM_F32(%f199, %f201)

    setp.eq.f32     %p10, %f198, 0f00000000;
    @%p10 mov.f32   %f198, 0f3f800000;
    setp.eq.f32     %p10, %f199, 0f00000000;
    @%p10 mov.f32   %f199, 0f3f800000;

    rcp.approx.f32  %f201, %f198;
    rcp.approx.f32  %f202, %f199;

    // Scale rg1 O registers
    mul.f32 %f128, %f128, %f201;  mul.f32 %f129, %f129, %f201;
    mul.f32 %f130, %f130, %f202;  mul.f32 %f131, %f131, %f202;
    mul.f32 %f132, %f132, %f201;  mul.f32 %f133, %f133, %f201;
    mul.f32 %f134, %f134, %f202;  mul.f32 %f135, %f135, %f202;
    mul.f32 %f136, %f136, %f201;  mul.f32 %f137, %f137, %f201;
    mul.f32 %f138, %f138, %f202;  mul.f32 %f139, %f139, %f202;
    mul.f32 %f140, %f140, %f201;  mul.f32 %f141, %f141, %f201;
    mul.f32 %f142, %f142, %f202;  mul.f32 %f143, %f143, %f202;
    mul.f32 %f144, %f144, %f201;  mul.f32 %f145, %f145, %f201;
    mul.f32 %f146, %f146, %f202;  mul.f32 %f147, %f147, %f202;
    mul.f32 %f148, %f148, %f201;  mul.f32 %f149, %f149, %f201;
    mul.f32 %f150, %f150, %f202;  mul.f32 %f151, %f151, %f202;
    mul.f32 %f152, %f152, %f201;  mul.f32 %f153, %f153, %f201;
    mul.f32 %f154, %f154, %f202;  mul.f32 %f155, %f155, %f202;
    mul.f32 %f156, %f156, %f201;  mul.f32 %f157, %f157, %f201;
    mul.f32 %f158, %f158, %f202;  mul.f32 %f159, %f159, %f202;
    mul.f32 %f160, %f160, %f201;  mul.f32 %f161, %f161, %f201;
    mul.f32 %f162, %f162, %f202;  mul.f32 %f163, %f163, %f202;
    mul.f32 %f164, %f164, %f201;  mul.f32 %f165, %f165, %f201;
    mul.f32 %f166, %f166, %f202;  mul.f32 %f167, %f167, %f202;
    mul.f32 %f168, %f168, %f201;  mul.f32 %f169, %f169, %f201;
    mul.f32 %f170, %f170, %f202;  mul.f32 %f171, %f171, %f202;
    mul.f32 %f172, %f172, %f201;  mul.f32 %f173, %f173, %f201;
    mul.f32 %f174, %f174, %f202;  mul.f32 %f175, %f175, %f202;
    mul.f32 %f176, %f176, %f201;  mul.f32 %f177, %f177, %f201;
    mul.f32 %f178, %f178, %f202;  mul.f32 %f179, %f179, %f202;
    mul.f32 %f180, %f180, %f201;  mul.f32 %f181, %f181, %f201;
    mul.f32 %f182, %f182, %f202;  mul.f32 %f183, %f183, %f202;
    mul.f32 %f184, %f184, %f201;  mul.f32 %f185, %f185, %f201;
    mul.f32 %f186, %f186, %f202;  mul.f32 %f187, %f187, %f202;
    mul.f32 %f188, %f188, %f201;  mul.f32 %f189, %f189, %f201;
    mul.f32 %f190, %f190, %f202;  mul.f32 %f191, %f191, %f202;

    // Store rg1 O: row0 = q_block*128 + warp_id*32 + 16 + groupID, row1 = row0 + 8
    add.u32        %r117, %r116, 16;        // + 16 (rg1 offset)
    add.u32        %r117, %r117, %r4;        // + groupID = rg1 row0
    add.u32        %r118, %r117, 8;        // rg1 row1

    setp.lt.u32     %p4, %r117, %r6;
    setp.lt.u32     %p5, %r118, %r6;

    mul.lo.u32      %r119, %r117, 256;
    cvt.u64.u32     %rd20, %r119;
    add.u64        %rd21, %rd6, %rd20;

    mul.lo.u32      %r119, %r118, 256;
    cvt.u64.u32     %rd22, %r119;
    add.u64        %rd23, %rd6, %rd22;

    // Store rg1 O: 16 ng groups
#include "o_store.ptxh.rg1"

    ret;
}
