// fa_fp8_v3_paged_kv.ptx
//
// Flash Attention (non-causal) for FP8 e4m3 with d=128, split-KV + paged KV cache.
// Writes normalized FP32 partial O + FP32 LSE for FlashDecoding combine.
// FlashAttention-2 online softmax algorithm.
//
// 8 warps (256 threads), Br=128, Bc=64, d=128.
// Grid: (ceil(seq_q/128), num_heads, batch_size)
//
// Q:  [B, H, Sq, 128] FP8 e4m3 (1 byte each)
// K,V: [num_pages, page_size, num_kv_heads, 128] FP8 e4m3 (paged layout)
// O:  [B, H, Sq, 128] BF16 (output)
//
// MMA: mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32
//
// SMEM layout (16384 bytes = 16 KB):
//   [0 ..  8191]   K tile / P tile: 64 rows x 128 cols x 1B = 8192 bytes
//   [8192..16383]  V tile: 64 rows x 128 cols x 1B = 8192 bytes
//
// During Q loading, all 16KB is used for Q[128,128] (128 x 128 x 1B = 16384).
//
// Each warp independently computes 16 rows of output.
//
// Register budget per thread:
//   Q fragments:      4 k-chunks x 4 regs = 16 regs (.b32)
//   S accumulators:   8 n-groups x 4 regs = 32 regs (.f32)
//   O accumulators:  16 n-groups x 4 regs = 64 regs (.f32)
//   Softmax state:   row_max(2) + row_sum(2) = 4 regs (.f32)
//   Temps + addrs:   ~40 regs
//   Total:        ~156 regs (within 256 limit)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 128
#define BC 64
#define D  128

// SMEM layout: K/P tile then V tile (FP8: 1 byte per element)
#define SMEM_KP   0
#define SMEM_V    (BC * D)

// Row strides in SMEM (bytes)
#define KV_ROW_STRIDE (D)
#define P_ROW_STRIDE  (BC)

// Macro to load FP8 B fragment with custom stride (for V in PV multiplication).
#define LOAD_FP8_B_FRAG_STRIDE(dst, addr, S, t0, t1, t2, t3) \
    ld.shared.u8 t0, [addr]; \
    ld.shared.u8 t1, [addr + S]; \
    ld.shared.u8 t2, [addr + 2*S]; \
    ld.shared.u8 t3, [addr + 3*S]; \
    bfi.b32 dst, t1, t0, 8, 8; \
    bfi.b32 dst, t2, dst, 16, 8; \
    bfi.b32 dst, t3, dst, 24, 8;

.visible .entry flash_attn_fp8_v3_split_paged_kv(
    .param .u64 param_Q,        // [B, H, Sq, 128] e4m3
    .param .u64 param_K,        // [num_pages, page_size, num_kv_heads, 128] e4m3
    .param .u64 param_V,        // [num_pages, page_size, num_kv_heads, 128] e4m3
    .param .u64 param_O,        // [num_splits, B, H, Sq, 128] f32 (partial output)
    .param .u64 param_page_table,   // [B, max_pages] u32
    .param .u32 param_seq_q,
    .param .u32 param_seq_kv,
    .param .u32 param_num_heads,
    .param .u32 param_num_kv_heads,
    .param .u32 param_page_size,
    .param .u32 param_max_pages,
    .param .f32 param_scale,
    .param .u64 param_LSE,        // [num_splits, B, H, Sq] f32
    .param .u32 param_num_splits,
    .param .u32 param_split_idx,
    .param .u32 param_batch
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<200>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: K/P tile (8192) + V tile (8192) = 16384 bytes
    .shared .align 128 .b8 smem[16384];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // tid [0..255]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // Warp and lane decomposition
    and.b32        %r10, %r0, 31;        // lane = tid % 32
    shr.b32        %r9, %r0, 5;        // warp_id = tid / 32

    // MMA thread decomposition
    shr.b32        %r4, %r10, 2;        // groupID = lane / 4 [0..7]
    and.b32        %r5, %r10, 3;        // tidInGroup = lane % 4 [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];
    ld.param.u64    %rd30, [param_LSE];
    ld.param.u32    %r180, [param_num_splits];
    ld.param.u32    %r181, [param_split_idx];
    ld.param.u32    %r182, [param_batch];

    // Paged KV params
    ld.param.u64    %rd40, [param_page_table];
    ld.param.u32    %r130, [param_num_kv_heads];
    ld.param.u32    %r131, [param_page_size];
    ld.param.u32    %r132, [param_max_pages];

    // KV strides for paged layout: [num_pages, page_size, num_kv_heads, D]
    // FP8: element offset = byte offset (1B per element)
    mul.lo.u32      %r133, %r130, D;        // row_stride = num_kv_heads * D
    mul.lo.u32      %r134, %r131, %r133;      // page_stride = page_size * row_stride
    // GQA: kv_head = head / (num_heads / num_kv_heads)
    div.u32        %r135, %r8, %r130;        // heads_per_kv_head
    div.u32        %r136, %r2, %r135;        // kv_head
    mul.lo.u32      %r137, %r136, D;        // kv_head_offset = kv_head * D
    // Page table base for this batch
    mul.lo.u32      %r138, %r3, %r132;        // batch * max_pages
    mul.wide.u32    %rd41, %r138, 4;        // byte offset
    add.u64        %rd42, %rd40, %rd41;      // page_table[batch] base

    // ================================================================
    // Compute base pointers for this (batch, head, q_block)
    // ================================================================
    // Q base: FP8 = 1 byte per element
    mul.lo.u32      %r11, %r6, D;        // seq_q * 128
    mul.lo.u32      %r12, %r8, %r11;        // num_heads * seq_q * 128 (batch stride)
    mul.lo.u32      %r13, %r3, %r12;        // batch * batch_stride
    mul.lo.u32      %r14, %r2, %r11;        // head * head_stride
    add.u32        %r13, %r13, %r14;        // batch_off + head_off (Q)

    shl.b32        %r15, %r1, 7;        // q_block * 128
    mul.lo.u32      %r16, %r15, D;        // q_block * BR * 128
    add.u32        %r17, %r13, %r16;        // total Q element offset

    // FP8: byte offset = element offset
    cvt.u64.u32     %rd4, %r17;
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr

    // O base: bf16 (2 bytes per element)
    mul.wide.u32    %rd43, %r13, 2;        // batch+head byte offset for bf16
    add.u64        %rd6, %rd3, %rd43;        // O base ptr

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Cooperative Q load: 256 threads load Q[128,128] to all 16KB SMEM
    // ================================================================
    // Q tile: 128 rows x 128 cols x 1B = 16384 bytes
    // 256 threads: each thread loads half a row (64 bytes = 4 x cp.async 16B)
    //   row = tid / 2  [0..127]
    //   half = tid % 2  [0 or 1]
    //   FP8 row stride = 128 bytes

    shr.b32        %r24, %r0, 1;        // q_load_row = tid / 2
    and.b32        %r25, %r0, 1;        // q_load_half = tid % 2

    // Global address
    mul.lo.u32      %r26, %r24, D;        // row * 128 bytes (FP8)
    cvt.u64.u32     %rd10, %r26;
    add.u64        %rd11, %rd5, %rd10;       // &Q[row][0]
    shl.b32        %r27, %r25, 6;        // half * 64 bytes
    cvt.u64.u32     %rd12, %r27;
    add.u64        %rd13, %rd11, %rd12;      // &Q[row][half*64]

    // SMEM store address
    add.u32        %r28, %r26, %r27;        // row*128 + half*64
    add.u32        %r29, %r21, %r28;        // smem + row*128 + half*64

    // Bounds check: q_block*128 + row < seq_q
    add.u32        %r30, %r15, %r24;        // q_block*128 + row
    setp.lt.u32     %p1, %r30, %r6;

    // Load 64 bytes via cp.async: 4 x 16B
    selp.b32        %r100, 16, 0, %p1;
    cp.async.cg.shared.global [%r29],       [%rd13],       16, %r100;
    cp.async.cg.shared.global [%r29 + 16],  [%rd13 + 16],  16, %r100;
    cp.async.cg.shared.global [%r29 + 32],  [%rd13 + 32],  16, %r100;
    cp.async.cg.shared.global [%r29 + 48],  [%rd13 + 48],  16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Per-warp Q fragment load from SMEM to registers
    // ================================================================
    // Q is 128x128 FP8 in SMEM, row stride = 128 bytes.
    // Each warp handles 16 rows. Warp w starts at smem + w*16*128 = smem + w*2048.
    // For m16n8k32 A-operand (4 k-chunks, 4 regs each = 16 regs):
    //   a0 = Q[gid, kc*32 + tip*4 .. +3]        (4 bytes from row gid)
    //   a1 = Q[gid+8, kc*32 + tip*4 .. +3]       (4 bytes from row gid+8)
    //   a2 = Q[gid, kc*32 + 16 + tip*4 .. +3]    (4 bytes, second K half)
    //   a3 = Q[gid+8, kc*32 + 16 + tip*4 .. +3]  (4 bytes, second K half)

    mul.lo.u32      %r62, %r9, 2048;        // warp_id * 2048 (warp Q offset)
    mul.lo.u32      %r63, %r4, KV_ROW_STRIDE; // gid * 128 (row0 offset)
    add.u32        %r64, %r63, 1024;        // (gid+8) * 128 (row1 offset)
    shl.b32        %r65, %r5, 2;        // tip * 4 (col offset)
    add.u32        %r66, %r65, 16;        // tip * 4 + 16 (second K half)

    // Compose SMEM addresses
    add.u32        %r67, %r21, %r62;        // smem + warp_offset
    // row0_base = smem + warp_offset + gid*128
    add.u32        %r68, %r67, %r63;
    // row1_base = smem + warp_offset + (gid+8)*128
    add.u32        %r69, %r67, %r64;

    // k-chunk 0 (k=0..31): regs %r30..%r33
    add.u32        %r90, %r68, %r65;        // row0 + tip*4
    ld.shared.b32   %r30, [%r90];        // a0: row gid, K=tip*4..+3
    add.u32        %r90, %r69, %r65;        // row1 + tip*4
    ld.shared.b32   %r31, [%r90];        // a1: row gid+8
    add.u32        %r90, %r68, %r66;        // row0 + tip*4+16
    ld.shared.b32   %r32, [%r90];        // a2: row gid, K=16+tip*4..+3
    add.u32        %r90, %r69, %r66;        // row1 + tip*4+16
    ld.shared.b32   %r33, [%r90];        // a3: row gid+8, second half

    // k-chunk 1 (k=32..63): regs %r34..%r37
    add.u32        %r90, %r68, %r65;
    ld.shared.b32   %r34, [%r90 + 32];
    add.u32        %r90, %r69, %r65;
    ld.shared.b32   %r35, [%r90 + 32];
    add.u32        %r90, %r68, %r66;
    ld.shared.b32   %r36, [%r90 + 32];
    add.u32        %r90, %r69, %r66;
    ld.shared.b32   %r37, [%r90 + 32];

    // k-chunk 2 (k=64..95): regs %r38..%r41
    add.u32        %r90, %r68, %r65;
    ld.shared.b32   %r38, [%r90 + 64];
    add.u32        %r90, %r69, %r65;
    ld.shared.b32   %r39, [%r90 + 64];
    add.u32        %r90, %r68, %r66;
    ld.shared.b32   %r40, [%r90 + 64];
    add.u32        %r90, %r69, %r66;
    ld.shared.b32   %r41, [%r90 + 64];

    // k-chunk 3 (k=96..127): regs %r42..%r45
    add.u32        %r90, %r68, %r65;
    ld.shared.b32   %r42, [%r90 + 96];
    add.u32        %r90, %r69, %r65;
    ld.shared.b32   %r43, [%r90 + 96];
    add.u32        %r90, %r68, %r66;
    ld.shared.b32   %r44, [%r90 + 96];
    add.u32        %r90, %r69, %r66;
    ld.shared.b32   %r45, [%r90 + 96];

    // Q now in registers: kc0=%r30..33, kc1=%r34..37, kc2=%r38..41, kc3=%r42..45

    // Sync so SMEM can be reused for K/V/P
    bar.sync 0;

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // Softmax state
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V/P SMEM address helpers
    // ================================================================

    // K B-fragment base address (QK^T)
    // K[64,128] in SMEM_KP, row stride = 128 bytes (FP8).
    // b0 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + tip*4]
    // b1 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + 16 + tip*4]
    // Base: smem + gid*128 + tip*4
    mul.lo.u32      %r70, %r4, KV_ROW_STRIDE; // gid * 128
    shl.b32        %r71, %r5, 2;        // tip * 4
    add.u32        %r72, %r21, %r70;        // smem + gid*128
    add.u32        %r72, %r72, %r71;        // + tip*4
    // %r72 = K B-frag base (add ng*1024 + kc*32 per iter)
    // ng stride = 8 * 128 = 1024

    // P store addresses (warp-specific)
    // P tile: 128 x 64 FP8 at SMEM_KP, row stride = 64 bytes
    // Each warp: 16 rows at warp_id * 1024
    mul.lo.u32      %r73, %r9, 1024;        // warp_id * 1024
    add.u32        %r74, %r21, %r73;        // P_smem_base
    // P store row0: groupID * 64, row1: (groupID+8) * 64
    mul.lo.u32      %r75, %r4, P_ROW_STRIDE;  // groupID * 64
    add.u32        %r76, %r75, 512;        // (groupID+8) * 64
    shl.b32        %r77, %r5, 1;        // tidInGroup * 2 (col byte offset for e4m3x2)
    // P store addr row0:
    add.u32        %r78, %r74, %r75;
    add.u32        %r78, %r78, %r77;
    // P store addr row1:
    add.u32        %r79, %r74, %r76;
    add.u32        %r79, %r79, %r77;

    // P A-fragment load addresses (PV MMA)
    // P[16,64] FP8 at warp's P_smem_base, row stride = 64 bytes.
    // a0 = P[gid, kp*32 + tip*4 .. +3]
    // a1 = P[gid+8, kp*32 + tip*4 .. +3]
    // a2 = P[gid, kp*32 + 16 + tip*4 .. +3]
    // a3 = P[gid+8, kp*32 + 16 + tip*4 .. +3]
    // Base: P_smem_base + gid*64 + tip*4
    mul.lo.u32      %r80, %r4, P_ROW_STRIDE;  // gid * 64
    add.u32        %r81, %r74, %r80;        // P_smem_base + gid*64
    add.u32        %r81, %r81, %r71;        // + tip*4
    // %r81 = P A-frag base for row0 (add kp*32 per chunk)
    // row1 offset = 8*64 = 512
    add.u32        %r82, %r81, 512;        // P A-frag base for row1

    // V B-fragment load addresses (PV MMA)
    // V[64,128] at SMEM_V, row stride = 128.
    // b0: 4 bytes from V[kp*32 + tip*4 + j, ng*8 + gid] for j=0..3
    //   = stride-128 load at SMEM_V + (kp*32 + tip*4)*128 + ng*8 + gid
    // b1: same + 16*128 = +2048
    mul.lo.u32      %r83, %r5, 512;        // tidInGroup * 4 * 128 = tidInGroup * 512
    add.u32        %r83, %r83, %r4;        // + gid
    add.u32        %r84, %r21, SMEM_V;       // smem + SMEM_V
    add.u32        %r83, %r84, %r83;        // V B-frag base
    // %r83 = V B-frag base for ng=0, kp=0
    // ng stride = 8, kp stride = 32*128 = 4096, b1 offset = 16*128 = 2048

    // ================================================================
    // Precompute cooperative K/V load helpers
    // ================================================================
    // 256 threads load K/V [64, 128] FP8 = 8192 bytes cooperatively
    //   kv_load_row = tid / 4  [0..63]
    //   kv_load_col_quarter = tid % 4  [0..3]
    //   Each quarter = 32 bytes (32 elements x 1B) = 2 x cp.async(16B)
    //   SMEM: row * 128 + quarter * 32

    shr.b32        %r110, %r0, 2;        // kv_load_row = tid / 4
    and.b32        %r111, %r0, 3;        // kv_load_col_quarter = tid % 4
    mul.lo.u32      %r112, %r110, KV_ROW_STRIDE; // row * 128
    shl.b32        %r113, %r111, 5;        // quarter * 32
    add.u32        %r114, %r112, %r113;      // row*128 + quarter*32

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    // Split-KV block range
    add.u32        %r151, %r7, 63;
    shr.b32        %r151, %r151, 6;        // num_kv_blocks = ceil(seq_kv / 64)
    add.u32        %r183, %r151, %r180;
    sub.u32        %r183, %r183, 1;
    div.u32        %r183, %r183, %r180;       // blocks_per_split
    mul.lo.u32      %r150, %r181, %r183;       // split_start
    add.u32        %r184, %r150, %r183;
    min.u32        %r151, %r184, %r151;       // split_end

kv_loop:
    setp.ge.u32     %p2, %r150, %r151;
    @%p2 bra        kv_done;

    // ================================================================
    // Cooperative K load: 256 threads -> K[64,128] FP8 to SMEM [0..8191]
    // ================================================================
    shl.b32        %r152, %r150, 6;        // kv_block * 64

    // Paged K address: page table lookup + paged element offset
    add.u32        %r153, %r152, %r110;       // global_row = kv_block*64 + kv_load_row
    // Page table lookup
    div.u32        %r140, %r153, %r131;       // page_idx = global_row / page_size
    rem.u32        %r141, %r153, %r131;       // page_offset
    mul.wide.u32    %rd14, %r140, 4;
    add.u64        %rd15, %rd42, %rd14;       // page_table addr
    ld.global.b32   %r142, [%rd15];        // physical_page
    // Paged element offset (FP8: element = byte)
    mul.lo.u32      %r143, %r142, %r134;       // physical_page * page_stride
    mul.lo.u32      %r144, %r141, %r133;       // page_offset * row_stride
    add.u32        %r143, %r143, %r144;
    add.u32        %r143, %r143, %r137;       // + kv_head_offset
    shl.b32        %r144, %r111, 5;        // quarter * 32 (element = byte offset)
    add.u32        %r143, %r143, %r144;       // total byte offset
    cvt.u64.u32     %rd16, %r143;
    add.u64        %rd17, %rd1, %rd16;        // K global addr

    // Bounds check
    setp.lt.u32     %p3, %r153, %r7;        // global_row < seq_kv

    // K SMEM dest
    add.u32        %r155, %r21, %r114;        // smem + row*128 + quarter*32

    // Load 32 bytes via cp.async: 2 x 16B
    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r155],      [%rd17],      16, %r100;
    cp.async.cg.shared.global [%r155 + 16], [%rd17 + 16], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Compute S = Q * K^T  (128x128) x (128x64)^T = 128x64
    // ================================================================
    // 4 k-chunks x 8 n-groups = 32 MMAs per warp
    // K B-frag: base %r72, ng stride=1024, kc stride=32

    // Zero S accumulators
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;

    // kc=0: Q=%r30..33
    ld.shared.b32   %r104, [%r72];
    add.u32        %r91, %r72, 16;
    ld.shared.b32   %r105, [%r91];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 1024; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 2048; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 3072; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 4096; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 5120; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 6144; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r30, %r31, %r32, %r33, %r104, %r105)
    add.u32 %r91, %r72, 7168; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r30, %r31, %r32, %r33, %r104, %r105)

    // kc=1: Q=%r34..37, K addr += 32
    add.u32 %r92, %r72, 32;
    ld.shared.b32 %r104, [%r92]; ld.shared.b32 %r105, [%r92+16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 1024; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 2048; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 3072; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 4096; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 5120; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 6144; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32 %r91, %r92, 7168; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r34, %r35, %r36, %r37, %r104, %r105)

    // kc=2: Q=%r38..41, K addr += 64
    add.u32 %r92, %r72, 64;
    ld.shared.b32 %r104, [%r92]; ld.shared.b32 %r105, [%r92+16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 1024; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 2048; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 3072; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 4096; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 5120; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 6144; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32 %r91, %r92, 7168; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r38, %r39, %r40, %r41, %r104, %r105)

    // kc=3: Q=%r42..45, K addr += 96
    add.u32 %r92, %r72, 96;
    ld.shared.b32 %r104, [%r92]; ld.shared.b32 %r105, [%r92+16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 1024; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 2048; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 3072; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 4096; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 5120; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 6144; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32 %r91, %r92, 7168; ld.shared.b32 %r104, [%r91]; ld.shared.b32 %r105, [%r91+16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r42, %r43, %r44, %r45, %r104, %r105)

    // ================================================================
    // Scale S by 1/sqrt(d)
    // ================================================================
    mul.f32 %f64, %f64, %f196;   mul.f32 %f65, %f65, %f196;
    mul.f32 %f66, %f66, %f196;   mul.f32 %f67, %f67, %f196;
    mul.f32 %f68, %f68, %f196;   mul.f32 %f69, %f69, %f196;
    mul.f32 %f70, %f70, %f196;   mul.f32 %f71, %f71, %f196;
    mul.f32 %f72, %f72, %f196;   mul.f32 %f73, %f73, %f196;
    mul.f32 %f74, %f74, %f196;   mul.f32 %f75, %f75, %f196;
    mul.f32 %f76, %f76, %f196;   mul.f32 %f77, %f77, %f196;
    mul.f32 %f78, %f78, %f196;   mul.f32 %f79, %f79, %f196;
    mul.f32 %f80, %f80, %f196;   mul.f32 %f81, %f81, %f196;
    mul.f32 %f82, %f82, %f196;   mul.f32 %f83, %f83, %f196;
    mul.f32 %f84, %f84, %f196;   mul.f32 %f85, %f85, %f196;
    mul.f32 %f86, %f86, %f196;   mul.f32 %f87, %f87, %f196;
    mul.f32 %f88, %f88, %f196;   mul.f32 %f89, %f89, %f196;
    mul.f32 %f90, %f90, %f196;   mul.f32 %f91, %f91, %f196;
    mul.f32 %f92, %f92, %f196;   mul.f32 %f93, %f93, %f196;
    mul.f32 %f94, %f94, %f196;   mul.f32 %f95, %f95, %f196;

    // ================================================================
    // Online softmax: find row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // row0: max across d0,d1 values (even indices)
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;   max.f32 %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;   max.f32 %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;   max.f32 %f96, %f96, %f77;
    max.f32        %f96, %f96, %f80;   max.f32 %f96, %f96, %f81;
    max.f32        %f96, %f96, %f84;   max.f32 %f96, %f96, %f85;
    max.f32        %f96, %f96, %f88;   max.f32 %f96, %f96, %f89;
    max.f32        %f96, %f96, %f92;   max.f32 %f96, %f96, %f93;
    GROUP4_REDUCE_MAX_F32(%f96, %f97)

    // row1: max across d2,d3 values (odd indices)
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;   max.f32 %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;   max.f32 %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;   max.f32 %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;   max.f32 %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;   max.f32 %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;   max.f32 %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;   max.f32 %f97, %f97, %f95;
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // Combine with running max
    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard: clamp -inf max to 0.0
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    ex2.approx.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    ex2.approx.f32  %f102, %f102;

    // Rescale O accumulators
    mul.f32 %f0, %f0, %f101;   mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;   mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;   mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;   mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;   mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102; mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101; mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102; mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101; mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102; mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101; mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102; mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101; mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102; mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101; mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102; mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101; mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102; mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101; mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102; mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101; mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102; mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101; mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102; mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101; mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102; mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101; mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102; mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101; mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102; mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101; mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102; mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    // Update row_max
    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // Compute P = exp2((S - max) * log2e) and accumulate row_sum
    #define EXP_AND_SUM(s0, s1, s2, s3) \
        sub.f32 s0, s0, %f99;  mul.f32 s0, s0, LOG2E; ex2.approx.f32 s0, s0; add.f32 %f194, %f194, s0; \
        sub.f32 s1, s1, %f99;  mul.f32 s1, s1, LOG2E; ex2.approx.f32 s1, s1; add.f32 %f194, %f194, s1; \
        sub.f32 s2, s2, %f100; mul.f32 s2, s2, LOG2E; ex2.approx.f32 s2, s2; add.f32 %f195, %f195, s2; \
        sub.f32 s3, s3, %f100; mul.f32 s3, s3, LOG2E; ex2.approx.f32 s3, s3; add.f32 %f195, %f195, s3;

    EXP_AND_SUM(%f64, %f65, %f66, %f67)
    EXP_AND_SUM(%f68, %f69, %f70, %f71)
    EXP_AND_SUM(%f72, %f73, %f74, %f75)
    EXP_AND_SUM(%f76, %f77, %f78, %f79)
    EXP_AND_SUM(%f80, %f81, %f82, %f83)
    EXP_AND_SUM(%f84, %f85, %f86, %f87)
    EXP_AND_SUM(%f88, %f89, %f90, %f91)
    EXP_AND_SUM(%f92, %f93, %f94, %f95)

    // ================================================================
    // Store P to SMEM as FP8 e4m3 (reusing K buffer space)
    // ================================================================
    // P store: convert pairs (d0,d1) and (d2,d3) to e4m3x2 -> st.shared.b16
    // row0 addr: %r78 + ng*8, row1 addr: %r79 + ng*8
    #define STORE_P_FP8(d0, d1, d2, d3, ng_off) \
        cvt.rn.satfinite.e4m3x2.f32 %h0, d1, d0; \
        st.shared.b16 [%r78 + ng_off], %h0; \
        cvt.rn.satfinite.e4m3x2.f32 %h0, d3, d2; \
        st.shared.b16 [%r79 + ng_off], %h0;

    STORE_P_FP8(%f64, %f65, %f66, %f67, 0)
    STORE_P_FP8(%f68, %f69, %f70, %f71, 8)
    STORE_P_FP8(%f72, %f73, %f74, %f75, 16)
    STORE_P_FP8(%f76, %f77, %f78, %f79, 24)
    STORE_P_FP8(%f80, %f81, %f82, %f83, 32)
    STORE_P_FP8(%f84, %f85, %f86, %f87, 40)
    STORE_P_FP8(%f88, %f89, %f90, %f91, 48)
    STORE_P_FP8(%f92, %f93, %f94, %f95, 56)

    // Sync: all warps wrote P, now load V
    bar.sync 0;

    // ================================================================
    // Cooperative V load: 256 threads -> V[64,128] FP8 to SMEM [8192..16383]
    // ================================================================
    // Same paged loading pattern as K, targeting SMEM_V

    // Paged V address
    add.u32        %r153, %r152, %r110;       // global_row = kv_block*64 + kv_load_row
    div.u32        %r140, %r153, %r131;       // page_idx
    rem.u32        %r141, %r153, %r131;       // page_offset
    mul.wide.u32    %rd14, %r140, 4;
    add.u64        %rd15, %rd42, %rd14;
    ld.global.b32   %r142, [%rd15];        // physical_page
    mul.lo.u32      %r143, %r142, %r134;       // physical_page * page_stride
    mul.lo.u32      %r144, %r141, %r133;       // page_offset * row_stride
    add.u32        %r143, %r143, %r144;
    add.u32        %r143, %r143, %r137;       // + kv_head_offset
    shl.b32        %r144, %r111, 5;        // quarter * 32
    add.u32        %r143, %r143, %r144;
    cvt.u64.u32     %rd16, %r143;
    add.u64        %rd17, %rd2, %rd16;        // V global addr

    setp.lt.u32     %p3, %r153, %r7;

    // V SMEM dest (offset by SMEM_V = 8192)
    add.u32        %r155, %r21, SMEM_V;
    add.u32        %r155, %r155, %r114;       // + row*128 + quarter*32

    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r155],      [%rd17],      16, %r100;
    cp.async.cg.shared.global [%r155 + 16], [%rd17 + 16], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // PV GEMM: O += P * V  (16x64) x (64x128) = 16x128
    // ================================================================
    // 2 kp-chunks x 16 n-groups = 32 MMAs per warp
    // P A-frag base: %r81 (row0), %r82 (row1)
    // V B-frag base: %r83
    // kp stride in P = 32, kp stride in V = 4096, ng stride in V = 8
    // b1 offset in V = 2048

    // kp=0: load P A-frags
    ld.shared.b32   %r160, [%r81];        // P a0: row0, kp0, first half
    ld.shared.b32   %r161, [%r82];        // P a1: row1, kp0, first half
    add.u32        %r91, %r81, 16;
    ld.shared.b32   %r162, [%r91];        // P a2: row0, kp0, second half
    add.u32        %r91, %r82, 16;
    ld.shared.b32   %r163, [%r91];        // P a3: row1, kp0, second half

    // ng0..ng15 for kp=0
    #define PV_MMA_NG(ng, f0, f1, f2, f3, pa0, pa1, pa2, pa3, vbase, ng_off) \
        add.u32 %r91, vbase, ng_off; \
        LOAD_FP8_B_FRAG_STRIDE(%r104, %r91, KV_ROW_STRIDE, %r156, %r157, %r158, %r159) \
        add.u32 %r91, %r91, 2048; \
        LOAD_FP8_B_FRAG_STRIDE(%r105, %r91, KV_ROW_STRIDE, %r156, %r157, %r158, %r159) \
        MMA_FP8_M16N8K32(f0, f1, f2, f3, pa0, pa1, pa2, pa3, %r104, %r105)

    PV_MMA_NG(0,  %f0,  %f1,  %f2,  %f3,  %r160, %r161, %r162, %r163, %r83, 0)
    PV_MMA_NG(1,  %f4,  %f5,  %f6,  %f7,  %r160, %r161, %r162, %r163, %r83, 8)
    PV_MMA_NG(2,  %f8,  %f9,  %f10, %f11, %r160, %r161, %r162, %r163, %r83, 16)
    PV_MMA_NG(3,  %f12, %f13, %f14, %f15, %r160, %r161, %r162, %r163, %r83, 24)
    PV_MMA_NG(4,  %f16, %f17, %f18, %f19, %r160, %r161, %r162, %r163, %r83, 32)
    PV_MMA_NG(5,  %f20, %f21, %f22, %f23, %r160, %r161, %r162, %r163, %r83, 40)
    PV_MMA_NG(6,  %f24, %f25, %f26, %f27, %r160, %r161, %r162, %r163, %r83, 48)
    PV_MMA_NG(7,  %f28, %f29, %f30, %f31, %r160, %r161, %r162, %r163, %r83, 56)
    PV_MMA_NG(8,  %f32, %f33, %f34, %f35, %r160, %r161, %r162, %r163, %r83, 64)
    PV_MMA_NG(9,  %f36, %f37, %f38, %f39, %r160, %r161, %r162, %r163, %r83, 72)
    PV_MMA_NG(10, %f40, %f41, %f42, %f43, %r160, %r161, %r162, %r163, %r83, 80)
    PV_MMA_NG(11, %f44, %f45, %f46, %f47, %r160, %r161, %r162, %r163, %r83, 88)
    PV_MMA_NG(12, %f48, %f49, %f50, %f51, %r160, %r161, %r162, %r163, %r83, 96)
    PV_MMA_NG(13, %f52, %f53, %f54, %f55, %r160, %r161, %r162, %r163, %r83, 104)
    PV_MMA_NG(14, %f56, %f57, %f58, %f59, %r160, %r161, %r162, %r163, %r83, 112)
    PV_MMA_NG(15, %f60, %f61, %f62, %f63, %r160, %r161, %r162, %r163, %r83, 120)

    // kp=1: load P A-frags (kp offset = 32 in P, 4096 in V)
    ld.shared.b32   %r160, [%r81 + 32];
    ld.shared.b32   %r161, [%r82 + 32];
    add.u32        %r91, %r81, 48;        // 32 + 16
    ld.shared.b32   %r162, [%r91];
    add.u32        %r91, %r82, 48;
    ld.shared.b32   %r163, [%r91];

    // V base for kp=1: %r83 + 4096
    add.u32        %r93, %r83, 4096;

    PV_MMA_NG(0,  %f0,  %f1,  %f2,  %f3,  %r160, %r161, %r162, %r163, %r93, 0)
    PV_MMA_NG(1,  %f4,  %f5,  %f6,  %f7,  %r160, %r161, %r162, %r163, %r93, 8)
    PV_MMA_NG(2,  %f8,  %f9,  %f10, %f11, %r160, %r161, %r162, %r163, %r93, 16)
    PV_MMA_NG(3,  %f12, %f13, %f14, %f15, %r160, %r161, %r162, %r163, %r93, 24)
    PV_MMA_NG(4,  %f16, %f17, %f18, %f19, %r160, %r161, %r162, %r163, %r93, 32)
    PV_MMA_NG(5,  %f20, %f21, %f22, %f23, %r160, %r161, %r162, %r163, %r93, 40)
    PV_MMA_NG(6,  %f24, %f25, %f26, %f27, %r160, %r161, %r162, %r163, %r93, 48)
    PV_MMA_NG(7,  %f28, %f29, %f30, %f31, %r160, %r161, %r162, %r163, %r93, 56)
    PV_MMA_NG(8,  %f32, %f33, %f34, %f35, %r160, %r161, %r162, %r163, %r93, 64)
    PV_MMA_NG(9,  %f36, %f37, %f38, %f39, %r160, %r161, %r162, %r163, %r93, 72)
    PV_MMA_NG(10, %f40, %f41, %f42, %f43, %r160, %r161, %r162, %r163, %r93, 80)
    PV_MMA_NG(11, %f44, %f45, %f46, %f47, %r160, %r161, %r162, %r163, %r93, 88)
    PV_MMA_NG(12, %f48, %f49, %f50, %f51, %r160, %r161, %r162, %r163, %r93, 96)
    PV_MMA_NG(13, %f52, %f53, %f54, %f55, %r160, %r161, %r162, %r163, %r93, 104)
    PV_MMA_NG(14, %f56, %f57, %f58, %f59, %r160, %r161, %r162, %r163, %r93, 112)
    PV_MMA_NG(15, %f60, %f61, %f62, %f63, %r160, %r161, %r162, %r163, %r93, 120)

    // ================================================================
    // Loop tail
    // ================================================================
    add.u32        %r150, %r150, 1;
    bra        kv_loop;

kv_done:

    // ================================================================
    // Split-KV Epilogue: normalize O, write FP32 partial O + LSE
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // LSE = log(row_sum) + row_max
    setp.eq.f32     %p10, %f194, 0f00000000;
    setp.eq.f32     %p11, %f195, 0f00000000;
    lg2.approx.f32  %f101, %f194;
    mul.f32        %f101, %f101, 0f3F317218;  // * ln(2)
    add.f32        %f101, %f101, %f192;       // + row_max[0]
    lg2.approx.f32  %f102, %f195;
    mul.f32        %f102, %f102, 0f3F317218;
    add.f32        %f102, %f102, %f193;       // + row_max[1]

    // Empty split: LSE = -inf, row_sum = 1
    @%p10 mov.b32   %f101, 0xff800000;
    @%p10 mov.f32   %f194, 0f3f800000;
    @%p11 mov.f32   %f195, 0f3f800000;
    @%p11 mov.b32   %f102, 0xff800000;

    // Normalize O
    rcp.approx.f32  %f103, %f194;
    rcp.approx.f32  %f104, %f195;

    mul.f32 %f0, %f0, %f103;    mul.f32 %f1, %f1, %f103;
    mul.f32 %f2, %f2, %f104;    mul.f32 %f3, %f3, %f104;
    mul.f32 %f4, %f4, %f103;    mul.f32 %f5, %f5, %f103;
    mul.f32 %f6, %f6, %f104;    mul.f32 %f7, %f7, %f104;
    mul.f32 %f8, %f8, %f103;    mul.f32 %f9, %f9, %f103;
    mul.f32 %f10, %f10, %f104;  mul.f32 %f11, %f11, %f104;
    mul.f32 %f12, %f12, %f103;  mul.f32 %f13, %f13, %f103;
    mul.f32 %f14, %f14, %f104;  mul.f32 %f15, %f15, %f104;
    mul.f32 %f16, %f16, %f103;  mul.f32 %f17, %f17, %f103;
    mul.f32 %f18, %f18, %f104;  mul.f32 %f19, %f19, %f104;
    mul.f32 %f20, %f20, %f103;  mul.f32 %f21, %f21, %f103;
    mul.f32 %f22, %f22, %f104;  mul.f32 %f23, %f23, %f104;
    mul.f32 %f24, %f24, %f103;  mul.f32 %f25, %f25, %f103;
    mul.f32 %f26, %f26, %f104;  mul.f32 %f27, %f27, %f104;
    mul.f32 %f28, %f28, %f103;  mul.f32 %f29, %f29, %f103;
    mul.f32 %f30, %f30, %f104;  mul.f32 %f31, %f31, %f104;
    mul.f32 %f32, %f32, %f103;  mul.f32 %f33, %f33, %f103;
    mul.f32 %f34, %f34, %f104;  mul.f32 %f35, %f35, %f104;
    mul.f32 %f36, %f36, %f103;  mul.f32 %f37, %f37, %f103;
    mul.f32 %f38, %f38, %f104;  mul.f32 %f39, %f39, %f104;
    mul.f32 %f40, %f40, %f103;  mul.f32 %f41, %f41, %f103;
    mul.f32 %f42, %f42, %f104;  mul.f32 %f43, %f43, %f104;
    mul.f32 %f44, %f44, %f103;  mul.f32 %f45, %f45, %f103;
    mul.f32 %f46, %f46, %f104;  mul.f32 %f47, %f47, %f104;
    mul.f32 %f48, %f48, %f103;  mul.f32 %f49, %f49, %f103;
    mul.f32 %f50, %f50, %f104;  mul.f32 %f51, %f51, %f104;
    mul.f32 %f52, %f52, %f103;  mul.f32 %f53, %f53, %f103;
    mul.f32 %f54, %f54, %f104;  mul.f32 %f55, %f55, %f104;
    mul.f32 %f56, %f56, %f103;  mul.f32 %f57, %f57, %f103;
    mul.f32 %f58, %f58, %f104;  mul.f32 %f59, %f59, %f104;
    mul.f32 %f60, %f60, %f103;  mul.f32 %f61, %f61, %f103;
    mul.f32 %f62, %f62, %f104;  mul.f32 %f63, %f63, %f104;

    // ================================================================
    // Store O_partial (FP32) to global memory
    // ================================================================
    // O_partial layout: [num_splits, B, H, Sq, D] f32
    ld.param.u64    %rd3, [param_O];

    // Compute split offset: split_idx * B * H * Sq * D
    mul.lo.u32      %r142, %r6, D;        // Sq * D
    mul.lo.u32      %r143, %r8, %r142;        // H * Sq * D
    mul.lo.u32      %r144, %r182, %r143;       // B * H * Sq * D (split stride)
    mul.lo.u32      %r146, %r181, %r144;       // split_idx * split_stride

    // Row computation
    shl.b32        %r115, %r9, 4;
    add.u32        %r116, %r15, %r115;
    add.u32        %r117, %r116, %r4;        // row0
    add.u32        %r118, %r117, 8;        // row1

    setp.lt.u32     %p4, %r117, %r6;
    setp.lt.u32     %p5, %r118, %r6;

    // batch_head offset = %r13 (from header)
    add.u32        %r147, %r146, %r13;        // split + batch/head offset
    mul.lo.u32      %r148, %r117, D;
    add.u32        %r149, %r147, %r148;       // + row0 offset
    shl.b32        %r150, %r5, 1;        // tidInGroup * 2

    mul.lo.u32      %r151, %r118, D;
    add.u32        %r152, %r147, %r151;       // + row1 offset

    #define STORE_NG_F32(f0, f1, f2, f3, ng_off) \
        add.u32 %r153, %r149, %r150; \
        add.u32 %r153, %r153, ng_off; \
        mul.wide.u32 %rd20, %r153, 4; \
        add.u64 %rd21, %rd3, %rd20; \
        @%p4 st.global.b32 [%rd21], f0; \
        add.u64 %rd21, %rd21, 4; \
        @%p4 st.global.b32 [%rd21], f1; \
        add.u32 %r153, %r152, %r150; \
        add.u32 %r153, %r153, ng_off; \
        mul.wide.u32 %rd20, %r153, 4; \
        add.u64 %rd21, %rd3, %rd20; \
        @%p5 st.global.b32 [%rd21], f2; \
        add.u64 %rd21, %rd21, 4; \
        @%p5 st.global.b32 [%rd21], f3;

    STORE_NG_F32(%f0, %f1, %f2, %f3, 0)
    STORE_NG_F32(%f4, %f5, %f6, %f7, 8)
    STORE_NG_F32(%f8, %f9, %f10, %f11, 16)
    STORE_NG_F32(%f12, %f13, %f14, %f15, 24)
    STORE_NG_F32(%f16, %f17, %f18, %f19, 32)
    STORE_NG_F32(%f20, %f21, %f22, %f23, 40)
    STORE_NG_F32(%f24, %f25, %f26, %f27, 48)
    STORE_NG_F32(%f28, %f29, %f30, %f31, 56)
    STORE_NG_F32(%f32, %f33, %f34, %f35, 64)
    STORE_NG_F32(%f36, %f37, %f38, %f39, 72)
    STORE_NG_F32(%f40, %f41, %f42, %f43, 80)
    STORE_NG_F32(%f44, %f45, %f46, %f47, 88)
    STORE_NG_F32(%f48, %f49, %f50, %f51, 96)
    STORE_NG_F32(%f52, %f53, %f54, %f55, 104)
    STORE_NG_F32(%f56, %f57, %f58, %f59, 112)
    STORE_NG_F32(%f60, %f61, %f62, %f63, 120)

    // ================================================================
    // Store LSE (FP32)
    // ================================================================
    setp.eq.u32     %p6, %r5, 0;        // tidInGroup == 0

    // LSE split stride = B * H * Sq
    mul.lo.u32      %r155, %r182, %r8;        // B * H
    mul.lo.u32      %r155, %r155, %r6;        // B * H * Sq
    ld.param.u32    %r156, [param_split_idx];
    mul.lo.u32      %r156, %r156, %r155;       // split_idx * split_stride

    mul.lo.u32      %r157, %r3, %r8;        // batch * H
    add.u32        %r157, %r157, %r2;        // + head
    mul.lo.u32      %r157, %r157, %r6;        // * Sq

    add.u32        %r158, %r156, %r157;
    add.u32        %r159, %r158, %r117;       // + row0
    mul.wide.u32    %rd25, %r159, 4;
    add.u64        %rd26, %rd30, %rd25;
    and.pred        %p7, %p4, %p6;
    @%p7 st.global.b32 [%rd26], %f101;

    add.u32        %r159, %r158, %r118;       // + row1
    mul.wide.u32    %rd25, %r159, 4;
    add.u64        %rd26, %rd30, %rd25;
    and.pred        %p7, %p5, %p6;
    @%p7 st.global.b32 [%rd26], %f102;

    ret;
}
