// fa_fp8_v11_tma.ptx
//
// Flash Attention FP8 e4m3 with TMA + SWIZZLE_128B + fused scale (V11 architecture).
//
// Q, K: [B,H,Sq/Skv,128] FP8 e4m3 (1B). V: [B,H,Skv,128] FP8 e4m3 (1B).
// O:    [B,H,Sq,128] BF16 (output).
//
// Key differences from BF16 V11:
//   - FP8 m16n8k32 MMA: D/32=4 kc for QK (vs 8 kc for BF16), Bc/32=2 kp for PV.
//   - Q/K TMA: SWIZZLE_128B, boxDim=[128,64], SINGLE load per tile (vs 2 half-loads).
//   - V TMA:   SWIZZLE_NONE,  boxDim=[128,64], LOAD_FP8_B_FRAG_STRIDE for B-frags.
//   - Q/K SMEM reads: ld.shared.b32 with XOR = gid*16 (bank-conflict-free per SWIZZLE_128B).
//   - P: FP8 e4m3, cvt.rn.satfinite.e4m3x2.f32 + st.shared.b16, row stride=64B (no swizzle).
//   - SMEM: ~45KB (vs 90KB for BF16) -> 2x occupancy headroom.
//   - Fused scale: scale_log2e = scale * LOG2E (same V11 trick, no 32 extra FMUL).
//
// 5 warps (160 threads): warps 0-3 = MMA, warp 4 = DMA.
// Br=64, Bc=64, D=128. Grid: (ceil(seq_q/64), num_heads, batch), Block: (160,1,1).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

#define BR 64
#define BC 64
#define D  128
#define NUM_MMA_WARPS 4
#define DMA_WARP_ID   4

// SMEM layout (~45 KB total)
// Q/K/V tiles: 64 rows x 128 cols x 1B = 8192 bytes each
// P tile: 64 rows x 64 cols x 1B = 4096 bytes
#define SMEM_Q        0
#define SMEM_K0        8192
#define SMEM_K1        16384
#define SMEM_V0        24576
#define SMEM_V1        32768
#define SMEM_P        40960
#define SMEM_MBAR_Q       45056
#define SMEM_MBAR_K0      45072
#define SMEM_MBAR_K1      45088
#define SMEM_MBAR_V0      45104
#define SMEM_MBAR_V1      45120
#define SMEM_MBAR_DONE0   45136
#define SMEM_MBAR_DONE1   45152
#define SMEM_TOTAL        45168

// P row stride: 64 columns x 1 byte = 64 bytes
#define P_ROW_STRIDE  64

// Dynamic shared memory (>48KB requires cuFuncSetAttribute)
.extern .shared .align 128 .b8 smem[];

// ================================================================
// QK GEMM inner loop: 8 n-groups for one kc chunk.
// Klo/Khi: b32 register addresses for K b0/b1 at ng=0 (step 1024/ng).
// K ng-stride = 8 rows * 128B = 1024 bytes.
// ================================================================
#define QK_NG8_FP8(q0,q1,q2,q3, Klo, Khi) \
    ld.shared.b32 %r100, [Klo];        ld.shared.b32 %r101, [Khi]; \
    MMA_FP8_M16N8K32(%f64,%f65,%f66,%f67, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 1024];   ld.shared.b32 %r101, [Khi + 1024]; \
    MMA_FP8_M16N8K32(%f68,%f69,%f70,%f71, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 2048];   ld.shared.b32 %r101, [Khi + 2048]; \
    MMA_FP8_M16N8K32(%f72,%f73,%f74,%f75, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 3072];   ld.shared.b32 %r101, [Khi + 3072]; \
    MMA_FP8_M16N8K32(%f76,%f77,%f78,%f79, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 4096];   ld.shared.b32 %r101, [Khi + 4096]; \
    MMA_FP8_M16N8K32(%f80,%f81,%f82,%f83, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 5120];   ld.shared.b32 %r101, [Khi + 5120]; \
    MMA_FP8_M16N8K32(%f84,%f85,%f86,%f87, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 6144];   ld.shared.b32 %r101, [Khi + 6144]; \
    MMA_FP8_M16N8K32(%f88,%f89,%f90,%f91, q0,q1,q2,q3, %r100,%r101) \
    ld.shared.b32 %r100, [Klo + 7168];   ld.shared.b32 %r101, [Khi + 7168]; \
    MMA_FP8_M16N8K32(%f92,%f93,%f94,%f95, q0,q1,q2,q3, %r100,%r101)

// ================================================================
// V B-fragment load from SWIZZLE_NONE SMEM, stride=128.
// vb: base register (V[row_start, gid] address)
// co: column offset (ng*8, immediate constant)
// t0..t3: scratch u32 registers
// ================================================================
#define LOAD_V_B_FRAG(dst, vb, co, t0, t1, t2, t3) \
    ld.shared.u8 t0, [vb + co]; \
    ld.shared.u8 t1, [vb + co + 128]; \
    ld.shared.u8 t2, [vb + co + 256]; \
    ld.shared.u8 t3, [vb + co + 384]; \
    bfi.b32 dst, t1, t0, 8, 8; \
    bfi.b32 dst, t2, dst, 16, 8; \
    bfi.b32 dst, t3, dst, 24, 8;

// ================================================================
// P store: exp+clip via EXP_CLAMP_EX2 (fused scale_log2e), then
// convert FP32 pair to FP8 e4m3x2 and store as b16.
// paddr0/paddr1: P row0/row1 base addresses (b32 registers)
// ng_off: column byte offset = ng*8 (immediate constant)
// ================================================================
#define EXP_CLAMP_EX2(s, neg_mx_log2e) \
    fma.rn.f32 s, s, %f199, neg_mx_log2e; \
    max.f32 s, s, 0fC2FA0000; \
    ex2.approx.ftz.f32 s, s;

#define EXP_STORE_NG_FP8(s0,s1,s2,s3, nmx0, nmx1, pa0, pa1, ng_off) \
    EXP_CLAMP_EX2(s0, nmx0)  EXP_CLAMP_EX2(s1, nmx0) \
    EXP_CLAMP_EX2(s2, nmx1)  EXP_CLAMP_EX2(s3, nmx1) \
    add.f32 %f194, %f194, s0;  add.f32 %f194, %f194, s1; \
    add.f32 %f195, %f195, s2;  add.f32 %f195, %f195, s3; \
    cvt.rn.satfinite.e4m3x2.f32 %h0, s1, s0; \
    st.shared.b16 [pa0 + ng_off], %h0; \
    cvt.rn.satfinite.e4m3x2.f32 %h0, s3, s2; \
    st.shared.b16 [pa1 + ng_off], %h0;

// ================================================================
// PV GEMM: 16 n-groups for one kp chunk (covers all D=128 output columns).
// p0..p3: P A-fragment registers (already loaded, kp chunk)
// vb0: base register for V B-frag b0 (V[kp_row_start, gid])
// vb1: base register for V B-frag b1 (V[kp_row_start+16, gid])
// Each ng: load V B-frags at column offset ng*8, then MMA.
// ================================================================
#define PV_NG16_FP8(p0,p1,p2,p3, vb0, vb1) \
    LOAD_V_B_FRAG(%r104, vb0,   0, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,   0, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f0 ,%f1 ,%f2 ,%f3 , p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,   8, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,   8, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f4 ,%f5 ,%f6 ,%f7 , p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  16, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  16, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f8 ,%f9 ,%f10,%f11, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  24, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  24, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f12,%f13,%f14,%f15, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  32, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  32, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f16,%f17,%f18,%f19, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  40, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  40, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f20,%f21,%f22,%f23, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  48, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  48, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f24,%f25,%f26,%f27, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  56, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  56, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f28,%f29,%f30,%f31, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  64, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  64, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f32,%f33,%f34,%f35, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  72, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  72, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f36,%f37,%f38,%f39, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  80, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  80, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f40,%f41,%f42,%f43, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  88, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  88, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f44,%f45,%f46,%f47, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0,  96, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1,  96, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f48,%f49,%f50,%f51, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0, 104, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1, 104, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f52,%f53,%f54,%f55, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0, 112, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1, 112, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f56,%f57,%f58,%f59, p0,p1,p2,p3, %r104,%r105) \
    LOAD_V_B_FRAG(%r104, vb0, 120, %r140,%r141,%r142,%r143) \
    LOAD_V_B_FRAG(%r105, vb1, 120, %r140,%r141,%r142,%r143) \
    MMA_FP8_M16N8K32(%f60,%f61,%f62,%f63, p0,p1,p2,p3, %r104,%r105)

.visible .entry flash_attn_fp8_v11_tma(
    .param .u64 param_Q_tma_ptr,
    .param .u64 param_K_tma_ptr,
    .param .u64 param_V_tma_ptr,
    .param .u64 param_O,
    .param .u32 param_seq_q,
    .param .u32 param_seq_kv,
    .param .u32 param_num_heads,
    .param .f32 param_scale
)
{
    .reg .b32  %r<185>;
    .reg .b64  %rd<32>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    mov.u32        %r0, %tid.x;
    shr.b32        %r1, %r0, 5;        // warp_id
    and.b32        %r2, %r0, 31;        // lane

    mov.u32        %r3, %ctaid.x;        // q_block
    mov.u32        %r4, %ctaid.y;        // head
    mov.u32        %r5, %ctaid.z;        // batch

    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // Thread 0: init 7 mbarriers (Q + K0/K1 + V0/V1 + DONE0/DONE1)
    setp.eq.u32     %p0, %r0, 0;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_Q], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_K0], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_K1], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_V0], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_V1], 1;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_DONE0], NUM_MMA_WARPS;
    @%p0 mbarrier.init.shared.b64 [smem + SMEM_MBAR_DONE1], NUM_MMA_WARPS;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // Global row offsets
    mul.lo.u32      %r9, %r5, %r8;
    add.u32        %r9, %r9, %r4;        // batch*H + head
    mul.lo.u32      %r10, %r9, %r6;
    shl.b32        %r11, %r3, 6;        // q_block * 64
    add.u32        %r10, %r10, %r11;        // Q global row
    mul.lo.u32      %r12, %r9, %r7;        // KV global row base

    // TMA descriptors
    ld.param.u64    %rd0, [param_Q_tma_ptr];
    ld.param.u64    %rd1, [param_K_tma_ptr];
    ld.param.u64    %rd2, [param_V_tma_ptr];

    // Branch: warp 4 = DMA, warps 0-3 = MMA
    setp.eq.u32     %p1, %r1, DMA_WARP_ID;
    @%p1 bra        dma_path;

    // ================================================================
    // MMA WARP PATH (warps 0-3)
    // ================================================================

    shr.b32        %r13, %r2, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r14, %r2, 3;        // tidInGroup = lane % 4  [0..3]
    mov.u32        %r20, smem;        // smem base

    // Precompute per-thread address constants
    // gid = groupID, tip = tidInGroup (same variable, different names for clarity)
    shl.b32        %r160, %r13, 4;        // gid*16 = XOR value for SWIZZLE_128B
    shl.b32        %r23, %r13, 7;        // gid*128 (row byte offset)
    shl.b32        %r24, %r14, 2;        // tip*4 (column byte offset for K chunks)

    // Wait Q
mma_wait_q:
    mbarrier.try_wait.parity.shared.b64 %p2, [smem + SMEM_MBAR_Q], 0;
    @!%p2 bra mma_wait_q;

    // ================================================================
    // Load Q A-fragments from SMEM_Q (SWIZZLE_128B)
    // ================================================================
    // Q[Br=64, D=128] FP8. m16n8k32: D/32 = 4 kc groups.
    // A fragment per kc (4 regs):
    //   a0 = Q[warp*16+gid, kc*32+tip*4..+3]     (row0, k-first-half)
    //   a1 = Q[warp*16+gid+8, kc*32+tip*4..+3]   (row1, k-first-half)
    //   a2 = Q[warp*16+gid, kc*32+16+tip*4..+3]  (row0, k-second-half)
    //   a3 = Q[warp*16+gid+8, kc*32+16+tip*4..+3](row1, k-second-half)
    //
    // SWIZZLE_128B: physical_col = logical_col XOR ((row%8)*16) = logical_col XOR gid*16
    // (Since (warp_id*16 + gid) % 8 = gid for gid<8 and warp_id*16%8=0)
    //
    // Q_row0_base = smem + SMEM_Q + warp_id*2048 + gid*128
    // Q_row1_base = Q_row0_base + 1024  (8 rows * 128B = 1024)

    mul.lo.u32      %r161, %r1, 2048;        // warp_id * 2048
    add.u32        %r162, %r20, SMEM_Q;
    add.u32        %r162, %r162, %r161;       // + warp_id*2048
    add.u32        %r162, %r162, %r23;        // + gid*128 = Q_row0_base
    add.u32        %r163, %r162, 1024;        // Q_row1_base

    // kc=0: lo_col = tip*4, hi_col = 16+tip*4
    xor.b32        %r25, %r24, %r160;
    add.u32        %r82, %r162, %r25;
    ld.shared.b32   %r30, [%r82];        // a0
    add.u32        %r82, %r163, %r25;
    ld.shared.b32   %r31, [%r82];        // a1
    add.u32        %r26, %r24, 16;
    xor.b32        %r26, %r26, %r160;
    add.u32        %r82, %r162, %r26;
    ld.shared.b32   %r32, [%r82];        // a2
    add.u32        %r82, %r163, %r26;
    ld.shared.b32   %r33, [%r82];        // a3

    // kc=1: lo_col = 32+tip*4, hi_col = 48+tip*4
    add.u32        %r25, %r24, 32;
    xor.b32        %r25, %r25, %r160;
    add.u32        %r82, %r162, %r25;
    ld.shared.b32   %r34, [%r82];
    add.u32        %r82, %r163, %r25;
    ld.shared.b32   %r35, [%r82];
    add.u32        %r26, %r24, 48;
    xor.b32        %r26, %r26, %r160;
    add.u32        %r82, %r162, %r26;
    ld.shared.b32   %r36, [%r82];
    add.u32        %r82, %r163, %r26;
    ld.shared.b32   %r37, [%r82];

    // kc=2: lo_col = 64+tip*4, hi_col = 80+tip*4
    add.u32        %r25, %r24, 64;
    xor.b32        %r25, %r25, %r160;
    add.u32        %r82, %r162, %r25;
    ld.shared.b32   %r38, [%r82];
    add.u32        %r82, %r163, %r25;
    ld.shared.b32   %r39, [%r82];
    add.u32        %r26, %r24, 80;
    xor.b32        %r26, %r26, %r160;
    add.u32        %r82, %r162, %r26;
    ld.shared.b32   %r40, [%r82];
    add.u32        %r82, %r163, %r26;
    ld.shared.b32   %r41, [%r82];

    // kc=3: lo_col = 96+tip*4, hi_col = 112+tip*4
    add.u32        %r25, %r24, 96;
    xor.b32        %r25, %r25, %r160;
    add.u32        %r82, %r162, %r25;
    ld.shared.b32   %r42, [%r82];
    add.u32        %r82, %r163, %r25;
    ld.shared.b32   %r43, [%r82];
    add.u32        %r26, %r24, 112;
    xor.b32        %r26, %r26, %r160;
    add.u32        %r82, %r162, %r26;
    ld.shared.b32   %r44, [%r82];
    add.u32        %r82, %r163, %r26;
    ld.shared.b32   %r45, [%r82];
    // Q regs: kc0={30..33}, kc1={34..37}, kc2={38..41}, kc3={42..45}

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute P store addresses (used in EXP_STORE_NG_FP8)
    // P_row0_store = smem + SMEM_P + warp_id*1024 + groupID*64 + tidInGroup*2
    // P_row1_store = P_row0_store + 512  (groupID+8 rows)
    // ================================================================
    mul.lo.u32      %r170, %r1, 1024;        // warp_id * 1024
    add.u32        %r115, %r20, SMEM_P;
    add.u32        %r115, %r115, %r170;       // + warp_id*1024
    mul.lo.u32      %r116, %r13, 64;        // groupID * 64
    add.u32        %r115, %r115, %r116;       // + groupID*64  (= P_warp_gid_base)
    shl.b32        %r117, %r14, 1;        // tidInGroup * 2
    add.u32        %r111, %r115, %r117;       // P_row0_store = P_warp_gid_base + tidInGroup*2
    add.u32        %r112, %r111, 512;        // P_row1_store = P_row0_store + 8*64

    // ================================================================
    // Precompute P A-fragment load base (for PV GEMM)
    // P_row0_load = smem + SMEM_P + warp_id*1024 + gid*64 + tip*4
    // P_row1_load = P_row0_load + 512
    // Note: tip*4 (%r24) differs from tidInGroup*2 (%r117) used for store.
    // ================================================================
    add.u32        %r118, %r115, %r24;        // P_row0_load = P_warp_gid_base + tip*4
    add.u32        %r119, %r118, 512;        // P_row1_load

    // ================================================================
    // Precompute V B-fragment thread offset (SWIZZLE_NONE layout)
    // V[row, col]: physical addr = SMEM_V_stage + row*128 + col  (no XOR)
    // V b0 base per-thread: SMEM_V_stage + (kp*32+tip*4)*128 + gid
    //   = SMEM_V_stage + kp*4096 + tip*512 + gid
    // This thread's V offset = tip*512 + gid (kp and stage added per loop iteration)
    // ================================================================
    mul.lo.u32      %r130, %r14, 512;        // tip * 512
    add.u32        %r131, %r130, %r13;        // tip*512 + gid = V thread offset

    // V11 fused scale: precompute scale_log2e = scale * LOG2E
    mul.f32        %f199, %f196, LOG2E;

    // ================================================================
    // KV BLOCK LOOP — double-buffered
    // ================================================================
    add.u32        %r120, %r7, 63;
    shr.b32        %r120, %r120, 6;        // num_kv_blocks

    mov.u32        %r121, 0;        // kv_block = 0
    mov.u32        %r150, 0;        // stage = 0
    mov.u32        %r151, 0;  mov.u32 %r152, 0;  // k0/k1 phase
    mov.u32        %r153, 0;  mov.u32 %r154, 0;  // v0/v1 phase

kv_loop:
    setp.ge.u32     %p7, %r121, %r120;
    @%p7 bra        kv_done;

    // Compute K stage base for this iteration
    // K_stage_gid_base = smem + SMEM_K0 + stage*8192 + gid*128
    mul.lo.u32      %r172, %r150, 8192;        // stage * 8192
    add.u32        %r75, %r20, SMEM_K0;
    add.u32        %r75, %r75, %r172;        // + stage*8192 = K_stage_base
    add.u32        %r75, %r75, %r23;        // + gid*128 = K_stage_gid_base

    // K mbar addr and phase
    mul.lo.u32      %r171, %r150, 16;        // stage * 16
    add.u32        %r157, %r20, SMEM_MBAR_K0;
    add.u32        %r157, %r157, %r171;       // K_mbar_addr
    setp.eq.u32     %p14, %r150, 0;
    selp.u32        %r155, %r151, %r152, %p14; // k_phase

    // Wait K
mma_wait_k:
    mbarrier.try_wait.parity.shared.b64 %p4, [%r157], %r155;
    @!%p4 bra mma_wait_k;

    // Zero S accumulators (8 n-groups * 4 regs = 32 f32 regs)
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;

    // ================================================================
    // QK GEMM: S = Q @ K^T  (FP8 m16n8k32, 4 kc * 8 ng = 32 MMAs)
    // ================================================================
    // K B-fragment loading uses SWIZZLE_128B:
    //   b0 = K[ng*8+gid, kc*32+tip*4]     with XOR = gid*16
    //   b1 = K[ng*8+gid, kc*32+16+tip*4]  with XOR = gid*16
    // K_stage_gid_base is in %r75 (= K_stage + gid*128).
    // For ng: step by 1024 bytes.
    // Precompute kc lo/hi XOR'd addresses for K_stage_gid_base.

    // kc=0: lo = tip*4 XOR gid*16, hi = (16+tip*4) XOR gid*16
    xor.b32        %r76, %r24, %r160;        // kc0_lo_xored
    add.u32        %r76, %r75, %r76;        // K_addr_kc0_lo (ng=0)
    add.u32        %r27, %r24, 16;
    xor.b32        %r27, %r27, %r160;        // kc0_hi_xored
    add.u32        %r77, %r75, %r27;        // K_addr_kc0_hi (ng=0)
    QK_NG8_FP8(%r30,%r31,%r32,%r33, %r76, %r77)

    // kc=1: lo = (32+tip*4) XOR gid*16
    add.u32        %r76, %r24, 32;
    xor.b32        %r76, %r76, %r160;
    add.u32        %r76, %r75, %r76;
    add.u32        %r77, %r24, 48;
    xor.b32        %r77, %r77, %r160;
    add.u32        %r77, %r75, %r77;
    QK_NG8_FP8(%r34,%r35,%r36,%r37, %r76, %r77)

    // kc=2: lo = (64+tip*4) XOR gid*16
    add.u32        %r76, %r24, 64;
    xor.b32        %r76, %r76, %r160;
    add.u32        %r76, %r75, %r76;
    add.u32        %r77, %r24, 80;
    xor.b32        %r77, %r77, %r160;
    add.u32        %r77, %r75, %r77;
    QK_NG8_FP8(%r38,%r39,%r40,%r41, %r76, %r77)

    // kc=3: lo = (96+tip*4) XOR gid*16
    add.u32        %r76, %r24, 96;
    xor.b32        %r76, %r76, %r160;
    add.u32        %r76, %r75, %r76;
    add.u32        %r77, %r24, 112;
    xor.b32        %r77, %r77, %r160;
    add.u32        %r77, %r75, %r77;
    QK_NG8_FP8(%r42,%r43,%r44,%r45, %r76, %r77)

    // ================================================================
    // Online softmax (identical to V11 BF16 -- operates on FP32 S)
    // ================================================================

    // Thread-local row max (row0 = even accumulators, row1 = odd)
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;  max.f32        %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;  max.f32        %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;  max.f32        %f96, %f96, %f77;
    max.f32        %f96, %f96, %f80;  max.f32        %f96, %f96, %f81;
    max.f32        %f96, %f96, %f84;  max.f32        %f96, %f96, %f85;
    max.f32        %f96, %f96, %f88;  max.f32        %f96, %f96, %f89;
    max.f32        %f96, %f96, %f92;  max.f32        %f96, %f96, %f93;

    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;  max.f32        %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;  max.f32        %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;  max.f32        %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;  max.f32        %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;  max.f32        %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;  max.f32        %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;  max.f32        %f97, %f97, %f95;

    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // V11: scale raw max → scaled max (2 FMUL instead of 32)
    mul.f32        %f96, %f96, %f196;
    mul.f32        %f97, %f97, %f196;

    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    max.f32        %f101, %f101, 0fC2FA0000;
    ex2.approx.ftz.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    max.f32        %f102, %f102, 0fC2FA0000;
    ex2.approx.ftz.f32  %f102, %f102;

    // Rescale O accumulators
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // ================================================================
    // Compute P = exp(S - max), accumulate row_sum, store FP8 to SMEM_P
    // ================================================================
    // V11: neg_max_log2e[0/1] = -(new_max_scaled * LOG2E)
    mul.f32        %f197, %f99, LOG2E;
    neg.f32        %f197, %f197;
    mul.f32        %f198, %f100, LOG2E;
    neg.f32        %f198, %f198;

    // EXP_STORE_NG_FP8: exp(S_unscaled * scale_log2e + neg_max_log2e) → FP8 e4m3x2 → b16
    // pa0=%r111 (P_row0_store), pa1=%r112 (P_row1_store)
    // ng_off: byte offset within row = ng*8
    EXP_STORE_NG_FP8(%f64,%f65,%f66,%f67, %f197, %f198, %r111, %r112, 0)
    EXP_STORE_NG_FP8(%f68,%f69,%f70,%f71, %f197, %f198, %r111, %r112, 8)
    EXP_STORE_NG_FP8(%f72,%f73,%f74,%f75, %f197, %f198, %r111, %r112, 16)
    EXP_STORE_NG_FP8(%f76,%f77,%f78,%f79, %f197, %f198, %r111, %r112, 24)
    EXP_STORE_NG_FP8(%f80,%f81,%f82,%f83, %f197, %f198, %r111, %r112, 32)
    EXP_STORE_NG_FP8(%f84,%f85,%f86,%f87, %f197, %f198, %r111, %r112, 40)
    EXP_STORE_NG_FP8(%f88,%f89,%f90,%f91, %f197, %f198, %r111, %r112, 48)
    EXP_STORE_NG_FP8(%f92,%f93,%f94,%f95, %f197, %f198, %r111, %r112, 56)

    // ================================================================
    // Wait for V via mbarrier
    // ================================================================
    add.u32        %r158, %r20, SMEM_MBAR_V0;
    add.u32        %r158, %r158, %r171;
    selp.u32        %r156, %r153, %r154, %p14;

mma_wait_v:
    mbarrier.try_wait.parity.shared.b64 %p8, [%r158], %r156;
    @!%p8 bra mma_wait_v;

    // ================================================================
    // PV GEMM: O += P @ V  (FP8 m16n8k32, 2 kp * 16 ng = 32 MMAs)
    // ================================================================
    // V: SMEM_V0 + stage*8192, SWIZZLE_NONE (row-major, no XOR)
    // V b0 base (kp=0): SMEM_V_stage + tip*512 + gid  = V[tip*4, gid]
    // V b1 base (kp=0): V b0 base + 2048        = V[tip*4+16, gid]
    // kp=1: add 4096 to kp=0 bases (32 rows * 128B = 4096)

    add.u32        %r110, %r20, SMEM_V0;
    add.u32        %r110, %r110, %r172;       // + stage*8192 = SMEM_V_stage
    add.u32        %r110, %r110, %r131;       // + tip*512 + gid = V_kp0_b0_base
    add.u32        %r180, %r110, 2048;        // V_kp0_b1_base

    // kp=0: Load P A-frags from SMEM_P (4 regs for k-chunk 0..31 of P's 64 cols)
    ld.shared.b32   %r106, [%r118];        // a0: P[warp*16+gid, tip*4]
    ld.shared.b32   %r107, [%r119];        // a1: P[warp*16+gid+8, tip*4]
    ld.shared.b32   %r108, [%r118 + 16];       // a2: P[warp*16+gid, 16+tip*4]
    ld.shared.b32   %r109, [%r119 + 16];       // a3: P[warp*16+gid+8, 16+tip*4]

    PV_NG16_FP8(%r106,%r107,%r108,%r109, %r110, %r180)

    // kp=1: P k-chunk 32..63, V rows 32..63
    ld.shared.b32   %r106, [%r118 + 32];
    ld.shared.b32   %r107, [%r119 + 32];
    ld.shared.b32   %r108, [%r118 + 48];
    ld.shared.b32   %r109, [%r119 + 48];

    add.u32        %r181, %r110, 4096;        // V_kp1_b0_base = V_kp0_b0 + 32*128
    add.u32        %r182, %r180, 4096;        // V_kp1_b1_base
    PV_NG16_FP8(%r106,%r107,%r108,%r109, %r181, %r182)

    // Signal DONE[stage]: each MMA warp's lane 0 arrives
    add.u32        %r159, %r20, SMEM_MBAR_DONE0;
    add.u32        %r159, %r159, %r171;       // + stage*16
    setp.eq.u32     %p13, %r2, 0;
    @%p13 mbarrier.arrive.shared.b64 _, [%r159];

    // Toggle phases for current stage
    @%p14 xor.b32   %r151, %r151, 1;
    @!%p14 xor.b32  %r152, %r152, 1;
    @%p14 xor.b32   %r153, %r153, 1;
    @!%p14 xor.b32  %r154, %r154, 1;

    add.u32        %r121, %r121, 1;
    xor.b32        %r150, %r150, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to BF16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;
    rcp.approx.f32  %f102, %f195;

    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory as BF16
    // ================================================================
    ld.param.u64    %rd3, [param_O];

    // Row within global Q sequence for this warp's two output rows
    // row0 = q_block*64 + warp_id*16 + groupID
    // row1 = row0 + 8
    mul.lo.u32      %r141, %r1, 16;        // warp_id * 16
    add.u32        %r124, %r11, %r141;        // q_block*64 + warp_id*16
    add.u32        %r124, %r124, %r13;        // + groupID = row0 within q_block*64
    add.u32        %r125, %r124, 8;        // row1 = row0 + 8

    setp.lt.u32     %p11, %r124, %r6;
    setp.lt.u32     %p12, %r125, %r6;

    // Absolute Q row offset (batch/head already in %r10 = (batch*H+head)*seq_q + q_block*64)
    sub.u32        %r126, %r10, %r11;        // = (batch*H+head)*seq_q

    add.u32        %r127, %r126, %r124;
    mul.lo.u32      %r128, %r127, 256;        // row0 * 256 (128 bf16 * 2B each)
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd5, %rd3, %rd4;

    add.u32        %r127, %r126, %r125;
    mul.lo.u32      %r128, %r127, 256;
    cvt.u64.u32     %rd4, %r128;
    add.u64        %rd6, %rd3, %rd4;

    shl.b32        %r129, %r14, 2;        // tidInGroup * 4 bytes (2 bf16)
    cvt.u64.u32     %rd7, %r129;

    // Store 2 bf16 values per ng group (16 groups, covering all 128 D columns)
    #define STORE_NG(f0,f1,f2,f3, col_off) \
        add.u64 %rd8, %rd5, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f0;  cvt.rn.bf16.f32 %h1, f1; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p11 st.global.b32 [%rd8], %r100; \
        add.u64 %rd8, %rd6, %rd7; \
        add.u64 %rd8, %rd8, col_off; \
        cvt.rn.bf16.f32 %h0, f2;  cvt.rn.bf16.f32 %h1, f3; \
        mov.b32 %r100, {%h0, %h1}; \
        @%p12 st.global.b32 [%rd8], %r100;

    STORE_NG(%f0,%f1,%f2,%f3, 0)
    STORE_NG(%f4,%f5,%f6,%f7, 16)
    STORE_NG(%f8,%f9,%f10,%f11, 32)
    STORE_NG(%f12,%f13,%f14,%f15, 48)
    STORE_NG(%f16,%f17,%f18,%f19, 64)
    STORE_NG(%f20,%f21,%f22,%f23, 80)
    STORE_NG(%f24,%f25,%f26,%f27, 96)
    STORE_NG(%f28,%f29,%f30,%f31, 112)
    STORE_NG(%f32,%f33,%f34,%f35, 128)
    STORE_NG(%f36,%f37,%f38,%f39, 144)
    STORE_NG(%f40,%f41,%f42,%f43, 160)
    STORE_NG(%f44,%f45,%f46,%f47, 176)
    STORE_NG(%f48,%f49,%f50,%f51, 192)
    STORE_NG(%f52,%f53,%f54,%f55, 208)
    STORE_NG(%f56,%f57,%f58,%f59, 224)
    STORE_NG(%f60,%f61,%f62,%f63, 240)

    ret;

    // ================================================================
    // DMA WARP (warp 4): TMA loads Q, K, V with double-buffering.
    // FP8 advantage: single TMA load per tile (128 cols × 1B = 128B per row
    // fits exactly in SWIZZLE_128B's segment), vs BF16's two half-loads.
    // ================================================================
dma_path:
    and.b32        %r96, %r0, 31;        // lane within DMA warp
    setp.eq.u32     %p6, %r96, 0;
    mov.u32        %r84, smem;

    // Q load: single TMA (boxDim=[128,64], coord_x=0)
    // expect_tx: BR * D * 1 = 64 * 128 = 8192 bytes
    add.u32        %r85, %r84, SMEM_MBAR_Q;
    add.u32        %r86, %r84, SMEM_Q;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r85], (BR * D * 1);
    mov.u32        %r83, 0;        // coord_x = 0 (full 128-col tile)
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r86], [%rd0, {%r83, %r10}], [%r85];

    add.u32        %r87, %r7, 63;
    shr.b32        %r87, %r87, 6;        // num_kv_blocks

    // Prefetch KV block 0 → buf0
    mov.u32        %r90, %r12;        // kv_row for block 0

    // K0: single TMA load (SWIZZLE_128B)
    add.u32        %r91, %r84, SMEM_MBAR_K0;
    add.u32        %r92, %r84, SMEM_K0;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r91], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r92], [%rd1, {%r83, %r90}], [%r91];

    // V0: single TMA load (SWIZZLE_NONE)
    add.u32        %r93, %r84, SMEM_MBAR_V0;
    add.u32        %r94, %r84, SMEM_V0;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r93], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r94], [%rd2, {%r83, %r90}], [%r93];

    // Prefetch KV block 1 → buf1 (if available)
    setp.gt.u32     %p9, %r87, 1;
    @!%p9 bra       dma_prefetch_done;

    add.u32        %r90, %r12, 64;        // kv_row for block 1

    // K1
    add.u32        %r91, %r84, SMEM_MBAR_K1;
    add.u32        %r92, %r84, SMEM_K1;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r91], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r92], [%rd1, {%r83, %r90}], [%r91];

    // V1
    add.u32        %r93, %r84, SMEM_MBAR_V1;
    add.u32        %r94, %r84, SMEM_V1;
    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r93], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r94], [%rd2, {%r83, %r90}], [%r93];

dma_prefetch_done:
    // Remaining blocks: 2..N-1
    mov.u32        %r88, 2;        // kv_block = 2
    mov.u32        %r155, 0;        // done0_phase = 0
    mov.u32        %r156, 0;        // done1_phase = 0

dma_rest_loop:
    setp.ge.u32     %p9, %r88, %r87;
    @%p9 bra        dma_done;

    and.b32        %r150, %r88, 1;        // buf = kv_block & 1

    mul.lo.u32      %r160, %r150, 16;
    add.u32        %r159, %r84, SMEM_MBAR_DONE0;
    add.u32        %r159, %r159, %r160;

    setp.eq.u32     %p10, %r150, 0;
    selp.u32        %r161, %r155, %r156, %p10;

    // Wait DONE[buf]
dma_wait_done:
    mbarrier.try_wait.parity.shared.b64 %p11, [%r159], %r161;
    @!%p11 bra dma_wait_done;

    @%p10 xor.b32   %r155, %r155, 1;
    @!%p10 xor.b32  %r156, %r156, 1;

    // kv_row = kv_base + kv_block * 64
    shl.b32        %r89, %r88, 6;
    add.u32        %r90, %r12, %r89;

    // K: single TMA load
    mul.lo.u32      %r170, %r150, 8192;
    add.u32        %r92, %r84, SMEM_K0;
    add.u32        %r92, %r92, %r170;
    add.u32        %r91, %r84, SMEM_MBAR_K0;
    add.u32        %r91, %r91, %r160;

    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r91], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r92], [%rd1, {%r83, %r90}], [%r91];

    // V: single TMA load
    add.u32        %r94, %r84, SMEM_V0;
    add.u32        %r94, %r94, %r170;
    add.u32        %r93, %r84, SMEM_MBAR_V0;
    add.u32        %r93, %r93, %r160;

    @%p6 mbarrier.arrive.expect_tx.shared.b64 _, [%r93], (BC * D * 1);
    mov.u32        %r83, 0;
    @%p6 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r94], [%rd2, {%r83, %r90}], [%r93];

    add.u32        %r88, %r88, 1;
    bra        dma_rest_loop;

dma_done:
    ret;
}
