// fa_fp8_mla_decode.ptx
//
// Multi-head Latent Attention (MLA) — FP8 KV decode (seq_q=1).
// Used by DeepSeek V3/V3.1/R1, GLM-4.5/5 with FP8 KV cache.
//
// Layout: Q stays BF16; c_kv and k_rope are FP8 E4M3 with per-tensor scales.
// Output O is BF16.
//
// Dequantization: fp32_val = fp8_val * scale.
// Scales passed as scalar params: k_scale (for c_kv and k_rope both, conservative).
//
// Grid: (num_heads, batch). Block: (128, 1, 1).
// Each thread handles 4 elements of D_C (128 × 4 = 512).
// Threads 0-63 handle 1 element of D_R each.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "reduction.ptxh"

#define D_C 512
#define D_R 64
#define BLOCK_DIM 128
#define NUM_WARPS 4

.shared .align 4 .b8 smem_warp_sum_fp8[16];
.shared .align 4 .b8 smem_score_fp8[4];
.shared .align 16 .b8 smem_qc_fp8[1024];
.shared .align 4  .b8 smem_qr_fp8[128];

.visible .entry fa_fp8_mla_decode(
    .param .u64 param_Q_c,        // [B, H, D_C] BF16
    .param .u64 param_Q_r,        // [B, H, D_R] BF16
    .param .u64 param_c_kv,        // [B, S, D_C] FP8 E4M3
    .param .u64 param_k_rope,      // [B, S, D_R] FP8 E4M3
    .param .u64 param_O,        // [B, H, D_C] BF16
    .param .u32 param_num_heads,
    .param .u32 param_seq_kv,
    .param .f32 param_scale,
    .param .f32 param_kv_scale    // FP8 dequantization scale
)
{
    .reg .b32 %r<64>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<40>;
    .reg .b16 %h<8>;
    .reg .pred %p<8>;

    mov.u32     %r0, %tid.x;
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %ctaid.y;

    ld.param.u64 %rd0, [param_Q_c];
    ld.param.u64 %rd1, [param_Q_r];
    ld.param.u64 %rd2, [param_c_kv];
    ld.param.u64 %rd3, [param_k_rope];
    ld.param.u64 %rd4, [param_O];
    ld.param.u32 %r3, [param_num_heads];
    ld.param.u32 %r4, [param_seq_kv];
    ld.param.f32 %f0, [param_scale];
    ld.param.f32 %f35, [param_kv_scale];

    shr.b32     %r5, %r0, 5;
    and.b32     %r6, %r0, 31;

    // Q staging (BF16, same as decode)
    mul.lo.u32  %r7, %r2, %r3;
    add.u32     %r7, %r7, %r1;
    mul.lo.u32  %r8, %r7, D_C;
    mul.wide.u32 %rd5, %r8, 2;
    add.u64     %rd6, %rd0, %rd5;
    mul.lo.u32  %r9, %r7, D_R;
    mul.wide.u32 %rd5, %r9, 2;
    add.u64     %rd7, %rd1, %rd5;

    mov.u32     %r10, %r0;
    shl.b32     %r11, %r10, 3;
    cvt.u64.u32 %rd10, %r11;
    add.u64     %rd8, %rd6, %rd10;
    ld.global.v2.b32 {%r12, %r13}, [%rd8];
    mov.u32     %r14, smem_qc_fp8;
    add.u32     %r14, %r14, %r11;
    st.shared.v2.b32 [%r14], {%r12, %r13};

    setp.lt.u32 %p0, %r0, D_R;
    @%p0 shl.b32   %r11, %r0, 1;
    @%p0 cvt.u64.u32 %rd10, %r11;
    @%p0 add.u64   %rd8, %rd7, %rd10;
    @%p0 ld.global.b16 %h0, [%rd8];
    @%p0 mov.u32   %r14, smem_qr_fp8;
    @%p0 add.u32   %r14, %r14, %r11;
    @%p0 st.shared.b16 [%r14], %h0;

    bar.sync 0;

    mov.u32     %r14, smem_qc_fp8;
    shl.b32     %r11, %r0, 3;
    add.u32     %r14, %r14, %r11;
    ld.shared.v2.b32 {%r12, %r13}, [%r14];
    mov.b32     {%h0, %h1}, %r12;
    mov.b32     {%h2, %h3}, %r13;
    CVT_BF16_F32(%f1, %h0)
    CVT_BF16_F32(%f2, %h1)
    CVT_BF16_F32(%f3, %h2)
    CVT_BF16_F32(%f4, %h3)

    @%p0 shl.b32   %r11, %r0, 1;
    @%p0 mov.u32   %r14, smem_qr_fp8;
    @%p0 add.u32   %r14, %r14, %r11;
    @%p0 ld.shared.b16 %h0, [%r14];
    mov.f32     %f5, 0f00000000;
    @%p0 CVT_BF16_F32(%f5, %h0)

    mov.f32     %f10, 0.0;  mov.f32 %f11, 0.0;  mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;
    mov.b32     %f6, 0xff800000;
    mov.f32     %f7, 0.0;

    // c_kv (FP8): [B, S, D_C] at 1 byte per element
    //   base = c_kv + (b*S) * D_C + t*4  (byte offset)
    mul.lo.u32  %r15, %r2, %r4;        // b * seq_kv
    mul.lo.u32  %r16, %r15, D_C;        // bytes (FP8 = 1 byte each)
    cvt.u64.u32 %rd5, %r16;
    add.u64     %rd8, %rd2, %rd5;
    shl.b32     %r17, %r0, 2;        // t*4 bytes
    cvt.u64.u32 %rd10, %r17;
    add.u64     %rd8, %rd8, %rd10;

    // k_rope (FP8): [B, S, D_R] at 1 byte per element
    mul.lo.u32  %r18, %r15, D_R;
    cvt.u64.u32 %rd5, %r18;
    add.u64     %rd9, %rd3, %rd5;
    @%p0 mov.u32 %r19, %r0;
    @%p0 cvt.u64.u32 %rd10, %r19;
    @%p0 add.u64   %rd9, %rd9, %rd10;

    mov.u32     %r20, 0;
s_loop:
    setp.ge.u32 %p1, %r20, %r4;
    @%p1 bra    s_done;

    // Load c_kv[b, s, t*4 .. t*4+3]: 4 FP8 bytes in one u32 load
    mul.lo.u32  %r21, %r20, D_C;        // s * D_C (bytes)
    cvt.u64.u32 %rd5, %r21;
    add.u64     %rd11, %rd8, %rd5;
    ld.global.b32 %r22, [%rd11];        // 4 FP8 values packed
    // FP8 dequant using paired CVT - E4M3 to F16 then F32
    .reg .b16 _fp8_pair0, _fp8_pair1;
    .reg .b32 _f16_pair;
    mov.b32 {_fp8_pair0, _fp8_pair1}, %r22;
    // First pair (bytes 0,1) -> f16x2
    cvt.rn.f16x2.e4m3x2 _f16_pair, _fp8_pair0;
    // Unpack to 2 f32
    .reg .b16 _h_lo, _h_hi;
    mov.b32 {_h_lo, _h_hi}, _f16_pair;
    cvt.f32.f16 %f20, _h_lo;        // c_kv[t*4+0] as FP32 (unscaled)
    cvt.f32.f16 %f21, _h_hi;        // c_kv[t*4+1]
    cvt.rn.f16x2.e4m3x2 _f16_pair, _fp8_pair1;
    mov.b32 {_h_lo, _h_hi}, _f16_pair;
    cvt.f32.f16 %f22, _h_lo;        // c_kv[t*4+2]
    cvt.f32.f16 %f23, _h_hi;        // c_kv[t*4+3]
    // Apply dequant scale
    mul.f32 %f20, %f20, %f35;
    mul.f32 %f21, %f21, %f35;
    mul.f32 %f22, %f22, %f35;
    mul.f32 %f23, %f23, %f35;

    // Partial dot product Q_c . c_kv[s]
    mul.f32     %f24, %f1, %f20;
    fma.rn.f32  %f24, %f2, %f21, %f24;
    fma.rn.f32  %f24, %f3, %f22, %f24;
    fma.rn.f32  %f24, %f4, %f23, %f24;

    // Load k_rope[b, s, t] (1 FP8 byte) - threads 0-63
    mul.lo.u32  %r24, %r20, D_R;
    cvt.u64.u32 %rd5, %r24;
    add.u64     %rd11, %rd9, %rd5;
    mov.f32     %f25, 0f00000000;
    @%p0 ld.global.u8 %r23, [%rd11];       // load 1 byte as u8
    // Build a 2-FP8 pair (upper byte irrelevant)
    @%p0 cvt.u16.u32 _fp8_pair0, %r23;
    @%p0 cvt.rn.f16x2.e4m3x2 _f16_pair, _fp8_pair0;
    @%p0 mov.b32 {_h_lo, _h_hi}, _f16_pair;
    @%p0 cvt.f32.f16 %f25, _h_lo;
    @%p0 mul.f32 %f25, %f25, %f35;

    fma.rn.f32  %f24, %f5, %f25, %f24;

    // Warp reduce
    shfl.sync.bfly.b32  %f26|%p5, %f24, 0x10, 0x1f, 0xffffffff;
    add.f32     %f24, %f24, %f26;
    shfl.sync.bfly.b32  %f26|%p5, %f24, 0x08, 0x1f, 0xffffffff;
    add.f32     %f24, %f24, %f26;
    shfl.sync.bfly.b32  %f26|%p5, %f24, 0x04, 0x1f, 0xffffffff;
    add.f32     %f24, %f24, %f26;
    shfl.sync.bfly.b32  %f26|%p5, %f24, 0x02, 0x1f, 0xffffffff;
    add.f32     %f24, %f24, %f26;
    shfl.sync.bfly.b32  %f26|%p5, %f24, 0x01, 0x1f, 0xffffffff;
    add.f32     %f24, %f24, %f26;

    setp.eq.u32 %p2, %r6, 0;
    shl.b32     %r25, %r5, 2;
    mov.u32     %r26, smem_warp_sum_fp8;
    add.u32     %r26, %r26, %r25;
    @%p2 st.shared.f32 [%r26], %f24;
    bar.sync 0;

    setp.lt.u32 %p3, %r0, NUM_WARPS;
    mov.f32     %f27, 0f00000000;
    @%p3 shl.b32 %r25, %r0, 2;
    @%p3 mov.u32 %r26, smem_warp_sum_fp8;
    @%p3 add.u32 %r26, %r26, %r25;
    @%p3 ld.shared.f32 %f27, [%r26];
    shfl.sync.bfly.b32  %f28|%p5, %f27, 0x02, 0x1f, 0xffffffff;
    add.f32     %f27, %f27, %f28;
    shfl.sync.bfly.b32  %f28|%p5, %f27, 0x01, 0x1f, 0xffffffff;
    add.f32     %f27, %f27, %f28;

    setp.eq.u32 %p4, %r0, 0;
    mul.f32     %f27, %f27, %f0;
    mov.u32     %r26, smem_score_fp8;
    @%p4 st.shared.f32 [%r26], %f27;
    bar.sync 0;

    ld.shared.f32 %f29, [smem_score_fp8];

    max.f32     %f30, %f6, %f29;
    sub.f32     %f31, %f6, %f30;
    mul.f32     %f31, %f31, LOG2E;
    ex2.approx.ftz.f32 %f31, %f31;
    sub.f32     %f32, %f29, %f30;
    mul.f32     %f32, %f32, LOG2E;
    ex2.approx.ftz.f32 %f32, %f32;

    mov.f32     %f6, %f30;
    mul.f32     %f7, %f7, %f31;
    add.f32     %f7, %f7, %f32;

    mul.f32     %f10, %f10, %f31;
    fma.rn.f32  %f10, %f32, %f20, %f10;
    mul.f32     %f11, %f11, %f31;
    fma.rn.f32  %f11, %f32, %f21, %f11;
    mul.f32     %f12, %f12, %f31;
    fma.rn.f32  %f12, %f32, %f22, %f12;
    mul.f32     %f13, %f13, %f31;
    fma.rn.f32  %f13, %f32, %f23, %f13;

    add.u32     %r20, %r20, 1;
    bra        s_loop;

s_done:
    setp.eq.f32 %p6, %f7, 0f00000000;
    @%p6 mov.f32 %f7, 0f3f800000;
    rcp.approx.f32 %f31, %f7;
    mul.f32     %f10, %f10, %f31;
    mul.f32     %f11, %f11, %f31;
    mul.f32     %f12, %f12, %f31;
    mul.f32     %f13, %f13, %f31;

    mul.lo.u32  %r8, %r7, D_C;
    mul.wide.u32 %rd5, %r8, 2;
    add.u64     %rd12, %rd4, %rd5;
    shl.b32     %r17, %r0, 3;
    cvt.u64.u32 %rd10, %r17;
    add.u64     %rd12, %rd12, %rd10;

    cvt.rn.bf16.f32 %h0, %f10;
    cvt.rn.bf16.f32 %h1, %f11;
    mov.b32     %r12, {%h0, %h1};
    cvt.rn.bf16.f32 %h0, %f12;
    cvt.rn.bf16.f32 %h1, %f13;
    mov.b32     %r13, {%h0, %h1};
    st.global.v2.b32 [%rd12], {%r12, %r13};

    ret;
}
