// fa_fp8_d128_causal.ptx
//
// Flash Attention (CAUSAL) for FP8 e4m3 with d=128.
// FlashAttention-2 online softmax algorithm with causal masking.
//
// 1 warp (32 threads), Br=16, Bc=64, d=128.
// Grid: (ceil(seq_q/Br), num_heads, batch_size)
//
// Q,K,V: [batch, num_heads, seq, 128] row-major FP8 e4m3 (1 byte each)
// O:     [batch, num_heads, seq, 128] row-major bf16 (output)
//
// Causal mask: S[i,j] = -inf when kv_pos_j > q_pos_i
//
// MMA: mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32
//
// SMEM layout (9216 bytes):
//   [0 ..  8191]  K tile: 64 rows x 128 cols x 1B = 8192 bytes (reused for V)
//   [8192..9215]  P tile: 16 rows x 64 cols x 1B  = 1024 bytes
//
// Register budget per thread:
//   Q fragments:      4 k-chunks x 4 regs = 16 regs (.b32)
//   S accumulators:   8 n-groups x 4 regs = 32 regs (.f32) [reused per KV block]
//   O accumulators:  16 n-groups x 4 regs = 64 regs (.f32)
//   Softmax state:   row_max(2) + row_sum(2) = 4 regs (.f32)
//   Causal regs:     q_pos(2) + max_q_pos(1) + kv_col(1) + kv_pos(2) = 6 regs
//   Temps + addrs:   ~40 regs
//   Total:        ~162 regs (within 256 limit)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 16
#define BC 64
#define D  128

// SMEM offsets
#define SMEM_KV   0
#define SMEM_P    8192

// SMEM sizes: K/V tile row stride = 128 cols * 1B = 128 bytes
#define KV_ROW_STRIDE 128

// P tile row stride = 64 cols * 1B = 64 bytes
#define P_ROW_STRIDE 64

// Macro to load FP8 B fragment with custom stride (for V in PV multiplication).
// Loads 4 bytes at stride-S addresses and packs into a .b32 register.
// dst:  output .b32 register
// addr: shared memory address of first byte (u32)
// S:    stride in bytes between consecutive elements
// t0..t3: temporary .b32 registers
#define LOAD_FP8_B_FRAG_STRIDE(dst, addr, S, t0, t1, t2, t3) \
    ld.shared.u8 t0, [addr]; \
    ld.shared.u8 t1, [addr + S]; \
    ld.shared.u8 t2, [addr + 2*S]; \
    ld.shared.u8 t3, [addr + 3*S]; \
    bfi.b32 dst, t1, t0, 8, 8; \
    bfi.b32 dst, t2, dst, 16, 8; \
    bfi.b32 dst, t3, dst, 24, 8;

.visible .entry flash_attn_fp8_d128_causal(
    .param .u64 param_Q,        // [B, H, Sq, 128] e4m3
    .param .u64 param_K,        // [B, H, Skv, 128] e4m3
    .param .u64 param_V,        // [B, H, Skv, 128] e4m3
    .param .u64 param_O,        // [B, H, Sq, 128] bf16 (output)
    .param .u32 param_seq_q,    // sequence length Q
    .param .u32 param_seq_kv,   // sequence length KV
    .param .u32 param_num_heads,
    .param .f32 param_scale     // 1/sqrt(d)
)
{
    // ================================================================
    // Register declarations
    // ================================================================
    .reg .b32  %r<160>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<200>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // Shared memory: K/V tile (8192) + P tile (1024) = 9216 bytes
    .shared .align 128 .b8 smem[9216];

    // ================================================================
    // Thread/block identification
    // ================================================================
    mov.u32        %r0, %tid.x;        // lane [0..31]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    // MMA thread decomposition
    shr.b32        %r4, %r0, 2;        // groupID = lane / 4  [0..7]
    and.b32        %r5, %r0, 3;        // tidInGroup = lane % 4  [0..3]

    // ================================================================
    // Load parameters
    // ================================================================
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // ================================================================
    // Compute base pointers for this (batch, head, q_block)
    // ================================================================
    // FP8: element size = 1 byte, so byte offset = element offset.
    // stride_head  = seq * D (elements = bytes)
    // stride_batch = num_heads * seq * D (elements = bytes)

    // Q base: param_Q + (batch * num_heads * seq_q * D + head * seq_q * D + q_block * BR * D)
    mul.lo.u32      %r10, %r6, D;        // seq_q * 128
    mul.lo.u32      %r11, %r8, %r10;        // num_heads * seq_q * 128 (batch stride)
    mul.lo.u32      %r12, %r3, %r11;        // batch * batch_stride
    mul.lo.u32      %r13, %r2, %r10;        // head * head_stride
    add.u32        %r12, %r12, %r13;        // batch_off + head_off (Q/O)

    shl.b32        %r14, %r1, 4;        // q_block * BR (q_block * 16)
    mul.lo.u32      %r15, %r14, D;        // q_block * BR * 128
    add.u32        %r16, %r12, %r15;        // total Q element offset

    // FP8: byte offset = element offset (1B each)
    cvt.u64.u32     %rd4, %r16;
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr for this block

    // O base: batch+head byte offset (O is bf16, 2 bytes per element)
    mul.wide.u32    %rd40, %r12, 2;        // batch+head byte offset for bf16
    add.u64        %rd6, %rd3, %rd40;        // O base ptr (no q_block)

    // K/V base: param_K + (batch * num_heads * seq_kv * D + head * seq_kv * D)
    mul.lo.u32      %r17, %r7, D;        // seq_kv * 128
    mul.lo.u32      %r18, %r8, %r17;        // num_heads * seq_kv * 128 (batch stride)
    mul.lo.u32      %r19, %r3, %r18;        // batch * batch_stride
    mul.lo.u32      %r20, %r2, %r17;        // head * head_stride
    add.u32        %r19, %r19, %r20;        // batch_off + head_off (K/V)
    cvt.u64.u32     %rd7, %r19;
    add.u64        %rd8, %rd1, %rd7;        // K base ptr
    add.u64        %rd9, %rd2, %rd7;        // V base ptr

    // smem base
    mov.u32        %r21, smem;

    // ================================================================
    // Causal: precompute q_pos for this thread's two rows
    // ================================================================
    // q_pos_r0 = q_block_start + groupID = %r14 + %r4
    // q_pos_r1 = q_block_start + groupID + 8 = %r14 + %r4 + 8
    // max_q_pos = q_block_start + BR - 1 = %r14 + 15
    add.u32        %r150, %r14, %r4;        // q_pos_r0
    add.u32        %r151, %r150, 8;        // q_pos_r1
    add.u32        %r152, %r14, 15;        // max_q_pos (last row in this Q block)
    // kv_col_in_ng = tidInGroup * 2
    shl.b32        %r153, %r5, 1;        // tidInGroup * 2

    // ================================================================
    // Load Q tile to registers (FP8 direct loads, no ldmatrix needed)
    // ================================================================
    // Q[16, 128] FP8. For m16n8k32 MMA: 128/32 = 4 k-chunks.
    // Per k-chunk: 4 regs (a0..a3), each .b32 = 4 packed FP8 bytes.
    //
    // A register layout for m16n8k32:
    //   a0 = Q[gid, kc*32 + tip*4 : kc*32 + tip*4 + 3]  (row gid, first K half)
    //   a1 = Q[gid+8, kc*32 + tip*4 : kc*32 + tip*4 + 3]  (row gid+8, first K half)
    //   a2 = Q[gid, kc*32 + 16 + tip*4 : ...]  (row gid, second K half)
    //   a3 = Q[gid+8, kc*32 + 16 + tip*4 : ...]  (row gid+8, second K half)
    //
    // Q row stride in global = D = 128 bytes (FP8)
    // Load address: Q_base + row * 128 + kc*32 + (tip*4 or tip*4+16)

    // Precompute Q row addresses
    // row0 = gid, row1 = gid + 8
    mul.lo.u32      %r22, %r4, D;        // gid * 128
    add.u32        %r23, %r22, 1024;        // (gid+8) * 128  (8*128=1024)

    // Column offset for first/second K half
    shl.b32        %r24, %r5, 2;        // tip * 4
    add.u32        %r25, %r24, 16;        // tip * 4 + 16

    cvt.u64.u32     %rd10, %r22;
    cvt.u64.u32     %rd11, %r23;
    cvt.u64.u32     %rd12, %r24;
    cvt.u64.u32     %rd13, %r25;

    // Q k-chunk 0 (k=0..31): regs %r30..%r33
    // a0 = Q[gid, 0 + tip*4..+3]
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r30, [%rd15];        // a0: row gid, K=tip*4..+3
    // a1 = Q[gid+8, 0 + tip*4..+3]
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r31, [%rd15];        // a1: row gid+8, K=tip*4..+3
    // a2 = Q[gid, 16 + tip*4..+3]
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r32, [%rd15];        // a2: row gid, K=16+tip*4..+3
    // a3 = Q[gid+8, 16 + tip*4..+3]
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r33, [%rd15];        // a3: row gid+8, K=16+tip*4..+3

    // Q k-chunk 1 (k=32..63): regs %r34..%r37
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r34, [%rd15 + 32];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r35, [%rd15 + 32];
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r36, [%rd15 + 32];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r37, [%rd15 + 32];

    // Q k-chunk 2 (k=64..95): regs %r38..%r41
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r38, [%rd15 + 64];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r39, [%rd15 + 64];
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r40, [%rd15 + 64];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r41, [%rd15 + 64];

    // Q k-chunk 3 (k=96..127): regs %r42..%r45
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r42, [%rd15 + 96];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd12;
    ld.global.b32   %r43, [%rd15 + 96];
    add.u64        %rd14, %rd5, %rd10;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r44, [%rd15 + 96];
    add.u64        %rd14, %rd5, %rd11;
    add.u64        %rd15, %rd14, %rd13;
    ld.global.b32   %r45, [%rd15 + 96];

    // Q is now in registers:
    //   k-chunk 0: %r30..%r33, k-chunk 1: %r34..%r37
    //   k-chunk 2: %r38..%r41, k-chunk 3: %r42..%r45

    // ================================================================
    // Initialize O accumulators and softmax state
    // ================================================================
    // O accumulators: %f0..%f63 (16 n-groups x 4 regs)
    //   ng0: %f0..%f3, ng1: %f4..%f7, ..., ng15: %f60..%f63
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    // Softmax state: row_max and row_sum for 2 rows (groupID, groupID+8)
    // %f192 = row_max[row0], %f193 = row_max[row1]
    // %f194 = row_sum[row0], %f195 = row_sum[row1]
    mov.b32        %f192, 0xff800000;        // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;        // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V SMEM load helpers
    // ================================================================
    // K/V tile: 64 rows x 128 cols x 1B = 8192 bytes at SMEM_KV
    // 32 threads load 8192 bytes = 256 bytes/thread
    // Strategy: 4 sub-passes of 16 rows each.
    //   Each sub-pass: 32 threads load 16 rows x 128 cols = 2048 bytes
    //   Thread t loads row (sub_row = lane/2), half (lane%2)
    //   Each half = 64 bytes = 4 x v4.b32 (16B each)
    shr.b32        %r62, %r0, 1;        // lane / 2 = row within sub-pass [0..15]
    and.b32        %r63, %r0, 1;        // lane % 2 = half [0 or 1]
    // SMEM offset for sub-pass row: row * 128 + half * 64
    mul.lo.u32      %r64, %r62, KV_ROW_STRIDE;  // row * 128
    shl.b32        %r65, %r63, 6;        // half * 64
    add.u32        %r66, %r64, %r65;        // row_smem_off = row*128 + half*64
    add.u32        %r67, %r21, %r66;        // smem + row_smem_off (sub-pass 0 base)

    // ================================================================
    // Precompute K B-fragment load addresses (QK^T)
    // ================================================================
    // K is [64, 128] row-major in SMEM, row stride = 128 bytes.
    // For QK^T: S[16,64] = Q[16,128] @ K^T[128,64]
    // B_eff = K row-major. MMA B (col-major) = K^T.
    // K[n, k] row-major IS K^T[k, n] col-major.
    //
    // For n-group ng, k-chunk kc:
    //   b0 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + tip*4]
    //   b1 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + 16 + tip*4]
    //   SMEM addr: SMEM_KV + (ng*8 + gid)*128 + kc*32 + tip*4

    // Pre-compute gid offset in K: gid * 128
    mul.lo.u32      %r68, %r4, KV_ROW_STRIDE; // gid * 128
    // tip*4 already in %r24
    // Base for ng=0, kc=0: SMEM_KV + gid*128 + tip*4
    add.u32        %r69, %r21, %r68;        // smem + gid*128
    add.u32        %r69, %r69, %r24;        // + tip*4
    // %r69 = base K B-frag addr (add ng*1024 + kc*32 per tile)
    // ng stride in K smem = 8 * 128 = 1024 bytes

    // ================================================================
    // Precompute P SMEM store addresses
    // ================================================================
    // P tile: 16 x 64 FP8 at SMEM_P. Row stride = 64 bytes.
    // After softmax -> P[f32], convert to e4m3 and store to SMEM.
    //
    // MMA C output layout:
    //   d0 -> P[groupID, ng*8 + tidInGroup*2]
    //   d1 -> P[groupID, ng*8 + tidInGroup*2 + 1]
    //   d2 -> P[groupID+8, ng*8 + tidInGroup*2]
    //   d3 -> P[groupID+8, ng*8 + tidInGroup*2 + 1]
    //
    // P store: convert pairs of f32 to e4m3x2, store as .b16
    // P addr: SMEM_P + row * 64 + ng*8 + tidInGroup*2

    mul.lo.u32      %r70, %r4, P_ROW_STRIDE;  // groupID * 64 (row0 byte offset)
    add.u32        %r71, %r70, 512;        // (groupID+8) * 64 = row1 byte offset
    shl.b32        %r72, %r5, 1;        // tidInGroup * 2 = col byte offset

    add.u32        %r73, %r21, SMEM_P;        // smem + SMEM_P
    add.u32        %r74, %r73, %r70;
    add.u32        %r74, %r74, %r72;        // P store base for row0
    add.u32        %r75, %r73, %r71;
    add.u32        %r75, %r75, %r72;        // P store base for row1

    // ================================================================
    // Precompute P A-fragment load addresses (PV MMA)
    // ================================================================
    // P[16, 64] FP8 in SMEM_P, row stride = 64 bytes.
    // For m16n8k32 A: 64/32 = 2 kp-chunks.
    // A fragment: a0 = ld.b32 at P[gid, kp*32 + tip*4]
    //        a1 = ld.b32 at P[gid+8, kp*32 + tip*4]
    //        a2 = ld.b32 at P[gid, kp*32 + 16 + tip*4]
    //        a3 = ld.b32 at P[gid+8, kp*32 + 16 + tip*4]
    //
    // SMEM addr: SMEM_P + row * 64 + kp*32 + (tip*4 or tip*4+16)

    // P A-frag base for kp=0: SMEM_P + gid*64 + tip*4
    mul.lo.u32      %r76, %r4, P_ROW_STRIDE;  // gid * 64
    add.u32        %r77, %r73, %r76;        // SMEM_P + gid*64
    add.u32        %r77, %r77, %r24;        // + tip*4
    // %r77 = P A-frag base for row0, kp=0 (add kp*32 per chunk)
    // row1 offset = 8*64 = 512
    add.u32        %r78, %r77, 512;        // P A-frag base for row1, kp=0

    // ================================================================
    // Precompute V B-fragment load addresses (PV MMA)
    // ================================================================
    // V[64, 128] row-major in SMEM, row stride = 128 bytes.
    // For O = P @ V: PV MMA m16n8k32 where K_dim=Bc=64, N_dim=D=128.
    // B_eff[n, k] = V[k, n] -- transposed.
    // 128/8 = 16 n-groups, 64/32 = 2 kp-chunks.
    //
    // For n-group ng, kp-chunk kp:
    //   b0: 4 bytes from V[kp*32 + tip*4 + j, ng*8 + gid] for j=0..3
    //     = 4 bytes at stride KV_ROW_STRIDE=128, starting at:
    //       SMEM_KV + (kp*32 + tip*4)*128 + ng*8 + gid
    //   b1: same with +16: SMEM_KV + (kp*32 + 16 + tip*4)*128 + ng*8 + gid
    //
    // These are strided loads (stride=128 between consecutive bytes).

    // Base V B-frag addr for ng=0, kp=0:
    //   SMEM_KV + tip*4*128 + gid
    mul.lo.u32      %r79, %r5, 512;        // tidInGroup * 512
    add.u32        %r79, %r79, %r4;        // + gid
    add.u32        %r79, %r21, %r79;        // smem + tip*4*128 + gid
    // %r79 = V B-frag base b0 for ng=0, kp=0
    // For b1: add 16*128 = 2048
    // For ng: add ng*8
    // For kp: add kp*32*128 = kp*4096

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    // num_kv_blocks = ceil(seq_kv / BC) = (seq_kv + 63) / 64
    add.u32        %r81, %r7, 63;
    shr.b32        %r81, %r81, 6;        // num_kv_blocks

    // Causal: limit KV iterations to ceil((max_q_pos + 1) / BC)
    // num_causal_blocks = (max_q_pos + 1 + 63) / 64 = (max_q_pos + 64) / 64
    add.u32        %r157, %r152, 64;        // max_q_pos + 64
    shr.b32        %r157, %r157, 6;        // ceil((max_q_pos + 1) / 64)
    min.u32        %r81, %r81, %r157;        // num_kv_iters = min(num_kv_blocks, causal_blocks)

kv_loop:
    setp.ge.u32     %p1, %r80, %r81;
    @%p1 bra        kv_done;

    // Causal early exit: if kv_block_start > max_q_pos, all positions masked
    shl.b32        %r154, %r80, 6;        // kv_block_start = kv_block * 64
    setp.gt.u32     %p3, %r154, %r152;        // kv_block_start > max_q_pos?
    @%p3 bra        kv_done;

    // ================================================================
    // Load K tile [BC=64, D=128] to SMEM
    // ================================================================
    // kv_row_base = kv_block * 64
    shl.b32        %r82, %r80, 6;        // kv_block * 64

    // 4 sub-passes of 16 rows each
    // FP8: each half-row = 64 bytes = 4 x v4.b32 (16B each)
    // Global addr: K_base + (kv_row_base + sub_row) * D + half * 64
    // Note: FP8 byte offset = element offset (1B per element)

    // Sub-pass 0: rows 0..15
    add.u32        %r83, %r82, %r62;        // global_row = kv_base + lane/2
    mul.lo.u32      %r84, %r83, D;        // global_row * 128
    add.u32        %r84, %r84, %r19;        // + batch/head offset
    shl.b32        %r85, %r63, 6;        // half * 64 (element offset = byte offset)
    add.u32        %r84, %r84, %r85;        // + half*64
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd1, %rd14;        // K global addr

    // bounds check: global_row < seq_kv
    setp.lt.u32     %p2, %r83, %r7;

    mov.u32        %r86, %r67;        // sub-pass 0 smem addr

    // Load via cp.async: 4 x 16B (register-bypass, global->SMEM direct)
    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 1: rows 16..31
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 2048;        // +16 rows * 128B

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 2: rows 32..47
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 3: rows 48..63
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd1, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 6144;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    bar.sync 0;

    // ================================================================
    // Compute S = Q * K^T  (16x128) x (128x64)^T = 16x64
    // ================================================================
    // S accumulators: %f64..%f95 (8 n-groups x 4 regs)
    //   ng0: %f64..%f67, ng1: %f68..%f71, ..., ng7: %f92..%f95
    // Zero S accumulators
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;

    // QK^T: 4 k-chunks x 8 n-groups = 32 MMAs (FP8 m16n8k32: K=32 per step)
    // K is stored row-major K[seq, d] in SMEM. Row-major K[seq, d] is
    // K^T[d, seq] col-major. MMA B-operand needs col-major -> no transpose.
    //
    // K B-fragment: b0 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + tip*4]
    //        b1 = ld.shared.b32 at K[(ng*8 + gid), kc*32 + 16 + tip*4]
    // Base addr: %r69 = smem + gid*128 + tip*4
    // Per ng: add ng*8*128 = ng*1024
    // Per kc: add kc*32

    // k-chunk 0 (kc=0): Q regs %r30..%r33
    // ng0: base = %r69 + 0
    ld.shared.b32   %r104, [%r69];
    add.u32        %r90, %r69, 16;        // + 16 for b1 (second K half)
    ld.shared.b32   %r105, [%r90];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng1: + 1024
    add.u32        %r90, %r69, 1024;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng2: + 2048
    add.u32        %r90, %r69, 2048;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng3: + 3072
    add.u32        %r90, %r69, 3072;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng4: + 4096
    add.u32        %r90, %r69, 4096;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng5: + 5120
    add.u32        %r90, %r69, 5120;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng6: + 6144
    add.u32        %r90, %r69, 6144;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r30, %r31, %r32, %r33, %r104, %r105)
    // ng7: + 7168
    add.u32        %r90, %r69, 7168;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r30, %r31, %r32, %r33, %r104, %r105)

    // k-chunk 1 (kc=1): Q regs %r34..%r37, K addr += 32
    add.u32        %r91, %r69, 32;
    ld.shared.b32   %r104, [%r91];
    ld.shared.b32   %r105, [%r91 + 16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 1024;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 3072;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 5120;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r34, %r35, %r36, %r37, %r104, %r105)
    add.u32        %r90, %r91, 7168;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r34, %r35, %r36, %r37, %r104, %r105)

    // k-chunk 2 (kc=2): Q regs %r38..%r41, K addr += 64
    add.u32        %r91, %r69, 64;
    ld.shared.b32   %r104, [%r91];
    ld.shared.b32   %r105, [%r91 + 16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 1024;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 3072;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 5120;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r38, %r39, %r40, %r41, %r104, %r105)
    add.u32        %r90, %r91, 7168;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r38, %r39, %r40, %r41, %r104, %r105)

    // k-chunk 3 (kc=3): Q regs %r42..%r45, K addr += 96
    add.u32        %r91, %r69, 96;
    ld.shared.b32   %r104, [%r91];
    ld.shared.b32   %r105, [%r91 + 16];
    MMA_FP8_M16N8K32(%f64, %f65, %f66, %f67, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 1024;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f68, %f69, %f70, %f71, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 2048;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f72, %f73, %f74, %f75, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 3072;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f76, %f77, %f78, %f79, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 4096;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f80, %f81, %f82, %f83, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 5120;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f84, %f85, %f86, %f87, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 6144;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f88, %f89, %f90, %f91, %r42, %r43, %r44, %r45, %r104, %r105)
    add.u32        %r90, %r91, 7168;
    ld.shared.b32   %r104, [%r90];
    ld.shared.b32   %r105, [%r90 + 16];
    MMA_FP8_M16N8K32(%f92, %f93, %f94, %f95, %r42, %r43, %r44, %r45, %r104, %r105)

    // S is now in %f64..%f95.

    // ================================================================
    // Apply scale: S *= scale
    // ================================================================
    mul.f32 %f64, %f64, %f196;   mul.f32 %f65, %f65, %f196;
    mul.f32 %f66, %f66, %f196;   mul.f32 %f67, %f67, %f196;
    mul.f32 %f68, %f68, %f196;   mul.f32 %f69, %f69, %f196;
    mul.f32 %f70, %f70, %f196;   mul.f32 %f71, %f71, %f196;
    mul.f32 %f72, %f72, %f196;   mul.f32 %f73, %f73, %f196;
    mul.f32 %f74, %f74, %f196;   mul.f32 %f75, %f75, %f196;
    mul.f32 %f76, %f76, %f196;   mul.f32 %f77, %f77, %f196;
    mul.f32 %f78, %f78, %f196;   mul.f32 %f79, %f79, %f196;
    mul.f32 %f80, %f80, %f196;   mul.f32 %f81, %f81, %f196;
    mul.f32 %f82, %f82, %f196;   mul.f32 %f83, %f83, %f196;
    mul.f32 %f84, %f84, %f196;   mul.f32 %f85, %f85, %f196;
    mul.f32 %f86, %f86, %f196;   mul.f32 %f87, %f87, %f196;
    mul.f32 %f88, %f88, %f196;   mul.f32 %f89, %f89, %f196;
    mul.f32 %f90, %f90, %f196;   mul.f32 %f91, %f91, %f196;
    mul.f32 %f92, %f92, %f196;   mul.f32 %f93, %f93, %f196;
    mul.f32 %f94, %f94, %f196;   mul.f32 %f95, %f95, %f196;

    // ================================================================
    // Causal mask: set S[i,j] = -inf where kv_pos_j > q_pos_i
    // ================================================================
    // S layout per ng: d0=S[groupID, ng*8+tidInGroup*2]
    //        d1=S[groupID, ng*8+tidInGroup*2+1]
    //        d2=S[groupID+8, ng*8+tidInGroup*2]
    //        d3=S[groupID+8, ng*8+tidInGroup*2+1]
    // kv_pos_even = kv_block*64 + ng*8 + tidInGroup*2 = %r154 + ng*8 + %r153
    // kv_pos_odd  = kv_pos_even + 1
    // Mask d0 if kv_pos_even > q_pos_r0, d1 if kv_pos_odd > q_pos_r0
    // Mask d2 if kv_pos_even > q_pos_r1, d3 if kv_pos_odd > q_pos_r1

    // ng0: kv_pos_base = kv_block_start + 0 + tidInGroup*2
    add.u32        %r155, %r154, %r153;       // kv_block_start + tidInGroup*2
    // kv_pos_even = %r155, kv_pos_odd = %r155 + 1
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;        // kv_even > q_pos_r0?
    setp.gt.u32     %p5, %r156, %r150;        // kv_odd > q_pos_r0?
    setp.gt.u32     %p6, %r155, %r151;        // kv_even > q_pos_r1?
    setp.gt.u32     %p7, %r156, %r151;        // kv_odd > q_pos_r1?
    @%p4 mov.b32    %f64, 0xff800000;        // d0 = -inf
    @%p5 mov.b32    %f65, 0xff800000;        // d1 = -inf
    @%p6 mov.b32    %f66, 0xff800000;        // d2 = -inf
    @%p7 mov.b32    %f67, 0xff800000;        // d3 = -inf

    // ng1: kv_pos_base += 8
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f68, 0xff800000;
    @%p5 mov.b32    %f69, 0xff800000;
    @%p6 mov.b32    %f70, 0xff800000;
    @%p7 mov.b32    %f71, 0xff800000;

    // ng2
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f72, 0xff800000;
    @%p5 mov.b32    %f73, 0xff800000;
    @%p6 mov.b32    %f74, 0xff800000;
    @%p7 mov.b32    %f75, 0xff800000;

    // ng3
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f76, 0xff800000;
    @%p5 mov.b32    %f77, 0xff800000;
    @%p6 mov.b32    %f78, 0xff800000;
    @%p7 mov.b32    %f79, 0xff800000;

    // ng4
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f80, 0xff800000;
    @%p5 mov.b32    %f81, 0xff800000;
    @%p6 mov.b32    %f82, 0xff800000;
    @%p7 mov.b32    %f83, 0xff800000;

    // ng5
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f84, 0xff800000;
    @%p5 mov.b32    %f85, 0xff800000;
    @%p6 mov.b32    %f86, 0xff800000;
    @%p7 mov.b32    %f87, 0xff800000;

    // ng6
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f88, 0xff800000;
    @%p5 mov.b32    %f89, 0xff800000;
    @%p6 mov.b32    %f90, 0xff800000;
    @%p7 mov.b32    %f91, 0xff800000;

    // ng7
    add.u32        %r155, %r155, 8;
    add.u32        %r156, %r155, 1;
    setp.gt.u32     %p4, %r155, %r150;
    setp.gt.u32     %p5, %r156, %r150;
    setp.gt.u32     %p6, %r155, %r151;
    setp.gt.u32     %p7, %r156, %r151;
    @%p4 mov.b32    %f92, 0xff800000;
    @%p5 mov.b32    %f93, 0xff800000;
    @%p6 mov.b32    %f94, 0xff800000;
    @%p7 mov.b32    %f95, 0xff800000;

    // ================================================================
    // Online softmax: find row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // Step 1: Thread-local row max
    // row0: max across all d0,d1 values
    mov.f32        %f96, %f64;
    max.f32        %f96, %f96, %f65;
    max.f32        %f96, %f96, %f68;
    max.f32        %f96, %f96, %f69;
    max.f32        %f96, %f96, %f72;
    max.f32        %f96, %f96, %f73;
    max.f32        %f96, %f96, %f76;
    max.f32        %f96, %f96, %f77;
    max.f32        %f96, %f96, %f80;
    max.f32        %f96, %f96, %f81;
    max.f32        %f96, %f96, %f84;
    max.f32        %f96, %f96, %f85;
    max.f32        %f96, %f96, %f88;
    max.f32        %f96, %f96, %f89;
    max.f32        %f96, %f96, %f92;
    max.f32        %f96, %f96, %f93;

    // row1: max across all d2,d3 values
    mov.f32        %f97, %f66;
    max.f32        %f97, %f97, %f67;
    max.f32        %f97, %f97, %f70;
    max.f32        %f97, %f97, %f71;
    max.f32        %f97, %f97, %f74;
    max.f32        %f97, %f97, %f75;
    max.f32        %f97, %f97, %f78;
    max.f32        %f97, %f97, %f79;
    max.f32        %f97, %f97, %f82;
    max.f32        %f97, %f97, %f83;
    max.f32        %f97, %f97, %f86;
    max.f32        %f97, %f97, %f87;
    max.f32        %f97, %f97, %f90;
    max.f32        %f97, %f97, %f91;
    max.f32        %f97, %f97, %f94;
    max.f32        %f97, %f97, %f95;

    // Step 2: Reduce across 4 threads per row (GROUP4)
    GROUP4_REDUCE_MAX_F32(%f96, %f98)
    GROUP4_REDUCE_MAX_F32(%f97, %f98)

    // Step 3: Combine with running max
    max.f32        %f99, %f192, %f96;
    max.f32        %f100, %f193, %f97;

    // NaN guard: clamp -inf max to 0.0 to prevent -inf - (-inf) = NaN
    // in the exp computation below. With max=0.0, exp(-inf) = 0.0.
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f99, %f98;
    @%p10 mov.f32   %f99, 0f00000000;
    mov.b32 %f98, 0xff800000; setp.eq.f32 %p10, %f100, %f98;
    @%p10 mov.f32   %f100, 0f00000000;

    // Step 4: Compute correction factors: exp(old_max - new_max)
    sub.f32        %f101, %f192, %f99;
    mul.f32        %f101, %f101, LOG2E;
    ex2.approx.f32  %f101, %f101;
    sub.f32        %f102, %f193, %f100;
    mul.f32        %f102, %f102, LOG2E;
    ex2.approx.f32  %f102, %f102;

    // Step 5: Rescale O accumulators by correction
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f101;
    mul.f32        %f195, %f195, %f102;

    // Update running max
    mov.f32        %f192, %f99;
    mov.f32        %f193, %f100;

    // Step 6: Compute P = exp(S - new_max), accumulate row_sum,
    //        convert to e4m3 and store to SMEM_P
    //
    // P SMEM layout: 16 rows x 64 cols FP8 e4m3. Row stride = 64 bytes.
    // Store address: %r74 (row0), %r75 (row1), ng offset = ng*8
    //
    // cvt.rn.satfinite.e4m3x2.f32 packs two f32 -> two e4m3 in .b16
    // NOTE: e4m3x2 packs (src_hi, src_lo) -> {lo_byte=src_lo, hi_byte=src_hi}
    //       so cvt.rn.satfinite.e4m3x2.f32 %h, d1, d0 -> {d0_as_e4m3, d1_as_e4m3}

    // ng0: S regs %f64..%f67
    sub.f32 %f64, %f64, %f99;  mul.f32 %f64, %f64, LOG2E;  ex2.approx.f32 %f64, %f64;
    sub.f32 %f65, %f65, %f99;  mul.f32 %f65, %f65, LOG2E;  ex2.approx.f32 %f65, %f65;
    sub.f32 %f66, %f66, %f100; mul.f32 %f66, %f66, LOG2E;  ex2.approx.f32 %f66, %f66;
    sub.f32 %f67, %f67, %f100; mul.f32 %f67, %f67, LOG2E;  ex2.approx.f32 %f67, %f67;
    add.f32 %f194, %f194, %f64;  add.f32 %f194, %f194, %f65;
    add.f32 %f195, %f195, %f66;  add.f32 %f195, %f195, %f67;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f65, %f64;
    st.shared.b16 [%r74], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f67, %f66;
    st.shared.b16 [%r75], %h0;

    // ng1: S regs %f68..%f71, P store offset +8 bytes
    sub.f32 %f68, %f68, %f99;  mul.f32 %f68, %f68, LOG2E;  ex2.approx.f32 %f68, %f68;
    sub.f32 %f69, %f69, %f99;  mul.f32 %f69, %f69, LOG2E;  ex2.approx.f32 %f69, %f69;
    sub.f32 %f70, %f70, %f100; mul.f32 %f70, %f70, LOG2E;  ex2.approx.f32 %f70, %f70;
    sub.f32 %f71, %f71, %f100; mul.f32 %f71, %f71, LOG2E;  ex2.approx.f32 %f71, %f71;
    add.f32 %f194, %f194, %f68;  add.f32 %f194, %f194, %f69;
    add.f32 %f195, %f195, %f70;  add.f32 %f195, %f195, %f71;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f69, %f68;
    st.shared.b16 [%r74 + 8], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f71, %f70;
    st.shared.b16 [%r75 + 8], %h0;

    // ng2: S regs %f72..%f75
    sub.f32 %f72, %f72, %f99;  mul.f32 %f72, %f72, LOG2E;  ex2.approx.f32 %f72, %f72;
    sub.f32 %f73, %f73, %f99;  mul.f32 %f73, %f73, LOG2E;  ex2.approx.f32 %f73, %f73;
    sub.f32 %f74, %f74, %f100; mul.f32 %f74, %f74, LOG2E;  ex2.approx.f32 %f74, %f74;
    sub.f32 %f75, %f75, %f100; mul.f32 %f75, %f75, LOG2E;  ex2.approx.f32 %f75, %f75;
    add.f32 %f194, %f194, %f72;  add.f32 %f194, %f194, %f73;
    add.f32 %f195, %f195, %f74;  add.f32 %f195, %f195, %f75;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f73, %f72;
    st.shared.b16 [%r74 + 16], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f75, %f74;
    st.shared.b16 [%r75 + 16], %h0;

    // ng3: S regs %f76..%f79
    sub.f32 %f76, %f76, %f99;  mul.f32 %f76, %f76, LOG2E;  ex2.approx.f32 %f76, %f76;
    sub.f32 %f77, %f77, %f99;  mul.f32 %f77, %f77, LOG2E;  ex2.approx.f32 %f77, %f77;
    sub.f32 %f78, %f78, %f100; mul.f32 %f78, %f78, LOG2E;  ex2.approx.f32 %f78, %f78;
    sub.f32 %f79, %f79, %f100; mul.f32 %f79, %f79, LOG2E;  ex2.approx.f32 %f79, %f79;
    add.f32 %f194, %f194, %f76;  add.f32 %f194, %f194, %f77;
    add.f32 %f195, %f195, %f78;  add.f32 %f195, %f195, %f79;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f77, %f76;
    st.shared.b16 [%r74 + 24], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f79, %f78;
    st.shared.b16 [%r75 + 24], %h0;

    // ng4: S regs %f80..%f83
    sub.f32 %f80, %f80, %f99;  mul.f32 %f80, %f80, LOG2E;  ex2.approx.f32 %f80, %f80;
    sub.f32 %f81, %f81, %f99;  mul.f32 %f81, %f81, LOG2E;  ex2.approx.f32 %f81, %f81;
    sub.f32 %f82, %f82, %f100; mul.f32 %f82, %f82, LOG2E;  ex2.approx.f32 %f82, %f82;
    sub.f32 %f83, %f83, %f100; mul.f32 %f83, %f83, LOG2E;  ex2.approx.f32 %f83, %f83;
    add.f32 %f194, %f194, %f80;  add.f32 %f194, %f194, %f81;
    add.f32 %f195, %f195, %f82;  add.f32 %f195, %f195, %f83;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f81, %f80;
    st.shared.b16 [%r74 + 32], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f83, %f82;
    st.shared.b16 [%r75 + 32], %h0;

    // ng5: S regs %f84..%f87
    sub.f32 %f84, %f84, %f99;  mul.f32 %f84, %f84, LOG2E;  ex2.approx.f32 %f84, %f84;
    sub.f32 %f85, %f85, %f99;  mul.f32 %f85, %f85, LOG2E;  ex2.approx.f32 %f85, %f85;
    sub.f32 %f86, %f86, %f100; mul.f32 %f86, %f86, LOG2E;  ex2.approx.f32 %f86, %f86;
    sub.f32 %f87, %f87, %f100; mul.f32 %f87, %f87, LOG2E;  ex2.approx.f32 %f87, %f87;
    add.f32 %f194, %f194, %f84;  add.f32 %f194, %f194, %f85;
    add.f32 %f195, %f195, %f86;  add.f32 %f195, %f195, %f87;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f85, %f84;
    st.shared.b16 [%r74 + 40], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f87, %f86;
    st.shared.b16 [%r75 + 40], %h0;

    // ng6: S regs %f88..%f91
    sub.f32 %f88, %f88, %f99;  mul.f32 %f88, %f88, LOG2E;  ex2.approx.f32 %f88, %f88;
    sub.f32 %f89, %f89, %f99;  mul.f32 %f89, %f89, LOG2E;  ex2.approx.f32 %f89, %f89;
    sub.f32 %f90, %f90, %f100; mul.f32 %f90, %f90, LOG2E;  ex2.approx.f32 %f90, %f90;
    sub.f32 %f91, %f91, %f100; mul.f32 %f91, %f91, LOG2E;  ex2.approx.f32 %f91, %f91;
    add.f32 %f194, %f194, %f88;  add.f32 %f194, %f194, %f89;
    add.f32 %f195, %f195, %f90;  add.f32 %f195, %f195, %f91;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f89, %f88;
    st.shared.b16 [%r74 + 48], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f91, %f90;
    st.shared.b16 [%r75 + 48], %h0;

    // ng7: S regs %f92..%f95
    sub.f32 %f92, %f92, %f99;  mul.f32 %f92, %f92, LOG2E;  ex2.approx.f32 %f92, %f92;
    sub.f32 %f93, %f93, %f99;  mul.f32 %f93, %f93, LOG2E;  ex2.approx.f32 %f93, %f93;
    sub.f32 %f94, %f94, %f100; mul.f32 %f94, %f94, LOG2E;  ex2.approx.f32 %f94, %f94;
    sub.f32 %f95, %f95, %f100; mul.f32 %f95, %f95, LOG2E;  ex2.approx.f32 %f95, %f95;
    add.f32 %f194, %f194, %f92;  add.f32 %f194, %f194, %f93;
    add.f32 %f195, %f195, %f94;  add.f32 %f195, %f195, %f95;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f93, %f92;
    st.shared.b16 [%r74 + 56], %h0;
    cvt.rn.satfinite.e4m3x2.f32 %h0, %f95, %f94;
    st.shared.b16 [%r75 + 56], %h0;

    bar.sync 0;

    // ================================================================
    // Load V tile [BC=64, D=128] to SMEM (reuses K's SMEM at SMEM_KV)
    // ================================================================
    // Same loading pattern as K: 4 sub-passes of 16 rows each
    // V has same FP8 layout as K: [seq_kv, 128] row-major

    // Sub-pass 0
    add.u32        %r83, %r82, %r62;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd2, %rd14;        // V global addr
    setp.lt.u32     %p2, %r83, %r7;
    mov.u32        %r86, %r67;

    // Load via cp.async: 4 x 16B (register-bypass, global->SMEM direct)
    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 1
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 16;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 2048;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 2
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 32;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 4096;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;

    // Sub-pass 3
    add.u32        %r83, %r82, %r62;
    add.u32        %r83, %r83, 48;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r19;
    add.u32        %r84, %r84, %r85;
    cvt.u64.u32     %rd14, %r84;
    add.u64        %rd15, %rd2, %rd14;
    setp.lt.u32     %p2, %r83, %r7;
    add.u32        %r86, %r67, 6144;

    selp.b32        %r100, 16, 0, %p2;
    cp.async.cg.shared.global [%r86], [%rd15], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;

    bar.sync 0;

    // ================================================================
    // Compute O += P * V  (16x64) x (64x128) = 16x128
    // ================================================================
    // P is in SMEM_P [16, 64] FP8 e4m3, loaded as A-operand
    // V is in SMEM_KV [64, 128] FP8 e4m3, loaded as B-operand (transposed)
    //
    // PV MMA m16n8k32: K_dim=64 -> 2 kp-chunks, N_dim=128 -> 16 n-groups
    //   2 kp x 16 ng = 32 MMAs -> accumulate into O (%f0..%f63)
    //
    // P A-fragment (per kp):
    //   a0 = ld.shared.b32 at P[gid, kp*32 + tip*4]
    //   a1 = ld.shared.b32 at P[gid+8, kp*32 + tip*4]
    //   a2 = ld.shared.b32 at P[gid, kp*32 + 16 + tip*4]
    //   a3 = ld.shared.b32 at P[gid+8, kp*32 + 16 + tip*4]
    //   addr = %r77 + kp*32 (row0), %r78 + kp*32 (row1)
    //   a2/a3: addr + 16
    //
    // V B-fragment (per kp, ng) -- transposed access:
    //   B_eff[n, k] = V[k, n]
    //   b0: 4 bytes from V[kp*32+tip*4+j, ng*8+gid] for j=0..3 (stride=128)
    //   b1: 4 bytes from V[kp*32+16+tip*4+j, ng*8+gid] for j=0..3 (stride=128)
    //   base = %r79 + kp*4096 + ng*8

    // kp=0: P A-fragments from SMEM_P
    ld.shared.b32   %r106, [%r77];        // a0: P[gid, tip*4]
    ld.shared.b32   %r107, [%r78];        // a1: P[gid+8, tip*4]
    add.u32        %r92, %r77, 16;
    ld.shared.b32   %r108, [%r92];        // a2: P[gid, 16+tip*4]
    add.u32        %r92, %r78, 16;
    ld.shared.b32   %r109, [%r92];        // a3: P[gid+8, 16+tip*4]

    // V B-frag base for kp=0: %r79 = smem + tip*4*128 + gid
    // ng0: b0 base = %r79, b1 base = %r79 + 2048 (16*128)
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r79, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r93, %r79, 2048;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r93, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng1: + 8
    add.u32        %r90, %r79, 8;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 8;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng2: + 16
    add.u32        %r90, %r79, 16;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 16;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng3: + 24
    add.u32        %r90, %r79, 24;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 24;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng4: + 32
    add.u32        %r90, %r79, 32;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 32;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng5: + 40
    add.u32        %r90, %r79, 40;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 40;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng6: + 48
    add.u32        %r90, %r79, 48;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 48;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng7: + 56
    add.u32        %r90, %r79, 56;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 56;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng8: + 64
    add.u32        %r90, %r79, 64;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 64;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng9: + 72
    add.u32        %r90, %r79, 72;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 72;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng10: + 80
    add.u32        %r90, %r79, 80;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 80;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng11: + 88
    add.u32        %r90, %r79, 88;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 88;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng12: + 96
    add.u32        %r90, %r79, 96;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 96;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng13: + 104
    add.u32        %r90, %r79, 104;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 104;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng14: + 112
    add.u32        %r90, %r79, 112;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 112;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng15: + 120
    add.u32        %r90, %r79, 120;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r93, 120;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=1: P A-fragments from SMEM_P + 32
    add.u32        %r92, %r77, 32;
    ld.shared.b32   %r106, [%r92];        // a0: P[gid, 32+tip*4]
    add.u32        %r92, %r78, 32;
    ld.shared.b32   %r107, [%r92];        // a1: P[gid+8, 32+tip*4]
    add.u32        %r92, %r77, 48;
    ld.shared.b32   %r108, [%r92];        // a2: P[gid, 48+tip*4]
    add.u32        %r92, %r78, 48;
    ld.shared.b32   %r109, [%r92];        // a3: P[gid+8, 48+tip*4]

    // V B-frag base for kp=1: %r79 + 4096  (kp*32*128 = 4096)
    add.u32        %r94, %r79, 4096;
    add.u32        %r95, %r94, 2048;        // b1 base = b0 base + 16*128

    // ng0
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r94, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r95, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng1
    add.u32        %r90, %r94, 8;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 8;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng2
    add.u32        %r90, %r94, 16;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 16;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng3
    add.u32        %r90, %r94, 24;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 24;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng4
    add.u32        %r90, %r94, 32;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 32;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng5
    add.u32        %r90, %r94, 40;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 40;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng6
    add.u32        %r90, %r94, 48;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 48;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng7
    add.u32        %r90, %r94, 56;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 56;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng8
    add.u32        %r90, %r94, 64;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 64;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng9
    add.u32        %r90, %r94, 72;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 72;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng10
    add.u32        %r90, %r94, 80;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 80;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng11
    add.u32        %r90, %r94, 88;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 88;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng12
    add.u32        %r90, %r94, 96;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 96;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng13
    add.u32        %r90, %r94, 104;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 104;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng14
    add.u32        %r90, %r94, 112;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 112;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)

    // ng15
    add.u32        %r90, %r94, 120;
    LOAD_FP8_B_FRAG_STRIDE(%r104, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    add.u32        %r90, %r95, 120;
    LOAD_FP8_B_FRAG_STRIDE(%r105, %r90, KV_ROW_STRIDE, %r140, %r141, %r142, %r143)
    MMA_FP8_M16N8K32(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:
    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    // Reduce row_sum across GROUP4 (done once in epilogue, not per KV block)
    GROUP4_REDUCE_SUM_F32(%f194, %f98)
    GROUP4_REDUCE_SUM_F32(%f195, %f98)

    // Divide by row_sum

    // Clamp row_sum to 1.0 if zero (all masked → O=0, div by 1.0 keeps O=0)
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f101, %f194;
    rcp.approx.f32  %f102, %f195;

    // Scale all O registers
    mul.f32 %f0, %f0, %f101;    mul.f32 %f1, %f1, %f101;
    mul.f32 %f2, %f2, %f102;    mul.f32 %f3, %f3, %f102;
    mul.f32 %f4, %f4, %f101;    mul.f32 %f5, %f5, %f101;
    mul.f32 %f6, %f6, %f102;    mul.f32 %f7, %f7, %f102;
    mul.f32 %f8, %f8, %f101;    mul.f32 %f9, %f9, %f101;
    mul.f32 %f10, %f10, %f102;  mul.f32 %f11, %f11, %f102;
    mul.f32 %f12, %f12, %f101;  mul.f32 %f13, %f13, %f101;
    mul.f32 %f14, %f14, %f102;  mul.f32 %f15, %f15, %f102;
    mul.f32 %f16, %f16, %f101;  mul.f32 %f17, %f17, %f101;
    mul.f32 %f18, %f18, %f102;  mul.f32 %f19, %f19, %f102;
    mul.f32 %f20, %f20, %f101;  mul.f32 %f21, %f21, %f101;
    mul.f32 %f22, %f22, %f102;  mul.f32 %f23, %f23, %f102;
    mul.f32 %f24, %f24, %f101;  mul.f32 %f25, %f25, %f101;
    mul.f32 %f26, %f26, %f102;  mul.f32 %f27, %f27, %f102;
    mul.f32 %f28, %f28, %f101;  mul.f32 %f29, %f29, %f101;
    mul.f32 %f30, %f30, %f102;  mul.f32 %f31, %f31, %f102;
    mul.f32 %f32, %f32, %f101;  mul.f32 %f33, %f33, %f101;
    mul.f32 %f34, %f34, %f102;  mul.f32 %f35, %f35, %f102;
    mul.f32 %f36, %f36, %f101;  mul.f32 %f37, %f37, %f101;
    mul.f32 %f38, %f38, %f102;  mul.f32 %f39, %f39, %f102;
    mul.f32 %f40, %f40, %f101;  mul.f32 %f41, %f41, %f101;
    mul.f32 %f42, %f42, %f102;  mul.f32 %f43, %f43, %f102;
    mul.f32 %f44, %f44, %f101;  mul.f32 %f45, %f45, %f101;
    mul.f32 %f46, %f46, %f102;  mul.f32 %f47, %f47, %f102;
    mul.f32 %f48, %f48, %f101;  mul.f32 %f49, %f49, %f101;
    mul.f32 %f50, %f50, %f102;  mul.f32 %f51, %f51, %f102;
    mul.f32 %f52, %f52, %f101;  mul.f32 %f53, %f53, %f101;
    mul.f32 %f54, %f54, %f102;  mul.f32 %f55, %f55, %f102;
    mul.f32 %f56, %f56, %f101;  mul.f32 %f57, %f57, %f101;
    mul.f32 %f58, %f58, %f102;  mul.f32 %f59, %f59, %f102;
    mul.f32 %f60, %f60, %f101;  mul.f32 %f61, %f61, %f101;
    mul.f32 %f62, %f62, %f102;  mul.f32 %f63, %f63, %f102;

    // ================================================================
    // Store O to global memory (BF16)
    // ================================================================
    // O layout: [B, H, Sq, 128] row-major bf16
    // row0 = q_block*16 + groupID, row1 = q_block*16 + groupID + 8
    add.u32        %r110, %r14, %r4;        // row0 = q_block*16 + groupID
    add.u32        %r111, %r110, 8;        // row1 = row0 + 8

    // bounds check
    setp.lt.u32     %p3, %r110, %r6;
    setp.lt.u32     %p4, %r111, %r6;

    // O byte address: O_base (bf16) + row * 128 * 2 = row * 256
    mul.lo.u32      %r112, %r110, 256;
    cvt.u64.u32     %rd20, %r112;
    add.u64        %rd21, %rd6, %rd20;        // &O[row0][0]

    mul.lo.u32      %r113, %r111, 256;
    cvt.u64.u32     %rd22, %r113;
    add.u64        %rd23, %rd6, %rd22;        // &O[row1][0]

    // Column offset: tidInGroup * 2 * 2 = tidInGroup * 4 bytes
    shl.b32        %r114, %r5, 2;
    cvt.u64.u32     %rd24, %r114;

    // Store all 16 n-groups
    // ng0: col_off = 0 + tidInGroup*4
    add.u64        %rd25, %rd21, %rd24;
    cvt.rn.bf16.f32 %h0, %f0;  cvt.rn.bf16.f32 %h1, %f1;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    cvt.rn.bf16.f32 %h0, %f2;  cvt.rn.bf16.f32 %h1, %f3;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng1: col_off = 16
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f4;  cvt.rn.bf16.f32 %h1, %f5;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f6;  cvt.rn.bf16.f32 %h1, %f7;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng2: col_off = 32
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f8;  cvt.rn.bf16.f32 %h1, %f9;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f10;  cvt.rn.bf16.f32 %h1, %f11;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng3: col_off = 48
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f12;  cvt.rn.bf16.f32 %h1, %f13;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f14;  cvt.rn.bf16.f32 %h1, %f15;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng4: col_off = 64
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f16;  cvt.rn.bf16.f32 %h1, %f17;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f18;  cvt.rn.bf16.f32 %h1, %f19;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng5: col_off = 80
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f20;  cvt.rn.bf16.f32 %h1, %f21;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f22;  cvt.rn.bf16.f32 %h1, %f23;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng6: col_off = 96
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f24;  cvt.rn.bf16.f32 %h1, %f25;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f26;  cvt.rn.bf16.f32 %h1, %f27;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng7: col_off = 112
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f28;  cvt.rn.bf16.f32 %h1, %f29;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f30;  cvt.rn.bf16.f32 %h1, %f31;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng8: col_off = 128
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f32;  cvt.rn.bf16.f32 %h1, %f33;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f34;  cvt.rn.bf16.f32 %h1, %f35;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng9: col_off = 144
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f36;  cvt.rn.bf16.f32 %h1, %f37;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f38;  cvt.rn.bf16.f32 %h1, %f39;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng10: col_off = 160
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f40;  cvt.rn.bf16.f32 %h1, %f41;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f42;  cvt.rn.bf16.f32 %h1, %f43;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng11: col_off = 176
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f44;  cvt.rn.bf16.f32 %h1, %f45;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f46;  cvt.rn.bf16.f32 %h1, %f47;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng12: col_off = 192
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f48;  cvt.rn.bf16.f32 %h1, %f49;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f50;  cvt.rn.bf16.f32 %h1, %f51;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng13: col_off = 208
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f52;  cvt.rn.bf16.f32 %h1, %f53;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f54;  cvt.rn.bf16.f32 %h1, %f55;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng14: col_off = 224
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f56;  cvt.rn.bf16.f32 %h1, %f57;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f58;  cvt.rn.bf16.f32 %h1, %f59;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    // ng15: col_off = 240
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f60;  cvt.rn.bf16.f32 %h1, %f61;
    mov.b32        %r100, {%h0, %h1};
    @%p3 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f62;  cvt.rn.bf16.f32 %h1, %f63;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;

    ret;
}
