// fa_bf16_v3_d256_gqa.ptx
//
// Flash Attention (non-causal) for BF16 with d=256.
// Port of fa_bf16_v3_d128.ptx for GDN-hybrid's gated full-attention layers.
// FlashAttention-2 online softmax algorithm.
//
// 8 warps (256 threads), Br=128, Bc=64, d=256.
// Grid: (ceil(seq_q/128), num_heads, batch_size)
//
// Q,K,V: [batch, num_heads, seq, 256] row-major bf16
// O:     [batch, num_heads, seq, 256] row-major bf16
//
// MMA: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//
// SMEM layout (65536 bytes = 64 KB, fits in 99 KB SM121a limit):
//   [0,     32768)    K/P tile (BC*D*2 = 64*256*2 = 32768 bytes), reused for P matrix
//   [32768, 65536) V tile (BC*D*2 = 32768 bytes)
//
// During Q loading, Q occupies the K+V slot (Q held in regs after, slot reused).
// Q tile size: 128*256*2 = 65536 bytes = peak SMEM.
//
// Each warp independently computes 16 rows of output.
// Warp w computes rows [q_block*128 + w*16 .. q_block*128 + w*16 + 15].
//
// Register budget per thread:
//   Q fragments:    16 k-chunks × 4 = 64 (.b32)
//   S accumulators: 8 n-groups × 4 = 32 (.f32) [reused per KV block]
//   O accumulators: 32 n-groups × 4 = 128 (.f32)
//   Softmax state:  4 (.f32)
//   Temps + addrs:  ~30
//   Total:        ~258 (TIGHT, may force minor spills, acceptable)

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"
#include "reduction.ptxh"

// Tile dimensions
#define BR 128
#define BC 64
#define D  256

// SMEM layout (must fit in 99KB = 101376 bytes for SM121a)
#define SMEM_KP   0
#define SMEM_V    32768

// Row strides (bytes per row in SMEM)
#define KV_ROW_STRIDE 512
#define P_ROW_STRIDE  128

.visible .entry flash_attn_bf16_v3_d256_gqa(
    .param .u64 param_Q,        // [B, H_q, Sq, 256] bf16
    .param .u64 param_K,        // [B, H_kv, Skv, 256] bf16
    .param .u64 param_V,        // [B, H_kv, Skv, 256] bf16
    .param .u64 param_O,        // [B, H_q, Sq, 256] bf16 (output)
    .param .u32 param_seq_q,    // sequence length Q
    .param .u32 param_seq_kv,   // sequence length KV
    .param .u32 param_num_heads,// Q head count
    .param .u32 param_num_heads_kv, // K/V head count (GQA)
    .param .f32 param_scale     // 1/sqrt(d)
)
{
    .reg .b32  %r<256>;
    .reg .b64  %rd<48>;
    .reg .f32  %f<256>;
    .reg .b16  %h<8>;
    .reg .pred %p<16>;

    // SMEM: K/P (32KB) + V (32KB) = 64KB, Q overlays during load
    .shared .align 128 .b8 smem[65536];

    // Thread/block IDs
    mov.u32        %r0, %tid.x;        // tid [0..255]
    mov.u32        %r1, %ctaid.x;        // q_block_idx
    mov.u32        %r2, %ctaid.y;        // head_idx
    mov.u32        %r3, %ctaid.z;        // batch_idx

    and.b32        %r10, %r0, 31;        // lane = tid % 32
    shr.b32        %r9, %r0, 5;        // warp_id = tid / 32

    shr.b32        %r4, %r10, 2;        // groupID = lane / 4
    and.b32        %r5, %r10, 3;        // tidInGroup = lane % 4

    // Load params
    ld.param.u64    %rd0, [param_Q];
    ld.param.u64    %rd1, [param_K];
    ld.param.u64    %rd2, [param_V];
    ld.param.u64    %rd3, [param_O];
    ld.param.u32    %r6, [param_seq_q];
    ld.param.u32    %r7, [param_seq_kv];
    ld.param.u32    %r8, [param_num_heads];
    ld.param.f32    %f196, [param_scale];

    // Compute base pointers for this (batch, head, q_block)
    // Q base: param_Q + (batch * num_heads * seq_q * D + head * seq_q * D + q_block * BR * D) * 2
    mul.lo.u32      %r11, %r6, D;        // seq_q * D
    mul.lo.u32      %r12, %r8, %r11;        // num_heads * seq_q * D (batch stride)
    mul.lo.u32      %r13, %r3, %r12;        // batch * batch_stride
    mul.lo.u32      %r14, %r2, %r11;        // head * head_stride
    add.u32        %r13, %r13, %r14;        // batch_off + head_off (Q/O)

    mul.lo.u32      %r15, %r1, BR;        // q_block * BR (in elements when * D)
    mul.lo.u32      %r16, %r15, D;        // q_block * BR * D
    add.u32        %r17, %r13, %r16;        // total Q element offset

    mul.wide.u32    %rd4, %r17, 2;        // byte offset
    add.u64        %rd5, %rd0, %rd4;        // Q base ptr for this block

    // O base: batch+head offset only
    mul.wide.u32    %rd40, %r13, 2;
    add.u64        %rd6, %rd3, %rd40;

    // K/V base: param_K + (batch * H_kv * seq_kv * D + head_kv * seq_kv * D) * 2
    // GQA: head_kv = (head_q * H_kv) / H_q. Non-GQA: head_kv = head_q.
    mul.lo.u32      %r18, %r7, D;        // seq_kv * D
    ld.param.u32    %r230, [param_num_heads_kv];
    mul.lo.u32      %r229, %r2, %r230;        // head_q * H_kv
    div.u32        %r229, %r229, %r8;        // / H_q = head_kv
    mul.lo.u32      %r19, %r230, %r18;        // H_kv * seq_kv * D
    mul.lo.u32      %r20, %r3, %r19;        // batch * batch_stride
    mul.lo.u32      %r23, %r229, %r18;        // head_kv * seq_kv * D
    add.u32        %r20, %r20, %r23;
    mul.wide.u32    %rd7, %r20, 2;
    add.u64        %rd8, %rd1, %rd7;        // K base
    add.u64        %rd9, %rd2, %rd7;        // V base

    mov.u32        %r21, smem;

    // Cooperative Q load: 256 threads load Q[128,256] to SMEM
    // Q tile: 128 rows x 256 cols x 2B = 65536 bytes
    // 256 threads: each thread loads half a row (256 bytes = 16 x v4.b32 cp.async)
    //   row = tid / 2 [0..127]
    //   half = tid % 2 (each half = 128 cols = 256 bytes)

    shr.b32        %r24, %r0, 1;        // q_load_row = tid / 2
    and.b32        %r25, %r0, 1;        // q_load_half = tid % 2

    // Global addr: row * D * 2 = row * 512
    mul.lo.u32      %r26, %r24, 512;        // row * 512 bytes
    cvt.u64.u32     %rd10, %r26;
    add.u64        %rd11, %rd5, %rd10;
    mul.lo.u32      %r27, %r25, 256;        // half * 128 elements = 256 bytes
    cvt.u64.u32     %rd12, %r27;
    add.u64        %rd13, %rd11, %rd12;

    // SMEM store addr
    add.u32        %r28, %r26, %r27;
    add.u32        %r29, %r21, %r28;

    // Bounds check
    add.u32        %r30, %r15, %r24;        // q_block*BR + row
    setp.lt.u32     %p1, %r30, %r6;

    // Load 256 bytes via cp.async: 16 × 16B
    selp.b32        %r100, 16, 0, %p1;
    cp.async.cg.shared.global [%r29 + 0], [%rd13 + 0], 16, %r100;
    cp.async.cg.shared.global [%r29 + 16], [%rd13 + 16], 16, %r100;
    cp.async.cg.shared.global [%r29 + 32], [%rd13 + 32], 16, %r100;
    cp.async.cg.shared.global [%r29 + 48], [%rd13 + 48], 16, %r100;
    cp.async.cg.shared.global [%r29 + 64], [%rd13 + 64], 16, %r100;
    cp.async.cg.shared.global [%r29 + 80], [%rd13 + 80], 16, %r100;
    cp.async.cg.shared.global [%r29 + 96], [%rd13 + 96], 16, %r100;
    cp.async.cg.shared.global [%r29 + 112], [%rd13 + 112], 16, %r100;
    cp.async.cg.shared.global [%r29 + 128], [%rd13 + 128], 16, %r100;
    cp.async.cg.shared.global [%r29 + 144], [%rd13 + 144], 16, %r100;
    cp.async.cg.shared.global [%r29 + 160], [%rd13 + 160], 16, %r100;
    cp.async.cg.shared.global [%r29 + 176], [%rd13 + 176], 16, %r100;
    cp.async.cg.shared.global [%r29 + 192], [%rd13 + 192], 16, %r100;
    cp.async.cg.shared.global [%r29 + 208], [%rd13 + 208], 16, %r100;
    cp.async.cg.shared.global [%r29 + 224], [%rd13 + 224], 16, %r100;
    cp.async.cg.shared.global [%r29 + 240], [%rd13 + 240], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // Per-warp ldmatrix: 16 k-chunks × ldmatrix.x4 → 64 Q fragment regs
    // Each warp's Q tile: 16 rows × 256 cols, row stride 512 bytes
    // Warp w base: smem + w * 16 * 512 = smem + w * 8192

    setp.lt.u32     %p0, %r10, 16;
    mul.lo.u32      %r204, %r9, 8192;  // warp_id * 8192
    @%p0 mul.lo.u32 %r205, %r10, 512;    // lane < 16: lane * row_stride
    @!%p0 sub.u32   %r205, %r10, 16;
    @!%p0 mul.lo.u32 %r205, %r205, 512;  // (lane-16) * row_stride
    @!%p0 add.u32   %r205, %r205, 16;      // + 16 bytes for second half
    add.u32        %r205, %r205, %r204;
    add.u32        %r206, %r21, %r205;    // Q ldmatrix base for this lane

    // kc=0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r206];
    // kc=1: offset +32
    add.u32        %r207, %r206, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r207];
    // kc=2: offset +64
    add.u32        %r207, %r206, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r207];
    // kc=3: offset +96
    add.u32        %r207, %r206, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r207];
    // kc=4: offset +128
    add.u32        %r207, %r206, 128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r207];
    // kc=5: offset +160
    add.u32        %r207, %r206, 160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r207];
    // kc=6: offset +192
    add.u32        %r207, %r206, 192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r207];
    // kc=7: offset +224
    add.u32        %r207, %r206, 224;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r207];
    // kc=8: offset +256
    add.u32        %r207, %r206, 256;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r207];
    // kc=9: offset +288
    add.u32        %r207, %r206, 288;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r207];
    // kc=10: offset +320
    add.u32        %r207, %r206, 320;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r207];
    // kc=11: offset +352
    add.u32        %r207, %r206, 352;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r207];
    // kc=12: offset +384
    add.u32        %r207, %r206, 384;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r207];
    // kc=13: offset +416
    add.u32        %r207, %r206, 416;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r207];
    // kc=14: offset +448
    add.u32        %r207, %r206, 448;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r207];
    // kc=15: offset +480
    add.u32        %r207, %r206, 480;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r207];

    bar.sync 0;  // Q now in regs, SMEM available for K/V/P
    // Initialize O accumulators (32 ng × 4 = 128 regs) to 0
    mov.f32 %f0, 0.0;  mov.f32 %f1, 0.0;  mov.f32 %f2, 0.0;  mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;  mov.f32 %f5, 0.0;  mov.f32 %f6, 0.0;  mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;  mov.f32 %f9, 0.0;  mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;
    mov.f32 %f64, 0.0;  mov.f32 %f65, 0.0;  mov.f32 %f66, 0.0;  mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0;  mov.f32 %f69, 0.0;  mov.f32 %f70, 0.0;  mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0;  mov.f32 %f73, 0.0;  mov.f32 %f74, 0.0;  mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0;  mov.f32 %f77, 0.0;  mov.f32 %f78, 0.0;  mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0;  mov.f32 %f81, 0.0;  mov.f32 %f82, 0.0;  mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0;  mov.f32 %f85, 0.0;  mov.f32 %f86, 0.0;  mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0;  mov.f32 %f89, 0.0;  mov.f32 %f90, 0.0;  mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0;  mov.f32 %f93, 0.0;  mov.f32 %f94, 0.0;  mov.f32 %f95, 0.0;
    mov.f32 %f96, 0.0;  mov.f32 %f97, 0.0;  mov.f32 %f98, 0.0;  mov.f32 %f99, 0.0;
    mov.f32 %f100, 0.0;  mov.f32 %f101, 0.0;  mov.f32 %f102, 0.0;  mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0;  mov.f32 %f105, 0.0;  mov.f32 %f106, 0.0;  mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0;  mov.f32 %f109, 0.0;  mov.f32 %f110, 0.0;  mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0;  mov.f32 %f113, 0.0;  mov.f32 %f114, 0.0;  mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0;  mov.f32 %f117, 0.0;  mov.f32 %f118, 0.0;  mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0;  mov.f32 %f121, 0.0;  mov.f32 %f122, 0.0;  mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0;  mov.f32 %f125, 0.0;  mov.f32 %f126, 0.0;  mov.f32 %f127, 0.0;

    // Softmax state
    mov.b32        %f192, 0xff800000;     // row_max[0] = -inf
    mov.b32        %f193, 0xff800000;     // row_max[1] = -inf
    mov.f32        %f194, 0.0;        // row_sum[0] = 0
    mov.f32        %f195, 0.0;        // row_sum[1] = 0

    // ================================================================
    // Precompute K/V/P SMEM address helpers
    // ================================================================

    // K ldmatrix addresses (B-operand for QK^T, at SMEM offset 0)
    // ldmatrix.x2: addr = smem + (sub_lane*KV_ROW_STRIDE) + (half*16)
    //   sub_lane = lane % 8, half = (lane/8) % 2
    and.b32        %r68, %r10, 7;        // sub_lane = lane % 8
    mul.lo.u32      %r69, %r68, KV_ROW_STRIDE;
    shr.b32        %r94, %r10, 3;
    and.b32        %r94, %r94, 1;        // half = (lane/8) % 2
    shl.b32        %r94, %r94, 4;        // half * 16
    add.u32        %r69, %r69, %r94;

    // V ldmatrix addresses (B-operand for PV, at SMEM offset SMEM_V)
    // ldmatrix.x2.trans: addr = SMEM_V + (lane%16)*KV_ROW_STRIDE
    and.b32        %r95, %r10, 15;        // lane % 16
    mul.lo.u32      %r96, %r95, KV_ROW_STRIDE;

    // P store addresses (warp-specific offset in K/P buffer)
    // P layout per warp: 16 rows × 64 cols × 2B = 2048 bytes, row stride P_ROW_STRIDE=128
    mul.lo.u32      %r70, %r9, 2048;        // warp_id * 2048
    add.u32        %r71, %r21, %r70;        // P_smem_base

    mul.lo.u32      %r72, %r4, P_ROW_STRIDE;   // groupID * 128
    add.u32        %r73, %r72, 1024;        // (groupID+8) * 128
    shl.b32        %r74, %r5, 2;        // tidInGroup * 4 bytes (2 BF16)

    add.u32        %r75, %r71, %r72;
    add.u32        %r75, %r75, %r74;        // P store row0
    add.u32        %r76, %r71, %r73;
    add.u32        %r76, %r76, %r74;        // P store row1

    // P ldmatrix addresses (A-operand for P*V MMA):
    @%p0 mul.lo.u32 %r77, %r10, P_ROW_STRIDE;
    @!%p0 sub.u32   %r77, %r10, 16;
    @!%p0 mul.lo.u32 %r77, %r77, P_ROW_STRIDE;
    @!%p0 add.u32   %r77, %r77, 16;
    add.u32        %r78, %r71, %r77;

    // K/V cooperative load helpers
    // 256 threads load K/V [64, 256] = 32768 bytes
    //   kv_load_row = tid / 4 [0..63]
    //   kv_load_col_eighth = tid % 4 [0..3], each load chunk = 64 bytes? No: split into 4 quarters of 128 bytes each
    //   Actually: each thread loads 128 = 128 bytes = 4 × 16B per thread
    //   row * KV_ROW_STRIDE + quarter * 128
    shr.b32        %r110, %r0, 2;        // kv_load_row = tid / 4 [0..63]
    and.b32        %r111, %r0, 3;        // quarter = tid % 4
    mul.lo.u32      %r112, %r110, KV_ROW_STRIDE;
    mul.lo.u32      %r113, %r111, 128;      // quarter * 128 bytes
    add.u32        %r114, %r112, %r113;       // smem offset within tile

    // ================================================================
    // KV BLOCK LOOP
    // ================================================================
    mov.u32        %r80, 0;        // kv_block = 0
    add.u32        %r81, %r7, 63;
    shr.b32        %r81, %r81, 6;        // num_kv_blocks = ceil(seq_kv/64)

kv_loop:
    setp.ge.u32     %p2, %r80, %r81;
    @%p2 bra        kv_done;

    // Cooperative K load: 256 threads → K[64,256] to SMEM[0..32767]
    mul.lo.u32      %r82, %r80, 64;        // kv_block * BC

    add.u32        %r83, %r82, %r110;        // global_row = kv_block*BC + kv_load_row
    mul.lo.u32      %r84, %r83, D;        // global_row * D
    add.u32        %r84, %r84, %r20;        // + batch/head offset
    mul.lo.u32      %r85, %r111, 64;       // quarter * 64 elements (128 bytes)
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd1, %rd14;        // K global addr

    setp.lt.u32     %p3, %r83, %r7;        // bounds check
    add.u32        %r86, %r21, %r114;        // SMEM addr (within K buffer)

    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86 + 0], [%rd15 + 0], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // Zero S accumulators (8 ng × 4 = 32 regs)
    mov.f32 %f128, 0.0;  mov.f32 %f129, 0.0;  mov.f32 %f130, 0.0;  mov.f32 %f131, 0.0;
    mov.f32 %f132, 0.0;  mov.f32 %f133, 0.0;  mov.f32 %f134, 0.0;  mov.f32 %f135, 0.0;
    mov.f32 %f136, 0.0;  mov.f32 %f137, 0.0;  mov.f32 %f138, 0.0;  mov.f32 %f139, 0.0;
    mov.f32 %f140, 0.0;  mov.f32 %f141, 0.0;  mov.f32 %f142, 0.0;  mov.f32 %f143, 0.0;
    mov.f32 %f144, 0.0;  mov.f32 %f145, 0.0;  mov.f32 %f146, 0.0;  mov.f32 %f147, 0.0;
    mov.f32 %f148, 0.0;  mov.f32 %f149, 0.0;  mov.f32 %f150, 0.0;  mov.f32 %f151, 0.0;
    mov.f32 %f152, 0.0;  mov.f32 %f153, 0.0;  mov.f32 %f154, 0.0;  mov.f32 %f155, 0.0;
    mov.f32 %f156, 0.0;  mov.f32 %f157, 0.0;  mov.f32 %f158, 0.0;  mov.f32 %f159, 0.0;
    // ================================================================
    // Compute S = Q × K^T  (16×256) × (256×64)^T = 16×64
    // 16 k-chunks × 8 n-groups = 128 MMAs per warp
    // K is at SMEM offset 0
    // ================================================================
    add.u32        %r210, %r21, %r69;      // smem + K ldmatrix base

    // k-chunk 0: Q regs %r140..%r143
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r210];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r140, %r141, %r142, %r143, %r104, %r105)
    add.u32        %r212, %r210, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r140, %r141, %r142, %r143, %r104, %r105)

    // k-chunk 1: Q regs %r144..%r147, K offset +32
    add.u32        %r211, %r210, 32;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r144, %r145, %r146, %r147, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r144, %r145, %r146, %r147, %r104, %r105)

    // k-chunk 2: Q regs %r148..%r151, K offset +64
    add.u32        %r211, %r210, 64;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r148, %r149, %r150, %r151, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r148, %r149, %r150, %r151, %r104, %r105)

    // k-chunk 3: Q regs %r152..%r155, K offset +96
    add.u32        %r211, %r210, 96;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r152, %r153, %r154, %r155, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r152, %r153, %r154, %r155, %r104, %r105)

    // k-chunk 4: Q regs %r156..%r159, K offset +128
    add.u32        %r211, %r210, 128;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r156, %r157, %r158, %r159, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r156, %r157, %r158, %r159, %r104, %r105)

    // k-chunk 5: Q regs %r160..%r163, K offset +160
    add.u32        %r211, %r210, 160;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r160, %r161, %r162, %r163, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r160, %r161, %r162, %r163, %r104, %r105)

    // k-chunk 6: Q regs %r164..%r167, K offset +192
    add.u32        %r211, %r210, 192;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r164, %r165, %r166, %r167, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r164, %r165, %r166, %r167, %r104, %r105)

    // k-chunk 7: Q regs %r168..%r171, K offset +224
    add.u32        %r211, %r210, 224;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r168, %r169, %r170, %r171, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r168, %r169, %r170, %r171, %r104, %r105)

    // k-chunk 8: Q regs %r172..%r175, K offset +256
    add.u32        %r211, %r210, 256;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r172, %r173, %r174, %r175, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r172, %r173, %r174, %r175, %r104, %r105)

    // k-chunk 9: Q regs %r176..%r179, K offset +288
    add.u32        %r211, %r210, 288;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r176, %r177, %r178, %r179, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r176, %r177, %r178, %r179, %r104, %r105)

    // k-chunk 10: Q regs %r180..%r183, K offset +320
    add.u32        %r211, %r210, 320;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r180, %r181, %r182, %r183, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r180, %r181, %r182, %r183, %r104, %r105)

    // k-chunk 11: Q regs %r184..%r187, K offset +352
    add.u32        %r211, %r210, 352;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r184, %r185, %r186, %r187, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r184, %r185, %r186, %r187, %r104, %r105)

    // k-chunk 12: Q regs %r188..%r191, K offset +384
    add.u32        %r211, %r210, 384;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r188, %r189, %r190, %r191, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r188, %r189, %r190, %r191, %r104, %r105)

    // k-chunk 13: Q regs %r192..%r195, K offset +416
    add.u32        %r211, %r210, 416;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r192, %r193, %r194, %r195, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r192, %r193, %r194, %r195, %r104, %r105)

    // k-chunk 14: Q regs %r196..%r199, K offset +448
    add.u32        %r211, %r210, 448;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r196, %r197, %r198, %r199, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r196, %r197, %r198, %r199, %r104, %r105)

    // k-chunk 15: Q regs %r200..%r203, K offset +480
    add.u32        %r211, %r210, 480;
    add.u32        %r212, %r211, 0;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f128, %f129, %f130, %f131, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 4096;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f132, %f133, %f134, %f135, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 8192;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f136, %f137, %f138, %f139, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 12288;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f140, %f141, %f142, %f143, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 16384;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f144, %f145, %f146, %f147, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 20480;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f148, %f149, %f150, %f151, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 24576;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f152, %f153, %f154, %f155, %r200, %r201, %r202, %r203, %r104, %r105)
    add.u32        %r212, %r211, 28672;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r212];
    MMA_BF16_M16N8K16(%f156, %f157, %f158, %f159, %r200, %r201, %r202, %r203, %r104, %r105)

    // Apply scale: S *= scale
    mul.f32 %f128, %f128, %f196;  mul.f32 %f129, %f129, %f196;
    mul.f32 %f130, %f130, %f196;  mul.f32 %f131, %f131, %f196;
    mul.f32 %f132, %f132, %f196;  mul.f32 %f133, %f133, %f196;
    mul.f32 %f134, %f134, %f196;  mul.f32 %f135, %f135, %f196;
    mul.f32 %f136, %f136, %f196;  mul.f32 %f137, %f137, %f196;
    mul.f32 %f138, %f138, %f196;  mul.f32 %f139, %f139, %f196;
    mul.f32 %f140, %f140, %f196;  mul.f32 %f141, %f141, %f196;
    mul.f32 %f142, %f142, %f196;  mul.f32 %f143, %f143, %f196;
    mul.f32 %f144, %f144, %f196;  mul.f32 %f145, %f145, %f196;
    mul.f32 %f146, %f146, %f196;  mul.f32 %f147, %f147, %f196;
    mul.f32 %f148, %f148, %f196;  mul.f32 %f149, %f149, %f196;
    mul.f32 %f150, %f150, %f196;  mul.f32 %f151, %f151, %f196;
    mul.f32 %f152, %f152, %f196;  mul.f32 %f153, %f153, %f196;
    mul.f32 %f154, %f154, %f196;  mul.f32 %f155, %f155, %f196;
    mul.f32 %f156, %f156, %f196;  mul.f32 %f157, %f157, %f196;
    mul.f32 %f158, %f158, %f196;  mul.f32 %f159, %f159, %f196;

    // ================================================================
    // Online softmax: row max, rescale O, compute P = exp(S - max)
    // ================================================================
    // row0: max across all S values for row0 (s_regs[ng][0..1] for all ng)
    // row1: max across all S values for row1 (s_regs[ng][2..3] for all ng)
    mov.f32        %f200, %f128;
    max.f32        %f200, %f200, %f129;
    max.f32        %f200, %f200, %f132;
    max.f32        %f200, %f200, %f133;
    max.f32        %f200, %f200, %f136;
    max.f32        %f200, %f200, %f137;
    max.f32        %f200, %f200, %f140;
    max.f32        %f200, %f200, %f141;
    max.f32        %f200, %f200, %f144;
    max.f32        %f200, %f200, %f145;
    max.f32        %f200, %f200, %f148;
    max.f32        %f200, %f200, %f149;
    max.f32        %f200, %f200, %f152;
    max.f32        %f200, %f200, %f153;
    max.f32        %f200, %f200, %f156;
    max.f32        %f200, %f200, %f157;
    mov.f32        %f201, %f130;
    max.f32        %f201, %f201, %f131;
    max.f32        %f201, %f201, %f134;
    max.f32        %f201, %f201, %f135;
    max.f32        %f201, %f201, %f138;
    max.f32        %f201, %f201, %f139;
    max.f32        %f201, %f201, %f142;
    max.f32        %f201, %f201, %f143;
    max.f32        %f201, %f201, %f146;
    max.f32        %f201, %f201, %f147;
    max.f32        %f201, %f201, %f150;
    max.f32        %f201, %f201, %f151;
    max.f32        %f201, %f201, %f154;
    max.f32        %f201, %f201, %f155;
    max.f32        %f201, %f201, %f158;
    max.f32        %f201, %f201, %f159;

    // Reduce across 4 threads per row (GROUP4)
    GROUP4_REDUCE_MAX_F32(%f200, %f202)
    GROUP4_REDUCE_MAX_F32(%f201, %f202)

    // Combine with running max (use f190/f191 to avoid alias with O accs f0..f127)
    max.f32        %f190, %f192, %f200;
    max.f32        %f191, %f193, %f201;

    // NaN guard: if new_max is -inf, clamp to 0.0
    mov.b32        %f202, 0xff800000;
    setp.eq.f32     %p10, %f190, %f202;
    @%p10 mov.f32   %f190, 0f00000000;
    setp.eq.f32     %p10, %f191, %f202;
    @%p10 mov.f32   %f191, 0f00000000;

    // Correction factors: exp(old_max - new_max)  (use f197/f198 — also free)
    sub.f32        %f197, %f192, %f190;
    mul.f32        %f197, %f197, LOG2E;
    ex2.approx.f32  %f197, %f197;
    sub.f32        %f198, %f193, %f191;
    mul.f32        %f198, %f198, LOG2E;
    ex2.approx.f32  %f198, %f198;

    // Rescale O accumulators by correction factor
    mul.f32 %f0, %f0, %f197;  mul.f32 %f1, %f1, %f197;
    mul.f32 %f2, %f2, %f198;  mul.f32 %f3, %f3, %f198;
    mul.f32 %f4, %f4, %f197;  mul.f32 %f5, %f5, %f197;
    mul.f32 %f6, %f6, %f198;  mul.f32 %f7, %f7, %f198;
    mul.f32 %f8, %f8, %f197;  mul.f32 %f9, %f9, %f197;
    mul.f32 %f10, %f10, %f198;  mul.f32 %f11, %f11, %f198;
    mul.f32 %f12, %f12, %f197;  mul.f32 %f13, %f13, %f197;
    mul.f32 %f14, %f14, %f198;  mul.f32 %f15, %f15, %f198;
    mul.f32 %f16, %f16, %f197;  mul.f32 %f17, %f17, %f197;
    mul.f32 %f18, %f18, %f198;  mul.f32 %f19, %f19, %f198;
    mul.f32 %f20, %f20, %f197;  mul.f32 %f21, %f21, %f197;
    mul.f32 %f22, %f22, %f198;  mul.f32 %f23, %f23, %f198;
    mul.f32 %f24, %f24, %f197;  mul.f32 %f25, %f25, %f197;
    mul.f32 %f26, %f26, %f198;  mul.f32 %f27, %f27, %f198;
    mul.f32 %f28, %f28, %f197;  mul.f32 %f29, %f29, %f197;
    mul.f32 %f30, %f30, %f198;  mul.f32 %f31, %f31, %f198;
    mul.f32 %f32, %f32, %f197;  mul.f32 %f33, %f33, %f197;
    mul.f32 %f34, %f34, %f198;  mul.f32 %f35, %f35, %f198;
    mul.f32 %f36, %f36, %f197;  mul.f32 %f37, %f37, %f197;
    mul.f32 %f38, %f38, %f198;  mul.f32 %f39, %f39, %f198;
    mul.f32 %f40, %f40, %f197;  mul.f32 %f41, %f41, %f197;
    mul.f32 %f42, %f42, %f198;  mul.f32 %f43, %f43, %f198;
    mul.f32 %f44, %f44, %f197;  mul.f32 %f45, %f45, %f197;
    mul.f32 %f46, %f46, %f198;  mul.f32 %f47, %f47, %f198;
    mul.f32 %f48, %f48, %f197;  mul.f32 %f49, %f49, %f197;
    mul.f32 %f50, %f50, %f198;  mul.f32 %f51, %f51, %f198;
    mul.f32 %f52, %f52, %f197;  mul.f32 %f53, %f53, %f197;
    mul.f32 %f54, %f54, %f198;  mul.f32 %f55, %f55, %f198;
    mul.f32 %f56, %f56, %f197;  mul.f32 %f57, %f57, %f197;
    mul.f32 %f58, %f58, %f198;  mul.f32 %f59, %f59, %f198;
    mul.f32 %f60, %f60, %f197;  mul.f32 %f61, %f61, %f197;
    mul.f32 %f62, %f62, %f198;  mul.f32 %f63, %f63, %f198;
    mul.f32 %f64, %f64, %f197;  mul.f32 %f65, %f65, %f197;
    mul.f32 %f66, %f66, %f198;  mul.f32 %f67, %f67, %f198;
    mul.f32 %f68, %f68, %f197;  mul.f32 %f69, %f69, %f197;
    mul.f32 %f70, %f70, %f198;  mul.f32 %f71, %f71, %f198;
    mul.f32 %f72, %f72, %f197;  mul.f32 %f73, %f73, %f197;
    mul.f32 %f74, %f74, %f198;  mul.f32 %f75, %f75, %f198;
    mul.f32 %f76, %f76, %f197;  mul.f32 %f77, %f77, %f197;
    mul.f32 %f78, %f78, %f198;  mul.f32 %f79, %f79, %f198;
    mul.f32 %f80, %f80, %f197;  mul.f32 %f81, %f81, %f197;
    mul.f32 %f82, %f82, %f198;  mul.f32 %f83, %f83, %f198;
    mul.f32 %f84, %f84, %f197;  mul.f32 %f85, %f85, %f197;
    mul.f32 %f86, %f86, %f198;  mul.f32 %f87, %f87, %f198;
    mul.f32 %f88, %f88, %f197;  mul.f32 %f89, %f89, %f197;
    mul.f32 %f90, %f90, %f198;  mul.f32 %f91, %f91, %f198;
    mul.f32 %f92, %f92, %f197;  mul.f32 %f93, %f93, %f197;
    mul.f32 %f94, %f94, %f198;  mul.f32 %f95, %f95, %f198;
    mul.f32 %f96, %f96, %f197;  mul.f32 %f97, %f97, %f197;
    mul.f32 %f98, %f98, %f198;  mul.f32 %f99, %f99, %f198;
    mul.f32 %f100, %f100, %f197;  mul.f32 %f101, %f101, %f197;
    mul.f32 %f102, %f102, %f198;  mul.f32 %f103, %f103, %f198;
    mul.f32 %f104, %f104, %f197;  mul.f32 %f105, %f105, %f197;
    mul.f32 %f106, %f106, %f198;  mul.f32 %f107, %f107, %f198;
    mul.f32 %f108, %f108, %f197;  mul.f32 %f109, %f109, %f197;
    mul.f32 %f110, %f110, %f198;  mul.f32 %f111, %f111, %f198;
    mul.f32 %f112, %f112, %f197;  mul.f32 %f113, %f113, %f197;
    mul.f32 %f114, %f114, %f198;  mul.f32 %f115, %f115, %f198;
    mul.f32 %f116, %f116, %f197;  mul.f32 %f117, %f117, %f197;
    mul.f32 %f118, %f118, %f198;  mul.f32 %f119, %f119, %f198;
    mul.f32 %f120, %f120, %f197;  mul.f32 %f121, %f121, %f197;
    mul.f32 %f122, %f122, %f198;  mul.f32 %f123, %f123, %f198;
    mul.f32 %f124, %f124, %f197;  mul.f32 %f125, %f125, %f197;
    mul.f32 %f126, %f126, %f198;  mul.f32 %f127, %f127, %f198;

    // Rescale row_sum
    mul.f32        %f194, %f194, %f197;
    mul.f32        %f195, %f195, %f198;

    // Update running max
    mov.f32        %f192, %f190;
    mov.f32        %f193, %f191;

    // Compute P and store to SMEM. P store: %r75 (row0), %r76 (row1)
    // ng0
    sub.f32 %f128, %f128, %f190;  mul.f32 %f128, %f128, LOG2E;  ex2.approx.f32 %f128, %f128;
    sub.f32 %f129, %f129, %f190;  mul.f32 %f129, %f129, LOG2E;  ex2.approx.f32 %f129, %f129;
    sub.f32 %f130, %f130, %f191;  mul.f32 %f130, %f130, LOG2E;  ex2.approx.f32 %f130, %f130;
    sub.f32 %f131, %f131, %f191;  mul.f32 %f131, %f131, LOG2E;  ex2.approx.f32 %f131, %f131;
    add.f32 %f194, %f194, %f128;  add.f32 %f194, %f194, %f129;
    add.f32 %f195, %f195, %f130;  add.f32 %f195, %f195, %f131;
    cvt.rn.bf16.f32 %h0, %f128;  cvt.rn.bf16.f32 %h1, %f129;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75], %r100;
    cvt.rn.bf16.f32 %h0, %f130;  cvt.rn.bf16.f32 %h1, %f131;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76], %r100;

    // ng1
    sub.f32 %f132, %f132, %f190;  mul.f32 %f132, %f132, LOG2E;  ex2.approx.f32 %f132, %f132;
    sub.f32 %f133, %f133, %f190;  mul.f32 %f133, %f133, LOG2E;  ex2.approx.f32 %f133, %f133;
    sub.f32 %f134, %f134, %f191;  mul.f32 %f134, %f134, LOG2E;  ex2.approx.f32 %f134, %f134;
    sub.f32 %f135, %f135, %f191;  mul.f32 %f135, %f135, LOG2E;  ex2.approx.f32 %f135, %f135;
    add.f32 %f194, %f194, %f132;  add.f32 %f194, %f194, %f133;
    add.f32 %f195, %f195, %f134;  add.f32 %f195, %f195, %f135;
    cvt.rn.bf16.f32 %h0, %f132;  cvt.rn.bf16.f32 %h1, %f133;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 16], %r100;
    cvt.rn.bf16.f32 %h0, %f134;  cvt.rn.bf16.f32 %h1, %f135;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 16], %r100;

    // ng2
    sub.f32 %f136, %f136, %f190;  mul.f32 %f136, %f136, LOG2E;  ex2.approx.f32 %f136, %f136;
    sub.f32 %f137, %f137, %f190;  mul.f32 %f137, %f137, LOG2E;  ex2.approx.f32 %f137, %f137;
    sub.f32 %f138, %f138, %f191;  mul.f32 %f138, %f138, LOG2E;  ex2.approx.f32 %f138, %f138;
    sub.f32 %f139, %f139, %f191;  mul.f32 %f139, %f139, LOG2E;  ex2.approx.f32 %f139, %f139;
    add.f32 %f194, %f194, %f136;  add.f32 %f194, %f194, %f137;
    add.f32 %f195, %f195, %f138;  add.f32 %f195, %f195, %f139;
    cvt.rn.bf16.f32 %h0, %f136;  cvt.rn.bf16.f32 %h1, %f137;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 32], %r100;
    cvt.rn.bf16.f32 %h0, %f138;  cvt.rn.bf16.f32 %h1, %f139;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 32], %r100;

    // ng3
    sub.f32 %f140, %f140, %f190;  mul.f32 %f140, %f140, LOG2E;  ex2.approx.f32 %f140, %f140;
    sub.f32 %f141, %f141, %f190;  mul.f32 %f141, %f141, LOG2E;  ex2.approx.f32 %f141, %f141;
    sub.f32 %f142, %f142, %f191;  mul.f32 %f142, %f142, LOG2E;  ex2.approx.f32 %f142, %f142;
    sub.f32 %f143, %f143, %f191;  mul.f32 %f143, %f143, LOG2E;  ex2.approx.f32 %f143, %f143;
    add.f32 %f194, %f194, %f140;  add.f32 %f194, %f194, %f141;
    add.f32 %f195, %f195, %f142;  add.f32 %f195, %f195, %f143;
    cvt.rn.bf16.f32 %h0, %f140;  cvt.rn.bf16.f32 %h1, %f141;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 48], %r100;
    cvt.rn.bf16.f32 %h0, %f142;  cvt.rn.bf16.f32 %h1, %f143;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 48], %r100;

    // ng4
    sub.f32 %f144, %f144, %f190;  mul.f32 %f144, %f144, LOG2E;  ex2.approx.f32 %f144, %f144;
    sub.f32 %f145, %f145, %f190;  mul.f32 %f145, %f145, LOG2E;  ex2.approx.f32 %f145, %f145;
    sub.f32 %f146, %f146, %f191;  mul.f32 %f146, %f146, LOG2E;  ex2.approx.f32 %f146, %f146;
    sub.f32 %f147, %f147, %f191;  mul.f32 %f147, %f147, LOG2E;  ex2.approx.f32 %f147, %f147;
    add.f32 %f194, %f194, %f144;  add.f32 %f194, %f194, %f145;
    add.f32 %f195, %f195, %f146;  add.f32 %f195, %f195, %f147;
    cvt.rn.bf16.f32 %h0, %f144;  cvt.rn.bf16.f32 %h1, %f145;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 64], %r100;
    cvt.rn.bf16.f32 %h0, %f146;  cvt.rn.bf16.f32 %h1, %f147;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 64], %r100;

    // ng5
    sub.f32 %f148, %f148, %f190;  mul.f32 %f148, %f148, LOG2E;  ex2.approx.f32 %f148, %f148;
    sub.f32 %f149, %f149, %f190;  mul.f32 %f149, %f149, LOG2E;  ex2.approx.f32 %f149, %f149;
    sub.f32 %f150, %f150, %f191;  mul.f32 %f150, %f150, LOG2E;  ex2.approx.f32 %f150, %f150;
    sub.f32 %f151, %f151, %f191;  mul.f32 %f151, %f151, LOG2E;  ex2.approx.f32 %f151, %f151;
    add.f32 %f194, %f194, %f148;  add.f32 %f194, %f194, %f149;
    add.f32 %f195, %f195, %f150;  add.f32 %f195, %f195, %f151;
    cvt.rn.bf16.f32 %h0, %f148;  cvt.rn.bf16.f32 %h1, %f149;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 80], %r100;
    cvt.rn.bf16.f32 %h0, %f150;  cvt.rn.bf16.f32 %h1, %f151;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 80], %r100;

    // ng6
    sub.f32 %f152, %f152, %f190;  mul.f32 %f152, %f152, LOG2E;  ex2.approx.f32 %f152, %f152;
    sub.f32 %f153, %f153, %f190;  mul.f32 %f153, %f153, LOG2E;  ex2.approx.f32 %f153, %f153;
    sub.f32 %f154, %f154, %f191;  mul.f32 %f154, %f154, LOG2E;  ex2.approx.f32 %f154, %f154;
    sub.f32 %f155, %f155, %f191;  mul.f32 %f155, %f155, LOG2E;  ex2.approx.f32 %f155, %f155;
    add.f32 %f194, %f194, %f152;  add.f32 %f194, %f194, %f153;
    add.f32 %f195, %f195, %f154;  add.f32 %f195, %f195, %f155;
    cvt.rn.bf16.f32 %h0, %f152;  cvt.rn.bf16.f32 %h1, %f153;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 96], %r100;
    cvt.rn.bf16.f32 %h0, %f154;  cvt.rn.bf16.f32 %h1, %f155;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 96], %r100;

    // ng7
    sub.f32 %f156, %f156, %f190;  mul.f32 %f156, %f156, LOG2E;  ex2.approx.f32 %f156, %f156;
    sub.f32 %f157, %f157, %f190;  mul.f32 %f157, %f157, LOG2E;  ex2.approx.f32 %f157, %f157;
    sub.f32 %f158, %f158, %f191;  mul.f32 %f158, %f158, LOG2E;  ex2.approx.f32 %f158, %f158;
    sub.f32 %f159, %f159, %f191;  mul.f32 %f159, %f159, LOG2E;  ex2.approx.f32 %f159, %f159;
    add.f32 %f194, %f194, %f156;  add.f32 %f194, %f194, %f157;
    add.f32 %f195, %f195, %f158;  add.f32 %f195, %f195, %f159;
    cvt.rn.bf16.f32 %h0, %f156;  cvt.rn.bf16.f32 %h1, %f157;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r75 + 112], %r100;
    cvt.rn.bf16.f32 %h0, %f158;  cvt.rn.bf16.f32 %h1, %f159;
    mov.b32 %r100, {%h0, %h1};
    st.shared.b32 [%r76 + 112], %r100;

    bar.sync 0;  // Sync before V load overwrites K/P slot? No — P is in K slot.
    // Actually V is at SMEM_V, K/P at 0. They DON'T overlap. But all warps must finish
    // writing P to SMEM before any warp reads from V (which we'll do after V load).
    // We need bar.sync before V load? Actually no — V load is to SMEM_V (separate).
    // The bar.sync is ONLY needed before reading P (in PV GEMM). Already there before PV.

    // ================================================================
    // Cooperative V load: 256 threads → V[64,256] to SMEM[SMEM_V..]
    // ================================================================
    add.u32        %r83, %r82, %r110;
    mul.lo.u32      %r84, %r83, D;
    add.u32        %r84, %r84, %r20;
    mul.lo.u32      %r85, %r111, 64;
    add.u32        %r84, %r84, %r85;
    mul.wide.u32    %rd14, %r84, 2;
    add.u64        %rd15, %rd2, %rd14;        // V global addr

    setp.lt.u32     %p3, %r83, %r7;
    add.u32        %r86, %r21, %r114;
    add.u32        %r86, %r86, SMEM_V;

    selp.b32        %r100, 16, 0, %p3;
    cp.async.cg.shared.global [%r86 + 0], [%rd15 + 0], 16, %r100;
    cp.async.cg.shared.global [%r86 + 16], [%rd15 + 16], 16, %r100;
    cp.async.cg.shared.global [%r86 + 32], [%rd15 + 32], 16, %r100;
    cp.async.cg.shared.global [%r86 + 48], [%rd15 + 48], 16, %r100;
    cp.async.cg.shared.global [%r86 + 64], [%rd15 + 64], 16, %r100;
    cp.async.cg.shared.global [%r86 + 80], [%rd15 + 80], 16, %r100;
    cp.async.cg.shared.global [%r86 + 96], [%rd15 + 96], 16, %r100;
    cp.async.cg.shared.global [%r86 + 112], [%rd15 + 112], 16, %r100;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ================================================================
    // Compute O += P × V  (16×64) × (64×256) = 16×256
    // 4 kp-chunks × 32 n-groups = 128 MMAs per warp
    // ================================================================
    add.u32        %r216, %r21, %r96;
    add.u32        %r216, %r216, SMEM_V;

    // kp=0: P ldmatrix from %r78
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r78];
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r216];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 256;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 272;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 304;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 320;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 336;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 352;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 368;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 384;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 400;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 416;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 432;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 448;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 464;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 480;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r216, 496;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=1: P from %r78 + 32, V from base + 8192
    add.u32        %r217, %r78, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r217];
    add.u32        %r218, %r216, 8192;
    add.u32 %r219, %r218, 0;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 256;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 272;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 304;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 320;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 336;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 352;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 368;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 384;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 400;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 416;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 432;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 448;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 464;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 480;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 496;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=2: P from %r78 + 64, V from base + 16384
    add.u32        %r217, %r78, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r217];
    add.u32        %r218, %r216, 16384;
    add.u32 %r219, %r218, 0;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 256;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 272;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 304;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 320;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 336;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 352;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 368;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 384;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 400;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 416;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 432;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 448;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 464;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 480;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 496;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r106, %r107, %r108, %r109, %r104, %r105)

    // kp=3: P from %r78 + 96, V from base + 24576
    add.u32        %r217, %r78, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r217];
    add.u32        %r218, %r216, 24576;
    add.u32 %r219, %r218, 0;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 128;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 144;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 160;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 176;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 208;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 224;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 240;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 256;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 272;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 304;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 320;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 336;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 352;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 368;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 384;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 400;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 416;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 432;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 448;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 464;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 480;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, %r106, %r107, %r108, %r109, %r104, %r105)
    add.u32 %r219, %r218, 496;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r104, %r105}, [%r219];
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, %r106, %r107, %r108, %r109, %r104, %r105)

    bar.sync 0;

    // Advance KV block
    add.u32        %r80, %r80, 1;
    bra        kv_loop;

kv_done:

    // ================================================================
    // Epilogue: O /= row_sum, convert to bf16, store
    // ================================================================
    GROUP4_REDUCE_SUM_F32(%f194, %f202)
    GROUP4_REDUCE_SUM_F32(%f195, %f202)

    // Clamp row_sum to 1.0 if zero (all tokens masked → keep O at 0)
    setp.eq.f32     %p10, %f194, 0f00000000;
    @%p10 mov.f32   %f194, 0f3f800000;
    setp.eq.f32     %p10, %f195, 0f00000000;
    @%p10 mov.f32   %f195, 0f3f800000;

    rcp.approx.f32  %f197, %f194;
    rcp.approx.f32  %f198, %f195;

    // Scale all O registers (use f197/f198 to avoid alias with O accs)
    mul.f32 %f0, %f0, %f197;  mul.f32 %f1, %f1, %f197;
    mul.f32 %f2, %f2, %f198;  mul.f32 %f3, %f3, %f198;
    mul.f32 %f4, %f4, %f197;  mul.f32 %f5, %f5, %f197;
    mul.f32 %f6, %f6, %f198;  mul.f32 %f7, %f7, %f198;
    mul.f32 %f8, %f8, %f197;  mul.f32 %f9, %f9, %f197;
    mul.f32 %f10, %f10, %f198;  mul.f32 %f11, %f11, %f198;
    mul.f32 %f12, %f12, %f197;  mul.f32 %f13, %f13, %f197;
    mul.f32 %f14, %f14, %f198;  mul.f32 %f15, %f15, %f198;
    mul.f32 %f16, %f16, %f197;  mul.f32 %f17, %f17, %f197;
    mul.f32 %f18, %f18, %f198;  mul.f32 %f19, %f19, %f198;
    mul.f32 %f20, %f20, %f197;  mul.f32 %f21, %f21, %f197;
    mul.f32 %f22, %f22, %f198;  mul.f32 %f23, %f23, %f198;
    mul.f32 %f24, %f24, %f197;  mul.f32 %f25, %f25, %f197;
    mul.f32 %f26, %f26, %f198;  mul.f32 %f27, %f27, %f198;
    mul.f32 %f28, %f28, %f197;  mul.f32 %f29, %f29, %f197;
    mul.f32 %f30, %f30, %f198;  mul.f32 %f31, %f31, %f198;
    mul.f32 %f32, %f32, %f197;  mul.f32 %f33, %f33, %f197;
    mul.f32 %f34, %f34, %f198;  mul.f32 %f35, %f35, %f198;
    mul.f32 %f36, %f36, %f197;  mul.f32 %f37, %f37, %f197;
    mul.f32 %f38, %f38, %f198;  mul.f32 %f39, %f39, %f198;
    mul.f32 %f40, %f40, %f197;  mul.f32 %f41, %f41, %f197;
    mul.f32 %f42, %f42, %f198;  mul.f32 %f43, %f43, %f198;
    mul.f32 %f44, %f44, %f197;  mul.f32 %f45, %f45, %f197;
    mul.f32 %f46, %f46, %f198;  mul.f32 %f47, %f47, %f198;
    mul.f32 %f48, %f48, %f197;  mul.f32 %f49, %f49, %f197;
    mul.f32 %f50, %f50, %f198;  mul.f32 %f51, %f51, %f198;
    mul.f32 %f52, %f52, %f197;  mul.f32 %f53, %f53, %f197;
    mul.f32 %f54, %f54, %f198;  mul.f32 %f55, %f55, %f198;
    mul.f32 %f56, %f56, %f197;  mul.f32 %f57, %f57, %f197;
    mul.f32 %f58, %f58, %f198;  mul.f32 %f59, %f59, %f198;
    mul.f32 %f60, %f60, %f197;  mul.f32 %f61, %f61, %f197;
    mul.f32 %f62, %f62, %f198;  mul.f32 %f63, %f63, %f198;
    mul.f32 %f64, %f64, %f197;  mul.f32 %f65, %f65, %f197;
    mul.f32 %f66, %f66, %f198;  mul.f32 %f67, %f67, %f198;
    mul.f32 %f68, %f68, %f197;  mul.f32 %f69, %f69, %f197;
    mul.f32 %f70, %f70, %f198;  mul.f32 %f71, %f71, %f198;
    mul.f32 %f72, %f72, %f197;  mul.f32 %f73, %f73, %f197;
    mul.f32 %f74, %f74, %f198;  mul.f32 %f75, %f75, %f198;
    mul.f32 %f76, %f76, %f197;  mul.f32 %f77, %f77, %f197;
    mul.f32 %f78, %f78, %f198;  mul.f32 %f79, %f79, %f198;
    mul.f32 %f80, %f80, %f197;  mul.f32 %f81, %f81, %f197;
    mul.f32 %f82, %f82, %f198;  mul.f32 %f83, %f83, %f198;
    mul.f32 %f84, %f84, %f197;  mul.f32 %f85, %f85, %f197;
    mul.f32 %f86, %f86, %f198;  mul.f32 %f87, %f87, %f198;
    mul.f32 %f88, %f88, %f197;  mul.f32 %f89, %f89, %f197;
    mul.f32 %f90, %f90, %f198;  mul.f32 %f91, %f91, %f198;
    mul.f32 %f92, %f92, %f197;  mul.f32 %f93, %f93, %f197;
    mul.f32 %f94, %f94, %f198;  mul.f32 %f95, %f95, %f198;
    mul.f32 %f96, %f96, %f197;  mul.f32 %f97, %f97, %f197;
    mul.f32 %f98, %f98, %f198;  mul.f32 %f99, %f99, %f198;
    mul.f32 %f100, %f100, %f197;  mul.f32 %f101, %f101, %f197;
    mul.f32 %f102, %f102, %f198;  mul.f32 %f103, %f103, %f198;
    mul.f32 %f104, %f104, %f197;  mul.f32 %f105, %f105, %f197;
    mul.f32 %f106, %f106, %f198;  mul.f32 %f107, %f107, %f198;
    mul.f32 %f108, %f108, %f197;  mul.f32 %f109, %f109, %f197;
    mul.f32 %f110, %f110, %f198;  mul.f32 %f111, %f111, %f198;
    mul.f32 %f112, %f112, %f197;  mul.f32 %f113, %f113, %f197;
    mul.f32 %f114, %f114, %f198;  mul.f32 %f115, %f115, %f198;
    mul.f32 %f116, %f116, %f197;  mul.f32 %f117, %f117, %f197;
    mul.f32 %f118, %f118, %f198;  mul.f32 %f119, %f119, %f198;
    mul.f32 %f120, %f120, %f197;  mul.f32 %f121, %f121, %f197;
    mul.f32 %f122, %f122, %f198;  mul.f32 %f123, %f123, %f198;
    mul.f32 %f124, %f124, %f197;  mul.f32 %f125, %f125, %f197;
    mul.f32 %f126, %f126, %f198;  mul.f32 %f127, %f127, %f198;

    // ================================================================
    // Store O to global memory
    // ================================================================
    // row0 = q_block*BR + warp_id*16 + groupID
    // row1 = row0 + 8
    shl.b32        %r115, %r9, 4;        // warp_id * 16
    add.u32        %r116, %r15, %r115;
    add.u32        %r117, %r116, %r4;        // row0
    add.u32        %r118, %r117, 8;        // row1

    setp.lt.u32     %p4, %r117, %r6;
    setp.lt.u32     %p5, %r118, %r6;

    // O byte address: O_base + row * D * 2 = row * 512
    mul.lo.u32      %r119, %r117, 512;
    cvt.u64.u32     %rd20, %r119;
    add.u64        %rd21, %rd6, %rd20;        // &O[row0][0]

    mul.lo.u32      %r119, %r118, 512;
    cvt.u64.u32     %rd22, %r119;
    add.u64        %rd23, %rd6, %rd22;        // &O[row1][0]

    // Column offset: tidInGroup * 4 bytes
    shl.b32        %r119, %r5, 2;
    cvt.u64.u32     %rd24, %r119;

    // ng0: col_off = 0
    add.u64        %rd25, %rd21, %rd24;
    cvt.rn.bf16.f32 %h0, %f0;  cvt.rn.bf16.f32 %h1, %f1;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    cvt.rn.bf16.f32 %h0, %f2;  cvt.rn.bf16.f32 %h1, %f3;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng1: col_off = 16
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f4;  cvt.rn.bf16.f32 %h1, %f5;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 16;
    cvt.rn.bf16.f32 %h0, %f6;  cvt.rn.bf16.f32 %h1, %f7;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng2: col_off = 32
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f8;  cvt.rn.bf16.f32 %h1, %f9;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 32;
    cvt.rn.bf16.f32 %h0, %f10;  cvt.rn.bf16.f32 %h1, %f11;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng3: col_off = 48
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f12;  cvt.rn.bf16.f32 %h1, %f13;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 48;
    cvt.rn.bf16.f32 %h0, %f14;  cvt.rn.bf16.f32 %h1, %f15;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng4: col_off = 64
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f16;  cvt.rn.bf16.f32 %h1, %f17;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 64;
    cvt.rn.bf16.f32 %h0, %f18;  cvt.rn.bf16.f32 %h1, %f19;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng5: col_off = 80
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f20;  cvt.rn.bf16.f32 %h1, %f21;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 80;
    cvt.rn.bf16.f32 %h0, %f22;  cvt.rn.bf16.f32 %h1, %f23;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng6: col_off = 96
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f24;  cvt.rn.bf16.f32 %h1, %f25;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 96;
    cvt.rn.bf16.f32 %h0, %f26;  cvt.rn.bf16.f32 %h1, %f27;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng7: col_off = 112
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f28;  cvt.rn.bf16.f32 %h1, %f29;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 112;
    cvt.rn.bf16.f32 %h0, %f30;  cvt.rn.bf16.f32 %h1, %f31;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng8: col_off = 128
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f32;  cvt.rn.bf16.f32 %h1, %f33;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 128;
    cvt.rn.bf16.f32 %h0, %f34;  cvt.rn.bf16.f32 %h1, %f35;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng9: col_off = 144
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f36;  cvt.rn.bf16.f32 %h1, %f37;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 144;
    cvt.rn.bf16.f32 %h0, %f38;  cvt.rn.bf16.f32 %h1, %f39;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng10: col_off = 160
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f40;  cvt.rn.bf16.f32 %h1, %f41;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 160;
    cvt.rn.bf16.f32 %h0, %f42;  cvt.rn.bf16.f32 %h1, %f43;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng11: col_off = 176
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f44;  cvt.rn.bf16.f32 %h1, %f45;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 176;
    cvt.rn.bf16.f32 %h0, %f46;  cvt.rn.bf16.f32 %h1, %f47;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng12: col_off = 192
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f48;  cvt.rn.bf16.f32 %h1, %f49;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 192;
    cvt.rn.bf16.f32 %h0, %f50;  cvt.rn.bf16.f32 %h1, %f51;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng13: col_off = 208
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f52;  cvt.rn.bf16.f32 %h1, %f53;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 208;
    cvt.rn.bf16.f32 %h0, %f54;  cvt.rn.bf16.f32 %h1, %f55;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng14: col_off = 224
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f56;  cvt.rn.bf16.f32 %h1, %f57;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 224;
    cvt.rn.bf16.f32 %h0, %f58;  cvt.rn.bf16.f32 %h1, %f59;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng15: col_off = 240
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f60;  cvt.rn.bf16.f32 %h1, %f61;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 240;
    cvt.rn.bf16.f32 %h0, %f62;  cvt.rn.bf16.f32 %h1, %f63;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng16: col_off = 256
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 256;
    cvt.rn.bf16.f32 %h0, %f64;  cvt.rn.bf16.f32 %h1, %f65;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 256;
    cvt.rn.bf16.f32 %h0, %f66;  cvt.rn.bf16.f32 %h1, %f67;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng17: col_off = 272
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 272;
    cvt.rn.bf16.f32 %h0, %f68;  cvt.rn.bf16.f32 %h1, %f69;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 272;
    cvt.rn.bf16.f32 %h0, %f70;  cvt.rn.bf16.f32 %h1, %f71;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng18: col_off = 288
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 288;
    cvt.rn.bf16.f32 %h0, %f72;  cvt.rn.bf16.f32 %h1, %f73;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 288;
    cvt.rn.bf16.f32 %h0, %f74;  cvt.rn.bf16.f32 %h1, %f75;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng19: col_off = 304
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 304;
    cvt.rn.bf16.f32 %h0, %f76;  cvt.rn.bf16.f32 %h1, %f77;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 304;
    cvt.rn.bf16.f32 %h0, %f78;  cvt.rn.bf16.f32 %h1, %f79;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng20: col_off = 320
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 320;
    cvt.rn.bf16.f32 %h0, %f80;  cvt.rn.bf16.f32 %h1, %f81;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 320;
    cvt.rn.bf16.f32 %h0, %f82;  cvt.rn.bf16.f32 %h1, %f83;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng21: col_off = 336
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 336;
    cvt.rn.bf16.f32 %h0, %f84;  cvt.rn.bf16.f32 %h1, %f85;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 336;
    cvt.rn.bf16.f32 %h0, %f86;  cvt.rn.bf16.f32 %h1, %f87;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng22: col_off = 352
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 352;
    cvt.rn.bf16.f32 %h0, %f88;  cvt.rn.bf16.f32 %h1, %f89;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 352;
    cvt.rn.bf16.f32 %h0, %f90;  cvt.rn.bf16.f32 %h1, %f91;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng23: col_off = 368
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 368;
    cvt.rn.bf16.f32 %h0, %f92;  cvt.rn.bf16.f32 %h1, %f93;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 368;
    cvt.rn.bf16.f32 %h0, %f94;  cvt.rn.bf16.f32 %h1, %f95;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng24: col_off = 384
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 384;
    cvt.rn.bf16.f32 %h0, %f96;  cvt.rn.bf16.f32 %h1, %f97;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 384;
    cvt.rn.bf16.f32 %h0, %f98;  cvt.rn.bf16.f32 %h1, %f99;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng25: col_off = 400
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 400;
    cvt.rn.bf16.f32 %h0, %f100;  cvt.rn.bf16.f32 %h1, %f101;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 400;
    cvt.rn.bf16.f32 %h0, %f102;  cvt.rn.bf16.f32 %h1, %f103;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng26: col_off = 416
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 416;
    cvt.rn.bf16.f32 %h0, %f104;  cvt.rn.bf16.f32 %h1, %f105;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 416;
    cvt.rn.bf16.f32 %h0, %f106;  cvt.rn.bf16.f32 %h1, %f107;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng27: col_off = 432
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 432;
    cvt.rn.bf16.f32 %h0, %f108;  cvt.rn.bf16.f32 %h1, %f109;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 432;
    cvt.rn.bf16.f32 %h0, %f110;  cvt.rn.bf16.f32 %h1, %f111;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng28: col_off = 448
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 448;
    cvt.rn.bf16.f32 %h0, %f112;  cvt.rn.bf16.f32 %h1, %f113;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 448;
    cvt.rn.bf16.f32 %h0, %f114;  cvt.rn.bf16.f32 %h1, %f115;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng29: col_off = 464
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 464;
    cvt.rn.bf16.f32 %h0, %f116;  cvt.rn.bf16.f32 %h1, %f117;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 464;
    cvt.rn.bf16.f32 %h0, %f118;  cvt.rn.bf16.f32 %h1, %f119;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng30: col_off = 480
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 480;
    cvt.rn.bf16.f32 %h0, %f120;  cvt.rn.bf16.f32 %h1, %f121;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 480;
    cvt.rn.bf16.f32 %h0, %f122;  cvt.rn.bf16.f32 %h1, %f123;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    // ng31: col_off = 496
    add.u64        %rd25, %rd21, %rd24;
    add.u64        %rd25, %rd25, 496;
    cvt.rn.bf16.f32 %h0, %f124;  cvt.rn.bf16.f32 %h1, %f125;
    mov.b32        %r100, {%h0, %h1};
    @%p4 st.global.b32 [%rd25], %r100;
    add.u64        %rd25, %rd23, %rd24;
    add.u64        %rd25, %rd25, 496;
    cvt.rn.bf16.f32 %h0, %f126;  cvt.rn.bf16.f32 %h1, %f127;
    mov.b32        %r100, {%h0, %h1};
    @%p5 st.global.b32 [%rd25], %r100;

    ret;
}
