// tma_mma_smoke.ptx
// TMA load + single MMA: load Q[16x128] and K[16x128] via TMA, compute one MMA,
// write first 4 output values. Verifies TMA data feeds MMA correctly.
//
// 3 warps (96 threads): warp 0 = reader, warp 1 = Q DMA, warp 2 = K DMA
// Single m16n8k16 MMA: S[0:1] = Q[0:3] * K[0:1]^T

.version 8.8
.target sm_121a
.address_size 64

#include "mma.ptxh"

.visible .entry tma_mma_smoke_test(
    .param .u64 param_Q_tma_ptr,       // device ptr to Q TMA descriptor
    .param .u64 param_K_tma_ptr,       // device ptr to K TMA descriptor
    .param .u64 param_out,        // output ptr (f32, 4 elements)
    .param .u32 param_q_row,        // Q TMA coord_y
    .param .u32 param_k_row        // K TMA coord_y
)
{
    .reg .b32  %r<32>;
    .reg .b64  %rd<8>;
    .reg .f32  %f<8>;
    .reg .b16  %h<4>;
    .reg .pred %p<8>;

    // SMEM: Q tile (16*128*2=4096B) + K tile (16*128*2=4096B) + 2 mbarriers (32B)
    // Total: 8224 bytes
    .shared .align 128 .b8 smem[8224];
    // [0..4095]    Q tile (16 rows x 128 cols x 2B)
    // [4096..8191] K tile (16 rows x 128 cols x 2B)
    // [8192..8207] mbarrier Q (16B)
    // [8208..8223] mbarrier K (16B)

    mov.u32        %r0, %tid.x;
    shr.b32        %r1, %r0, 5;        // warp_id
    and.b32        %r2, %r0, 31;        // lane

    // Thread 0: init mbarriers
    setp.eq.u32     %p0, %r0, 0;
    @%p0 mbarrier.init.shared.b64 [smem + 8192], 1;  // Q mbar
    @%p0 mbarrier.init.shared.b64 [smem + 8208], 1;  // K mbar
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // Load TMA descriptor pointers
    ld.param.u64    %rd0, [param_Q_tma_ptr];
    ld.param.u64    %rd1, [param_K_tma_ptr];
    ld.param.u32    %r10, [param_q_row];
    ld.param.u32    %r11, [param_k_row];

    mov.u32        %r20, smem;
    mov.u32        %r3, 0;        // coord_x = 0

    // Warp 1, lane 0: TMA load Q
    setp.eq.u32     %p1, %r1, 1;
    setp.eq.u32     %p2, %r2, 0;
    and.pred        %p3, %p1, %p2;

    add.u32        %r21, %r20, 8192;        // Q mbar addr
    @%p3 mbarrier.arrive.expect_tx.shared.b64 _, [%r21], 4096;
    @%p3 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r20], [%rd0, {%r3, %r10}], [%r21];

    // Warp 2, lane 0: TMA load K
    setp.eq.u32     %p4, %r1, 2;
    and.pred        %p5, %p4, %p2;

    add.u32        %r22, %r20, 4096;        // K smem addr
    add.u32        %r23, %r20, 8208;        // K mbar addr
    @%p5 mbarrier.arrive.expect_tx.shared.b64 _, [%r23], 4096;
    @%p5 cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r22], [%rd1, {%r3, %r11}], [%r23];

    // Warp 0: wait for both Q and K, then do MMA
    setp.eq.u32     %p6, %r1, 0;
    @!%p6 bra       done;

    // Wait for Q
wait_q:
    mbarrier.try_wait.parity.shared.b64 %p0, [smem + 8192], 0;
    @!%p0 bra wait_q;

    // Wait for K
wait_k:
    mbarrier.try_wait.parity.shared.b64 %p0, [smem + 8208], 0;
    @!%p0 bra wait_k;

    // Load Q A-fragment via ldmatrix.x4 (first 16x16 subtile, kc=0)
    // Lane mapping for ldmatrix: lane < 16 → row = lane, lane >= 16 → row = lane-16
    // Q at smem[0], row stride = 256 bytes (128 cols * 2B)
    // For SWIZZLE_NONE: addr = smem + lane_row * 256 + half_offset
    setp.lt.u32     %p0, %r2, 16;
    @%p0 mov.u32    %r4, %r2;        // row = lane
    @!%p0 sub.u32   %r4, %r2, 16;        // row = lane - 16
    mul.lo.u32      %r5, %r4, 256;        // row * row_stride
    @%p0 mov.u32    %r6, 0;        // half = 0
    @!%p0 mov.u32   %r6, 16;        // half = 16B
    add.u32        %r7, %r20, %r5;        // smem + row*256
    add.u32        %r7, %r7, %r6;        // + half
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r8, %r9, %r10, %r11}, [%r7];

    // Load K B-fragment via ldmatrix.x2 (first 8-col group, kc=0)
    // K at smem[4096], K is row-major (seq x dim)
    // For B-operand (col-major view): ldmatrix.x2.trans would be ideal but
    // we use non-transposed: load 2 consecutive 8x8 subtiles from K's columns
    // K ldmatrix: addr = K_base + (lane%16)*row_stride + (lane/16)*16
    and.b32        %r12, %r2, 15;        // sub_lane = lane % 16
    shr.b32        %r13, %r2, 4;        // half = lane / 16
    mul.lo.u32      %r14, %r12, 256;        // sub_lane * row_stride
    shl.b32        %r15, %r13, 4;        // half * 16
    add.u32        %r16, %r22, %r14;       // K_base + sub_lane*256
    add.u32        %r16, %r16, %r15;       // + half*16
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r17, %r18}, [%r16];

    // Zero accumulators
    mov.f32        %f0, 0.0;
    mov.f32        %f1, 0.0;
    mov.f32        %f2, 0.0;
    mov.f32        %f3, 0.0;

    // Single MMA: S = Q * K^T (first 16x8x16 tile)
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, %r8, %r9, %r10, %r11, %r17, %r18)

    // Thread 0: write 4 output floats
    setp.eq.u32     %p0, %r0, 0;
    @!%p0 bra       done;

    ld.param.u64    %rd2, [param_out];
    st.global.f32   [%rd2],      %f0;
    st.global.f32   [%rd2 + 4],  %f1;
    st.global.f32   [%rd2 + 8],  %f2;
    st.global.f32   [%rd2 + 12], %f3;

done:
    ret;
}
