// gemm_bf16_mma_v4_k64.ptx
//
// BF16 GEMM v4 K-block=64 variant. Same warp-specialized + TMA architecture
// as v4 (128×128 tile, 1 producer + 8 consumer warps in 2×4 layout), but
// per-stage SMEM tiles are doubled in K (128×64 A + 64×128 B = 32 KB/stage).
// 3-stage pipeline so producer can be 2 K-iters ahead — combines v4's deep
// pipelining (eliminates K=12K MLP-down starvation) with K=64's larger
// per-stage compute (amortizes TMA setup).
//
// Per-warp work per K-iter: 4 m-groups × 4 n-groups × 4 k-substeps = 64 MMAs
// (vs v4's 32 MMA per K-iter). Accumulator count unchanged at 64 fp32 per
// thread (tile size unchanged). K-iterations halve: for K=4096, 64 iters vs
// v4's 128.
//
// SMEM: 96 KB stages + 72 B mbarriers = 96.07 KB (dynamic). Under 99 KB
// MAX_OPTIN. Requires dynamic .extern .shared smem[] declaration so the
// static-SMEM budget isn't charged double against the opt-in cap.
//
// Constraints: M%128 == 0, N%128 == 0, K%64 == 0.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

// Dynamic SMEM at file scope. Driver provides per-CTA size via the
// sharedMemBytes parameter to cuLaunchKernel. Avoids the static-SMEM
// double-counting against the 99 KB MAX_OPTIN limit.
.extern .shared .align 128 .b8 smem[];

// SMEM layout offsets (3-stage, A_tile = 16 KB, B_tile = 16 KB each)
#define A_OFF_STAGE0        0
#define B_OFF_STAGE0      16384
#define A_OFF_STAGE1      32768
#define B_OFF_STAGE1      49152
#define A_OFF_STAGE2      65536
#define B_OFF_STAGE2      81920
#define MBAR_A_STAGE0     98304
#define MBAR_B_STAGE0     98312
#define MBAR_DONE_STAGE0  98320
#define MBAR_A_STAGE1     98328
#define MBAR_B_STAGE1     98336
#define MBAR_DONE_STAGE1  98344
#define MBAR_A_STAGE2     98352
#define MBAR_B_STAGE2     98360
#define MBAR_DONE_STAGE2  98368
#define SMEM_TOTAL_BYTES  98376

.visible .entry gemm_bf16_mma_v4_k64(
    .param .u64 param_A_tma,       // device pointer to A's CUtensorMap [M, K] bf16
    .param .u64 param_B_tma,       // device pointer to B's CUtensorMap [K, N] bf16
    .param .u64 param_C,        // output [M, N] bf16
    .param .u32 param_M,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .b32  %r<96>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<65>;        // 64 accumulators (consumers only)
    .reg .b16  %h<8>;
    .reg .pred %p<20>;

    // Note: 'smem' is declared .extern .shared at file scope.

    // ============================================================
    // Thread / warp identification (same as v4)
    // ============================================================
    mov.u32        %r0, %tid.x;
    shr.b32        %r1, %r0, 5;        // warp_id [0..8]
    and.b32        %r2, %r0, 31;        // lane

    setp.eq.u32     %p1, %r1, 8;        // is_producer
    setp.lt.u32     %p2, %r1, 8;        // is_consumer

    shr.b32        %r3, %r1, 2;        // warp_m
    and.b32        %r4, %r1, 3;        // warp_n

    // ============================================================
    // Load params
    // ============================================================
    ld.param.u64    %rd0, [param_A_tma];
    ld.param.u64    %rd1, [param_B_tma];
    ld.param.u64    %rd2, [param_C];
    ld.param.u32    %r10, [param_M];
    ld.param.u32    %r11, [param_N];
    ld.param.u32    %r12, [param_K];

    // ============================================================
    // CTA tile offsets (output)
    // ============================================================
    mov.u32        %r13, %ctaid.y;
    mov.u32        %r14, %ctaid.x;
    shl.b32        %r15, %r13, 7;        // m_off
    shl.b32        %r16, %r14, 7;        // n_off

    // ============================================================
    // SMEM base + stage-0 mbarrier addresses (stage 1/2 mbars computed inline)
    // ============================================================
    mov.u32        %r17, smem;
    add.u32        %r18, %r17, MBAR_A_STAGE0;
    add.u32        %r19, %r17, MBAR_B_STAGE0;
    add.u32        %r70, %r17, MBAR_DONE_STAGE0;
    add.u32        %r71, %r17, MBAR_A_STAGE1;
    add.u32        %r72, %r17, MBAR_B_STAGE1;
    add.u32        %r73, %r17, MBAR_DONE_STAGE1;
    add.u32        %r25, %r17, MBAR_A_STAGE2;
    add.u32        %r26, %r17, MBAR_B_STAGE2;
    add.u32        %r27, %r17, MBAR_DONE_STAGE2;

    // ============================================================
    // Mbarrier init (thread 0) — all three stages
    // ============================================================
    setp.eq.u32     %p0, %r0, 0;
    @%p0 mbarrier.init.shared.b64 [%r18], 1;
    @%p0 mbarrier.init.shared.b64 [%r19], 1;
    @%p0 mbarrier.init.shared.b64 [%r70], 256;
    @%p0 mbarrier.init.shared.b64 [%r71], 1;
    @%p0 mbarrier.init.shared.b64 [%r72], 1;
    @%p0 mbarrier.init.shared.b64 [%r73], 256;
    @%p0 mbarrier.init.shared.b64 [%r25], 1;
    @%p0 mbarrier.init.shared.b64 [%r26], 1;
    @%p0 mbarrier.init.shared.b64 [%r27], 256;
    fence.mbarrier_init.release.cluster;
    bar.sync 0;

    // K-loop iteration count: n_kblocks = K / 64
    shr.b32        %r24, %r12, 6;

    @%p1 bra producer_path;
    @%p2 bra consumer_path;
    bra done;

// ============================================================================
// Producer (warp 8)
// ============================================================================
producer_path:
    setp.eq.u32     %p0, %r2, 0;
    @!%p0 bra producer_done;

    mov.u32        %r44, 0;        // k_iter
    mov.u32        %r28, 0;        // stage [0..2] wrapping counter
    mov.u32        %r45, 1;        // parity_done[0]
    mov.u32        %r80, 1;        // parity_done[1]
    mov.u32        %r29, 1;        // parity_done[2]

producer_loop:
    setp.ge.u32     %p4, %r44, %r24;
    @%p4 bra producer_done;

    // ----- Stage-driven address derivation -----
    setp.eq.u32     %p9,  %r28, 0;
    setp.eq.u32     %p11, %r28, 1;
    setp.eq.u32     %p12, %r28, 2;
    shl.b32        %r82, %r28, 15;        // buf_off = stage * 32768
    add.u32        %r40, %r17, %r82;
    add.u32        %r40, %r40, A_OFF_STAGE0;
    add.u32        %r42, %r17, %r82;
    add.u32        %r42, %r42, B_OFF_STAGE0;
    mul.lo.u32      %r83, %r28, 24;
    add.u32        %r86, %r17, %r83;
    add.u32        %r86, %r86, MBAR_A_STAGE0;
    add.u32        %r87, %r17, %r83;
    add.u32        %r87, %r87, MBAR_B_STAGE0;
    add.u32        %r88, %r17, %r83;
    add.u32        %r88, %r88, MBAR_DONE_STAGE0;

    // ----- Wait DONE (skip while k_iter < 3 for 3-stage) -----
    setp.lt.u32     %p5, %r44, 3;
    @%p5 bra producer_skip_done;
    selp.u32        %r89, %r45, %r80, %p9;
    selp.u32        %r89, %r29, %r89, %p12;
wait_done:
    mbarrier.try_wait.parity.shared.b64 %p6, [%r88], %r89;
    @!%p6 bra wait_done;
producer_skip_done:

    // k_off = k_iter * 64
    shl.b32        %r46, %r44, 6;

    // TMA load A at (k_off, m_off) — box is 128 rows × 64 K-cols = 16 KB
    mbarrier.arrive.expect_tx.shared.b64 _, [%r86], 16384;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r40], [%rd0, {%r46, %r15}], [%r86];

    // TMA load B at (n_off, k_off) — box is 64 K-rows × 128 N-cols = 16 KB
    mbarrier.arrive.expect_tx.shared.b64 _, [%r87], 16384;
    cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes
        [%r42], [%rd1, {%r16, %r46}], [%r87];

    // Flip parity_done[stage] (active-slot write)
    selp.u32        %r89, %r45, %r80, %p9;
    selp.u32        %r89, %r29, %r89, %p12;
    xor.b32        %r89, %r89, 1;
    @%p9   mov.u32  %r45, %r89;
    @%p11  mov.u32  %r80, %r89;
    @%p12  mov.u32  %r29, %r89;

    // Advance: k_iter++, stage = (stage+1) % 3
    add.u32        %r44, %r44, 1;
    add.u32        %r28, %r28, 1;
    setp.eq.u32     %p13, %r28, 3;
    @%p13 mov.u32   %r28, 0;
    bra producer_loop;

producer_done:
    bra done;

// ============================================================================
// Consumer (warps 0..7)
//
// 64 accumulators total per thread (same as v4: 16 (m,n) tiles × 4 outputs).
// Per K-iter at K=64: 4 m-groups × 4 n-groups × 4 k-substeps = 64 MMAs.
// ============================================================================
consumer_path:
    // Zero accumulators
    mov.f32 %f0, 0.0;   mov.f32 %f1, 0.0;   mov.f32 %f2, 0.0;   mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;   mov.f32 %f5, 0.0;   mov.f32 %f6, 0.0;   mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;   mov.f32 %f9, 0.0;   mov.f32 %f10, 0.0;  mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0;  mov.f32 %f13, 0.0;  mov.f32 %f14, 0.0;  mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0;  mov.f32 %f17, 0.0;  mov.f32 %f18, 0.0;  mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0;  mov.f32 %f21, 0.0;  mov.f32 %f22, 0.0;  mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0;  mov.f32 %f25, 0.0;  mov.f32 %f26, 0.0;  mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0;  mov.f32 %f29, 0.0;  mov.f32 %f30, 0.0;  mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0;  mov.f32 %f33, 0.0;  mov.f32 %f34, 0.0;  mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0;  mov.f32 %f37, 0.0;  mov.f32 %f38, 0.0;  mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0;  mov.f32 %f41, 0.0;  mov.f32 %f42, 0.0;  mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0;  mov.f32 %f45, 0.0;  mov.f32 %f46, 0.0;  mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0;  mov.f32 %f49, 0.0;  mov.f32 %f50, 0.0;  mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0;  mov.f32 %f53, 0.0;  mov.f32 %f54, 0.0;  mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0;  mov.f32 %f57, 0.0;  mov.f32 %f58, 0.0;  mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0;  mov.f32 %f61, 0.0;  mov.f32 %f62, 0.0;  mov.f32 %f63, 0.0;

    mov.u32        %r47, 0;        // k_iter
    mov.u32        %r30, 0;        // stage [0..2] wrapping counter
    mov.u32        %r48, 0;        // parity_load[0]
    mov.u32        %r74, 0;        // parity_load[1]
    mov.u32        %r31, 0;        // parity_load[2]

consumer_loop:
    setp.ge.u32     %p4, %r47, %r24;
    @%p4 bra consumer_done;

    // ----- Stage-driven address derivation -----
    setp.eq.u32     %p10, %r30, 0;
    setp.eq.u32     %p14, %r30, 1;
    setp.eq.u32     %p15, %r30, 2;
    shl.b32        %r76, %r30, 15;        // buf_off = stage * 32768
    mul.lo.u32      %r77, %r30, 24;

    add.u32        %r78, %r17, %r77;
    add.u32        %r79, %r78, MBAR_A_STAGE0;
    add.u32        %r84, %r78, MBAR_B_STAGE0;
    add.u32        %r85, %r78, MBAR_DONE_STAGE0;

    // 3-way parity_load selection
    selp.u32        %r57, %r48, %r74, %p10;
    selp.u32        %r57, %r31, %r57, %p15;

wait_A_loop:
    mbarrier.try_wait.parity.shared.b64 %p3, [%r79], %r57;
    @!%p3 bra wait_A_loop;
wait_B_loop:
    mbarrier.try_wait.parity.shared.b64 %p3, [%r84], %r57;
    @!%p3 bra wait_B_loop;

    // ============================================================
    // A_tile layout in SMEM (K=64):
    //   stride = 64 K-cols × 2B = 128 B/row
    //   ldm_a_base = stage_off + A_OFF + (lane%16)*128 + (lane/16)*16 + warp_m*8192
    //   warp_m * 8192 = warp_m * 64 (rows) * 128 (B/row)
    // ============================================================
    and.b32        %r50, %r2, 15;
    shl.b32        %r50, %r50, 7;        // (lane%16) * 128
    shr.b32        %r51, %r2, 4;
    shl.b32        %r51, %r51, 4;        // (lane/16) * 16
    add.u32        %r50, %r50, %r51;
    shl.b32        %r52, %r3, 13;        // warp_m * 8192
    add.u32        %r50, %r50, %r52;
    add.u32        %r50, %r50, A_OFF_STAGE0;
    add.u32        %r50, %r50, %r76;        // + stage buf offset
    add.u32        %r50, %r17, %r50;        // ldm_a_base

    // ============================================================
    // B_tile layout in SMEM (K=64):
    //   stride = 128 N-cols × 2B = 256 B/row
    //   ldm_b_base = stage_off + B_OFF + (lane%16)*256 + warp_n*64
    // ============================================================
    and.b32        %r53, %r2, 15;
    shl.b32        %r53, %r53, 8;
    shl.b32        %r54, %r4, 6;
    add.u32        %r53, %r53, %r54;
    add.u32        %r53, %r53, B_OFF_STAGE0;
    add.u32        %r53, %r53, %r76;
    add.u32        %r53, %r17, %r53;        // ldm_b_base

    // ============================================================
    // Load 16 B fragments: 4 K-substeps × 4 n-groups, each 2 b32 regs.
    // K-substep 0: rows 0..15  (offset 0)
    // K-substep 1: rows 16..31 (offset +4096)
    // K-substep 2: rows 32..47 (offset +8192)
    // K-substep 3: rows 48..63 (offset +12288)
    // ============================================================
    .reg .b32 _b00, _b01, _b02, _b03, _b04, _b05, _b06, _b07;
    .reg .b32 _b10, _b11, _b12, _b13, _b14, _b15, _b16, _b17;
    .reg .b32 _b20, _b21, _b22, _b23, _b24, _b25, _b26, _b27;
    .reg .b32 _b30, _b31, _b32, _b33, _b34, _b35, _b36, _b37;

    // K-sub 0
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b00, _b01}, [%r53];
    add.u32        %r55, %r53, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b02, _b03}, [%r55];
    add.u32        %r55, %r53, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b04, _b05}, [%r55];
    add.u32        %r55, %r53, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b06, _b07}, [%r55];
    // K-sub 1 (+4096 B)
    add.u32        %r56, %r53, 4096;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b10, _b11}, [%r56];
    add.u32        %r55, %r56, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b12, _b13}, [%r55];
    add.u32        %r55, %r56, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b14, _b15}, [%r55];
    add.u32        %r55, %r56, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b16, _b17}, [%r55];
    // K-sub 2 (+8192 B)
    add.u32        %r56, %r53, 8192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b20, _b21}, [%r56];
    add.u32        %r55, %r56, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b22, _b23}, [%r55];
    add.u32        %r55, %r56, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b24, _b25}, [%r55];
    add.u32        %r55, %r56, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b26, _b27}, [%r55];
    // K-sub 3 (+12288 B)
    add.u32        %r56, %r53, 12288;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b30, _b31}, [%r56];
    add.u32        %r55, %r56, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b32, _b33}, [%r55];
    add.u32        %r55, %r56, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b34, _b35}, [%r55];
    add.u32        %r55, %r56, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {_b36, _b37}, [%r55];

    // ============================================================
    // m-group 0 (warp rows 0..15): 4 k-substeps × 4 n-groups = 16 MMAs
    // Per k-substep: load A_kN (8 b32) then MMA across 4 n-groups
    // A offsets per k-substep: +0, +32, +64, +96 (16 K-cols each)
    // ============================================================
    .reg .b32 _a0, _a1, _a2, _a3, _a4, _a5, _a6, _a7;

    // k-sub 0
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r50];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  _a0, _a1, _a2, _a3, _b00, _b01)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  _a0, _a1, _a2, _a3, _b02, _b03)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, _a0, _a1, _a2, _a3, _b04, _b05)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a0, _a1, _a2, _a3, _b06, _b07)
    // k-sub 1 (A offset +32)
    add.u32        %r55, %r50, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  _a0, _a1, _a2, _a3, _b10, _b11)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  _a0, _a1, _a2, _a3, _b12, _b13)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, _a0, _a1, _a2, _a3, _b14, _b15)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a0, _a1, _a2, _a3, _b16, _b17)
    // k-sub 2 (A offset +64)
    add.u32        %r55, %r50, 64;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  _a0, _a1, _a2, _a3, _b20, _b21)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  _a0, _a1, _a2, _a3, _b22, _b23)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, _a0, _a1, _a2, _a3, _b24, _b25)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a0, _a1, _a2, _a3, _b26, _b27)
    // k-sub 3 (A offset +96)
    add.u32        %r55, %r50, 96;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  _a0, _a1, _a2, _a3, _b30, _b31)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  _a0, _a1, _a2, _a3, _b32, _b33)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, _a0, _a1, _a2, _a3, _b34, _b35)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a0, _a1, _a2, _a3, _b36, _b37)

    // m-group 1 (warp rows 16..31): A base += 16*128 = 2048
    // k-sub 0
    add.u32        %r55, %r50, 2048;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a0, _a1, _a2, _a3, _b00, _b01)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a0, _a1, _a2, _a3, _b02, _b03)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a0, _a1, _a2, _a3, _b04, _b05)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a0, _a1, _a2, _a3, _b06, _b07)
    // k-sub 1
    add.u32        %r55, %r50, 2080;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a0, _a1, _a2, _a3, _b10, _b11)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a0, _a1, _a2, _a3, _b12, _b13)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a0, _a1, _a2, _a3, _b14, _b15)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a0, _a1, _a2, _a3, _b16, _b17)
    // k-sub 2
    add.u32        %r55, %r50, 2112;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a0, _a1, _a2, _a3, _b20, _b21)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a0, _a1, _a2, _a3, _b22, _b23)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a0, _a1, _a2, _a3, _b24, _b25)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a0, _a1, _a2, _a3, _b26, _b27)
    // k-sub 3
    add.u32        %r55, %r50, 2144;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a0, _a1, _a2, _a3, _b30, _b31)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a0, _a1, _a2, _a3, _b32, _b33)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a0, _a1, _a2, _a3, _b34, _b35)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a0, _a1, _a2, _a3, _b36, _b37)

    // m-group 2 (warp rows 32..47): A base += 32*128 = 4096
    // k-sub 0
    add.u32        %r55, %r50, 4096;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a0, _a1, _a2, _a3, _b00, _b01)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a0, _a1, _a2, _a3, _b02, _b03)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a0, _a1, _a2, _a3, _b04, _b05)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a0, _a1, _a2, _a3, _b06, _b07)
    // k-sub 1
    add.u32        %r55, %r50, 4128;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a0, _a1, _a2, _a3, _b10, _b11)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a0, _a1, _a2, _a3, _b12, _b13)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a0, _a1, _a2, _a3, _b14, _b15)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a0, _a1, _a2, _a3, _b16, _b17)
    // k-sub 2
    add.u32        %r55, %r50, 4160;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a0, _a1, _a2, _a3, _b20, _b21)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a0, _a1, _a2, _a3, _b22, _b23)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a0, _a1, _a2, _a3, _b24, _b25)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a0, _a1, _a2, _a3, _b26, _b27)
    // k-sub 3
    add.u32        %r55, %r50, 4192;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a0, _a1, _a2, _a3, _b30, _b31)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a0, _a1, _a2, _a3, _b32, _b33)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a0, _a1, _a2, _a3, _b34, _b35)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a0, _a1, _a2, _a3, _b36, _b37)

    // m-group 3 (warp rows 48..63): A base += 48*128 = 6144
    // k-sub 0
    add.u32        %r55, %r50, 6144;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a0, _a1, _a2, _a3, _b00, _b01)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a0, _a1, _a2, _a3, _b02, _b03)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a0, _a1, _a2, _a3, _b04, _b05)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a0, _a1, _a2, _a3, _b06, _b07)
    // k-sub 1
    add.u32        %r55, %r50, 6176;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a0, _a1, _a2, _a3, _b10, _b11)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a0, _a1, _a2, _a3, _b12, _b13)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a0, _a1, _a2, _a3, _b14, _b15)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a0, _a1, _a2, _a3, _b16, _b17)
    // k-sub 2
    add.u32        %r55, %r50, 6208;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a0, _a1, _a2, _a3, _b20, _b21)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a0, _a1, _a2, _a3, _b22, _b23)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a0, _a1, _a2, _a3, _b24, _b25)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a0, _a1, _a2, _a3, _b26, _b27)
    // k-sub 3
    add.u32        %r55, %r50, 6240;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r55];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a0, _a1, _a2, _a3, _b30, _b31)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a0, _a1, _a2, _a3, _b32, _b33)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a0, _a1, _a2, _a3, _b34, _b35)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a0, _a1, _a2, _a3, _b36, _b37)

    // Signal DONE for this stage, flip parity_load[stage], advance
    mbarrier.arrive.shared.b64 _, [%r85];
    selp.u32        %r57, %r48, %r74, %p10;
    selp.u32        %r57, %r31, %r57, %p15;
    xor.b32        %r57, %r57, 1;
    @%p10  mov.u32  %r48, %r57;
    @%p14  mov.u32  %r74, %r57;
    @%p15  mov.u32  %r31, %r57;
    add.u32        %r47, %r47, 1;
    add.u32        %r30, %r30, 1;
    setp.eq.u32     %p16, %r30, 3;
    @%p16 mov.u32   %r30, 0;
    bra consumer_loop;

consumer_done:
    // ============================================================
    // Output store — identical to v4 (same 64 accumulators, same tile)
    // ============================================================
    shr.b32        %r60, %r2, 2;
    and.b32        %r61, %r2, 3;

    shl.b32        %r62, %r3, 6;
    add.u32        %r62, %r15, %r62;
    add.u32        %r63, %r62, %r60;
    add.u32        %r64, %r63, 8;

    shl.b32        %r65, %r4, 5;
    add.u32        %r65, %r16, %r65;
    shl.b32        %r66, %r61, 1;
    add.u32        %r66, %r65, %r66;

    .reg .b16 _o0, _o1, _o2, _o3;
    .reg .b32 _row_off, _col_off, _addr_d0, _addr_d2;
    .reg .b64 _addr64;

#define STORE_TILE(m_grp, n_grp, fa, fb, fc, fd)        \
    add.u32        _row_off, %r63, (m_grp * 16);        \
    add.u32        _col_off, %r66, (n_grp * 8);        \
    mad.lo.u32      _row_off, _row_off, %r11, _col_off;        \
    mul.wide.u32    _addr64, _row_off, 2;        \
    add.u64        _addr64, %rd2, _addr64;        \
    cvt.rn.bf16.f32 _o0, fa;        \
    cvt.rn.bf16.f32 _o1, fb;        \
    st.global.b16   [_addr64],     _o0;        \
    st.global.b16   [_addr64 + 2], _o1;        \
    add.u32        _row_off, %r64, (m_grp * 16);        \
    add.u32        _col_off, %r66, (n_grp * 8);        \
    mad.lo.u32      _row_off, _row_off, %r11, _col_off;        \
    mul.wide.u32    _addr64, _row_off, 2;        \
    add.u64        _addr64, %rd2, _addr64;        \
    cvt.rn.bf16.f32 _o2, fc;        \
    cvt.rn.bf16.f32 _o3, fd;        \
    st.global.b16   [_addr64],     _o2;        \
    st.global.b16   [_addr64 + 2], _o3;

    STORE_TILE(0, 0, %f0,  %f1,  %f2,  %f3)
    STORE_TILE(0, 1, %f4,  %f5,  %f6,  %f7)
    STORE_TILE(0, 2, %f8,  %f9,  %f10, %f11)
    STORE_TILE(0, 3, %f12, %f13, %f14, %f15)
    STORE_TILE(1, 0, %f16, %f17, %f18, %f19)
    STORE_TILE(1, 1, %f20, %f21, %f22, %f23)
    STORE_TILE(1, 2, %f24, %f25, %f26, %f27)
    STORE_TILE(1, 3, %f28, %f29, %f30, %f31)
    STORE_TILE(2, 0, %f32, %f33, %f34, %f35)
    STORE_TILE(2, 1, %f36, %f37, %f38, %f39)
    STORE_TILE(2, 2, %f40, %f41, %f42, %f43)
    STORE_TILE(2, 3, %f44, %f45, %f46, %f47)
    STORE_TILE(3, 0, %f48, %f49, %f50, %f51)
    STORE_TILE(3, 1, %f52, %f53, %f54, %f55)
    STORE_TILE(3, 2, %f56, %f57, %f58, %f59)
    STORE_TILE(3, 3, %f60, %f61, %f62, %f63)

done:
    ret;
}
