// gemm_bf16_mma.ptx
//
// BF16 GEMM using MMA: C[M,N] = A[M,K] x B[K,N]
// All matrices row-major, BF16 input/output, FP32 accumulation.
//
// Uses mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
// Tile: 128x64, K-block: 16, Block: 128 threads (4 warps).
// Warp layout: 2x2 (warp_m x warp_n), each warp handles 64x32.
// 4 m-groups x 4 n-groups = 16 MMAs per warp per K iteration.
// 64 accumulator registers (f32) per thread.
// 2-stage cp.async double-buffered pipeline.
//
// Requires M divisible by 128, N divisible by 64, K divisible by 16.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

.visible .entry gemm_bf16_mma(
    .param .u64 param_A,        // A: [M, K] row-major, bf16
    .param .u64 param_B,        // B: [K, N] row-major, bf16
    .param .u64 param_C,        // C: [M, N] row-major, bf16 (output)
    .param .u32 param_M,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .b32  %r<70>;
    .reg .b64  %rd<12>;
    .reg .f32  %f<65>;        // f0..f63 accumulators, f64..f79 temporaries
    .reg .b16  %h<3>;
    .reg .pred %p<8>;

    // SMEM layout: 2 stages x (A_tile + B_tile)
    //   A_tile: 128 rows x 16 cols x 2B = 4096 bytes per stage
    //   B_tile: 16 rows x 64 cols x 2B = 2048 bytes per stage
    //   Per stage: 6144 bytes
    //   Stage 0: A @ [0..4096), B @ [4096..6144)
    //   Stage 1: A @ [6144..10240), B @ [10240..12288)
    .shared .align 128 .b8 smem[12288];

    // === Thread/Warp identification ===
    mov.u32        %r20, %tid.x;        // tid [0..127]
    shr.b32        %r21, %r20, 5;        // warp_id [0..3]
    and.b32        %r22, %r20, 31;        // lane [0..31]
    shr.b32        %r23, %r21, 1;        // warp_m [0..1]
    and.b32        %r24, %r21, 1;        // warp_n [0..1]

    // === Load params ===
    ld.param.u64    %rd0, [param_A];
    ld.param.u64    %rd1, [param_B];
    ld.param.u64    %rd2, [param_C];
    ld.param.u32    %r25, [param_M];
    ld.param.u32    %r26, [param_N];
    ld.param.u32    %r27, [param_K];

    // === CTA tile offsets ===
    mov.u32        %r28, %ctaid.y;        // block_y -> M dimension
    mov.u32        %r29, %ctaid.x;        // block_x -> N dimension
    shl.b32        %r30, %r28, 7;        // m_off = by * 128
    shl.b32        %r31, %r29, 6;        // n_off = bx * 64

    // === SMEM base ===
    mov.u32        %r32, smem;

    // === Initialize 64 accumulators to 0 ===
    // Layout: f[mg*16 + ng*4 + {0,1,2,3}] for mg=0..3, ng=0..3
    mov.f32 %f0, 0.0;  mov.f32 %f1, 0.0;  mov.f32 %f2, 0.0;  mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;  mov.f32 %f5, 0.0;  mov.f32 %f6, 0.0;  mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;  mov.f32 %f9, 0.0;  mov.f32 %f10, 0.0; mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0; mov.f32 %f13, 0.0; mov.f32 %f14, 0.0; mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0; mov.f32 %f17, 0.0; mov.f32 %f18, 0.0; mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0; mov.f32 %f21, 0.0; mov.f32 %f22, 0.0; mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0; mov.f32 %f25, 0.0; mov.f32 %f26, 0.0; mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0; mov.f32 %f29, 0.0; mov.f32 %f30, 0.0; mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0; mov.f32 %f33, 0.0; mov.f32 %f34, 0.0; mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0; mov.f32 %f37, 0.0; mov.f32 %f38, 0.0; mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0; mov.f32 %f41, 0.0; mov.f32 %f42, 0.0; mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0; mov.f32 %f45, 0.0; mov.f32 %f46, 0.0; mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0; mov.f32 %f49, 0.0; mov.f32 %f50, 0.0; mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0; mov.f32 %f53, 0.0; mov.f32 %f54, 0.0; mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0; mov.f32 %f57, 0.0; mov.f32 %f58, 0.0; mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0; mov.f32 %f61, 0.0; mov.f32 %f62, 0.0; mov.f32 %f63, 0.0;

    // === Precompute ldmatrix base addresses (stage-independent) ===
    // A ldmatrix: for m-group mg, per-warp address depends on lane.
    //   A is stored row-major: 128 rows x 16 cols x 2B = 32 bytes per row.
    //   ldmatrix.x4 requires each lane to provide an address:
    //     lane < 16: smem_A + (row_base + lane) * 32
    //     lane >= 16: smem_A + (row_base + lane-16) * 32 + 16
    //   We precompute ldm_a_base = smem + warp_m*64*32 + lane_offset
    //   Then for mg=i: addr = ldm_a_base + i*16*32 = ldm_a_base + i*512

    setp.lt.u32     %p0, %r22, 16;
    @%p0 mul.lo.u32 %r33, %r22, 32;        // lane * 32
    @!%p0 sub.u32   %r33, %r22, 16;
    @!%p0 mad.lo.u32 %r33, %r33, 32, 16;        // (lane-16)*32 + 16
    shl.b32        %r34, %r23, 11;        // warp_m * 2048 (= 64 * 32)
    add.u32        %r33, %r33, %r34;
    add.u32        %r33, %r32, %r33;        // ldm_a_base = smem + warp_m*2048 + lane_offset

    // B ldmatrix: for n-group ng, address = smem_B + (lane%16)*128 + (warp_n*32+ng*8)*2
    //   B is stored row-major: 16 rows x 64 cols x 2B = 128 bytes per row.
    //   ldmatrix.x2.trans: each lane addresses its K-row.
    //   Precompute ldm_b_base = smem + 4096 + (lane%16)*128 + warp_n*64
    //   Then for ng=i: addr = ldm_b_base + i*16
    and.b32        %r35, %r22, 15;        // lane % 16
    shl.b32        %r35, %r35, 7;        // (lane%16) * 128
    shl.b32        %r36, %r24, 6;        // warp_n * 64 (= warp_n*32*2)
    add.u32        %r35, %r35, %r36;
    add.u32        %r35, %r35, 4096;
    add.u32        %r35, %r32, %r35;        // ldm_b_base

    // === Precompute cp.async SMEM destinations ===
    // A: thread tid loads row tid. Each row = 32 bytes = 2 x 16B.
    //   smem_a_dst = smem + tid * 32
    shl.b32        %r37, %r20, 5;        // tid * 32
    add.u32        %r37, %r32, %r37;        // smem_a_dst_base

    // B: 16 rows x 64 cols = 2048 bytes = 128 chunks of 16B.
    //   128 threads -> 1 chunk per thread.
    //   chunk_id = tid, row = tid/8, col_chunk = tid%8
    //   smem_b_dst = smem + 4096 + tid * 16
    shl.b32        %r38, %r20, 4;        // tid * 16
    add.u32        %r38, %r38, 4096;
    add.u32        %r38, %r32, %r38;        // smem_b_dst_base

    // === Precompute global source addresses ===
    // A: &A[(m_off + tid) * K + k] for varying k
    //   base = param_A + (m_off + tid) * K * 2
    add.u32        %r39, %r30, %r20;        // m_off + tid (row index)
    mul.lo.u32      %r40, %r39, %r27;        // (m_off + tid) * K
    mul.wide.u32    %rd3, %r40, 2;        // byte offset
    add.u64        %rd3, %rd0, %rd3;        // &A[m_off+tid][0]

    // B: &B[(k + b_row) * N + n_off + b_col] for varying k
    //   b_row = tid / 8, b_col = (tid % 8) * 8
    shr.b32        %r41, %r20, 3;        // b_row = tid / 8
    and.b32        %r42, %r20, 7;        // tid % 8
    shl.b32        %r43, %r42, 3;        // b_col = (tid%8) * 8
    add.u32        %r43, %r31, %r43;        // n_off + b_col

    // === Precompute store addresses ===
    // groupID = lane / 4, tidInGroup = lane % 4
    shr.b32        %r44, %r22, 2;        // groupID [0..7]
    and.b32        %r45, %r22, 3;        // tidInGroup [0..3]

    // base_row_d0 = m_off + warp_m*64 + groupID
    shl.b32        %r46, %r23, 6;        // warp_m * 64
    add.u32        %r46, %r30, %r46;        // m_off + warp_m*64
    add.u32        %r47, %r46, %r44;        // base_row_d0
    add.u32        %r48, %r47, 8;        // base_row_d2 = base_row_d0 + 8

    // base_col_d0 = n_off + warp_n*32 + tidInGroup*2
    shl.b32        %r49, %r24, 5;        // warp_n * 32
    add.u32        %r49, %r31, %r49;        // n_off + warp_n*32
    shl.b32        %r50, %r45, 1;        // tidInGroup * 2
    add.u32        %r50, %r49, %r50;        // base_col_d0

    // ==================== PIPELINE PROLOGUE ====================
    // Load first K-block (k=0) into pipeline stage 0.
    // A: 2 cp.async per thread (128 rows x 32 bytes/row, 128 threads)
    cp.async.cg.shared.global [%r37], [%rd3], 16;
    add.u32        %r51, %r37, 16;
    add.u64        %rd4, %rd3, 16;
    cp.async.cg.shared.global [%r51], [%rd4], 16;

    // B: 1 cp.async per thread (16 rows x 128 bytes/row, 128 threads)
    //   Global: B[(0 + b_row) * N + n_off + b_col]
    add.u32        %r52, %r41, 0;        // k + b_row (k=0)
    mul.lo.u32      %r53, %r52, %r26;        // (k + b_row) * N
    add.u32        %r53, %r53, %r43;        // + n_off + b_col
    mul.wide.u32    %rd5, %r53, 2;
    add.u64        %rd6, %rd1, %rd5;
    cp.async.cg.shared.global [%r38], [%rd6], 16;

    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ==================== K LOOP ====================
    mov.u32        %r54, 0;        // k = 0
    mov.u32        %r55, 0;        // read_stage_offset = 0
    mov.u32        %r56, 6144;        // write_stage_offset = 6144

k_loop:
    setp.ge.u32     %p1, %r54, %r27;        // k >= K?
    @%p1 bra        k_done;

    // === Issue async load for NEXT K-block (k+16) into write stage ===
    add.u32        %r57, %r54, 16;        // next_k
    setp.lt.u32     %p2, %r57, %r27;        // next_k < K?
    @!%p2 bra       skip_load;

    // A: smem_a_dst + write_stage_offset
    add.u32        %r58, %r37, %r56;        // smem_a_dst + write_offset
    mul.wide.u32    %rd4, %r57, 2;        // next_k * 2
    add.u64        %rd5, %rd3, %rd4;        // &A[m_off+tid][next_k]
    cp.async.cg.shared.global [%r58], [%rd5], 16;
    add.u32        %r59, %r58, 16;
    add.u64        %rd6, %rd5, 16;
    cp.async.cg.shared.global [%r59], [%rd6], 16;

    // B: smem_b_dst + write_stage_offset
    add.u32        %r60, %r38, %r56;        // smem_b_dst + write_offset
    add.u32        %r61, %r41, %r57;        // next_k + b_row
    mul.lo.u32      %r62, %r61, %r26;        // (next_k + b_row) * N
    add.u32        %r62, %r62, %r43;        // + n_off + b_col
    mul.wide.u32    %rd7, %r62, 2;
    add.u64        %rd8, %rd1, %rd7;
    cp.async.cg.shared.global [%r60], [%rd8], 16;

    cp.async.commit_group;

skip_load:
    // === Compute on current read stage ===
    // Add read_stage_offset to ldmatrix base addresses
    add.u32        %r63, %r33, %r55;        // ldm_a + read_offset
    add.u32        %r64, %r35, %r55;        // ldm_b + read_offset

    // --- Load all 4 B fragments (reused across m-groups) ---
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r0, %r1}, [%r64];
    add.u32        %r65, %r64, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r2, %r3}, [%r65];
    add.u32        %r65, %r64, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r4, %r5}, [%r65];
    add.u32        %r65, %r64, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r6, %r7}, [%r65];

    // --- m-group 0: warp rows [0..15] ---
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r8, %r9, %r10, %r11}, [%r63];
    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  %r8, %r9, %r10, %r11, %r0, %r1)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  %r8, %r9, %r10, %r11, %r2, %r3)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, %r8, %r9, %r10, %r11, %r4, %r5)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r8, %r9, %r10, %r11, %r6, %r7)

    // --- m-group 1: warp rows [16..31] ---
    add.u32        %r65, %r63, 512;        // +16 rows * 32 bytes
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r8, %r9, %r10, %r11}, [%r65];
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r8, %r9, %r10, %r11, %r0, %r1)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r8, %r9, %r10, %r11, %r2, %r3)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r8, %r9, %r10, %r11, %r4, %r5)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r8, %r9, %r10, %r11, %r6, %r7)

    // --- m-group 2: warp rows [32..47] ---
    add.u32        %r65, %r63, 1024;        // +32 rows * 32 bytes
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r8, %r9, %r10, %r11}, [%r65];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, %r8, %r9, %r10, %r11, %r0, %r1)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, %r8, %r9, %r10, %r11, %r2, %r3)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, %r8, %r9, %r10, %r11, %r4, %r5)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, %r8, %r9, %r10, %r11, %r6, %r7)

    // --- m-group 3: warp rows [48..63] ---
    add.u32        %r65, %r63, 1536;        // +48 rows * 32 bytes
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r8, %r9, %r10, %r11}, [%r65];
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, %r8, %r9, %r10, %r11, %r0, %r1)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, %r8, %r9, %r10, %r11, %r2, %r3)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, %r8, %r9, %r10, %r11, %r4, %r5)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, %r8, %r9, %r10, %r11, %r6, %r7)

    // === Wait for next stage load, swap stages ===
    cp.async.wait_group 0;
    bar.sync 0;

    // Swap read/write stage offsets: toggle between 0 and 6144
    xor.b32        %r55, %r55, 6144;
    xor.b32        %r56, %r56, 6144;

    // Advance k
    add.u32        %r54, %r54, 16;
    bra        k_loop;

k_done:
    // ==================== STORE RESULTS ====================
    // Each thread stores 64 f32 accumulators as bf16 to C.
    // Vectorized: pack d0+d1 into st.global.b32 (consecutive cols).
    //
    // Precomputed: r47=base_row_d0, r48=base_row_d2, r50=base_col_d0

    // Bounds check: skip stores if this CTA tile is entirely OOB
    setp.ge.u32     %p4, %r30, %r25;        // m_off >= M?
    setp.ge.u32     %p5, %r31, %r26;        // n_off >= N?
    or.pred        %p6, %p4, %p5;
    @%p6 ret;

    // --- mg=0, ng=0: f0..f3 ---
    mul.lo.u32      %r66, %r47, %r26;        // row0 * N
    add.u32        %r67, %r66, %r50;        // row0 * N + col0
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f0)
    CVT_F32_BF16(%h1, %f1)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;        // row2 * N
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f2)
    CVT_F32_BF16(%h1, %f3)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=0, ng=1: f4..f7 ---
    add.u32        %r68, %r50, 8;        // col0 + 8

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f4)
    CVT_F32_BF16(%h1, %f5)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f6)
    CVT_F32_BF16(%h1, %f7)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=0, ng=2: f8..f11 ---
    add.u32        %r68, %r50, 16;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f8)
    CVT_F32_BF16(%h1, %f9)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f10)
    CVT_F32_BF16(%h1, %f11)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=0, ng=3: f12..f15 ---
    add.u32        %r68, %r50, 24;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f12)
    CVT_F32_BF16(%h1, %f13)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f14)
    CVT_F32_BF16(%h1, %f15)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=1: shift rows by 16 ---
    add.u32        %r47, %r47, 16;
    add.u32        %r48, %r48, 16;

    // --- mg=1, ng=0: f16..f19 ---
    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f16)
    CVT_F32_BF16(%h1, %f17)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f18)
    CVT_F32_BF16(%h1, %f19)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=1, ng=1: f20..f23 ---
    add.u32        %r68, %r50, 8;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f20)
    CVT_F32_BF16(%h1, %f21)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f22)
    CVT_F32_BF16(%h1, %f23)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=1, ng=2: f24..f27 ---
    add.u32        %r68, %r50, 16;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f24)
    CVT_F32_BF16(%h1, %f25)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f26)
    CVT_F32_BF16(%h1, %f27)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=1, ng=3: f28..f31 ---
    add.u32        %r68, %r50, 24;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f28)
    CVT_F32_BF16(%h1, %f29)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f30)
    CVT_F32_BF16(%h1, %f31)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=2: shift rows by 16 ---
    add.u32        %r47, %r47, 16;
    add.u32        %r48, %r48, 16;

    // --- mg=2, ng=0: f32..f35 ---
    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f32)
    CVT_F32_BF16(%h1, %f33)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f34)
    CVT_F32_BF16(%h1, %f35)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=2, ng=1: f36..f39 ---
    add.u32        %r68, %r50, 8;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f36)
    CVT_F32_BF16(%h1, %f37)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f38)
    CVT_F32_BF16(%h1, %f39)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=2, ng=2: f40..f43 ---
    add.u32        %r68, %r50, 16;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f40)
    CVT_F32_BF16(%h1, %f41)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f42)
    CVT_F32_BF16(%h1, %f43)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=2, ng=3: f44..f47 ---
    add.u32        %r68, %r50, 24;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f44)
    CVT_F32_BF16(%h1, %f45)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f46)
    CVT_F32_BF16(%h1, %f47)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=3: shift rows by 16 ---
    add.u32        %r47, %r47, 16;
    add.u32        %r48, %r48, 16;

    // --- mg=3, ng=0: f48..f51 ---
    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f48)
    CVT_F32_BF16(%h1, %f49)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r50;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f50)
    CVT_F32_BF16(%h1, %f51)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=3, ng=1: f52..f55 ---
    add.u32        %r68, %r50, 8;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f52)
    CVT_F32_BF16(%h1, %f53)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f54)
    CVT_F32_BF16(%h1, %f55)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=3, ng=2: f56..f59 ---
    add.u32        %r68, %r50, 16;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f56)
    CVT_F32_BF16(%h1, %f57)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f58)
    CVT_F32_BF16(%h1, %f59)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    // --- mg=3, ng=3: f60..f63 ---
    add.u32        %r68, %r50, 24;

    mul.lo.u32      %r66, %r47, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f60)
    CVT_F32_BF16(%h1, %f61)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    mul.lo.u32      %r66, %r48, %r26;
    add.u32        %r67, %r66, %r68;
    mul.wide.u32    %rd9, %r67, 2;
    add.u64        %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f62)
    CVT_F32_BF16(%h1, %f63)
    mov.b32        %r12, {%h0, %h1};
    st.global.b32   [%rd10], %r12;

    ret;
}
