// gemm_w4a16_mma.ptx
//
// W4A16 dequant GEMM: C[M,N] = A[M,K] x dequant(W[K,N], scales, zeros)
//
// A: [M, K] bf16, row-major (activations)
// W: [K, N/2] u8, INT4 packed along N (lo nibble = even col, hi = odd col)
// scales: [N] bf16, per-column dequant scale
// zeros: [N] bf16, per-column zero point
// C: [M, N] bf16, row-major (output)
//
// Dequant: w_float = (int4_val + zero) * scale
// Dequantizes to BF16, stores to SMEM, then uses standard BF16 MMA.
//
// Uses mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
// Tile: 32x32, K-block: 16, Block: 32 threads (1 warp).
// 2 m-groups x 4 n-groups = 8 MMAs per K iteration.
// 32 accumulator registers (f32).
//
// Requires M, N divisible by 32 and K divisible by 16.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

// Dequant one packed byte: extract lo/hi INT4 nibbles, convert to bf16 pair,
// store to SMEM.
//   byte:   .b32 register with the packed byte (0-255 in low bits)
//   sb:     scale base SMEM address register
//   zb:     zero base SMEM address register
//   db:     store base SMEM address register
//   lo_off: immediate byte offset for lo-nibble column
//   hi_off: immediate byte offset for hi-nibble column (lo_off + 2)
//   Clobbers: %r93, %r94, %r95, %h0, %h1, %h2, %h3, %f32, %f33, %f34
#define W4_DEQUANT_BYTE(byte, sb, zb, db, lo_off, hi_off) \
    and.b32        %r93, byte, 0xF; \
    shr.b32        %r94, byte, 4; \
    ld.shared.b16   %h0, [sb + lo_off]; \
    ld.shared.b16   %h1, [zb + lo_off]; \
    CVT_BF16_F32(%f32, %h0) \
    CVT_BF16_F32(%f33, %h1) \
    cvt.rn.f32.u32  %f34, %r93; \
    add.f32        %f34, %f34, %f33; \
    mul.f32        %f34, %f34, %f32; \
    CVT_F32_BF16(%h2, %f34) \
    ld.shared.b16   %h0, [sb + hi_off]; \
    ld.shared.b16   %h1, [zb + hi_off]; \
    CVT_BF16_F32(%f32, %h0) \
    CVT_BF16_F32(%f33, %h1) \
    cvt.rn.f32.u32  %f34, %r94; \
    add.f32        %f34, %f34, %f33; \
    mul.f32        %f34, %f34, %f32; \
    CVT_F32_BF16(%h3, %f34) \
    mov.b32        %r95, {%h2, %h3}; \
    st.shared.b32   [db + lo_off], %r95;

.visible .entry gemm_w4a16_mma(
    .param .u64 param_A,        // A: [M, K] row-major, bf16
    .param .u64 param_W,        // W: [K, N/2] row-major, u8 packed
    .param .u64 param_C,        // C: [M, N] row-major, bf16 (output)
    .param .u64 param_scales,   // scales: [N] bf16
    .param .u64 param_zeros,    // zeros: [N] bf16
    .param .u32 param_M,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .b32  %r<97>;
    .reg .b64  %rd<13>;
    .reg .f32  %f<36>;        // f0..f31 accumulators, f32..f47 temporaries
    .reg .b16  %h<5>;
    .reg .pred %p<8>;

    // Shared memory:
    //   smem_A:      offset 0,    32 rows x 16 cols x 2B = 1024 bytes
    //   smem_B:      offset 1024, 16 rows x 32 cols x 2B = 1024 bytes (dequantized)
    //   smem_scales: offset 2048, 32 x bf16 = 64 bytes
    //   smem_zeros:  offset 2112, 32 x bf16 = 64 bytes
    .shared .align 128 .b8 smem[2176];

    // Thread identification (1 warp = 32 threads)
    mov.u32        %r40, %tid.x;        // lane [0..31]

    // Block position
    mov.u32        %r41, %ctaid.x;        // block_x (N dimension)
    mov.u32        %r42, %ctaid.y;        // block_y (M dimension)

    // Load params
    ld.param.u64    %rd0, [param_A];
    ld.param.u64    %rd1, [param_W];
    ld.param.u64    %rd2, [param_C];
    ld.param.u64    %rd10, [param_scales];
    ld.param.u64    %rd11, [param_zeros];
    ld.param.u32    %r43, [param_M];
    ld.param.u32    %r44, [param_N];
    ld.param.u32    %r45, [param_K];

    // M/N offsets for this CTA
    shl.b32        %r46, %r42, 5;        // m_off = by * 32
    shl.b32        %r47, %r41, 5;        // n_off = bx * 32

    // Initialize 32 accumulators to 0
    mov.f32 %f0, 0.0;  mov.f32 %f1, 0.0;  mov.f32 %f2, 0.0;  mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0;  mov.f32 %f5, 0.0;  mov.f32 %f6, 0.0;  mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0;  mov.f32 %f9, 0.0;  mov.f32 %f10, 0.0; mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0; mov.f32 %f13, 0.0; mov.f32 %f14, 0.0; mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0; mov.f32 %f17, 0.0; mov.f32 %f18, 0.0; mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0; mov.f32 %f21, 0.0; mov.f32 %f22, 0.0; mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0; mov.f32 %f25, 0.0; mov.f32 %f26, 0.0; mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0; mov.f32 %f29, 0.0; mov.f32 %f30, 0.0; mov.f32 %f31, 0.0;

    // SMEM base
    mov.u32        %r48, smem;

    // ========== LOAD SCALES/ZEROS TO SMEM (once, before K loop) ==========
    // Thread lane loads scale[n_off+lane] and zero[n_off+lane]
    add.u32        %r61, %r47, %r40;       // col = n_off + lane
    mul.wide.u32    %rd3, %r61, 2;        // byte offset (bf16 = 2B)
    add.u64        %rd4, %rd10, %rd3;       // &scales[col]
    ld.global.b16   %h0, [%rd4];
    shl.b32        %r62, %r40, 1;        // lane * 2
    add.u32        %r63, %r48, %r62;
    add.u32        %r63, %r63, 2048;        // smem + 2048 + lane*2
    st.shared.b16   [%r63], %h0;

    add.u64        %rd5, %rd11, %rd3;       // &zeros[col]
    ld.global.b16   %h0, [%rd5];
    add.u32        %r63, %r48, %r62;
    add.u32        %r63, %r63, 2112;        // smem + 2112 + lane*2
    st.shared.b16   [%r63], %h0;

    bar.sync 0;

    // Precompute ldmatrix A addresses (same as BF16 kernel)
    setp.lt.u32     %p0, %r40, 16;
    @%p0 mul.lo.u32 %r49, %r40, 32;        // lane * 32
    @!%p0 sub.u32   %r49, %r40, 16;
    @!%p0 mad.lo.u32 %r49, %r49, 32, 16;        // (lane-16)*32 + 16
    add.u32        %r50, %r48, %r49;        // ldm_a_m0
    add.u32        %r51, %r50, 512;        // ldm_a_m1

    // ldmatrix B: base = smem + 1024 + (lane%16)*64
    and.b32        %r52, %r40, 15;        // lane % 16
    mul.lo.u32      %r52, %r52, 64;        // (lane%16) * 64
    add.u32        %r53, %r48, %r52;
    add.u32        %r53, %r53, 1024;        // ldm_b_base

    // Precompute store addresses
    shr.b32        %r54, %r40, 2;        // groupID
    and.b32        %r55, %r40, 3;        // tidInGroup
    add.u32        %r56, %r46, %r54;        // base_row_d0
    add.u32        %r57, %r56, 8;        // base_row_d2
    shl.b32        %r58, %r55, 1;        // tidInGroup * 2
    add.u32        %r58, %r47, %r58;        // base_col_d0
    add.u32        %r59, %r58, 1;        // base_col_d1

    // Precompute W loading constants
    shr.b32        %r80, %r44, 1;        // N_half = N / 2
    shr.b32        %r81, %r47, 1;        // n_off_half = n_off / 2
    shr.b32        %r82, %r40, 1;        // row_in_tile = lane / 2
    and.b32        %r83, %r40, 1;        // half = lane % 2

    // W global column offset for this thread
    shl.b32        %r84, %r83, 3;        // half * 8
    add.u32        %r84, %r84, %r81;        // n_off_half + half*8

    // SMEM base addresses for dequant scale/zero reads
    shl.b32        %r85, %r83, 5;        // half * 32 bytes
    add.u32        %r86, %r48, 2048;
    add.u32        %r86, %r86, %r85;        // scale_base = smem + 2048 + half*32

    add.u32        %r87, %r48, 2112;
    add.u32        %r87, %r87, %r85;        // zero_base = smem + 2112 + half*32

    // SMEM base address for dequanted B stores
    mul.lo.u32      %r88, %r82, 64;        // row_in_tile * 64
    add.u32        %r89, %r48, 1024;
    add.u32        %r89, %r89, %r88;
    add.u32        %r89, %r89, %r85;        // store_base = smem + 1024 + row*64 + half*32

    // ==================== K LOOP ====================
    mov.u32        %r60, 0;        // k = 0

k_loop:
    setp.ge.u32     %p1, %r60, %r45;
    @%p1 bra        k_done;

    // === Load A tile: A[m_off..m_off+31][k..k+15] -> smem_A ===
    add.u32        %r61, %r46, %r40;        // row = m_off + lane
    mul.lo.u32      %r62, %r61, %r45;        // row * K
    add.u32        %r62, %r62, %r60;        // row * K + k
    mul.wide.u32    %rd3, %r62, 2;        // byte offset
    add.u64        %rd4, %rd0, %rd3;        // &A[row][k]

    mul.lo.u32      %r63, %r40, 32;
    add.u32        %r63, %r48, %r63;        // smem + lane*32

    // Predicated load: zero if row >= M (defense-in-depth)
    setp.lt.u32     %p2, %r61, %r43;
    @%p2 ld.global.v4.b32 {%r64, %r65, %r66, %r67}, [%rd4];
    @%p2 ld.global.v4.b32 {%r68, %r69, %r70, %r71}, [%rd4 + 16];
    @!%p2 mov.b32   %r64, 0;
    @!%p2 mov.b32   %r65, 0;
    @!%p2 mov.b32   %r66, 0;
    @!%p2 mov.b32   %r67, 0;
    @!%p2 mov.b32   %r68, 0;
    @!%p2 mov.b32   %r69, 0;
    @!%p2 mov.b32   %r70, 0;
    @!%p2 mov.b32   %r71, 0;
    st.shared.v4.b32 [%r63], {%r64, %r65, %r66, %r67};
    st.shared.v4.b32 [%r63 + 16], {%r68, %r69, %r70, %r71};

    // === Load W tile + dequant to smem_B ===
    // W address: W[(k + row_in_tile) * N_half + n_off_half + half*8]
    add.u32        %r61, %r60, %r82;        // k + row_in_tile
    mul.lo.u32      %r62, %r61, %r80;        // (k + row) * N_half
    add.u32        %r62, %r62, %r84;        // + n_off_half + half*8
    mul.wide.u32    %rd3, %r62, 1;        // byte address (u8)
    add.u64        %rd6, %rd1, %rd3;        // &W[...]

    // Predicated load: zero if k_row >= K (defense-in-depth)
    setp.lt.u32     %p3, %r61, %r45;
    @%p3 ld.global.v2.b32 {%r90, %r91}, [%rd6];
    @!%p3 mov.b32   %r90, 0;
    @!%p3 mov.b32   %r91, 0;

    // Dequant 8 bytes -> 16 BF16 values, store to smem_B
    // First u32 (%r90): bytes 0-3
    and.b32        %r92, %r90, 0xFF;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 0, 2)

    bfe.u32        %r92, %r90, 8, 8;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 4, 6)

    bfe.u32        %r92, %r90, 16, 8;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 8, 10)

    shr.b32        %r92, %r90, 24;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 12, 14)

    // Second u32 (%r91): bytes 4-7
    and.b32        %r92, %r91, 0xFF;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 16, 18)

    bfe.u32        %r92, %r91, 8, 8;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 20, 22)

    bfe.u32        %r92, %r91, 16, 8;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 24, 26)

    shr.b32        %r92, %r91, 24;
    W4_DEQUANT_BYTE(%r92, %r86, %r87, %r89, 28, 30)

    bar.sync 0;

    // === Load all 4 B fragments (reuse across m-groups) ===
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r4, %r5}, [%r53];
    add.u32        %r79, %r53, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r6, %r7}, [%r79];
    add.u32        %r79, %r53, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r8, %r9}, [%r79];
    add.u32        %r79, %r53, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r10, %r11}, [%r79];

    // === m-group 0: rows 0-15 ===
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0, %r1, %r2, %r3}, [%r50];

    MMA_BF16_M16N8K16(%f0,  %f1,  %f2,  %f3,  %r0, %r1, %r2, %r3, %r4, %r5)
    MMA_BF16_M16N8K16(%f4,  %f5,  %f6,  %f7,  %r0, %r1, %r2, %r3, %r6, %r7)
    MMA_BF16_M16N8K16(%f8,  %f9,  %f10, %f11, %r0, %r1, %r2, %r3, %r8, %r9)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, %r0, %r1, %r2, %r3, %r10, %r11)

    // === m-group 1: rows 16-31 ===
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r0, %r1, %r2, %r3}, [%r51];

    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, %r0, %r1, %r2, %r3, %r4, %r5)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, %r0, %r1, %r2, %r3, %r6, %r7)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, %r0, %r1, %r2, %r3, %r8, %r9)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, %r0, %r1, %r2, %r3, %r10, %r11)

    bar.sync 0;

    // Advance k
    add.u32        %r60, %r60, 16;
    bra        k_loop;

k_done:
    // ==================== STORE RESULTS ====================
    // Bounds check: skip stores if this CTA's tile is OOB (defense-in-depth)
    setp.ge.u32     %p4, %r46, %r43;
    setp.ge.u32     %p5, %r47, %r44;
    or.pred        %p6, %p4, %p5;
    @%p6 ret;

    // Each MMA tile (mg, ng) contributes 4 f32 values per thread.
    // d0 -> C[row_d0][col_d0], d1 -> C[row_d0][col_d1]
    // d2 -> C[row_d2][col_d0], d3 -> C[row_d2][col_d1]

    // --- mg=0, ng=0: f0..f3 --- (vectorized: 2 x st.global.b32)
    mul.lo.u32      %r61, %r56, %r44;        // row0 * N
    add.u32        %r62, %r61, %r58;        // row0 * N + col0
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f0)
    CVT_F32_BF16(%h1, %f1)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;        // row2 * N
    add.u32        %r62, %r61, %r58;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f2)
    CVT_F32_BF16(%h1, %f3)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=0, ng=1: f4..f7 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 8;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f4)
    CVT_F32_BF16(%h1, %f5)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f6)
    CVT_F32_BF16(%h1, %f7)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=0, ng=2: f8..f11 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 16;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f8)
    CVT_F32_BF16(%h1, %f9)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f10)
    CVT_F32_BF16(%h1, %f11)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=0, ng=3: f12..f15 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 24;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f12)
    CVT_F32_BF16(%h1, %f13)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f14)
    CVT_F32_BF16(%h1, %f15)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=1: add 16 to base rows ---
    add.u32        %r56, %r56, 16;        // row_d0 for mg=1
    add.u32        %r57, %r57, 16;        // row_d2 for mg=1

    // --- mg=1, ng=0: f16..f19 --- (vectorized: 2 x st.global.b32)
    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r58;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f16)
    CVT_F32_BF16(%h1, %f17)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r58;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f18)
    CVT_F32_BF16(%h1, %f19)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=1, ng=1: f20..f23 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 8;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f20)
    CVT_F32_BF16(%h1, %f21)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f22)
    CVT_F32_BF16(%h1, %f23)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=1, ng=2: f24..f27 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 16;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f24)
    CVT_F32_BF16(%h1, %f25)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f26)
    CVT_F32_BF16(%h1, %f27)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    // --- mg=1, ng=3: f28..f31 --- (vectorized: 2 x st.global.b32)
    add.u32        %r63, %r58, 24;

    mul.lo.u32      %r61, %r56, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f28)
    CVT_F32_BF16(%h1, %f29)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    mul.lo.u32      %r61, %r57, %r44;
    add.u32        %r62, %r61, %r63;
    mul.wide.u32    %rd3, %r62, 2;
    add.u64        %rd4, %rd2, %rd3;
    CVT_F32_BF16(%h0, %f30)
    CVT_F32_BF16(%h1, %f31)
    mov.b32        %r10, {%h0, %h1};
    st.global.b32   [%rd4], %r10;

    ret;
}
