// gemm_bf16_mma_v5.ptx  (GENERATED from gen_gemm_v5.py — do not hand-edit)
//
// BF16 GEMM v5 — 128x256 tile (vs v3's 128x128), 8 warps in 2x4 layout.
// K-block 32, 2-stage cp.async pipeline. Each warp computes 64x64 output =
// 4 m-groups x 8 n-groups = 128 fp32 accumulators per thread (64 MMAs/K-iter).
//
// The bet: NCU showed v3 is occupancy-bound
// at 33% (register-limited, 2 blocks/SM); a *register knob* regressed. The fix is
// to instead RAISE compute-per-thread (128 accumulators) and accept ~1 block/SM,
// relying on deep ILP + the 2-stage pipeline to hide latency (CUTLASS-style).
//
// SMEM (24 KB x 2 stages = 48 KB):
//   A_tile per stage: 128 x 32 BF16 = 8192 bytes
//   B_tile per stage: 32 x 256 BF16 = 16384 bytes
//
// Requires M%128, N%256, K%32.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"
#include "mma.ptxh"

#define B_OFF       8192
#define STAGE_BYTES 24576

.visible .entry gemm_bf16_mma_v5(
    .param .u64 param_A,
    .param .u64 param_B,
    .param .u64 param_C,
    .param .u32 param_M,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .b32  %r<96>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<128>;        // 128 accumulators
    .reg .b16  %h<3>;
    .reg .pred %p<8>;

    .shared .align 128 .b8 smem[49152];

    // === Thread/Warp identification ===
    mov.u32        %r32, %tid.x;        // tid [0..255]
    shr.b32        %r33, %r32, 5;        // warp_id [0..7]
    and.b32        %r34, %r32, 31;        // lane [0..31]
    shr.b32        %r35, %r33, 2;        // warp_m [0..1]
    and.b32        %r36, %r33, 3;        // warp_n [0..3]

    // === Load params ===
    ld.param.u64    %rd0, [param_A];
    ld.param.u64    %rd1, [param_B];
    ld.param.u64    %rd2, [param_C];
    ld.param.u32    %r37, [param_M];
    ld.param.u32    %r38, [param_N];
    ld.param.u32    %r39, [param_K];

    // === CTA tile offsets with threadblock swizzle (L2 reuse) ===
    // Group H=8 tile-rows per band; within a band, H consecutive blocks share
    // the same B-column tile (tile_n fixed) so B stays hot in L2. Bijective over
    // the grid including a partial final band (rows_in_band = min(H, nt_m-base)).
    mov.u32        %r40, %ctaid.y;
    mov.u32        %r41, %ctaid.x;
    mov.u32        %r70, %nctaid.x;        // nt_n
    mov.u32        %r71, %nctaid.y;        // nt_m
    mad.lo.u32      %r72, %r40, %r70, %r41;      // bid = by*nt_n + bx
    shl.b32        %r73, %r70, 3;        // per_band = nt_n * 8
    div.u32        %r74, %r72, %r73;        // band
    rem.u32        %r75, %r72, %r73;        // in_band
    shl.b32        %r76, %r74, 3;        // band*8 (base tile-row)
    sub.u32        %r77, %r71, %r76;        // nt_m - band*8
    min.u32        %r77, %r77, 8;        // rows_in_band
    rem.u32        %r78, %r75, %r77;        // in_band % rib
    add.u32        %r79, %r76, %r78;        // tile_m
    div.u32        %r43, %r75, %r77;        // tile_n
    shl.b32        %r42, %r79, 7;        // m_off = tile_m * 128
    shl.b32        %r43, %r43, 8;        // n_off = tile_n * 256

    mov.u32        %r44, smem;

    // === Init 128 accumulators ===
    mov.f32 %f0, 0.0; mov.f32 %f1, 0.0; mov.f32 %f2, 0.0; mov.f32 %f3, 0.0;
    mov.f32 %f4, 0.0; mov.f32 %f5, 0.0; mov.f32 %f6, 0.0; mov.f32 %f7, 0.0;
    mov.f32 %f8, 0.0; mov.f32 %f9, 0.0; mov.f32 %f10, 0.0; mov.f32 %f11, 0.0;
    mov.f32 %f12, 0.0; mov.f32 %f13, 0.0; mov.f32 %f14, 0.0; mov.f32 %f15, 0.0;
    mov.f32 %f16, 0.0; mov.f32 %f17, 0.0; mov.f32 %f18, 0.0; mov.f32 %f19, 0.0;
    mov.f32 %f20, 0.0; mov.f32 %f21, 0.0; mov.f32 %f22, 0.0; mov.f32 %f23, 0.0;
    mov.f32 %f24, 0.0; mov.f32 %f25, 0.0; mov.f32 %f26, 0.0; mov.f32 %f27, 0.0;
    mov.f32 %f28, 0.0; mov.f32 %f29, 0.0; mov.f32 %f30, 0.0; mov.f32 %f31, 0.0;
    mov.f32 %f32, 0.0; mov.f32 %f33, 0.0; mov.f32 %f34, 0.0; mov.f32 %f35, 0.0;
    mov.f32 %f36, 0.0; mov.f32 %f37, 0.0; mov.f32 %f38, 0.0; mov.f32 %f39, 0.0;
    mov.f32 %f40, 0.0; mov.f32 %f41, 0.0; mov.f32 %f42, 0.0; mov.f32 %f43, 0.0;
    mov.f32 %f44, 0.0; mov.f32 %f45, 0.0; mov.f32 %f46, 0.0; mov.f32 %f47, 0.0;
    mov.f32 %f48, 0.0; mov.f32 %f49, 0.0; mov.f32 %f50, 0.0; mov.f32 %f51, 0.0;
    mov.f32 %f52, 0.0; mov.f32 %f53, 0.0; mov.f32 %f54, 0.0; mov.f32 %f55, 0.0;
    mov.f32 %f56, 0.0; mov.f32 %f57, 0.0; mov.f32 %f58, 0.0; mov.f32 %f59, 0.0;
    mov.f32 %f60, 0.0; mov.f32 %f61, 0.0; mov.f32 %f62, 0.0; mov.f32 %f63, 0.0;
    mov.f32 %f64, 0.0; mov.f32 %f65, 0.0; mov.f32 %f66, 0.0; mov.f32 %f67, 0.0;
    mov.f32 %f68, 0.0; mov.f32 %f69, 0.0; mov.f32 %f70, 0.0; mov.f32 %f71, 0.0;
    mov.f32 %f72, 0.0; mov.f32 %f73, 0.0; mov.f32 %f74, 0.0; mov.f32 %f75, 0.0;
    mov.f32 %f76, 0.0; mov.f32 %f77, 0.0; mov.f32 %f78, 0.0; mov.f32 %f79, 0.0;
    mov.f32 %f80, 0.0; mov.f32 %f81, 0.0; mov.f32 %f82, 0.0; mov.f32 %f83, 0.0;
    mov.f32 %f84, 0.0; mov.f32 %f85, 0.0; mov.f32 %f86, 0.0; mov.f32 %f87, 0.0;
    mov.f32 %f88, 0.0; mov.f32 %f89, 0.0; mov.f32 %f90, 0.0; mov.f32 %f91, 0.0;
    mov.f32 %f92, 0.0; mov.f32 %f93, 0.0; mov.f32 %f94, 0.0; mov.f32 %f95, 0.0;
    mov.f32 %f96, 0.0; mov.f32 %f97, 0.0; mov.f32 %f98, 0.0; mov.f32 %f99, 0.0;
    mov.f32 %f100, 0.0; mov.f32 %f101, 0.0; mov.f32 %f102, 0.0; mov.f32 %f103, 0.0;
    mov.f32 %f104, 0.0; mov.f32 %f105, 0.0; mov.f32 %f106, 0.0; mov.f32 %f107, 0.0;
    mov.f32 %f108, 0.0; mov.f32 %f109, 0.0; mov.f32 %f110, 0.0; mov.f32 %f111, 0.0;
    mov.f32 %f112, 0.0; mov.f32 %f113, 0.0; mov.f32 %f114, 0.0; mov.f32 %f115, 0.0;
    mov.f32 %f116, 0.0; mov.f32 %f117, 0.0; mov.f32 %f118, 0.0; mov.f32 %f119, 0.0;
    mov.f32 %f120, 0.0; mov.f32 %f121, 0.0; mov.f32 %f122, 0.0; mov.f32 %f123, 0.0;
    mov.f32 %f124, 0.0; mov.f32 %f125, 0.0; mov.f32 %f126, 0.0; mov.f32 %f127, 0.0;

    // === ldmatrix A base (within stage) — same as v3 ===
    // A SMEM: 128 rows x 32 cols x 2B = 64 bytes/row
    setp.lt.u32     %p0, %r34, 16;
    @%p0 mul.lo.u32 %r45, %r34, 64;
    @!%p0 sub.u32   %r45, %r34, 16;
    @!%p0 mad.lo.u32 %r45, %r45, 64, 16;
    shl.b32        %r46, %r35, 12;        // warp_m * 4096
    add.u32        %r45, %r45, %r46;
    add.u32        %r45, %r44, %r45;        // ldm_a_base_k0  (r45)

    // === ldmatrix B base ===
    // B SMEM: 32 rows x 256 cols x 2B = 512 bytes/row
    // ldm_b_base = smem + B_OFF + (lane%16)*512 + warp_n*128
    and.b32        %r47, %r34, 15;
    shl.b32        %r47, %r47, 9;        // (lane%16) * 512
    shl.b32        %r48, %r36, 7;        // warp_n * 128 (= warp_n*64 cols*2B)
    add.u32        %r47, %r47, %r48;
    add.u32        %r47, %r47, B_OFF;
    add.u32        %r47, %r44, %r47;        // ldm_b_base_k0  (r47)

    // === cp.async A dst (same as v3): 2x16B/thread, smem + tid*32 ===
    shl.b32        %r49, %r32, 5;        // tid * 32
    add.u32        %r49, %r44, %r49;        // smem_a_dst (r49)

    // === cp.async B dst: 4x16B/thread, smem + B_OFF + tid*64 ===
    shl.b32        %r50, %r32, 6;        // tid * 64
    add.u32        %r50, %r50, B_OFF;
    add.u32        %r50, %r44, %r50;        // smem_b_dst (r50)

    // === A global src: &A[(m_off + t/2)*K + (t%2)*16] ===
    shr.b32        %r51, %r32, 1;        // a_row = t/2
    and.b32        %r52, %r32, 1;
    shl.b32        %r53, %r52, 4;        // (t%2)*16
    add.u32        %r51, %r42, %r51;        // m_off + a_row
    mul.lo.u32      %r54, %r51, %r39;        // * K
    add.u32        %r54, %r54, %r53;
    mul.wide.u32    %rd3, %r54, 2;
    add.u64        %rd3, %rd0, %rd3;        // &A[..][k=0]  (rd3)

    // === B global src params: row=t/8, col_elem=(t%8)*32 ===
    shr.b32        %r55, %r32, 3;        // b_row = t/8  (r55)
    and.b32        %r56, %r32, 7;
    shl.b32        %r57, %r56, 5;        // (t%8)*32 = b_col_elem
    add.u32        %r57, %r43, %r57;        // n_off + b_col_elem  (r57)

    // === store addr base ===
    shr.b32        %r58, %r34, 2;        // groupID [0..7]
    and.b32        %r59, %r34, 3;        // tidInGroup [0..3]
    shl.b32        %r60, %r35, 6;        // warp_m * 64
    add.u32        %r60, %r42, %r60;        // m_off + warp_m*64
    add.u32        %r61, %r60, %r58;        // base_row_d0 (r61)
    add.u32        %r62, %r61, 8;        // base_row_d2 (r62)
    shl.b32        %r63, %r36, 6;        // warp_n * 64
    add.u32        %r63, %r43, %r63;        // n_off + warp_n*64
    shl.b32        %r64, %r59, 1;        // tidInGroup * 2
    add.u32        %r64, %r63, %r64;        // base_col_d0 (r64)

    // ==================== PIPELINE PROLOGUE ====================
    // Stage 0 A (2x16B)
    cp.async.cg.shared.global [%r49], [%rd3], 16;
    add.u32  %r80, %r49, 16;
    add.u64  %rd4, %rd3, 16;
    cp.async.cg.shared.global [%r80], [%rd4], 16;
    // Stage 0 B (4x16B): &B[(0 + b_row)*N + n_off + b_col]
    mul.lo.u32  %r81, %r55, %r38;
    add.u32     %r81, %r81, %r57;
    mul.wide.u32 %rd5, %r81, 2;
    add.u64     %rd6, %rd1, %rd5;
    cp.async.cg.shared.global [%r50], [%rd6], 16;
    add.u32  %r80, %r50, 16;
    add.u64  %rd9, %rd6, 16;
    cp.async.cg.shared.global [%r80], [%rd9], 16;
    add.u32  %r80, %r50, 32;
    add.u64  %rd9, %rd6, 32;
    cp.async.cg.shared.global [%r80], [%rd9], 16;
    add.u32  %r80, %r50, 48;
    add.u64  %rd9, %rd6, 48;
    cp.async.cg.shared.global [%r80], [%rd9], 16;

    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;

    // ==================== K LOOP ====================
    mov.u32        %r65, 0;        // k = 0
    mov.u32        %r66, 0;        // read_off
    mov.u32        %r67, STAGE_BYTES;        // write_off

k_loop:
    setp.ge.u32     %p2, %r65, %r39;
    @%p2 bra        k_done;

    // === Issue load for (k+32) into write stage ===
    add.u32        %r68, %r65, 32;
    setp.lt.u32     %p3, %r68, %r39;
    @!%p3 bra       skip_load;

    // A into write_off
    add.u32        %r82, %r49, %r67;        // smem_a_dst + write_off
    mul.wide.u32    %rd4, %r68, 2;
    add.u64        %rd5, %rd3, %rd4;
    cp.async.cg.shared.global [%r82], [%rd5], 16;
    add.u32        %r80, %r82, 16;
    add.u64        %rd7, %rd5, 16;
    cp.async.cg.shared.global [%r80], [%rd7], 16;

    // B into write_off: &B[(k+32 + b_row)*N + n_off + b_col]
    add.u32     %r83, %r50, %r67;
    add.u32     %r84, %r55, %r68;
    mul.lo.u32  %r84, %r84, %r38;
    add.u32     %r84, %r84, %r57;
    mul.wide.u32 %rd5, %r84, 2;
    add.u64     %rd6, %rd1, %rd5;
    cp.async.cg.shared.global [%r83], [%rd6], 16;
    add.u32  %r80, %r83, 16;
    add.u64  %rd9, %rd6, 16;
    cp.async.cg.shared.global [%r80], [%rd9], 16;
    add.u32  %r80, %r83, 32;
    add.u64  %rd9, %rd6, 32;
    cp.async.cg.shared.global [%r80], [%rd9], 16;
    add.u32  %r80, %r83, 48;
    add.u64  %rd9, %rd6, 48;
    cp.async.cg.shared.global [%r80], [%rd9], 16;

skip_load:
    cp.async.commit_group;

    // === Compute on current read stage ===
    add.u32        %r85, %r45, %r66;        // ldm_a_base + read_off
    add.u32        %r86, %r47, %r66;        // ldm_b_base + read_off

    // --- Load 16 B fragments (8 n-groups x 2 K-tiles) ---
    // K-tile 0
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r0, %r1}, [%r86];
    add.u32 %r87, %r86, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r2, %r3}, [%r87];
    add.u32 %r87, %r86, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r4, %r5}, [%r87];
    add.u32 %r87, %r86, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r6, %r7}, [%r87];
    add.u32 %r87, %r86, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r8, %r9}, [%r87];
    add.u32 %r87, %r86, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r10, %r11}, [%r87];
    add.u32 %r87, %r86, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r12, %r13}, [%r87];
    add.u32 %r87, %r86, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r14, %r15}, [%r87];
    // K-tile 1: +16 K-rows x 512 bytes/row = +8192 bytes
    add.u32 %r88, %r86, 8192;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r16, %r17}, [%r88];
    add.u32 %r87, %r88, 16;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r18, %r19}, [%r87];
    add.u32 %r87, %r88, 32;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r20, %r21}, [%r87];
    add.u32 %r87, %r88, 48;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r22, %r23}, [%r87];
    add.u32 %r87, %r88, 64;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r24, %r25}, [%r87];
    add.u32 %r87, %r88, 80;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r26, %r27}, [%r87];
    add.u32 %r87, %r88, 96;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r28, %r29}, [%r87];
    add.u32 %r87, %r88, 112;
    ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r30, %r31}, [%r87];

    .reg .b32 _a0, _a1, _a2, _a3, _a4, _a5, _a6, _a7;

    // --- m-group 0: warp rows [0..15] ---
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r85];
    add.u32 %r87, %r85, 32;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a4, _a5, _a6, _a7}, [%r87];
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, _a0, _a1, _a2, _a3, %r0, %r1)
    MMA_BF16_M16N8K16(%f0, %f1, %f2, %f3, _a4, _a5, _a6, _a7, %r16, %r17)
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, _a0, _a1, _a2, _a3, %r2, %r3)
    MMA_BF16_M16N8K16(%f4, %f5, %f6, %f7, _a4, _a5, _a6, _a7, %r18, %r19)
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, _a0, _a1, _a2, _a3, %r4, %r5)
    MMA_BF16_M16N8K16(%f8, %f9, %f10, %f11, _a4, _a5, _a6, _a7, %r20, %r21)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a0, _a1, _a2, _a3, %r6, %r7)
    MMA_BF16_M16N8K16(%f12, %f13, %f14, %f15, _a4, _a5, _a6, _a7, %r22, %r23)
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a0, _a1, _a2, _a3, %r8, %r9)
    MMA_BF16_M16N8K16(%f16, %f17, %f18, %f19, _a4, _a5, _a6, _a7, %r24, %r25)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a0, _a1, _a2, _a3, %r10, %r11)
    MMA_BF16_M16N8K16(%f20, %f21, %f22, %f23, _a4, _a5, _a6, _a7, %r26, %r27)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a0, _a1, _a2, _a3, %r12, %r13)
    MMA_BF16_M16N8K16(%f24, %f25, %f26, %f27, _a4, _a5, _a6, _a7, %r28, %r29)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a0, _a1, _a2, _a3, %r14, %r15)
    MMA_BF16_M16N8K16(%f28, %f29, %f30, %f31, _a4, _a5, _a6, _a7, %r30, %r31)

    // --- m-group 1: warp rows [16..31] ---
    add.u32 %r87, %r85, 1024;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r87];
    add.u32 %r87, %r85, 1056;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a4, _a5, _a6, _a7}, [%r87];
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a0, _a1, _a2, _a3, %r0, %r1)
    MMA_BF16_M16N8K16(%f32, %f33, %f34, %f35, _a4, _a5, _a6, _a7, %r16, %r17)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a0, _a1, _a2, _a3, %r2, %r3)
    MMA_BF16_M16N8K16(%f36, %f37, %f38, %f39, _a4, _a5, _a6, _a7, %r18, %r19)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a0, _a1, _a2, _a3, %r4, %r5)
    MMA_BF16_M16N8K16(%f40, %f41, %f42, %f43, _a4, _a5, _a6, _a7, %r20, %r21)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a0, _a1, _a2, _a3, %r6, %r7)
    MMA_BF16_M16N8K16(%f44, %f45, %f46, %f47, _a4, _a5, _a6, _a7, %r22, %r23)
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a0, _a1, _a2, _a3, %r8, %r9)
    MMA_BF16_M16N8K16(%f48, %f49, %f50, %f51, _a4, _a5, _a6, _a7, %r24, %r25)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a0, _a1, _a2, _a3, %r10, %r11)
    MMA_BF16_M16N8K16(%f52, %f53, %f54, %f55, _a4, _a5, _a6, _a7, %r26, %r27)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a0, _a1, _a2, _a3, %r12, %r13)
    MMA_BF16_M16N8K16(%f56, %f57, %f58, %f59, _a4, _a5, _a6, _a7, %r28, %r29)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a0, _a1, _a2, _a3, %r14, %r15)
    MMA_BF16_M16N8K16(%f60, %f61, %f62, %f63, _a4, _a5, _a6, _a7, %r30, %r31)

    // --- m-group 2: warp rows [32..47] ---
    add.u32 %r87, %r85, 2048;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r87];
    add.u32 %r87, %r85, 2080;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a4, _a5, _a6, _a7}, [%r87];
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, _a0, _a1, _a2, _a3, %r0, %r1)
    MMA_BF16_M16N8K16(%f64, %f65, %f66, %f67, _a4, _a5, _a6, _a7, %r16, %r17)
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, _a0, _a1, _a2, _a3, %r2, %r3)
    MMA_BF16_M16N8K16(%f68, %f69, %f70, %f71, _a4, _a5, _a6, _a7, %r18, %r19)
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, _a0, _a1, _a2, _a3, %r4, %r5)
    MMA_BF16_M16N8K16(%f72, %f73, %f74, %f75, _a4, _a5, _a6, _a7, %r20, %r21)
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, _a0, _a1, _a2, _a3, %r6, %r7)
    MMA_BF16_M16N8K16(%f76, %f77, %f78, %f79, _a4, _a5, _a6, _a7, %r22, %r23)
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, _a0, _a1, _a2, _a3, %r8, %r9)
    MMA_BF16_M16N8K16(%f80, %f81, %f82, %f83, _a4, _a5, _a6, _a7, %r24, %r25)
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, _a0, _a1, _a2, _a3, %r10, %r11)
    MMA_BF16_M16N8K16(%f84, %f85, %f86, %f87, _a4, _a5, _a6, _a7, %r26, %r27)
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, _a0, _a1, _a2, _a3, %r12, %r13)
    MMA_BF16_M16N8K16(%f88, %f89, %f90, %f91, _a4, _a5, _a6, _a7, %r28, %r29)
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, _a0, _a1, _a2, _a3, %r14, %r15)
    MMA_BF16_M16N8K16(%f92, %f93, %f94, %f95, _a4, _a5, _a6, _a7, %r30, %r31)

    // --- m-group 3: warp rows [48..63] ---
    add.u32 %r87, %r85, 3072;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a0, _a1, _a2, _a3}, [%r87];
    add.u32 %r87, %r85, 3104;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {_a4, _a5, _a6, _a7}, [%r87];
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, _a0, _a1, _a2, _a3, %r0, %r1)
    MMA_BF16_M16N8K16(%f96, %f97, %f98, %f99, _a4, _a5, _a6, _a7, %r16, %r17)
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, _a0, _a1, _a2, _a3, %r2, %r3)
    MMA_BF16_M16N8K16(%f100, %f101, %f102, %f103, _a4, _a5, _a6, _a7, %r18, %r19)
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, _a0, _a1, _a2, _a3, %r4, %r5)
    MMA_BF16_M16N8K16(%f104, %f105, %f106, %f107, _a4, _a5, _a6, _a7, %r20, %r21)
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, _a0, _a1, _a2, _a3, %r6, %r7)
    MMA_BF16_M16N8K16(%f108, %f109, %f110, %f111, _a4, _a5, _a6, _a7, %r22, %r23)
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, _a0, _a1, _a2, _a3, %r8, %r9)
    MMA_BF16_M16N8K16(%f112, %f113, %f114, %f115, _a4, _a5, _a6, _a7, %r24, %r25)
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, _a0, _a1, _a2, _a3, %r10, %r11)
    MMA_BF16_M16N8K16(%f116, %f117, %f118, %f119, _a4, _a5, _a6, _a7, %r26, %r27)
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, _a0, _a1, _a2, _a3, %r12, %r13)
    MMA_BF16_M16N8K16(%f120, %f121, %f122, %f123, _a4, _a5, _a6, _a7, %r28, %r29)
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, _a0, _a1, _a2, _a3, %r14, %r15)
    MMA_BF16_M16N8K16(%f124, %f125, %f126, %f127, _a4, _a5, _a6, _a7, %r30, %r31)

    // === Wait for next stage, swap ===
    cp.async.wait_group 0;
    bar.sync 0;

    xor.b32        %r66, %r66, STAGE_BYTES;
    xor.b32        %r67, %r67, STAGE_BYTES;
    add.u32        %r65, %r65, 32;
    bra        k_loop;

k_done:
    // ==================== STORE RESULTS ====================
    setp.ge.u32     %p4, %r42, %r37;
    setp.ge.u32     %p5, %r43, %r38;
    or.pred        %p6, %p4, %p5;
    @%p6 ret;

    // --- mg=0 stores ---
    mov.u32 %r89, %r64;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f0)
    CVT_F32_BF16(%h1, %f1)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f2)
    CVT_F32_BF16(%h1, %f3)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 8;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f4)
    CVT_F32_BF16(%h1, %f5)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f6)
    CVT_F32_BF16(%h1, %f7)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 16;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f8)
    CVT_F32_BF16(%h1, %f9)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f10)
    CVT_F32_BF16(%h1, %f11)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 24;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f12)
    CVT_F32_BF16(%h1, %f13)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f14)
    CVT_F32_BF16(%h1, %f15)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 32;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f16)
    CVT_F32_BF16(%h1, %f17)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f18)
    CVT_F32_BF16(%h1, %f19)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 40;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f20)
    CVT_F32_BF16(%h1, %f21)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f22)
    CVT_F32_BF16(%h1, %f23)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 48;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f24)
    CVT_F32_BF16(%h1, %f25)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f26)
    CVT_F32_BF16(%h1, %f27)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 56;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f28)
    CVT_F32_BF16(%h1, %f29)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f30)
    CVT_F32_BF16(%h1, %f31)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;

    // --- mg=1 stores ---
    add.u32 %r61, %r61, 16;
    add.u32 %r62, %r62, 16;
    mov.u32 %r89, %r64;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f32)
    CVT_F32_BF16(%h1, %f33)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f34)
    CVT_F32_BF16(%h1, %f35)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 8;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f36)
    CVT_F32_BF16(%h1, %f37)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f38)
    CVT_F32_BF16(%h1, %f39)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 16;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f40)
    CVT_F32_BF16(%h1, %f41)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f42)
    CVT_F32_BF16(%h1, %f43)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 24;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f44)
    CVT_F32_BF16(%h1, %f45)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f46)
    CVT_F32_BF16(%h1, %f47)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 32;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f48)
    CVT_F32_BF16(%h1, %f49)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f50)
    CVT_F32_BF16(%h1, %f51)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 40;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f52)
    CVT_F32_BF16(%h1, %f53)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f54)
    CVT_F32_BF16(%h1, %f55)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 48;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f56)
    CVT_F32_BF16(%h1, %f57)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f58)
    CVT_F32_BF16(%h1, %f59)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 56;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f60)
    CVT_F32_BF16(%h1, %f61)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f62)
    CVT_F32_BF16(%h1, %f63)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;

    // --- mg=2 stores ---
    add.u32 %r61, %r61, 16;
    add.u32 %r62, %r62, 16;
    mov.u32 %r89, %r64;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f64)
    CVT_F32_BF16(%h1, %f65)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f66)
    CVT_F32_BF16(%h1, %f67)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 8;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f68)
    CVT_F32_BF16(%h1, %f69)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f70)
    CVT_F32_BF16(%h1, %f71)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 16;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f72)
    CVT_F32_BF16(%h1, %f73)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f74)
    CVT_F32_BF16(%h1, %f75)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 24;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f76)
    CVT_F32_BF16(%h1, %f77)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f78)
    CVT_F32_BF16(%h1, %f79)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 32;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f80)
    CVT_F32_BF16(%h1, %f81)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f82)
    CVT_F32_BF16(%h1, %f83)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 40;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f84)
    CVT_F32_BF16(%h1, %f85)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f86)
    CVT_F32_BF16(%h1, %f87)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 48;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f88)
    CVT_F32_BF16(%h1, %f89)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f90)
    CVT_F32_BF16(%h1, %f91)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 56;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f92)
    CVT_F32_BF16(%h1, %f93)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f94)
    CVT_F32_BF16(%h1, %f95)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;

    // --- mg=3 stores ---
    add.u32 %r61, %r61, 16;
    add.u32 %r62, %r62, 16;
    mov.u32 %r89, %r64;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f96)
    CVT_F32_BF16(%h1, %f97)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f98)
    CVT_F32_BF16(%h1, %f99)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 8;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f100)
    CVT_F32_BF16(%h1, %f101)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f102)
    CVT_F32_BF16(%h1, %f103)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 16;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f104)
    CVT_F32_BF16(%h1, %f105)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f106)
    CVT_F32_BF16(%h1, %f107)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 24;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f108)
    CVT_F32_BF16(%h1, %f109)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f110)
    CVT_F32_BF16(%h1, %f111)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 32;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f112)
    CVT_F32_BF16(%h1, %f113)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f114)
    CVT_F32_BF16(%h1, %f115)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 40;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f116)
    CVT_F32_BF16(%h1, %f117)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f118)
    CVT_F32_BF16(%h1, %f119)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 48;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f120)
    CVT_F32_BF16(%h1, %f121)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f122)
    CVT_F32_BF16(%h1, %f123)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    add.u32 %r89, %r64, 56;
    mul.lo.u32  %r90, %r61, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f124)
    CVT_F32_BF16(%h1, %f125)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;
    mul.lo.u32  %r90, %r62, %r38;
    add.u32     %r91, %r90, %r89;
    mul.wide.u32 %rd9, %r91, 2;
    add.u64     %rd10, %rd2, %rd9;
    CVT_F32_BF16(%h0, %f126)
    CVT_F32_BF16(%h1, %f127)
    mov.b32     %r92, {%h0, %h1};
    st.global.b32 [%rd10], %r92;

    ret;
}
