// gemv_bf16_split_k_det.ptx
//
// Deterministic-by-construction variant of gemv_bf16_split_k. Same K-shard
// parallelism but writes per-shard partial sums to a staging buffer
// [num_shards × N] instead of atomic-accumulating. A subsequent reducer
// (f32_shard_reduce_to_bf16) sums shards deterministically and casts to BF16.
//
// Why this exists: f32 atomicAdd in the original split-K is ordering-
// dependent (hardware schedules atomic ops in arbitrary order across blocks)
// which breaks bytewise reproducibility for sampling/eval workloads. This
// kernel preserves the K-shard parallelism (no perf loss) and ships an
// extra small reduce kernel; together they match split-K speed and are
// bytewise deterministic.
//
// Block: 128 threads, 8 cols/thread → 1024 cols per block.
// Grid: (ceil(N / 1024), num_k_shards, 1) — identical to gemv_bf16_split_k.
// SMEM: k_shard * 2 bytes for the X-shard tile.
// Constraints: N must be a multiple of 8.
// Caller does NOT need to zero staging — every slot is written exactly once.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.extern .shared .align 16 .b8 smem_xsh[];

.visible .entry gemv_bf16_split_k_det(
    .param .u64 param_x,        // [K] bf16
    .param .u64 param_b,        // [K, N] bf16
    .param .u64 param_stage_f32, // [num_shards, N] f32 staging
    .param .u32 param_n,
    .param .u32 param_k,
    .param .u32 param_k_shard    // nominal shard size (last shard may be smaller)
)
{
    .reg .b32 %r<32>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<32>;
    .reg .b16 %h<16>;
    .reg .pred %p<8>;

    mov.u32        %r0, %ctaid.x;        // col_block idx
    mov.u32        %r1, %ctaid.y;        // shard idx
    mov.u32        %r2, %tid.x;        // tid in [0..127]
    mov.u32        %r3, %ntid.x;        // 128

    // col_start = col_block * 1024 + tid * 8
    shl.b32        %r4, %r0, 10;
    shl.b32        %r5, %r2, 3;
    add.u32        %r6, %r4, %r5;

    ld.param.u64    %rd0, [param_x];
    ld.param.u64    %rd1, [param_b];
    ld.param.u64    %rd2, [param_stage_f32];
    ld.param.u32    %r7, [param_n];
    ld.param.u32    %r8, [param_k];
    ld.param.u32    %r9, [param_k_shard];

    // K range for this shard: [k_start, min(k_start + k_shard, K))
    mul.lo.u32      %r10, %r1, %r9;        // k_start
    add.u32        %r11, %r10, %r9;        // tentative k_end
    min.u32        %r11, %r11, %r8;        // clamp
    sub.u32        %r13, %r11, %r10;        // shard_len (may be <= k_shard)

    // ----- Cooperatively load X[k_start..k_end] into smem -----
    mov.u32        %r12, smem_xsh;
    mov.u32        %r14, %r2;        // i = tid
load_x:
    setp.ge.u32     %p0, %r14, %r13;
    @%p0 bra        load_done;
    add.u32        %r15, %r14, %r10;        // global_k = k_start + i
    mul.wide.u32    %rd3, %r15, 2;
    add.u64        %rd4, %rd0, %rd3;
    ld.global.b16   %h0, [%rd4];
    shl.b32        %r16, %r14, 1;
    add.u32        %r17, %r12, %r16;
    st.shared.b16   [%r17], %h0;
    add.u32        %r14, %r14, %r3;
    bra        load_x;
load_done:
    bar.sync        0;

    // ----- Bounds: skip whole thread if its 8-col group beyond N -----
    setp.ge.u32     %p1, %r6, %r7;
    @%p1 bra        ret;

    // ----- 8 accumulators -----
    mov.f32        %f0, 0.0;
    mov.f32        %f1, 0.0;
    mov.f32        %f2, 0.0;
    mov.f32        %f3, 0.0;
    mov.f32        %f4, 0.0;
    mov.f32        %f5, 0.0;
    mov.f32        %f6, 0.0;
    mov.f32        %f7, 0.0;

    // ----- K-shard loop -----
    mov.u32        %r18, 0;        // k_in_shard
k_loop:
    setp.ge.u32     %p2, %r18, %r13;
    @%p2 bra        k_done;

    // X[k_in_shard] from smem
    shl.b32        %r19, %r18, 1;
    add.u32        %r20, %r12, %r19;
    ld.shared.b16   %h0, [%r20];
    CVT_BF16_F32(%f8, %h0)

    // B[k_global, col_start..col_start+8] = 4 packed b32 loads
    add.u32        %r21, %r18, %r10;        // k_global
    mul.lo.u32      %r22, %r21, %r7;
    add.u32        %r22, %r22, %r6;
    mul.wide.u32    %rd5, %r22, 2;
    add.u64        %rd6, %rd1, %rd5;

    ld.global.b32   %r23, [%rd6 + 0];
    ld.global.b32   %r24, [%rd6 + 4];
    ld.global.b32   %r25, [%rd6 + 8];
    ld.global.b32   %r26, [%rd6 + 12];

    mov.b32        {%h0, %h1}, %r23;
    mov.b32        {%h2, %h3}, %r24;
    mov.b32        {%h4, %h5}, %r25;
    mov.b32        {%h6, %h7}, %r26;

    CVT_BF16_F32(%f9,  %h0)
    CVT_BF16_F32(%f10, %h1)
    CVT_BF16_F32(%f11, %h2)
    CVT_BF16_F32(%f12, %h3)
    CVT_BF16_F32(%f13, %h4)
    CVT_BF16_F32(%f14, %h5)
    CVT_BF16_F32(%f15, %h6)
    CVT_BF16_F32(%f16, %h7)

    // 8-way ILP FMAs
    fma.rn.f32      %f0, %f8, %f9,  %f0;
    fma.rn.f32      %f1, %f8, %f10, %f1;
    fma.rn.f32      %f2, %f8, %f11, %f2;
    fma.rn.f32      %f3, %f8, %f12, %f3;
    fma.rn.f32      %f4, %f8, %f13, %f4;
    fma.rn.f32      %f5, %f8, %f14, %f5;
    fma.rn.f32      %f6, %f8, %f15, %f6;
    fma.rn.f32      %f7, %f8, %f16, %f7;

    add.u32        %r18, %r18, 1;
    bra        k_loop;

k_done:
    // ----- Plain (non-atomic) store of partial sums to staging[shard, col] -----
    // staging_ptr = base + (shard_idx * N + col_start) * 4
    mul.lo.u32      %r27, %r1, %r7;        // shard_idx * N
    add.u32        %r28, %r27, %r6;        // shard_offset + col_start (in f32 units)
    mul.wide.u32    %rd7, %r28, 4;
    add.u64        %rd8, %rd2, %rd7;

    st.global.f32   [%rd8 + 0],  %f0;
    st.global.f32   [%rd8 + 4],  %f1;
    st.global.f32   [%rd8 + 8],  %f2;
    st.global.f32   [%rd8 + 12], %f3;
    st.global.f32   [%rd8 + 16], %f4;
    st.global.f32   [%rd8 + 20], %f5;
    st.global.f32   [%rd8 + 24], %f6;
    st.global.f32   [%rd8 + 28], %f7;

ret:
    ret;
}
