// gemv_w8a16_split_k_w16_det.ptx
//
// Deterministic-by-construction variant of gemv_w8a16_split_k_w16 (16
// cols/thread / 2048 cols/block FP8 GEMV). Writes per-(shard, n)
// partials to stage_f32[num_shards × N] via plain st.global.f32 instead
// of atomic-accumulating. Pair with f32_shard_reduce_to_bf16 to produce
// the final BF16 output.
//
// Block: 128 threads, 16 cols/thread → 2048 cols/block.
// Grid: (ceil(N / 2048), num_k_shards, 1).
// Constraints: N must be a multiple of 16.
// Caller does NOT need to zero staging.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.extern .shared .align 16 .b8 smem_xsh_w8a16_w16_det[];

.visible .entry gemv_w8a16_split_k_w16_det(
    .param .u64 param_x,        // [K] bf16
    .param .u64 param_b,        // [K, N] fp8 e4m3
    .param .u64 param_stage_f32, // [num_shards, N] f32 staging
    .param .f32 param_scale,     // per-tensor dequant scale
    .param .u32 param_n,
    .param .u32 param_k,
    .param .u32 param_k_shard
)
{
    .reg .b32 %r<48>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<48>;
    .reg .b16 %h<40>;
    .reg .pred %p<8>;

    mov.u32        %r0, %ctaid.x;
    mov.u32        %r1, %ctaid.y;
    mov.u32        %r2, %tid.x;
    mov.u32        %r3, %ntid.x;

    // col_start = col_block * 2048 + tid * 16
    shl.b32        %r4, %r0, 11;        // *2048
    shl.b32        %r5, %r2, 4;        // *16
    add.u32        %r6, %r4, %r5;

    ld.param.u64    %rd0, [param_x];
    ld.param.u64    %rd1, [param_b];
    ld.param.u64    %rd2, [param_stage_f32];
    ld.param.f32    %f30, [param_scale];
    ld.param.u32    %r7, [param_n];
    ld.param.u32    %r8, [param_k];
    ld.param.u32    %r9, [param_k_shard];

    // K range
    mul.lo.u32      %r10, %r1, %r9;
    add.u32        %r11, %r10, %r9;
    min.u32        %r11, %r11, %r8;
    sub.u32        %r13, %r11, %r10;

    // ----- Load X[k_start..k_end] into SMEM -----
    mov.u32        %r12, smem_xsh_w8a16_w16_det;
    mov.u32        %r14, %r2;
load_x:
    setp.ge.u32     %p0, %r14, %r13;
    @%p0 bra        load_done;
    add.u32        %r15, %r14, %r10;
    mul.wide.u32    %rd3, %r15, 2;
    add.u64        %rd4, %rd0, %rd3;
    ld.global.b16   %h0, [%rd4];
    shl.b32        %r16, %r14, 1;
    add.u32        %r17, %r12, %r16;
    st.shared.b16   [%r17], %h0;
    add.u32        %r14, %r14, %r3;
    bra        load_x;
load_done:
    bar.sync        0;

    setp.ge.u32     %p1, %r6, %r7;
    @%p1 bra        ret;

    // 16 accumulators
    mov.f32        %f0, 0.0;  mov.f32 %f1, 0.0;  mov.f32 %f2, 0.0;  mov.f32 %f3, 0.0;
    mov.f32        %f4, 0.0;  mov.f32 %f5, 0.0;  mov.f32 %f6, 0.0;  mov.f32 %f7, 0.0;
    mov.f32        %f16, 0.0; mov.f32 %f17, 0.0; mov.f32 %f18, 0.0; mov.f32 %f19, 0.0;
    mov.f32        %f20, 0.0; mov.f32 %f21, 0.0; mov.f32 %f22, 0.0; mov.f32 %f23, 0.0;

    mov.u32        %r18, 0;
k_loop:
    setp.ge.u32     %p2, %r18, %r13;
    @%p2 bra        k_done;

    shl.b32        %r19, %r18, 1;
    add.u32        %r20, %r12, %r19;
    ld.shared.b16   %h0, [%r20];
    CVT_BF16_F32(%f8, %h0)
    mul.f32        %f8, %f8, %f30;

    add.u32        %r21, %r18, %r10;
    mul.lo.u32      %r22, %r21, %r7;
    add.u32        %r22, %r22, %r6;
    cvt.u64.u32     %rd5, %r22;
    add.u64        %rd6, %rd1, %rd5;

    ld.global.v4.b32 {%r23, %r24, %r25, %r26}, [%rd6];

    mov.b32        {%h0, %h1}, %r23;
    mov.b32        {%h2, %h3}, %r24;
    mov.b32        {%h4, %h5}, %r25;
    mov.b32        {%h6, %h7}, %r26;

    cvt.rn.f16x2.e4m3x2 %r27, %h0;
    cvt.rn.f16x2.e4m3x2 %r28, %h1;
    cvt.rn.f16x2.e4m3x2 %r29, %h2;
    cvt.rn.f16x2.e4m3x2 %r30, %h3;
    cvt.rn.f16x2.e4m3x2 %r31, %h4;
    cvt.rn.f16x2.e4m3x2 %r32, %h5;
    cvt.rn.f16x2.e4m3x2 %r33, %h6;
    cvt.rn.f16x2.e4m3x2 %r34, %h7;

    mov.b32        {%h8,  %h9},  %r27;
    mov.b32        {%h10, %h11}, %r28;
    mov.b32        {%h12, %h13}, %r29;
    mov.b32        {%h14, %h15}, %r30;
    mov.b32        {%h16, %h17}, %r31;
    mov.b32        {%h18, %h19}, %r32;
    mov.b32        {%h20, %h21}, %r33;
    mov.b32        {%h22, %h23}, %r34;

    cvt.f32.f16     %f9,  %h8;
    cvt.f32.f16     %f10, %h9;
    cvt.f32.f16     %f11, %h10;
    cvt.f32.f16     %f12, %h11;
    cvt.f32.f16     %f13, %h12;
    cvt.f32.f16     %f14, %h13;
    cvt.f32.f16     %f15, %h14;
    cvt.f32.f16     %f24, %h15;
    cvt.f32.f16     %f25, %h16;
    cvt.f32.f16     %f26, %h17;
    cvt.f32.f16     %f27, %h18;
    cvt.f32.f16     %f28, %h19;
    cvt.f32.f16     %f31, %h20;
    cvt.f32.f16     %f32, %h21;
    cvt.f32.f16     %f33, %h22;
    cvt.f32.f16     %f34, %h23;

    fma.rn.f32      %f0,  %f8, %f9,  %f0;
    fma.rn.f32      %f16, %f8, %f25, %f16;
    fma.rn.f32      %f1,  %f8, %f10, %f1;
    fma.rn.f32      %f17, %f8, %f26, %f17;
    fma.rn.f32      %f2,  %f8, %f11, %f2;
    fma.rn.f32      %f18, %f8, %f27, %f18;
    fma.rn.f32      %f3,  %f8, %f12, %f3;
    fma.rn.f32      %f19, %f8, %f28, %f19;
    fma.rn.f32      %f4,  %f8, %f13, %f4;
    fma.rn.f32      %f20, %f8, %f31, %f20;
    fma.rn.f32      %f5,  %f8, %f14, %f5;
    fma.rn.f32      %f21, %f8, %f32, %f21;
    fma.rn.f32      %f6,  %f8, %f15, %f6;
    fma.rn.f32      %f22, %f8, %f33, %f22;
    fma.rn.f32      %f7,  %f8, %f24, %f7;
    fma.rn.f32      %f23, %f8, %f34, %f23;

    add.u32        %r18, %r18, 1;
    bra        k_loop;

k_done:
    // Plain stores of 16 f32 outputs to staging[shard, col..col+16].
    mul.lo.u32      %r35, %r1, %r7;        // shard_idx * N
    add.u32        %r36, %r35, %r6;        // shard_offset + col_start
    mul.wide.u32    %rd7, %r36, 4;
    add.u64        %rd8, %rd2, %rd7;

    st.global.f32   [%rd8 + 0],  %f0;
    st.global.f32   [%rd8 + 4],  %f1;
    st.global.f32   [%rd8 + 8],  %f2;
    st.global.f32   [%rd8 + 12], %f3;
    st.global.f32   [%rd8 + 16], %f4;
    st.global.f32   [%rd8 + 20], %f5;
    st.global.f32   [%rd8 + 24], %f6;
    st.global.f32   [%rd8 + 28], %f7;
    st.global.f32   [%rd8 + 32], %f16;
    st.global.f32   [%rd8 + 36], %f17;
    st.global.f32   [%rd8 + 40], %f18;
    st.global.f32   [%rd8 + 44], %f19;
    st.global.f32   [%rd8 + 48], %f20;
    st.global.f32   [%rd8 + 52], %f21;
    st.global.f32   [%rd8 + 56], %f22;
    st.global.f32   [%rd8 + 60], %f23;

ret:
    ret;
}
