// argmax_f32.ptx
//
// Greedy token sampling: argmax over FP32 logits.
// Input:  logits [B, V] FP32
// Output: token [B] u32
//
// Grid: (batch, 1, 1). Block: (128, 1, 1).
// Block-wide reduction: each thread scans V/128 vocab entries, then warp
// butterfly to find max; SMEM cross-warp final reduction.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"

#define BLOCK_DIM 128
#define NUM_WARPS 4

.shared .align 4 .b8 smem_warp_max[16];   // 4 warps × 4 bytes FP32
.shared .align 4 .b8 smem_warp_idx[16];   // 4 warps × 4 bytes u32

.visible .entry argmax_f32(
    .param .u64 param_logits,
    .param .u64 param_token,
    .param .u32 param_vocab
)
{
    .reg .b32 %r<32>;
    .reg .b64 %rd<8>;
    .reg .f32 %f<8>;
    .reg .pred %p<6>;

    mov.u32     %r0, %tid.x;
    mov.u32     %r1, %ctaid.x;        // batch

    ld.param.u64 %rd0, [param_logits];
    ld.param.u64 %rd1, [param_token];
    ld.param.u32 %r2, [param_vocab];

    // Logits base for this batch: &logits[b*V]
    mul.lo.u32  %r3, %r1, %r2;
    mul.wide.u32 %rd2, %r3, 4;
    add.u64     %rd3, %rd0, %rd2;

    shr.b32     %r4, %r0, 5;        // warp_id
    and.b32     %r5, %r0, 31;        // lane

    // Each thread scans entries [tid, tid+BLOCK_DIM, tid+2*BLOCK_DIM, ...]
    mov.b32     %f0, 0xff800000;        // best_val = -inf
    mov.u32     %r6, 0xFFFFFFFF;        // best_idx = sentinel

    mov.u32     %r7, %r0;
scan_loop:
    setp.ge.u32 %p1, %r7, %r2;
    @%p1 bra    scan_done;
    mul.wide.u32 %rd4, %r7, 4;
    add.u64     %rd5, %rd3, %rd4;
    ld.global.f32 %f1, [%rd5];
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r7;
    add.u32     %r7, %r7, BLOCK_DIM;
    bra        scan_loop;
scan_done:

    // Warp-wide butterfly max with index tracking
    // At each step: exchange values and indices; if neighbor is larger, take it.
    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x10, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x10, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x08, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x08, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x04, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x04, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x02, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x02, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x01, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x01, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    // Lane 0 of each warp writes to SMEM
    setp.eq.u32 %p3, %r5, 0;
    shl.b32     %r9, %r4, 2;
    mov.u32     %r10, smem_warp_max;
    add.u32     %r10, %r10, %r9;
    mov.u32     %r11, smem_warp_idx;
    add.u32     %r11, %r11, %r9;
    @%p3 st.shared.f32 [%r10], %f0;
    @%p3 st.shared.u32 [%r11], %r6;
    bar.sync 0;

    // Warp 0 reads 4 warp results and reduces
    setp.lt.u32 %p4, %r0, NUM_WARPS;
    mov.b32     %f0, 0xff800000;
    mov.u32     %r6, 0xFFFFFFFF;
    @%p4 shl.b32 %r9, %r0, 2;
    @%p4 mov.u32 %r10, smem_warp_max;
    @%p4 add.u32 %r10, %r10, %r9;
    @%p4 mov.u32 %r11, smem_warp_idx;
    @%p4 add.u32 %r11, %r11, %r9;
    @%p4 ld.shared.f32 %f0, [%r10];
    @%p4 ld.shared.u32 %r6, [%r11];

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x02, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x02, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;
    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x01, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r8|%p5, %r6, 0x01, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r6, %r8;

    // Thread 0 writes final token
    setp.eq.u32 %p3, %r0, 0;
    mul.wide.u32 %rd4, %r1, 4;
    add.u64     %rd5, %rd1, %rd4;
    @%p3 st.global.u32 [%rd5], %r6;

    ret;
}
