// bf16_axpy_host.ptx
//
// In-place BF16 axpy with host-provided FP32 scalar:
//   out[i] = out[i] + alpha * src[i]
//
// Computation in FP32 (bf16 has too little precision for accumulation),
// final result rounded back to BF16. Used by the Gemma-4 MoE block decode
// path to accumulate weighted per-expert outputs into the final MoE output.
//
// Grid: ceil(n / 256), Block: 256.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.visible .entry bf16_axpy_host(
    .param .u64 param_out,      // [n] bf16 (in/out)
    .param .u64 param_src,      // [n] bf16 (in)
    .param .u32 param_n,
    .param .f32 param_alpha
)
{
    .reg .b32  %r<10>;
    .reg .b64  %rd<8>;
    .reg .f32  %f<8>;
    .reg .b16  %h<6>;
    .reg .pred %p<2>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, THREAD_ID;
    mad.lo.u32      %r3, %r0, %r1, %r2;
    mov.u32        %r4, %nctaid.x;
    mul.lo.u32      %r5, %r4, %r1;

    ld.param.u64    %rd0, [param_out];
    ld.param.u64    %rd1, [param_src];
    ld.param.u32    %r6, [param_n];
    ld.param.f32    %f0, [param_alpha];

loop:
    setp.ge.u32     %p0, %r3, %r6;
    @%p0 bra        done;

    mul.wide.u32    %rd2, %r3, 2;
    add.u64        %rd3, %rd0, %rd2;
    add.u64        %rd4, %rd1, %rd2;

    ld.global.b16   %h0, [%rd3];        // out[i]
    ld.global.b16   %h1, [%rd4];        // src[i]
    CVT_BF16_F32(%f1, %h0)        // out_f32
    CVT_BF16_F32(%f2, %h1)        // src_f32
    fma.rn.f32      %f3, %f0, %f2, %f1;     // alpha*src + out
    CVT_F32_BF16(%h2, %f3)
    st.global.b16   [%rd3], %h2;

    add.u32        %r3, %r3, %r5;
    bra        loop;

done:
    ret;
}
