// broadcast_top_k_bf16.ptx
//
// Replicate each row of `in [M, hidden]` `top_k` times along a new axis:
//   out[j * top_k + k, h] = in[j, h]   for j ∈ [0, M), k ∈ [0, top_k), h ∈ [0, hidden)
//
// Used by the cross-seq MoE batched path: each per-seq
// pre_norm_2 activation is fed to top_k experts; this broadcast produces
// the [M*top_k, hidden] permuted-activation layout that
// `gemv_*_grouped_split_k` consumes with `x_stride=hidden`.
//
// Grid: gridDim.x = ceil((M * top_k * hidden) / (256 * 8)); Block: 256.
// Each thread handles 8 contiguous output elements via ld/st .b32 pairs
// (BF16 packs 2 per b32).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"

.visible .entry broadcast_top_k_bf16(
    .param .u64 param_in,        // [M, hidden] bf16
    .param .u64 param_out,       // [M, top_k, hidden] bf16 (flat: [M*top_k, hidden])
    .param .u32 param_m,
    .param .u32 param_top_k,
    .param .u32 param_hidden
)
{
    .reg .b32 %r<24>;
    .reg .b64 %rd<10>;
    .reg .pred %p<3>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, THREAD_ID;
    mad.lo.u32      %r3, %r0, %r1, %r2;      // tid_global
    mov.u32        %r4, %nctaid.x;
    mul.lo.u32      %r5, %r4, %r1;        // grid stride

    ld.param.u64    %rd0, [param_in];
    ld.param.u64    %rd1, [param_out];
    ld.param.u32    %r6, [param_m];
    ld.param.u32    %r7, [param_top_k];
    ld.param.u32    %r8, [param_hidden];

    // total = M * top_k * hidden / 2  (we step by 2 BF16 = 1 b32 per thread iter)
    mul.lo.u32      %r9, %r6, %r7;
    mul.lo.u32      %r10, %r9, %r8;
    shr.u32        %r11, %r10, 1;        // total b32 pairs

loop:
    setp.ge.u32     %p0, %r3, %r11;
    @%p0 bra        done;

    // tid_global → (out_row, h_pair). h_pair = tid % (hidden/2); out_row = tid / (hidden/2).
    shr.u32        %r12, %r8, 1;        // hidden / 2
    div.u32        %r13, %r3, %r12;        // out_row = j * top_k + k
    rem.u32        %r14, %r3, %r12;        // h_pair index within row

    // src_row = out_row / top_k  (= j)
    div.u32        %r15, %r13, %r7;

    // src_byte_off = (src_row * hidden + h_pair*2) * 2  (bf16 stride)
    mul.lo.u32      %r16, %r15, %r8;        // src_row * hidden  (in BF16 elements)
    shl.b32        %r17, %r14, 1;        // h_pair * 2 BF16
    add.u32        %r18, %r16, %r17;
    mul.wide.u32    %rd2, %r18, 2;        // byte offset (BF16 = 2 bytes)
    add.u64        %rd3, %rd0, %rd2;

    // dst_byte_off = (out_row * hidden + h_pair*2) * 2
    mul.lo.u32      %r19, %r13, %r8;
    add.u32        %r20, %r19, %r17;
    mul.wide.u32    %rd4, %r20, 2;
    add.u64        %rd5, %rd1, %rd4;

    ld.global.b32   %r21, [%rd3];
    st.global.b32   [%rd5], %r21;

    add.u32        %r3, %r3, %r5;
    bra        loop;

done:
    ret;
}
