// dequant_fp8_bf16_pertensor.ptx
//
// Per-tensor FP8 e4m3 → BF16 dequantization.
//   out[i] = scale * f32(x_fp8[i])
//
// Layout: x [n] FP8 (u8), out [n] BF16, scale: f32 scalar (param).
//
// Grid: ceil(n/256), Block: 256, one thread per element.
//
// FP8 e4m3 → f32 via cvt.rn.f16x2.e4m3x2 (paired) — we read a pair of
// FP8 bytes as u16 and convert to (f16, f16), then up-cast to f32.
// At odd n, the trailing element is handled scalar.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.visible .entry dequant_fp8_bf16_pertensor(
    .param .u64 param_x,
    .param .u64 param_out,
    .param .u32 param_n,
    .param .f32 param_scale
)
{
    .reg .b32  %r<10>;
    .reg .b64  %rd<8>;
    .reg .f32  %f<8>;
    .reg .b16  %h<4>;
    .reg .pred %p<2>;

    mov.u32        %r0, %ctaid.x;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, %tid.x;
    mad.lo.u32      %r3, %r0, %r1, %r2;     // global idx

    ld.param.u32    %r4, [param_n];
    setp.ge.u32     %p0, %r3, %r4;
    @%p0 bra        done;

    ld.param.u64    %rd0, [param_x];
    ld.param.u64    %rd1, [param_out];
    ld.param.f32    %f0, [param_scale];

    // Read 1 FP8 byte (scalar path — vectorize later if needed).
    mul.wide.u32    %rd2, %r3, 1;
    add.u64        %rd3, %rd0, %rd2;
    ld.global.u8    %r5, [%rd3];

    // Pack two e4m3 bytes into one u16 (low byte = our value, high byte = 0)
    // then use cvt.rn.f16x2.e4m3x2 → (f16_lo, f16_hi); take low.
    cvt.u16.u32     %h0, %r5;        // u8 in low byte of u16
    cvt.rn.f16x2.e4m3x2 %r6, %h0;        // pair of f16 (low half = our val)
    mov.b32        {%h1, %h2}, %r6;        // unpack pair: %h1 = our f16
    cvt.f32.f16     %f1, %h1;
    mul.f32        %f2, %f1, %f0;        // * scale

    mul.wide.u32    %rd4, %r3, 2;
    add.u64        %rd5, %rd1, %rd4;
    CVT_F32_BF16(%h3, %f2)
    st.global.b16   [%rd5], %h3;

done:
    ret;
}
