// f32_axpy.ptx
//
// Elementwise weighted F32 accumulate: out[i] = out[i] + alpha * src[i]
// for i in [0, n). Used by the per-expert MoE decode path to accumulate
// weighted expert outputs into a single F32 accumulator before final BF16 cast.
//
// Grid: ceil(n / (256*2)), Block: 256 threads. Each thread processes 2 elems.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"

.visible .entry f32_axpy(
    .param .u64 param_out,      // out: [n] f32 (accumulator, in-out)
    .param .u64 param_src,      // src: [n] f32
    .param .f32 param_alpha,    // scalar weight
    .param .u32 param_n
)
{
    .reg .b32 %r<16>;
    .reg .b64 %rd<10>;
    .reg .f32 %f<10>;
    .reg .pred %p<4>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, THREAD_ID;
    mad.lo.u32      %r3, %r0, %r1, %r2;       // tid_global
    mov.u32        %r4, %nctaid.x;
    mul.lo.u32      %r5, %r4, %r1;        // grid stride (threads total)

    ld.param.u64    %rd0, [param_out];
    ld.param.u64    %rd1, [param_src];
    ld.param.f32    %f0, [param_alpha];
    ld.param.u32    %r6, [param_n];

    // index = 2 * tid_global, stride = 2 * grid_threads
    shl.b32        %r7, %r3, 1;        // i = tid * 2
    shl.b32        %r8, %r5, 1;        // stride = grid_threads * 2

loop:
    setp.ge.u32     %p0, %r7, %r6;
    @%p0 bra        done;

    // First element
    mul.wide.u32    %rd3, %r7, 4;
    add.u64        %rd4, %rd0, %rd3;
    add.u64        %rd5, %rd1, %rd3;
    ld.global.f32   %f1, [%rd4];        // out[i]
    ld.global.f32   %f2, [%rd5];        // src[i]
    fma.rn.f32      %f3, %f0, %f2, %f1;       // out + alpha * src
    st.global.f32   [%rd4], %f3;

    // Second element (if in bounds)
    add.u32        %r9, %r7, 1;
    setp.ge.u32     %p1, %r9, %r6;
    @%p1 bra        next;

    mul.wide.u32    %rd6, %r9, 4;
    add.u64        %rd7, %rd0, %rd6;
    add.u64        %rd8, %rd1, %rd6;
    ld.global.f32   %f4, [%rd7];
    ld.global.f32   %f5, [%rd8];
    fma.rn.f32      %f6, %f0, %f5, %f4;
    st.global.f32   [%rd7], %f6;

next:
    add.u32        %r7, %r7, %r8;
    bra        loop;

done:
    ret;
}
