// gated_rmsnorm_silu_backward_bf16.ptx
//
// Backward for gated_rmsnorm_silu_bf16 (Qwen3-Next / GDN-hybrid GDN output gate).
//
// Forward:
//   r_h        = 1 / sqrt(mean_d(y[h, :]^2) + eps)        (per head)
//   y_norm[h,d]  = y[h, d] * r_h
//   silu_z[h,d]  = z[h, d] * sigmoid(z[h, d])
//   out[h, d]    = y_norm[h, d] * weight[d] * silu_z[h, d]
//
// Backward (this kernel computes dy and dz only; dweight is in a separate
// kernel below since it's a cross-head reduction):
//
//   silu_grad(z) = sig(z) + z * sig(z) * (1 - sig(z))
//   dy_norm[h,d] = dout[h, d] * weight[d] * silu_z[h, d]
//   m        = mean_d(y_norm[h, :] * dy_norm[h, :])      (per head)
//   dy[h, d]     = r_h * (dy_norm[h, d] - y_norm[h, d] * m)  (RMSNorm bw)
//   dz[h, d]     = dout[h, d] * y_norm[h, d] * weight[d] * silu_grad(z[h, d])
//
// Layouts (all BF16):
//   y, z, dout, dy, dz : [num_heads, head_dim]
//   weight        : [head_dim]
//
// Grid:  (num_heads, 1, 1)
// Block: (head_dim, 1, 1)  — head_dim is a multiple of 32, ≤ 1024.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "reduction.ptxh"
#include "convert.ptxh"

#define LOG2E_F32       0f3FB8AA3B
#define MINUS_LOG2E_F32 0fBFB8AA3B
#define ONE_F32        0f3F800000

.shared .align 128 .b8 grnsilu_bw_smem[256];

.visible .entry gated_rmsnorm_silu_backward_bf16(
    .param .u64 param_y,
    .param .u64 param_z,
    .param .u64 param_weight,
    .param .u64 param_dout,
    .param .u64 param_dy,
    .param .u64 param_dz,
    .param .u32 param_head_dim,
    .param .f32 param_eps
)
{
    .reg .b32  %r<32>;
    .reg .b64  %rd<24>;
    .reg .f32  %f<40>;
    .reg .b16  %h<8>;
    .reg .pred %p<8>;

    mov.u32        %r0, %tid.x;        // d
    mov.u32        %r1, %ctaid.x;        // h
    mov.u32        %r2, %ntid.x;        // == head_dim
    ld.param.u32    %r3, [param_head_dim];
    ld.param.f32    %f0, [param_eps];

    // Address setup (matches forward)
    ld.param.u64    %rd0, [param_y];
    ld.param.u64    %rd1, [param_z];
    ld.param.u64    %rd2, [param_weight];
    ld.param.u64    %rd3, [param_dout];
    ld.param.u64    %rd4, [param_dy];
    ld.param.u64    %rd5, [param_dz];

    mul.lo.u32      %r4, %r1, %r3;        // h * head_dim
    mul.wide.u32    %rd6, %r4, 2;
    mul.wide.u32    %rd7, %r0, 2;
    add.u64        %rd8,  %rd0, %rd6;       // &y[h, 0]
    add.u64        %rd9,  %rd8, %rd7;       // &y[h, d]
    add.u64        %rd10, %rd1, %rd6;
    add.u64        %rd11, %rd10, %rd7;      // &z[h, d]
    add.u64        %rd12, %rd2, %rd7;       // &weight[d]
    add.u64        %rd13, %rd3, %rd6;
    add.u64        %rd14, %rd13, %rd7;      // &dout[h, d]
    add.u64        %rd15, %rd4, %rd6;
    add.u64        %rd16, %rd15, %rd7;      // &dy[h, d]
    add.u64        %rd17, %rd5, %rd6;
    add.u64        %rd18, %rd17, %rd7;      // &dz[h, d]

    setp.ge.u32     %p0, %r0, %r3;        // OOB guard (defensive)

    // ========================================================================
    // Load inputs (BF16 → FP32)
    // ========================================================================
    mov.f32        %f1, 0.0;        // y (0 if OOB)
    mov.f32        %f2, 0.0;        // z
    mov.f32        %f3, 0.0;        // weight
    mov.f32        %f4, 0.0;        // dout
    @%p0 bra        skip_loads;
    ld.global.b16   %h0, [%rd9];
    cvt.f32.bf16    %f1, %h0;
    ld.global.b16   %h1, [%rd11];
    cvt.f32.bf16    %f2, %h1;
    ld.global.b16   %h2, [%rd12];
    cvt.f32.bf16    %f3, %h2;
    ld.global.b16   %h3, [%rd14];
    cvt.f32.bf16    %f4, %h3;
skip_loads:

    // ========================================================================
    // REDUCTION 1: r_h = 1 / sqrt(mean_d(y^2) + eps)
    // ========================================================================
    mul.f32        %f5, %f1, %f1;        // y^2

    // Warp-level sum
    WARP_REDUCE_SUM_F32(%f5, %f6)

    // Cross-warp store (per-warp partial in SMEM)
    WARP_ID(%r5, %r0)
    LANE_ID(%r6, %r0)
    setp.eq.u32     %p1, %r6, 0;
    @!%p1 bra       skip_w1;
    mul.wide.u32    %rd19, %r5, 4;
    mov.u64        %rd20, grnsilu_bw_smem;
    add.u64        %rd20, %rd20, %rd19;
    st.shared.f32   [%rd20], %f5;
skip_w1:
    bar.sync        0;

    // Final warp-0 reduction of per-warp partials
    shr.u32        %r7, %r2, 5;        // num_warps
    setp.ne.u32     %p2, %r5, 0;
    @%p2 bra        post_r1;

    setp.ge.u32     %p3, %r6, %r7;
    mov.f32        %f7, 0.0;
    @%p3 bra        skip_load_p1;
    mul.wide.u32    %rd19, %r6, 4;
    mov.u64        %rd20, grnsilu_bw_smem;
    add.u64        %rd20, %rd20, %rd19;
    ld.shared.f32   %f7, [%rd20];
skip_load_p1:
    WARP_REDUCE_SUM_F32(%f7, %f8)

    // Lane 0: compute r_h and broadcast
    setp.ne.u32     %p4, %r6, 0;
    @%p4 bra        post_r1;
    cvt.rn.f32.u32  %f9, %r3;        // head_dim
    div.approx.f32  %f10, %f7, %f9;        // mean(y^2)
    add.f32        %f10, %f10, %f0;        // + eps
    rsqrt.approx.f32 %f11, %f10;        // r_h
    mov.u64        %rd20, grnsilu_bw_smem;
    st.shared.f32   [%rd20], %f11;

post_r1:
    bar.sync        0;
    mov.u64        %rd20, grnsilu_bw_smem;
    ld.shared.f32   %f11, [%rd20];        // r_h broadcast

    // ========================================================================
    // Per-thread intermediate values
    // ========================================================================
    mul.f32        %f12, %f1, %f11;        // y_norm = y * r_h

    // sigmoid(z) = 1 / (1 + 2^(-z * log2(e)))
    mul.f32        %f13, %f2, MINUS_LOG2E_F32;
    ex2.approx.f32  %f14, %f13;
    add.f32        %f14, %f14, ONE_F32;
    rcp.approx.f32  %f15, %f14;        // s_z

    mul.f32        %f16, %f2, %f15;        // silu_z = z * s_z

    // silu_grad(z) = s_z + z * s_z * (1 - s_z)
    sub.f32        %f17, ONE_F32, %f15;     // 1 - s_z
    mul.f32        %f18, %f2, %f15;        // z * s_z
    mul.f32        %f18, %f18, %f17;        // z * s_z * (1 - s_z)
    add.f32        %f18, %f18, %f15;        // silu_grad

    // dy_norm = dout * weight * silu_z
    mul.f32        %f19, %f4, %f3;        // dout * weight
    mul.f32        %f20, %f19, %f16;        // dy_norm

    // dz = dout * y_norm * weight * silu_grad
    mul.f32        %f21, %f19, %f12;        // dout * weight * y_norm
    mul.f32        %f22, %f21, %f18;        // dz

    // Write dz (independent of any further reduction)
    @%p0 bra        skip_dz;
    cvt.rn.bf16.f32 %h4, %f22;
    st.global.b16   [%rd18], %h4;
skip_dz:

    // ========================================================================
    // REDUCTION 2: m = mean_d(y_norm * dy_norm)
    // ========================================================================
    mul.f32        %f23, %f12, %f20;        // y_norm * dy_norm

    // Warp reduce
    WARP_REDUCE_SUM_F32(%f23, %f24)

    // Cross-warp store
    setp.eq.u32     %p1, %r6, 0;
    @!%p1 bra       skip_w2;
    mul.wide.u32    %rd19, %r5, 4;
    mov.u64        %rd20, grnsilu_bw_smem;
    add.u64        %rd20, %rd20, %rd19;
    st.shared.f32   [%rd20], %f23;
skip_w2:
    bar.sync        0;

    // Warp-0 final reduce
    setp.ne.u32     %p2, %r5, 0;
    @%p2 bra        post_r2;

    setp.ge.u32     %p3, %r6, %r7;
    mov.f32        %f25, 0.0;
    @%p3 bra        skip_load_p2;
    mul.wide.u32    %rd19, %r6, 4;
    mov.u64        %rd20, grnsilu_bw_smem;
    add.u64        %rd20, %rd20, %rd19;
    ld.shared.f32   %f25, [%rd20];
skip_load_p2:
    WARP_REDUCE_SUM_F32(%f25, %f26)

    // Lane 0: compute m = mean and broadcast
    setp.ne.u32     %p4, %r6, 0;
    @%p4 bra        post_r2;
    div.approx.f32  %f27, %f25, %f9;        // m = sum / head_dim
    mov.u64        %rd20, grnsilu_bw_smem;
    st.shared.f32   [%rd20], %f27;

post_r2:
    bar.sync        0;
    mov.u64        %rd20, grnsilu_bw_smem;
    ld.shared.f32   %f27, [%rd20];        // m broadcast

    // ========================================================================
    // dy = r_h * (dy_norm - y_norm * m)
    // ========================================================================
    mul.f32        %f28, %f12, %f27;        // y_norm * m
    sub.f32        %f29, %f20, %f28;        // dy_norm - y_norm*m
    mul.f32        %f30, %f11, %f29;        // r_h * (...)

    @%p0 bra        skip_dy;
    cvt.rn.bf16.f32 %h5, %f30;
    st.global.b16   [%rd16], %h5;
skip_dy:

    ret;
}

// ============================================================================
// gated_rmsnorm_silu_backward_dweight_bf16
//
// dweight[d] = sum_h dout[h, d] * y_norm[h, d] * silu_z[h, d]
// where y_norm[h, d] = y[h, d] / rms_h and silu_z = z * sigmoid(z).
//
// Standalone kernel — different parallel structure from dy/dz (cross-head
// reduction at each d). Each thread handles one d, looping over h.
//
// Grid:  (ceil(head_dim / 128), 1, 1)
// Block: (128, 1, 1)
// ============================================================================

.visible .entry gated_rmsnorm_silu_backward_dweight_bf16(
    .param .u64 param_y,
    .param .u64 param_z,
    .param .u64 param_dout,
    .param .u64 param_dweight,
    .param .u32 param_num_heads,
    .param .u32 param_head_dim,
    .param .f32 param_eps
)
{
    .reg .b32  %r<24>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<24>;
    .reg .b16  %h<8>;
    .reg .pred %p<4>;

    mov.u32     %r0, %ctaid.x;
    mov.u32     %r1, %tid.x;
    shl.b32     %r2, %r0, 7;        // ctaid * 128
    add.u32     %r3, %r2, %r1;        // d
    ld.param.u32 %r4, [param_head_dim];
    setp.ge.u32  %p0, %r3, %r4;
    @%p0 bra     done_dw;

    ld.param.u32 %r5, [param_num_heads];
    ld.param.f32 %f0, [param_eps];
    ld.param.u64 %rd0, [param_y];
    ld.param.u64 %rd1, [param_z];
    ld.param.u64 %rd2, [param_dout];

    mov.f32     %f1, 0.0;        // dweight accumulator

    mov.u32     %r6, 0;        // h
loop_h_dw:
    setp.ge.u32 %p1, %r6, %r5;
    @%p1 bra    loop_dw_done;

    // Recompute r_h = 1/sqrt(mean_d(y[h, :]^2) + eps) — inner loop over all d for this h
    mov.f32     %f2, 0.0;
    mov.u32     %r7, 0;
inner_ss:
    setp.ge.u32 %p2, %r7, %r4;
    @%p2 bra    inner_ss_done;
    mul.lo.u32  %r8, %r6, %r4;
    add.u32     %r8, %r8, %r7;
    mul.wide.u32 %rd3, %r8, 2;
    add.u64     %rd4, %rd0, %rd3;
    ld.global.b16 %h0, [%rd4];
    cvt.f32.bf16 %f3, %h0;
    fma.rn.f32  %f2, %f3, %f3, %f2;
    add.u32     %r7, %r7, 1;
    bra        inner_ss;
inner_ss_done:
    cvt.rn.f32.u32 %f4, %r4;
    div.approx.f32 %f5, %f2, %f4;
    add.f32     %f5, %f5, %f0;
    rsqrt.approx.f32 %f6, %f5;        // r_h

    // y[h, d], z[h, d], dout[h, d]
    mul.lo.u32  %r9, %r6, %r4;
    add.u32     %r9, %r9, %r3;
    mul.wide.u32 %rd5, %r9, 2;
    add.u64     %rd6, %rd0, %rd5;
    ld.global.b16 %h1, [%rd6];
    cvt.f32.bf16 %f7, %h1;        // y
    mul.f32     %f8, %f7, %f6;        // y_norm

    add.u64     %rd7, %rd1, %rd5;
    ld.global.b16 %h2, [%rd7];
    cvt.f32.bf16 %f9, %h2;        // z
    mul.f32     %f10, %f9, MINUS_LOG2E_F32;
    ex2.approx.f32 %f10, %f10;
    add.f32     %f10, %f10, ONE_F32;
    rcp.approx.f32 %f10, %f10;        // s_z
    mul.f32     %f11, %f9, %f10;        // silu_z

    add.u64     %rd8, %rd2, %rd5;
    ld.global.b16 %h3, [%rd8];
    cvt.f32.bf16 %f12, %h3;        // dout

    // accumulate: dout * y_norm * silu_z
    mul.f32     %f13, %f12, %f8;
    fma.rn.f32  %f1, %f13, %f11, %f1;

    add.u32     %r6, %r6, 1;
    bra        loop_h_dw;
loop_dw_done:

    ld.param.u64 %rd9, [param_dweight];
    mul.wide.u32 %rd10, %r3, 2;
    add.u64      %rd11, %rd9, %rd10;
    cvt.rn.bf16.f32 %h4, %f1;
    st.global.b16   [%rd11], %h4;

done_dw:
    ret;
}
