// gated_rmsnorm_silu_bf16.ptx
//
// Qwen3-Next GatedRMSNorm with silu(z) gate, applied AFTER GDN recurrence:
//   out[h, d] = (y[h, d] / rms_h) * weight[d] * silu(z[h, d])
// where rms_h = sqrt(mean(y[h, :] ** 2) + eps), per V head independently,
// weight is shared across heads (length head_dim), and silu(x) = x * sigmoid(x).
//
// Layouts (BF16):
//   y:      [num_heads, head_dim]      in   (NOT modified)
//   z:      [num_heads, head_dim]      in
//   weight: [head_dim]        in   (broadcast across heads)
//   out:    [num_heads, head_dim]      out
//
// Grid:  (num_heads, 1, 1)
// Block: (head_dim, 1, 1)        — assumes head_dim is a multiple of 32 and ≤ 1024
//
// Designed for GDN-hybrid GDN where (num_heads=32, head_dim=128).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "reduction.ptxh"
#include "convert.ptxh"

#define LOG2E_F32       0f3FB8AA3B    // 1.4426950409
#define MINUS_LOG2E_F32 0fBFB8AA3B
#define ONE_F32        0f3F800000

// Cross-warp reduction scratch (max 32 warps × 4B + 4B broadcast)
.shared .align 128 .b8 smem_reduce[256];

.visible .entry gated_rmsnorm_silu_bf16(
    .param .u64 param_y,        // [num_heads, head_dim] BF16
    .param .u64 param_z,        // [num_heads, head_dim] BF16
    .param .u64 param_weight,    // [head_dim] BF16
    .param .u64 param_out,       // [num_heads, head_dim] BF16
    .param .u32 param_head_dim,
    .param .f32 param_eps
)
{
    .reg .b32  %r<32>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<24>;
    .reg .b16  %h<8>;
    .reg .pred %p<4>;

    mov.u32        %r0, %tid.x;
    mov.u32        %r1, %ctaid.x;        // head index h
    mov.u32        %r2, %ntid.x;        // == head_dim (one thread per element)

    ld.param.u64    %rd0, [param_y];
    ld.param.u64    %rd1, [param_z];
    ld.param.u64    %rd2, [param_weight];
    ld.param.u64    %rd3, [param_out];
    ld.param.u32    %r3, [param_head_dim];
    ld.param.f32    %f0, [param_eps];

    // Per-head row offset = h * head_dim
    mul.lo.u32      %r4, %r1, %r3;
    mul.wide.u32    %rd4, %r4, 2;        // bytes
    add.u64        %rd5, %rd0, %rd4;        // &y[h, 0]
    add.u64        %rd6, %rd1, %rd4;        // &z[h, 0]
    add.u64        %rd7, %rd3, %rd4;        // &out[h, 0]

    // Per-thread element offset
    mul.wide.u32    %rd8, %r0, 2;
    add.u64        %rd9, %rd5, %rd8;        // &y[h, tid]
    add.u64        %rd10, %rd6, %rd8;        // &z[h, tid]
    add.u64        %rd11, %rd2, %rd8;        // &weight[tid]
    add.u64        %rd12, %rd7, %rd8;        // &out[h, tid]

    // Bounds (defensive — typically tid < head_dim by launch config)
    setp.ge.u32     %p0, %r0, %r3;

    // Stage 1: load y[h, tid], compute y*y for sumsq
    mov.f32        %f1, 0.0;
    @%p0 bra        skip_load_y;
    ld.global.b16   %h0, [%rd9];
    cvt.f32.bf16    %f2, %h0;
    mul.f32        %f1, %f2, %f2;
skip_load_y:

    // Stage 2: warp reduction
    WARP_REDUCE_SUM_F32(%f1, %f3)

    // Stage 3: cross-warp reduction
    WARP_ID(%r5, %r0)
    LANE_ID(%r6, %r0)
    setp.eq.u32     %p1, %r6, 0;
    @!%p1 bra       skip_smem_w;
    mul.wide.u32    %rd13, %r5, 4;
    mov.u64        %rd14, smem_reduce;
    add.u64        %rd14, %rd14, %rd13;
    st.shared.f32   [%rd14], %f1;
skip_smem_w:
    bar.sync        0;

    // num_warps = ntid.x >> 5  (head_dim / 32)
    shr.u32        %r7, %r2, 5;

    // Warp 0 reads back the per-warp sums
    setp.ne.u32     %p2, %r5, 0;
    @%p2 bra        post_final_reduce;

    // lane < num_warps loads its slot, others zero
    setp.ge.u32     %p3, %r6, %r7;
    selp.f32        %f4, 0f00000000, 0f00000000, %p3;
    mov.f32        %f4, 0.0;
    @%p3 bra        skip_load_partial;
    mul.wide.u32    %rd13, %r6, 4;
    mov.u64        %rd14, smem_reduce;
    add.u64        %rd14, %rd14, %rd13;
    ld.shared.f32   %f4, [%rd14];
skip_load_partial:
    WARP_REDUCE_SUM_F32(%f4, %f5)

    // Lane 0 computes rms_inv and broadcasts via smem[0]
    setp.ne.u32     %p1, %r6, 0;
    @%p1 bra        post_final_reduce;
    cvt.rn.f32.u32  %f6, %r3;
    div.approx.f32  %f7, %f4, %f6;
    add.f32        %f7, %f7, %f0;
    rsqrt.approx.f32 %f8, %f7;
    mov.u64        %rd14, smem_reduce;
    st.shared.f32   [%rd14], %f8;

post_final_reduce:
    bar.sync        0;
    mov.u64        %rd14, smem_reduce;
    ld.shared.f32   %f8, [%rd14];        // rms_inv (broadcast to all threads)

    // Stage 4: compute out[h, tid] = y * rms_inv * weight * silu(z)
    @%p0 bra        done;

    // Reload y, load z, load weight
    ld.global.b16   %h0, [%rd9];        // y
    cvt.f32.bf16    %f9, %h0;
    ld.global.b16   %h1, [%rd10];        // z
    cvt.f32.bf16    %f10, %h1;
    ld.global.b16   %h2, [%rd11];        // weight
    cvt.f32.bf16    %f11, %h2;

    // silu(z) = z / (1 + exp(-z))   via   1 / (1 + 2^(-z * log2(e)))
    mul.f32        %f12, %f10, MINUS_LOG2E_F32;
    ex2.approx.f32  %f13, %f12;
    add.f32        %f14, %f13, ONE_F32;
    rcp.approx.f32  %f15, %f14;
    mul.f32        %f16, %f10, %f15;        // silu(z)

    // out = y * rms_inv * weight * silu(z)
    mul.f32        %f17, %f9, %f8;
    mul.f32        %f17, %f17, %f11;
    mul.f32        %f17, %f17, %f16;

    cvt.rn.bf16.f32 %h3, %f17;
    st.global.b16   [%rd12], %h3;

done:
    ret;
}
