// gelu_tanh_mul_bf16.ptx
//
// Fused GeLU-tanh activation with multiply: out[i] = gelu_tanh(gate[i]) * up[i]
// gelu_tanh(x) = 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
//
// Vectorized: each thread iteration processes 2 consecutive output elements.
// Packed b32 loads/stores (2× BF16). D must be even.
//
// This kernel and gelu_mul_bf16 use the same GELU_TANH_F32 macro internally.
// Kept as a separate kernel for API clarity (matches PyTorch's approximate="tanh").

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.visible .entry gelu_tanh_mul_bf16(
    .param .u64 param_input,
    .param .u64 param_out,
    .param .u32 param_n,
    .param .u32 param_d
)
{
    .reg .b32 %r<20>;
    .reg .b64 %rd<16>;
    .reg .f32 %f<24>;
    .reg .b16 %h<8>;
    .reg .pred %p<4>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, THREAD_ID;
    mad.lo.u32      %r3, %r0, %r1, %r2;

    mov.u32        %r4, %nctaid.x;
    mul.lo.u32      %r5, %r4, %r1;
    shl.b32        %r5, %r5, 1;

    shl.b32        %r8, %r3, 1;

    ld.param.u64    %rd0, [param_input];
    ld.param.u64    %rd1, [param_out];
    ld.param.u32    %r6, [param_n];
    ld.param.u32    %r7, [param_d];

loop:
    setp.ge.u32     %p0, %r8, %r6;
    @%p0 bra        done;

    div.u32        %r9, %r8, %r7;
    rem.u32        %r10, %r8, %r7;

    mul.lo.u32      %r11, %r9, %r7;
    shl.b32        %r11, %r11, 1;
    add.u32        %r12, %r11, %r10;
    add.u32        %r13, %r12, %r7;

    mul.wide.u32    %rd2, %r12, 2;
    add.u64        %rd3, %rd0, %rd2;
    ld.global.b32   %r14, [%rd3];
    mov.b32        {%h0, %h1}, %r14;
    CVT_BF16_F32(%f0, %h0)
    CVT_BF16_F32(%f1, %h1)

    mul.wide.u32    %rd4, %r13, 2;
    add.u64        %rd5, %rd0, %rd4;
    ld.global.b32   %r15, [%rd5];
    mov.b32        {%h2, %h3}, %r15;
    CVT_BF16_F32(%f2, %h2)
    CVT_BF16_F32(%f3, %h3)

    GELU_TANH_F32(%f4, %f0, %f12, %f13, %f14)
    GELU_TANH_F32(%f5, %f1, %f15, %f16, %f17)

    mul.f32        %f6, %f4, %f2;
    mul.f32        %f7, %f5, %f3;

    CVT_F32_BF16(%h4, %f6)
    CVT_F32_BF16(%h5, %f7)
    mov.b32        %r16, {%h4, %h5};
    mul.wide.u32    %rd6, %r8, 2;
    add.u64        %rd7, %rd1, %rd6;
    st.global.b32   [%rd7], %r16;

    add.u32        %r8, %r8, %r5;
    bra        loop;

done:
    ret;
}
