// masked_argmax_bf16_v2.ptx — stage 1 (per-block local argmax)
//
// Multi-block redesign of masked_argmax_bf16. Each block scans a vocab
// SLICE (vocab / n_blocks tokens) and writes its local (max_val, max_idx)
// to scratch[batch * n_blocks + block_idx]. A separate stage-2 kernel
// reads n_blocks scratch entries and picks the global argmax.
//
// Vs the single-block v1, this exposes n_blocks× more parallelism in the
// scan portion (the bandwidth-bound part). Launch overhead is paid once
// per kernel — still 2 launches total, but each touches less memory per
// block and many blocks run concurrently.
//
// Grid: (n_blocks, batch, 1). Block: (128, 1, 1).
// Output: scratch is [batch, n_blocks, 2] f32+u32 packed:
//   scratch[(b*n_blocks + blk)*2 + 0] = max_val (as f32 bits)
//   scratch[(b*n_blocks + blk)*2 + 1] = max_idx (as u32)
//
// Scratch is u32-typed for simplicity (treat f32 max_val as its bit pattern).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"

#define BLOCK_DIM 128
#define NUM_WARPS 4

.shared .align 4 .b8 smem_warp_max[16];
.shared .align 4 .b8 smem_warp_idx[16];

.visible .entry masked_argmax_bf16_stage1(
    .param .u64 param_logits,
    .param .u64 param_mask,
    .param .u64 param_scratch,
    .param .u32 param_vocab,
    .param .u32 param_n_blocks
)
{
    .reg .b32 %r<40>;
    .reg .b64 %rd<12>;
    .reg .f32 %f<8>;
    .reg .pred %p<8>;

    mov.u32     %r0, %tid.x;
    mov.u32     %r1, %ctaid.x;        // block_idx (0..n_blocks)
    mov.u32     %r2, %ctaid.y;        // batch_idx

    ld.param.u64 %rd0, [param_logits];
    ld.param.u64 %rd1, [param_mask];
    ld.param.u64 %rd2, [param_scratch];
    ld.param.u32 %r3, [param_vocab];
    ld.param.u32 %r4, [param_n_blocks];

    // Compute this block's vocab slice: [start, end)
    // slice_size = ceil(vocab / n_blocks)
    add.u32     %r5, %r3, %r4;
    sub.u32     %r5, %r5, 1;
    div.u32     %r6, %r5, %r4;        // slice_size
    mul.lo.u32  %r7, %r1, %r6;        // start = block_idx * slice_size
    add.u32     %r8, %r7, %r6;        // end = start + slice_size
    min.u32     %r8, %r8, %r3;        // end = min(end, vocab)

    // Per-batch logits base: &logits[batch * vocab * 2]
    mul.lo.u32  %r9, %r2, %r3;
    mul.wide.u32 %rd3, %r9, 2;
    add.u64     %rd4, %rd0, %rd3;

    // Per-batch mask base: &mask[batch * mask_bytes]
    add.u32     %r10, %r3, 7;
    shr.b32     %r10, %r10, 3;
    mul.lo.u32  %r11, %r2, %r10;
    cvt.u64.u32 %rd5, %r11;
    add.u64     %rd6, %rd1, %rd5;

    shr.b32     %r12, %r0, 5;        // warp_id
    and.b32     %r13, %r0, 31;        // lane

    // Per-thread scan: tid covers slice tokens [start + tid, start + tid + BLOCK_DIM, ...]
    mov.b32     %f0, 0xff800000;        // best_val = -inf
    mov.u32     %r14, 0xFFFFFFFF;       // best_idx = sentinel
    add.u32     %r15, %r7, %r0;        // tok_id = start + tid

scan_loop:
    setp.ge.u32 %p1, %r15, %r8;
    @%p1 bra    scan_done;

    // Mask bit test
    shr.b32     %r16, %r15, 3;
    cvt.u64.u32 %rd7, %r16;
    add.u64     %rd8, %rd6, %rd7;
    ld.global.u8 %r17, [%rd8];
    and.b32     %r18, %r15, 7;
    shr.b32     %r17, %r17, %r18;
    and.b32     %r17, %r17, 1;
    setp.eq.u32 %p2, %r17, 0;
    @%p2 bra    advance;

    // Load BF16 logit, reinterpret as f32
    mul.wide.u32 %rd7, %r15, 2;
    add.u64     %rd8, %rd4, %rd7;
    ld.global.u16 %r19, [%rd8];
    shl.b32     %r20, %r19, 16;
    mov.b32     %f1, %r20;

    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r15;

advance:
    add.u32     %r15, %r15, BLOCK_DIM;
    bra        scan_loop;
scan_done:

    // Warp butterfly (5 stages)
    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x10, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x10, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x08, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x08, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x04, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x04, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x02, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x02, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x01, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x01, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    // Lane 0 of each warp writes to SMEM
    setp.eq.u32 %p4, %r13, 0;
    shl.b32     %r22, %r12, 2;
    mov.u32     %r23, smem_warp_max;
    add.u32     %r23, %r23, %r22;
    mov.u32     %r24, smem_warp_idx;
    add.u32     %r24, %r24, %r22;
    @%p4 st.shared.f32 [%r23], %f0;
    @%p4 st.shared.u32 [%r24], %r14;
    bar.sync 0;

    // Warp 0 finalises across the 4 warp partials
    setp.lt.u32 %p6, %r0, NUM_WARPS;
    mov.b32     %f0, 0xff800000;
    mov.u32     %r14, 0xFFFFFFFF;
    @%p6 shl.b32 %r22, %r0, 2;
    @%p6 mov.u32 %r23, smem_warp_max;
    @%p6 add.u32 %r23, %r23, %r22;
    @%p6 mov.u32 %r24, smem_warp_idx;
    @%p6 add.u32 %r24, %r24, %r22;
    @%p6 ld.shared.f32 %f0, [%r23];
    @%p6 ld.shared.u32 %r14, [%r24];

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x02, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x02, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x01, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r21|%p5, %r14, 0x01, 0x1f, 0xffffffff;
    setp.gt.f32 %p3, %f1, %f0;
    @%p3 mov.f32 %f0, %f1;
    @%p3 mov.u32 %r14, %r21;

    // Thread 0 writes block's (val, idx) pair to scratch
    setp.eq.u32 %p4, %r0, 0;
    // scratch_offset_u32 = (batch * n_blocks + block_idx) * 2
    mul.lo.u32  %r25, %r2, %r4;        // batch * n_blocks
    add.u32     %r25, %r25, %r1;        // + block_idx
    shl.b32     %r25, %r25, 1;        // * 2 (two u32 per entry)
    mul.wide.u32 %rd9, %r25, 4;        // bytes
    add.u64     %rd10, %rd2, %rd9;
    mov.b32     %r26, %f0;        // bit-cast f32 to u32
    @%p4 st.global.u32 [%rd10], %r26;
    add.u64     %rd11, %rd10, 4;
    @%p4 st.global.u32 [%rd11], %r14;

    ret;
}

// ============================================================
// Stage 2: pick global argmax from N (val, idx) pairs per batch.
// ============================================================
// Grid: (batch, 1, 1). Block: (32, 1, 1) — one warp suffices for n_blocks ≤ 32.

.visible .entry masked_argmax_bf16_stage2(
    .param .u64 param_scratch,
    .param .u64 param_token,
    .param .u32 param_n_blocks
)
{
    .reg .b32 %r<24>;
    .reg .b64 %rd<8>;
    .reg .f32 %f<8>;
    .reg .pred %p<6>;

    mov.u32     %r0, %tid.x;
    mov.u32     %r1, %ctaid.x;        // batch
    ld.param.u64 %rd0, [param_scratch];
    ld.param.u64 %rd1, [param_token];
    ld.param.u32 %r2, [param_n_blocks];

    // Base offset (u32) for this batch in scratch
    mul.lo.u32  %r3, %r1, %r2;        // batch * n_blocks
    shl.b32     %r3, %r3, 1;        // * 2 (val + idx per entry)
    mul.wide.u32 %rd2, %r3, 4;
    add.u64     %rd3, %rd0, %rd2;

    // Per-thread scan over n_blocks entries: thread tid reads entries
    // tid, tid+32, ... (only up to n_blocks)
    mov.b32     %f0, 0xff800000;
    mov.u32     %r5, 0xFFFFFFFF;
    mov.u32     %r6, %r0;

s2_scan:
    setp.ge.u32 %p1, %r6, %r2;
    @%p1 bra    s2_done;
    // Entry offset (in u32) = entry_idx * 2
    shl.b32     %r7, %r6, 1;
    mul.wide.u32 %rd4, %r7, 4;
    add.u64     %rd5, %rd3, %rd4;
    ld.global.u32 %r8, [%rd5];        // val bits
    add.u64     %rd6, %rd5, 4;
    ld.global.u32 %r9, [%rd6];        // idx
    mov.b32     %f1, %r8;        // bit-cast to f32

    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r9;

    add.u32     %r6, %r6, 32;
    bra        s2_scan;
s2_done:

    // Warp butterfly reduction over 32 lanes
    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x10, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r10|%p5, %r5, 0x10, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r10;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x08, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r10|%p5, %r5, 0x08, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r10;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x04, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r10|%p5, %r5, 0x04, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r10;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x02, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r10|%p5, %r5, 0x02, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r10;

    shfl.sync.bfly.b32 %f1|%p5, %f0, 0x01, 0x1f, 0xffffffff;
    shfl.sync.bfly.b32 %r10|%p5, %r5, 0x01, 0x1f, 0xffffffff;
    setp.gt.f32 %p2, %f1, %f0;
    @%p2 mov.f32 %f0, %f1;
    @%p2 mov.u32 %r5, %r10;

    setp.eq.u32 %p3, %r0, 0;
    mul.wide.u32 %rd4, %r1, 4;
    add.u64     %rd5, %rd1, %rd4;
    @%p3 st.global.u32 [%rd5], %r5;

    ret;
}
