// moe_routing.ptx
//
// Mixture-of-Experts gating/routing kernel for SM121a.
// Selects top-k experts per token and computes softmax gating weights
// over the selected experts.
//
// Grid: (num_tokens, 1, 1) -- one block per token.
// Block: (32, 1, 1) -- 1 warp per block.
//
// Algorithm:
//   1. Cooperative load: the 32 lanes load expert logits (BF16 -> F32) into
//      shared memory in a strided loop — lane L handles experts L, L+32,
//      L+64, ... up to 256 (8 iterations). Only slots [0, num_experts) are
//      written; the argmax loop never reads past num_experts.
//   2. Thread 0 performs k sequential argmax passes over the shared-memory
//      array, recording each winner's index and logit value, then setting
//      the winner to -inf before the next pass.
//   3. Thread 0 computes numerically-stable softmax over the k selected
//      logit values (subtract max, exponentiate, normalize).
//   4. Thread 0 stores top-k expert IDs (u32) and gating weights (BF16).
//
// Supports num_experts up to 256 and top_k up to 8 (DSV2-Lite top_k=6,
// Gemma-4-26B-A4B has 128 experts top_k=8).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

// Shared memory layout (1152 bytes, 128-byte aligned):
//   [0..1023]    smem_logits:   256 x f32 expert logits
//   [1024..1055] smem_topk_val:   8 x f32 selected logit values
//   [1056..1087] smem_topk_idx:   8 x u32 selected expert IDs
.shared .align 128 .b8 smem_moe[1152];

.visible .entry moe_routing(
    .param .u64 param_logits,       // [num_tokens, num_experts] input BF16 expert logits
    .param .u64 param_expert_ids,   // [num_tokens, top_k] output u32 expert IDs
    .param .u64 param_weights,      // [num_tokens, top_k] output BF16 gating weights
    .param .u32 param_num_tokens,
    .param .u32 param_num_experts,  // <= 256
    .param .u32 param_top_k        // <= 8
)
{
    .reg .b32 %r<48>;
    .reg .b64 %rd<24>;
    .reg .f32 %f<24>;
    .reg .b16 %h<4>;
    .reg .pred %p<16>;

    // ---- Load parameters ----
    ld.param.u64    %rd0, [param_logits];
    ld.param.u64    %rd1, [param_expert_ids];
    ld.param.u64    %rd2, [param_weights];
    ld.param.u32    %r0, [param_num_tokens];
    ld.param.u32    %r1, [param_num_experts];
    ld.param.u32    %r2, [param_top_k];

    // Token index = block ID
    mov.u32        %r3, BLOCK_ID_X;
    setp.ge.u32     %p0, %r3, %r0;
    @%p0 bra        kernel_done;

    // Thread lane ID (0..31)
    mov.u32        %r4, THREAD_ID;

    // Shared memory base addresses
    mov.u64        %rd3, smem_moe;        // smem_logits base (offset 0)
    add.u64        %rd4, %rd3, 1024;        // smem_topk_val base (offset 1024)
    add.u64        %rd5, %rd3, 1056;        // smem_topk_idx base (offset 1056)

    // ================================================================
    // Stage 1: Cooperative load — lane L handles experts L, L+32, ... < num_experts
    // ================================================================
    mul.lo.u32      %r5, %r3, %r1;        // token_idx * num_experts (elements)
    mul.wide.u32    %rd6, %r5, 2;
    add.u64        %rd7, %rd0, %rd6;        // &logits[token, 0]

    mov.u32        %r6, %r4;        // expert_idx = lane

load_loop:
    setp.ge.u32     %p1, %r6, %r1;        // expert_idx >= num_experts?
    @%p1 bra        load_done;
    // Load logits[token, expert_idx] BF16 -> F32 -> smem_logits[expert_idx]
    mul.wide.u32    %rd8, %r6, 2;
    add.u64        %rd9, %rd7, %rd8;
    ld.global.b16   %h0, [%rd9];
    CVT_BF16_F32(%f0, %h0)
    mul.wide.u32    %rd10, %r6, 4;
    add.u64        %rd11, %rd3, %rd10;
    st.shared.f32   [%rd11], %f0;
    // Next strided slot
    add.u32        %r6, %r6, 32;
    bra        load_loop;

load_done:
    bar.sync        0;

    // ================================================================
    // Stage 2: Thread 0 performs k sequential argmax passes
    // ================================================================
    setp.ne.u32     %p5, %r4, 0;
    @%p5 bra        kernel_done;

    mov.u32        %r7, 0;        // k_pass = 0

topk_outer_loop:
    setp.ge.u32     %p6, %r7, %r2;
    @%p6 bra        topk_done;

    mov.f32        %f1, 0fFF800000;        // best_val = -inf
    mov.u32        %r8, 0;        // best_idx = 0
    mov.u32        %r9, 0;        // i = 0

argmax_inner_loop:
    setp.ge.u32     %p7, %r9, %r1;
    @%p7 bra        argmax_inner_done;

    mul.wide.u32    %rd12, %r9, 4;
    add.u64        %rd13, %rd3, %rd12;
    ld.shared.f32   %f2, [%rd13];

    setp.gt.f32     %p8, %f2, %f1;
    @%p8 mov.f32    %f1, %f2;
    @%p8 mov.u32    %r8, %r9;

    add.u32        %r9, %r9, 1;
    bra        argmax_inner_loop;

argmax_inner_done:
    mul.wide.u32    %rd14, %r7, 4;
    add.u64        %rd15, %rd4, %rd14;
    st.shared.f32   [%rd15], %f1;

    add.u64        %rd16, %rd5, %rd14;
    st.shared.u32   [%rd16], %r8;

    mul.wide.u32    %rd17, %r8, 4;
    add.u64        %rd18, %rd3, %rd17;
    mov.f32        %f3, 0fFF800000;
    st.shared.f32   [%rd18], %f3;

    add.u32        %r7, %r7, 1;
    bra        topk_outer_loop;

topk_done:

    // ================================================================
    // Stage 3: Softmax over the k selected logit values
    // ================================================================
    mov.f32        %f4, 0fFF800000;        // softmax_max = -inf
    mov.u32        %r10, 0;

softmax_max_loop:
    setp.ge.u32     %p9, %r10, %r2;
    @%p9 bra        softmax_max_done;
    mul.wide.u32    %rd14, %r10, 4;
    add.u64        %rd15, %rd4, %rd14;
    ld.shared.f32   %f5, [%rd15];
    max.f32        %f4, %f4, %f5;
    add.u32        %r10, %r10, 1;
    bra        softmax_max_loop;

softmax_max_done:

    mov.f32        %f6, 0.0;        // exp_sum = 0
    mov.u32        %r10, 0;

softmax_exp_loop:
    setp.ge.u32     %p10, %r10, %r2;
    @%p10 bra       softmax_exp_done;
    mul.wide.u32    %rd14, %r10, 4;
    add.u64        %rd15, %rd4, %rd14;
    ld.shared.f32   %f5, [%rd15];
    sub.f32        %f7, %f5, %f4;
    EXP_F32(%f8, %f7, %f9)
    st.shared.f32   [%rd15], %f8;
    add.f32        %f6, %f6, %f8;
    add.u32        %r10, %r10, 1;
    bra        softmax_exp_loop;

softmax_exp_done:

    rcp.approx.f32  %f10, %f6;        // inv_sum
    mov.u32        %r10, 0;

softmax_norm_loop:
    setp.ge.u32     %p11, %r10, %r2;
    @%p11 bra       softmax_norm_done;
    mul.wide.u32    %rd14, %r10, 4;
    add.u64        %rd15, %rd4, %rd14;
    ld.shared.f32   %f5, [%rd15];
    mul.f32        %f11, %f5, %f10;
    st.shared.f32   [%rd15], %f11;
    add.u32        %r10, %r10, 1;
    bra        softmax_norm_loop;

softmax_norm_done:

    // ================================================================
    // Stage 4: Write outputs
    // ================================================================
    mul.lo.u32      %r11, %r3, %r2;        // token_idx * top_k
    mul.wide.u32    %rd19, %r11, 4;
    add.u64        %rd20, %rd1, %rd19;        // &expert_ids[token, 0]
    mul.wide.u32    %rd21, %r11, 2;
    add.u64        %rd22, %rd2, %rd21;        // &weights[token, 0]

    mov.u32        %r10, 0;

output_loop:
    setp.ge.u32     %p12, %r10, %r2;
    @%p12 bra       kernel_done;

    mul.wide.u32    %rd14, %r10, 4;
    add.u64        %rd16, %rd5, %rd14;        // &smem_topk_idx[i]
    ld.shared.u32   %r12, [%rd16];
    add.u64        %rd23, %rd20, %rd14;       // &expert_ids[token, i]
    st.global.u32   [%rd23], %r12;

    add.u64        %rd15, %rd4, %rd14;        // &smem_topk_val[i] (normalized weight)
    ld.shared.f32   %f12, [%rd15];
    CVT_F32_BF16(%h1, %f12)
    mul.wide.u32    %rd14, %r10, 2;
    add.u64        %rd23, %rd22, %rd14;       // &weights[token, i]
    st.global.b16   [%rd23], %h1;

    add.u32        %r10, %r10, 1;
    bra        output_loop;

kernel_done:
    ret;
}
