// silu_backward_bf16.ptx
//
// Backward pass for SiLU: y = x * sigmoid(x)
//   dx = dy * d(silu)/dx
//      = dy * (sigmoid(x) + x*sigmoid(x)*(1 - sigmoid(x)))
//      = dy * sigmoid(x) * (1 + x*(1 - sigmoid(x)))
//
// Layout: x, dy, dx all same shape (treated as 1D N elements).
//
// Grid: (ceil(N / threads_per_block), 1, 1)
// Block: (256, 1, 1)
// Each thread processes one element.

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

.visible .entry silu_backward_bf16(
    .param .u64 param_x,
    .param .u64 param_dy,
    .param .u64 param_dx,
    .param .u32 param_n
)
{
    .reg .b32  %r<8>;
    .reg .b64  %rd<8>;
    .reg .f32  %f<12>;
    .reg .b16  %h<4>;
    .reg .pred %p<2>;

    mov.u32        %r0, %ctaid.x;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, %tid.x;
    mad.lo.u32      %r3, %r0, %r1, %r2;     // global tid

    ld.param.u32    %r4, [param_n];
    setp.ge.u32     %p0, %r3, %r4;
    @%p0 bra        done;

    ld.param.u64    %rd0, [param_x];
    ld.param.u64    %rd1, [param_dy];
    ld.param.u64    %rd2, [param_dx];

    mul.wide.u32    %rd3, %r3, 2;
    add.u64        %rd4, %rd0, %rd3;       // &x[i]
    add.u64        %rd5, %rd1, %rd3;       // &dy[i]
    add.u64        %rd6, %rd2, %rd3;       // &dx[i]

    ld.global.b16   %h0, [%rd4];
    CVT_BF16_F32(%f0, %h0)        // x
    ld.global.b16   %h1, [%rd5];
    CVT_BF16_F32(%f1, %h1)        // dy

    // sigmoid(x) = 1 / (1 + exp(-x))
    // Via ex2: sigmoid(x) = 1 / (1 + ex2(-x*log2(e)))
    // log2(e) ≈ 1.4426950408889634
    mov.f32        %f2, 0F3FB8AA3B;        // log2(e) = 1.4426950408889634 in f32 hex
    mul.f32        %f3, %f0, %f2;        // x * log2(e)
    neg.f32        %f3, %f3;
    ex2.approx.ftz.f32 %f4, %f3;        // exp(-x)
    add.f32        %f5, %f4, 1.0;        // 1 + exp(-x)
    rcp.approx.f32  %f6, %f5;        // sigmoid(x)

    // dsilu = sigmoid * (1 + x * (1 - sigmoid))
    sub.f32        %f7, %f6, 1.0;
    neg.f32        %f7, %f7;        // 1 - sigmoid
    fma.rn.f32      %f8, %f0, %f7, 1.0;     // 1 + x*(1 - sigmoid)
    mul.f32        %f9, %f6, %f8;        // dsilu

    // dx = dy * dsilu
    mul.f32        %f10, %f1, %f9;

    CVT_F32_BF16(%h2, %f10)
    st.global.b16   [%rd6], %h2;

done:
    ret;
}
