// softcap_bf16.ptx
//
// Logit softcap: out[i] = cap * tanh(in[i] / cap)
//
// Used by Gemma-4 final logit softcap (cap=30.0). Bounds the magnitude of
// each logit to ±cap while preserving rank order, smoothing extreme values.
//
// Vectorized: each thread iteration processes 2 consecutive elements.
// Packed b32 loads/stores (2× BF16).
//
// Computes tanh via the identity:
//   tanh(x) = 2*sigmoid(2x) - 1 = (exp(2x) - 1) / (exp(2x) + 1)
// Implemented as: tanh(x) = 1 - 2/(1 + exp(2x)).
// We use ex2 (exp2) since CUDA only has exp2 native: exp(y) = exp2(y * log2(e)).
// y = 2x → exp(2x) = exp2(2x * log2(e)) = exp2(2.8853900817779268 * x).

.version 8.8
.target sm_121a
.address_size 64

#include "macros.ptxh"
#include "convert.ptxh"

// 2 * log2(e) = 2.8853900817779268
#define TWO_LOG2E 0f4039AA3B

// tanh(x) into dst, using src and 3 temp f32 regs.
// Computes: dst = 2 / (1 + exp2(2 * log2(e) * (-x))) - 1   [equivalent form, no NaN at large |x|]
// Or equivalently: dst = 1 - 2 / (1 + exp2(2 * log2(e) * x))
// We use the second form. For large |x|, denominator → ∞ and dst → 1 (or -1 via sign).
#define TANH_F32(dst, src, t0, t1, t2)        \
    mul.f32 t0, src, TWO_LOG2E; /* t0 = 2*log2e*x */        \
    ex2.approx.ftz.f32 t0, t0;  /* t0 = exp(2x) */        \
    add.f32 t1, t0, 0f3F800000; /* t1 = exp(2x) + 1 */        \
    mov.f32 t2, 0f40000000;     /* t2 = 2.0 */        \
    div.approx.f32 t1, t2, t1;  /* t1 = 2/(1+exp(2x)) */        \
    sub.f32 dst, 0f3F800000, t1;/* dst = 1 - 2/(1+exp(2x)) */

.visible .entry softcap_bf16(
    .param .u64 param_input,
    .param .u64 param_out,
    .param .u32 param_n,
    .param .f32 param_cap
)
{
    .reg .b32 %r<16>;
    .reg .b64 %rd<8>;
    .reg .f32 %f<24>;
    .reg .b16 %h<8>;
    .reg .pred %p<4>;

    mov.u32        %r0, BLOCK_ID_X;
    mov.u32        %r1, %ntid.x;
    mov.u32        %r2, THREAD_ID;
    mad.lo.u32      %r3, %r0, %r1, %r2;

    mov.u32        %r4, %nctaid.x;
    mul.lo.u32      %r5, %r4, %r1;
    shl.b32        %r5, %r5, 1;        // stride = 2 * grid_threads (b32 = 2 BF16)

    shl.b32        %r8, %r3, 1;        // start_idx = tid * 2

    ld.param.u64    %rd0, [param_input];
    ld.param.u64    %rd1, [param_out];
    ld.param.u32    %r6, [param_n];
    ld.param.f32    %f20, [param_cap];

    // f21 = 1 / cap (used as multiplier instead of div per-element)
    rcp.approx.f32  %f21, %f20;

loop:
    setp.ge.u32     %p0, %r8, %r6;
    @%p0 bra        done;

    // Load 2 BF16 packed in one b32
    mul.wide.u32    %rd2, %r8, 2;
    add.u64        %rd3, %rd0, %rd2;
    ld.global.b32   %r10, [%rd3];
    mov.b32        {%h0, %h1}, %r10;
    CVT_BF16_F32(%f0, %h0)
    CVT_BF16_F32(%f1, %h1)

    // Compute cap * tanh(x / cap) for each
    mul.f32        %f0, %f0, %f21;        // x / cap
    mul.f32        %f1, %f1, %f21;
    TANH_F32(%f2, %f0, %f4, %f5, %f6)
    TANH_F32(%f3, %f1, %f7, %f8, %f9)
    mul.f32        %f2, %f2, %f20;        // * cap
    mul.f32        %f3, %f3, %f20;

    CVT_F32_BF16(%h2, %f2)
    CVT_F32_BF16(%h3, %f3)
    mov.b32        %r12, {%h2, %h3};
    add.u64        %rd5, %rd1, %rd2;
    st.global.b32   [%rd5], %r12;

    add.u32        %r8, %r8, %r5;
    bra        loop;

done:
    ret;
}
