// kv_append_multihead_bf16_pos_dev.ptx
//
// Append a single-token K (or V) tensor to a per-head cache:
//   for h in 0..num_heads_kv:
//     dst[h, pos, :]  =  src[h, :]
// where:
//   src: [num_heads_kv, head_dim] BF16
//   dst: [num_heads_kv, max_seq, head_dim] BF16 (cache, in-place mutation)
//   pos: u32* device — destination position
//
// Single launch handles all H_kv heads, replacing a host-side per-head dtod
// loop. CUDA-Graph-capturable because pos is read from a device pointer.
//
// Grid:  (num_heads_kv, 1, 1)
// Block: (head_dim, 1, 1)        — one thread per (head, dim) element.

.version 8.8
.target sm_121a
.address_size 64

.visible .entry kv_append_multihead_bf16_pos_dev(
    .param .u64 param_src,        // [num_heads_kv, head_dim] BF16
    .param .u64 param_dst,        // [num_heads_kv, max_seq, head_dim] BF16
    .param .u64 param_pos_ptr,    // u32* device
    .param .u32 param_max_seq,
    .param .u32 param_head_dim
)
{
    .reg .b32  %r<10>;
    .reg .b64  %rd<8>;
    .reg .b16  %h<2>;
    .reg .pred %p<2>;

    mov.u32        %r0, %tid.x;        // dim index d
    mov.u32        %r1, %ctaid.x;        // head index h
    ld.param.u32    %r2, [param_max_seq];
    ld.param.u32    %r3, [param_head_dim];

    setp.ge.u32     %p0, %r0, %r3;
    @%p0 bra        done;

    ld.param.u64    %rd0, [param_src];
    ld.param.u64    %rd1, [param_dst];
    ld.param.u64    %rd2, [param_pos_ptr];

    // Load pos
    ld.global.u32   %r4, [%rd2];

    // src offset: h * head_dim + d  (in elements)
    mul.lo.u32      %r5, %r1, %r3;
    add.u32        %r6, %r5, %r0;
    mul.wide.u32    %rd3, %r6, 2;
    add.u64        %rd4, %rd0, %rd3;     // &src[h, d]
    ld.global.b16   %h0, [%rd4];

    // dst offset: ((h * max_seq) + pos) * head_dim + d  (in elements)
    mul.lo.u32      %r7, %r1, %r2;        // h * max_seq
    add.u32        %r7, %r7, %r4;        // + pos
    mul.lo.u32      %r7, %r7, %r3;        // * head_dim
    add.u32        %r8, %r7, %r0;        // + d
    mul.wide.u32    %rd5, %r8, 2;
    add.u64        %rd6, %rd1, %rd5;     // &dst[h, pos, d]
    st.global.b16   [%rd6], %h0;

done:
    ret;
}
